<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>変更リストの追加</title> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="admin-general_1879878105_1251153"></a><a name="admin-general_1879878105_1214902"></a></h1> 
  <h1 class="H1_-_Heading_1">変更リストページ</h1> 
  <p class="B_-_Body"><span class="ui_-_UI_element">［変更リスト］</span>テーブルは、各変更リストに関する情報を示します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">列</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">名前</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">変更リスト名。<span class="uit_-_UI_element_table">［変更リストの追加］</span>ダイアログボックスで指定された名前。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">アクティブ</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">変更リストが<span class="uit_-_UI_element_table">［担当者］</span>列で指定されたユーザーのアクティブ変更リストであるかどうか。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">変更</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">変更リスト内にある未コミットの変更の数。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">担当&nbsp;者</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">変更リストが現在アサインされているユーザーの姓と名前。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">作成日</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">変更リストが作成された日付と時間。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">作成&nbsp;者</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">変更リストを作成したユーザーの姓と名前。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">コメント</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">［変更リスト］</span>ホームページに記入されたコメント。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">その他の操作</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">並べ替え</span> – 並べ替えの基準にしたい列のヘッダーをクリックして並べ替えます。並べ替えの順序を元に戻すには、再度ヘッダーをクリックします。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">編集</span> – 名前をクリックすると、その項目を編集できるページが開きます。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header"></span>ページを閉じる – ［<span class="ui_-_UI_element">閉じる</span>］<span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/ja/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span> をクリックします。すべての変更は、変更を加えると同時に保存されるため、保存コマンドはありません。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">変更リストを追加する</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header">1. </span></span><span class="ui_-_UI_element">［変更リスト］</span>ページで<span class="ui_-_UI_element">［追加］</span>をクリックします。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header">2. </span></span><span class="ui_-_UI_element">［変更リストの追加］</span>ダイアログボックスで、以下のフィールドに入力します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">フィールド</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">変更&nbsp;リスト&nbsp;名</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">変更リストの名前。使用する文字に制限はありません。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">ワークスペース</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">変更リストに関連付けるワークスペース。リストからワークスペースを選択します。通常、各ワークスペースはそれぞれ異なる 1 つの <span class="pc-designer-helpproductName">PolicyCenter</span> インスタンスを指定します。多くの Product Designer インスタンスは、1　つの <span class="pc-designer-helpproductName">PolicyCenter</span> インスタンスに関連付けられているため、ワークスペースを 1 つだけ必要とします。コンフィギュレーションが複数の <span class="pc-designer-helpproductName">PolicyCenter</span> インスタンスを含んでいる場合、指定したいワークスペースを確認して選択してください。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;アクティブ変更&nbsp;リストにする</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">新規変更リストをアクティブ変更リストにするかどうか。</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">注：</span>新規変更リストを加えると、リストは当初作成者にアサインされます。リストを別のユーザーにアサインしたい場合、<span class="uit_-_UI_element_table">［再アサイン］</span>コマンドを使用します。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>［<span class="ui_-_UI_element">OK</span>］をクリックして、新しい変更リストを追加します。</p> 
  <h3 class="HS_-_Head_Sub">変更リストを削除する</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header">1. </span></span>削除したい変更リストの行のどこかをクリックして行を選択します（名前以外のどこでもクリック可）。複数の変更リストを一度に削除するには、標準的なキーボードとクリックの組み合わせを使用して複数行を選択します。選択された行にはハイライトが付きます。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>［<span class="ui_-_UI_element">削除</span>］をクリックします。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header">3. </span></span>削除しようとしている変更リストに関連した問題がある場合や、いずれかのユーザーでアサインされたアクティブ変更リストがなくなってしまう場合は、<span class="ui_-_UI_element">［変更リストの削除］</span>ダイアログボックスに警告が表示されます。必要に応じて、<span class="ui_-_UI_element">［いいえ］</span>をクリックして削除をキャンセルし、問題を解消します。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header">4. </span></span><span class="ui_-_UI_element">［はい］</span>をクリックして変更リストを削除します。</p> 
  <h3 class="HS_-_Head_Sub">変更リストを再アサインする</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header">1. </span></span>再アサインしたい変更リストの行のどこかをクリックして行を選択します（名前以外のどこでもクリック可）。複数の変更リストを一度に再アサインするには、標準的なキーボードとクリックの組み合わせを使用して複数行を選択します。選択された行にはハイライトが付きます。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header">2. </span></span><span class="ui_-_UI_element">［再アサイン］</span>をクリックし、ドロップダウンメニューからユーザーを選択します。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header">3. </span></span>再アサインしようとしている変更リストに関連した問題がある場合や、いずれかのユーザーでアサインされたアクティブ変更リストがなくなてしまう場合は、<span class="ui_-_UI_element">［変更リストの再アサイン］</span>ダイアログボックスに警告が表示されます。必要に応じて、<span class="ui_-_UI_element">［いいえ］</span>をクリックして再アサインをキャンセルし、問題を解消します。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header">4. </span></span><span class="ui_-_UI_element">［はい］</span>をクリックして変更リストを再アサインします。</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>