<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:ignoredwords="CheckFirstQtr" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>精算スケジュールページ</title> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">精算スケジュールページ</h1> 
  <p class="B_-_Body">精算スケジュールを追加、削除、編集できます。精算スケジュール表には、定義済みの各精算スケジュールが表示されます。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">列</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">名前</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">精算スケジュールの名前。精算スケジュール名をクリックして、<span class="uit_-_UI_element_table">［精算スケジュール］</span>ホームページを開き、選択した精算スケジュールの詳細を編集することができます。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">コード</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">各精算スケジュールの識別子。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">その他の操作</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">並べ替え</span> – 並べ替えの基準にしたい列のヘッダーをクリックして並べ替えます。並べ替えの順序を元に戻すには、再度ヘッダーをクリックします。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">編集</span> – 名前をクリックすると、その項目を編集できるページが開きます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">精算スケジュールの追加</h2> 
  <p class="B_-_Body">既存の精算スケジュールが用途に適さない場合、新規精算スケジュールを追加することができます。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>デフォルトのコンフィギュレーションでは、すべての精算スケジュールは、精算スケジュールを使用するすべての部門で共有されます。</p> 
  <h3 class="HS_-_Head_Sub">新規精算スケジュールを追加する</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header">1. </span></span><span class="ui_-_UI_element">［追加］</span>をクリックします。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header">2. </span></span>［<span class="ui_-_UI_element">精算スケジュールの追加</span>］ダイアログボックスで、以下の必須フィールドに入力します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">フィールド</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">コード</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">精算スケジュールに割当てられた識別子。識別子は文字で開始し、文字、数字、アンダースコアだけを使用できます。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">名前</span></p></td> 
     <td class="BodyD-Column1-Body2"><span class="pc-designer-helpproductName"></span><p class="TT_-_Table_Text">PolicyCenter</p> で表示される精算スケジュールの名前です。<p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>現在の言語のテキストを直接編集します。現在の言語は［<span class="uit_-_UI_element_table">ユーザー設定</span>］ページで設定できます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>［<span class="uit_-_UI_element_table">翻訳</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> をクリックすると［<span class="uit_-_UI_element_table">言語別の Display Key 値</span>］ダイアログボックスが表示され、サポートされる任意の言語のテキストが編集できます。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">精算の種類</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">精算の種類を選択します。デフォルトでは［<span class="uit_-_UI_element_table">検査精算</span>］、［<span class="uit_-_UI_element_table">保険料報告</span>］、および［<span class="uit_-_UI_element_table">確定精算</span>］の 3 種類の精算が選択できます。これらのデフォルトの精算の種類のプロパティをコンフィギュレーションしたり、新しい精算の種類をコンフィギュレーションできます。詳細については『<span class="pc-designer-helpproductName">PolicyCenter</span> コンフィギュレーションガイド』を参照してください。</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">検査精算</span> - 分割払計画を実行して分割払額を確認します。アカウントの貸方／借方は発生しません。<span class="uit_-_UI_element_table">検査精算</span>は 1 回のみ（［<span class="uit_-_UI_element_table">スケジュールの種類</span>］が［<span class="uit_-_UI_element_table">単数</span>］）、または複数回実行（［<span class="uit_-_UI_element_table">スケジュールの種類</span>］が［<span class="uit_-_UI_element_table">シリーズ</span>］）できます。</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">保険料報告</span> - 基本額に対する定期精算で、現在の保険料が正しいかどうかを判定します。アカウントに対して貸方／借方が発生する場合があります。</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">確定精算</span> - 基本額の最終的な評価で、アカウントに対して貸方／借方が発生します。保険契約の解約または期限切れは確定精算となります。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header">3. </span></span>［<span class="ui_-_UI_element">OK</span>］&nbsp;をクリックして新規精算スケジュールを追加します。その後、［<span class="ui_-_UI_element">精算スケジュール</span>］ホームページで、精算スケジュールの設定を編集したりその他の詳細を定義することができます。</p> 
  <h2 class="H2_-_Heading_2">一般的操作</h2> 
  <h3 class="HS_-_Head_Sub">精算スケジュールの変更を元に戻す</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">このページで加えた変更は、アクティブ変更リストに保存されます。変更を元に戻したい場合には、以下を実行します。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>現在のページで行ったすべての変更をキャンセルするには［<span class="ui_-_UI_element">元に戻す</span>］をクリックします。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>対象を選んで変更をキャンセルするには、［<span class="ui_-_UI_element">変更</span>］<span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/ja/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> をクリックして［<span class="ui_-_UI_element">変更</span>］パネルを開き、<img src="config/locale/doc/ja/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> をクリックして［<span class="ui_-_UI_element">変更</span>］ページを開きます。次に［<span class="ui_-_UI_element">元に戻す</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;">（［<span class="ui_-_UI_element">元に戻す</span>］列中）をクリックします。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">元に戻す</span>］をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">精算スケジュールを削除する</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>削除したい行のどこかをクリックして行を選択します。複数の行を一度に削除するには、複数行を選択します。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>［<span class="ui_-_UI_element">削除</span>］をクリックします。</p> 
  <p class="B_-_Body">削除された値はアクティブ変更リストに追加されますが、変更をコミットするまで PolicyCenter のコンフィギュレーションから削除されません。</p>  
 </body>
</html>