<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>すべての変更をコミットする</title> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="using-general_1754579610_1229927"></a></h1> 
  <h1 class="H1_-_Heading_1">変更ページ</h1> 
  <p class="B_-_Body">変更リスト内の各変更を確認して、必要であれば変更を元に戻したり、検証の後、関連するアプリケーションのコンフィギュレーションに変更をコミットします。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">列</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">場所</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">変更されたオブジェクトの場所。場所の名前をクリックすると、該当するオブジェクトにジャンプし、変更を確認することができます。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">コンテキスト</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">変更されたオブジェクトの説明または種類</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">変更</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">変更の種類。例：<span class="ui_-_UI_element">［編集済み］</span>、<span class="ui_-_UI_element">［追加済み］</span>、<span class="ui_-_UI_element">［複製済み］</span>、または<span class="ui_-_UI_element">［削除済み］</span>。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">時期</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">変更が行われた日時。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">元に戻す</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">この行内に示された変更を元に戻すには、<span class="ui_-_UI_element">［元に戻す］</span><img src="config/locale/doc/ja/productdesigner/images/ico_revert_11x11.png" style="width: 11;height: 11;"> をクリックします。変更を元に戻すと、変更リストからその変更は削除されます。</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span><span class="ui_-_UI_element">［元に戻す］</span>をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。このため、別のユーザーが同じワークスペースの変更をコミット済みである場合、変更を元に戻した後に、予想外の値が表示される可能性があります。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">その他の操作</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">並べ替え</span> – 並べ替えの基準にしたい列のヘッダーをクリックして並べ替えます。並べ替えの順序を元に戻すには、再度ヘッダーをクリックします。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">編集</span> – 名前をクリックすると、その項目を編集できるページが開きます。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header"></span>ページを閉じる – ［<span class="ui_-_UI_element">閉じる</span>］<span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/ja/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span> をクリックします。すべての変更は、変更を加えると同時に保存されるため、保存コマンドはありません。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">すべての変更をコミットする</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">［すべてコミット］</span>をクリックします。Product Designer がエラーを見つけると、エラーの情報がページの上部に表示されます。変更をコミットする前に、すべての検証エラーを修正する必要があります。検証エラーが見つからない場合には、Product Designer が変更のコミットを試みます。</p> 
  <p class="B_-_Body">別のユーザーが異なる変更リストから同じフィールドに変更をコミット済みの場合、Product Designer が競合を検知し、エラーメッセージを表示します。競合の内容を表示するには、エラーメッセージに含まれるエラーの場所をクリックします。Product Designer は、競合によって影響を受けるフィールドの横に競合アイコンを表示します。競合アイコンをクリックして<span class="ui_-_UI_element">［競合の解決］</span>ダイアログボックスを表示します。</p> 
  <p class="B_-_Body">あるフィールドで独自の値を使用したい場合、<span class="ui_-_UI_element">［値］</span>フィールドの横にある<span class="ui_-_UI_element">［使用］</span>をクリックします。</p> 
  <p class="B_-_Body">あるフィールドで別のユーザーの値を使用したい場合、<span class="ui_-_UI_element">［他のユーザーの値］</span>フィールドの横にある<span class="ui_-_UI_element">［使用］</span>をクリックします。</p> 
  <p class="B_-_Body">同じ手順を他の競合フィールドに対して繰り返します。ただし、オブジェクトが別のユーザーによって削除されている場合、削除に同意する以外の操作はできません。</p> 
  <p class="B_-_Body">競合が解消された後、<span class="ui_-_UI_element">［すべてコミット］</span>を再度クリックして、変更リストに関連付けられたアプリケーションインスタンスのコンフィギュレーションに変更を書き込むことができます。</p> 
  <p class="B_-_Body">Product Designer は、ソフトウェアによって定義された論理順序に従って変更をコミットします。変更のコミットは変更リスト内の順序に従いません。また、1 つの変更リスト内でコミット順を変更することもできません。変更をコミットする順序を変更したい場合には、別の変更リストで変更を適切な順に作成して変更をコミットします。</p> 
  <h3 class="HS_-_Head_Sub">すべての変更を元に戻す</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">［すべて元に戻す］</span>をクリックします。Product Designer　は、変更リストからすべての変更を削除し、商品モデルを効率的に以前の状態に戻します。作成した変更は、永久的に失われます。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span><span class="ui_-_UI_element">［元に戻す］</span>をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。このため、別のユーザーが同じワークスペースに変更をコミット済みである場合、Product Designer が、復元後に予想外の値を表示する可能性があります。</p> 
  <h3 class="HS_-_Head_Sub">すべての変更を検証する</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">［検証のみ］</span>をクリックします。Product Designer は<span class="ui_-_UI_element">［すべてコミット］</span>の操作の場合と同じ検証を行いますが、変更をコミットしません。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">検証</span>］をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。したがって、他のユーザーが同じワークスペースに変更をコミットした場合、検証後に予期しない値が表示されることがあります。</p>  
 </body>
</html>