<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>条件の補償内容ページ</title> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">条件の補償内容ページ</h1> 
  <p class="B_-_Body">条件の補償内容をコンフィギュレーションします。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">列</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">順序</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">PolicyCenter で、補償内容が他の補償内容に比べて表示される順序。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">名前</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">補償内容の名前。クリックして［<span class="uit_-_UI_element_table">補償内容</span>］ホームページを開き、選択した補償内容の詳細を編集できます。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">コード</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">補償内容の一意の識別子。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">モデルの種類</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">補償内容の値でどのように補償を計測し、料率エンジンでどのように値を使用するかを指定します。ベースコンフィギュレーションでは、補償内容に次のモデルの種類の 1 つが設定されます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">共同保険</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">免責金額</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">免責事項</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">限度額</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">損害原因</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">その他</span> – 免責金額、免責事項、限度額、共同保険のいずれでもない補償に関する情報</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">その他の操作</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">並べ替え</span> – 並べ替えの基準にしたい列のヘッダーをクリックして並べ替えます。並べ替えの順序を元に戻すには、再度ヘッダーをクリックします。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">順序の変更 </span> – 表が［<span class="ui_-_UI_element">順序</span>］で並び替えられている場合、行（1 行）をドラッグしてリストの順序を変更します。または、順序番号を変更して、新しい順序を設定します。［<span class="ui_-_UI_element">順序</span>］は、<span class="pc-designer-helpproductName">PolicyCenter</span> の PCF オブジェクトが［<span class="ui_-_UI_element">優先度</span>］で並び替えられた場合の表示順序を決定します。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">編集</span> – 青い項目名をクリックすると、項目を編集できるページが表示されます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">条件の補償内容の追加</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>［<span class="ui_-_UI_element">OK</span>］をクリックします。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>［<span class="ui_-_UI_element">補償内容の追加</span>］ダイアログボックスで次のフィールドに入力します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">フィールド</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">コード</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">補償内容の識別子です。識別子はアルファベットで始まり、アルファベット、数字、アンダースコアのみで構成する必要があります。新規補償内容を追加するときに設定され、その後は変更できません。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">名前</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">PolicyCenter に表示される補償内容の名前。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">補償内容の種類</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">補償内容の種類です。以下のいずれかの値を取ります。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">直接</span> – PolicyCenter ユーザーが直接入力した数値です。<span class="cvt_-_computer_voice_table">CoverageTermPattern</span> で指定される範囲内の値になります。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">オプション</span> – 事前定義された範囲の補償内容オプションから選択された数値です。［<span class="uit_-_UI_element_table">補償内容オプション</span>］ページでオプションのリストを定義します。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">パッケージ</span> – 事前定義された選択肢のリストからグループとして選択された限度額または免責金額の複合コレクションです。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">タイプキー</span> – 事前定義された選択肢のタイプリストから選択された値です。タイプフィルタを使用してフィルタ処理されることがあります。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">一般</span> – 日付、Boolean 値などのカスタム値です。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">タイプリスト</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">補償内容の種類</span>］が<span class="uit_-_UI_element_table">タイプキー</span>である場合にのみ表示されます。</p><p class="TT_-_Table_Text">補償内容の種類が定義されているタイプリスト。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">必須</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">条件にこの補償内容が必要かどうかを指定します。選択した場合、補償内容の値を入力しないと、PolicyCenter にエラーが表示されます。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">列</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">補償内容で使用するデータベーステーブル列。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">補償可能日</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">補償内容が有効になる日付。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>［<span class="ui_-_UI_element">OK</span>］をクリックして、新しい補償内容を作成します。作成された［<span class="ui_-_UI_element">補償内容</span>］ホームページでは設定を編集し、補償内容の詳細をさらに定義できます。</p> 
  <h2 class="H2_-_Heading_2">一般的操作</h2> 
  <h3 class="HS_-_Head_Sub">条件の補償内容の変更を元に戻す</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">現在のページで行った変更の内容はアクティブ変更リストに保存されます。次の操作を行うことができます。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>現在のページで行ったすべての変更をキャンセルするには［<span class="ui_-_UI_element">元に戻す</span>］をクリックします。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>対象を選んで変更をキャンセルするには、［<span class="ui_-_UI_element">変更</span>］<span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/ja/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> をクリックして［<span class="ui_-_UI_element">変更</span>］パネルを開き、<img src="config/locale/doc/ja/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> をクリックして［<span class="ui_-_UI_element">変更</span>］ページを開きます。次に［<span class="ui_-_UI_element">元に戻す</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;">（［<span class="ui_-_UI_element">元に戻す</span>］列中）をクリックします。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">元に戻す</span>］をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">条件の補償内容を複製する</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>複製するアイテムまたは行を選択します。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header">2. </span></span>［<span class="ui_-_UI_element">複製</span>］をクリックします。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header">3. </span></span>項目の 1 つ以上の特性を変更して、独自の項目にします。複数の項目が同一である場合、検証エラーが発生します。</p> 
  <p class="B_-_Body">複製されたアイテムはアクティブ変更リストに追加されます。変更をコミットするまで、PolicyCenter のコンフィギュレーションでは複製されません。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">複製</span>］をクリックすると、アイテムの複製前にナビゲーションパネルのテキストボックスに入力したフィルタは削除されます。</p> 
  <h3 class="HS_-_Head_Sub">条件の補償内容を削除する</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>削除したい行のどこかをクリックして行を選択します。複数の行を一度に削除するには、複数行を選択します。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>［<span class="ui_-_UI_element">削除</span>］をクリックします。</p> 
  <p class="B_-_Body">削除された値は、アクティブ変更リストに追加されますが、変更をコミットするまで、PolicyCenter のコンフィギュレーションからは削除されません。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">関連ページに移動する</h3> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">移動</span>］の下のリンクを使用すると、さらに条件プロパティを指定できるページが表示されます。</p>  
 </body>
</html>