<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>補償再保険ページ</title> 
  <link href="config/locale/doc/ja/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">補償再保険ページ</h1> 
  <p class="B_-_Body">選択した補償の再保険補償グループを指定します。再保険の詳細については、<i class="bt_-_book_title"></i>『アプリケーションガイド』を参照してください。</p> 
  <h2 class="H2_-_Heading_2">再保険補償グループの選択</h2> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>［<span class="ui_-_UI_element">再保険補償グループ</span>］リストから、補償に適用する再保険補償グループを選択します。Studio を使用して補償グループを設定する方法については、『コンフィギュレーションガイド』<i class="bt_-_book_title"></i>の「再保険管理のコンフィギュレーション」を参照してください。</p> 
  <h2 class="H2_-_Heading_2">再保険補償グループの削除</h2> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>［<span class="ui_-_UI_element">再保険補償グループ</span>］フィールドをクリックしてから、Backspace キーを押して名前を削除します。</p> 
  <h2 class="H2_-_Heading_2">再保険補償グループスクリプトの指定</h2> 
  <p class="B_-_Body"><span class="cv_-_computer_voice">RICoverageGroupType</span> タイプキーを返して再保険補償グループを設定する再保険補償グループスクリプトを定義できます。スクリプトが Null を返した場合、PolicyCenter は［<span class="ui_-_UI_element">再保険補償グループ</span>］リストに指定された値を使用します。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>［<span class="ui_-_UI_element">展開</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> をクリックして［<span class="ui_-_UI_element">再保険補償グループスクリプト</span>］セクションを展開してから、スクリプトを入力します。</p> 
  <h2 class="H2_-_Heading_2">一般的操作</h2> 
  <h3 class="HS_-_Head_Sub">再保険補償グループの選択の変更を元に戻す</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">現在のページで行った変更の内容はアクティブ変更リストに保存されます。次の操作を行うことができます。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>現在のページで行ったすべての変更をキャンセルするには［<span class="ui_-_UI_element">元に戻す</span>］をクリックします。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>対象を選んで変更をキャンセルするには、［<span class="ui_-_UI_element">変更</span>］<span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/ja/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> をクリックして［<span class="ui_-_UI_element">変更</span>］パネルを開き、<img src="config/locale/doc/ja/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> をクリックして［<span class="ui_-_UI_element">変更</span>］ページを開きます。次に［<span class="ui_-_UI_element">元に戻す</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;">（［<span class="ui_-_UI_element">元に戻す</span>］列中）をクリックします。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">元に戻す</span>］をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">再保険補償グループの選択の変更を検証する</h3> 
  <p class="B_-_Body">変更を検証するには、［<span class="ui_-_UI_element">検証</span>］をクリックします。検証エラーはページ上部に赤を背景にして表示されます。エラーは <img src="config/locale/doc/ja/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> でマークされ、赤を背景にして表示されます。検証エラーがない場合、［<span class="ui_-_UI_element">検証</span>］をクリックすると、<img src="config/locale/doc/ja/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> でマークされた［<span class="ui_-_UI_element">検証エラーはありません</span>］というメッセージが緑を背景にして表示されます。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">検証</span>］をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。したがって、他のユーザーが同じワークスペースに変更をコミットした場合、検証後に予期しない値が表示されることがあります。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">関連ページに移動する</h3> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">移動</span>］の下のリンクを使用すると、さらに補償プロパティを指定できるページが表示されます。</p>  
 </body>
</html>