<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>補償の提供条件ページ</title> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">補償の提供条件ページ</h1> 
  <p class="B_-_Body">選択された補償の提供条件を管理します。提供条件の詳細については、『保険商品モデルガイド』<i class="bt_-_book_title"></i>を参照してください。</p> 
  <h2 class="H2_-_Heading_2">新しい補償の提供条件ルールの追加</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>［<span class="ui_-_UI_element">追加</span>］をクリックして［<span class="ui_-_UI_element">提供条件</span>］テーブルに新しい行を追加します。新しい行はリストの最後に追加されることに注意してください。必要に応じて下にスクロールして新しい行を表示します。値を追加するか編集するには、行のセルをクリックします。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>次のフィールドで適切な次元を指定します。未定義の次元はワイルドカードであり、任意の値に一致することができます。定義された次元に一致する行がない場合、補償は使用できません。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">フィールド</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">StartEffectiveDate</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">Availability</span>］フィールドの設定に基づいて補償が公式に使用可能または使用不可能になる日付。</p><p class="TT_-_Table_Text">［<span class="ui_-_UI_element">StartEffectiveDate</span>］を変更した場合、新しい保険商品モデルパターンを作成するか新しい提供条件行を追加すると、この日付がデフォルトの提供条件日になります。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">EndEffectiveDate</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">Availability</span>］フィールドの設定に基づいて補償が公式に使用不可能または使用可能になる日付。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Availability</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">使用可能</span> – 補償は［<span class="uit_-_UI_element_table">StartEffectiveDate</span>］に使用可能になり、［<span class="uit_-_UI_element_table">EndEffectiveDate</span>］に使用不可能になります。</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">使用不可能</span> – 補償は［<span class="uit_-_UI_element_table">StartEffectiveDate</span>］に使用不可能になり、［<span class="uit_-_UI_element_table">EndEffectiveDate</span>］に使用可能になります。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">State</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">この提供条件ルールが適用される管轄区域。［<span class="uit_-_UI_element_table">検索</span>］<span><img src="config/locale/doc/ja/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"></span> をクリックして［<span class="uit_-_UI_element_table">州（管轄）</span>］ダイアログボックスを表示し、管轄を選択します。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">UWCompanyCode</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">Availability</span>］フィールドの設定に基づいてこの補償が使用可能または使用不可能になる保険引受会社。［<span class="uit_-_UI_element_table">検索</span>］<span><img src="config/locale/doc/ja/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"></span> をクリックして［<span class="uit_-_UI_element_table">引受会社コード</span>］ダイアログボックスを表示し、保険引受会社を選択します。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">JobType</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">提供条件ルールが適用されるジョブの種類。この次元の使い方の 1 つは、ジョブごとに補償を使用可能にするか使用不可能にするかを決定することです。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>PolicyCenter では最も特定された提供条件ルールを持つ行を使用して補償の提供条件を決定します。</p> 
  <h2 class="H2_-_Heading_2">補償の提供条件スクリプトの追加</h2> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">必要な提供条件ルールが［<span class="ui_-_UI_element">提供条件</span>］テーブルの次元を使用して指定できない場合、提供条件スクリプトを使用してカスタムルールを指定できます。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>Product Designer では提供条件スクリプトを作成できますが、作成したスクリプトの検証やコンパイルは行われません。また、対話的フィードバックを行うリアルタイムヘルプは用意されていません。したがって、Product Designer はスクリプトの確認にのみ使用し、スクリプトの作成、検証、コンパイルには Studio XML エディタを使用することをお勧めします。Studio で提供条件スクリプトを定義する手順については、『保険商品モデルガイド』の「提供条件のコンフィギュレーション」を参照してください。<i class="bt_-_book_title"></i></p> 
  <h3 class="HS_-_Head_Sub">Product Designer で提供条件スクリプトを確認する</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>［<span class="ui_-_UI_element">展開</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.06264px;margin-top: 0.75024px;margin-right: 0.6573598px;width: 10;height: 10;"> をクリックして［<span class="ui_-_UI_element">提供条件スクリプト</span>］セクションを展開します。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>［<span class="ui_-_UI_element">提供条件スクリプト</span>］フィールドで、選択した項目の提供条件を定義する Gosu スクリプトを表示します。提供条件スクリプトは true／false 値を返します。Gosu で作成されているため、複雑なロジックも簡単に取り込むことができます。ただし、通常、提供条件スクリプトには提供条件テーブルより多くのリソースが必要です。</p> 
  <p class="B_-_Body">提供条件参照テーブルで選択アイテムが使用可能であることを決定した後、PolicyCenter では提供条件スクリプトを評価します。したがって、提供条件スクリプトは、他の方法で使用できる選択アイテムのみ制限できます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">例</h3> 
  <p class="B_-_Body">次に示すのは、経営者種目のマンション管理組合補償に対する補償の提供条件スクリプトです。営業内容の種類が <span class="ui_-_UI_element">condominium</span>（マンション）である場合にのみ、補償を使用できるようにします。</p> 
  <p class="CS_-_Code_Single_Line">return BusinessOwnersLine.SmallBusinessType.Code == "condominium"</p> 
  <h2 class="H2_-_Heading_2">既得権州の追加</h2> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">既得権を使用すると、選択が他の方法では使用できなくなった後も、既存の顧客に選択を提供できます。既得権の管理には、［<span class="ui_-_UI_element">既得権州</span>］の［<span class="ui_-_UI_element">追加</span>］、［<span class="ui_-_UI_element">複製</span>］、［<span class="ui_-_UI_element">削除</span>］の各リンクを使用します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>［<span class="ui_-_UI_element">展開</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.1872px;margin-top: 0.56232px;margin-right: 0.5327998px;margin-bottom: 0.1576793px;width: 10;height: 10;"> をクリックして［<span class="ui_-_UI_element">既得権州</span>］セクションを展開します。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>次のフィールドで適切な次元を指定します。未定義の次元はワイルドカードであり、任意の値に一致することができます。すべての次元を空にした場合、すべての状況で既得権が適用されます。</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">フィールド</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">State</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">この選択アイテムに既得権を設定する管轄区域。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">UWCompanyCode</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">この選択アイテムに既得権を提供できる保険引受会社。［<span class="uit_-_UI_element_table">検索</span>］<span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/ja/productdesigner/images/ico_search_9x9.png" style="width: 9;height: 9;"></span> をクリックして［<span class="uit_-_UI_element_table">引受会社コード</span>］ダイアログボックスを表示し、保険引受会社を選択します。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">EndEffectiveDate</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">この選択アイテムの既得権を提供できる最後の日。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">一般的操作</h2> 
  <h3 class="HS_-_Head_Sub">補償の提供条件ルールの変更を元に戻す</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">現在のページで行った変更の内容はアクティブ変更リストに保存されます。次の操作を行うことができます。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>現在のページで行ったすべての変更をキャンセルするには［<span class="ui_-_UI_element">元に戻す</span>］をクリックします。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>対象を選んで変更をキャンセルするには、［<span class="ui_-_UI_element">変更</span>］<span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/ja/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> をクリックして［<span class="ui_-_UI_element">変更</span>］パネルを開き、<img src="config/locale/doc/ja/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> をクリックして［<span class="ui_-_UI_element">変更</span>］ページを開きます。次に［<span class="ui_-_UI_element">元に戻す</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;">（［<span class="ui_-_UI_element">元に戻す</span>］列中）をクリックします。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">元に戻す</span>］をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">補償の提供条件ルールを検証する</h3> 
  <p class="B_-_Body">変更を検証するには、［<span class="ui_-_UI_element">検証</span>］をクリックします。検証エラーはページ上部に赤を背景にして表示されます。エラーは <img src="config/locale/doc/ja/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> でマークされ、赤を背景にして表示されます。検証エラーがない場合、［<span class="ui_-_UI_element">検証</span>］をクリックすると、<img src="config/locale/doc/ja/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> でマークされた［<span class="ui_-_UI_element">検証エラーはありません</span>］というメッセージが緑を背景にして表示されます。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">検証</span>］をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。したがって、他のユーザーが同じワークスペースに変更をコミットした場合、検証後に予期しない値が表示されることがあります。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">補償の提供条件ルールを複製する</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>複製するアイテムまたは行を選択します。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header">2. </span></span>［<span class="ui_-_UI_element">複製</span>］をクリックします。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header">3. </span></span>項目の 1 つ以上の特性を変更して、独自の項目にします。複数の項目が同一である場合、検証エラーが発生します。</p> 
  <p class="B_-_Body">複製された項目はアクティブ変更リストに追加されます。変更をコミットするまで、PolicyCenter のコンフィギュレーションでは複製されません。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">複製</span>］をクリックすると、アイテムの複製前にナビゲーションパネルのテキストボックスに入力したフィルタは削除されます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">補償の提供条件ルールを削除する</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>削除したい行のどこかをクリックして行を選択します。複数の行を一度に削除するには、複数行を選択します。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>［<span class="ui_-_UI_element">削除</span>］をクリックします。</p> 
  <p class="B_-_Body">削除された項目はアクティブ変更リストに追加されます。変更をコミットするまで、PolicyCenter のコンフィギュレーションから削除されません。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">関連ページに移動する</h3> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">移動</span>］の下のリンクを使用すると、さらに補償プロパティを指定できるページが表示されます。</p>  
 </body>
</html>