<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>補償内容ホームページ</title> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">補償内容ホームページ</h1> 
  <p class="B_-_Body">選択した補償内容の詳細を確認して編集します。ページタイトルには、補償内容の名前の後に角かっこ内の補償内容コードが続きます。次に例を示します。</p> 
  <p class="LP_-_List_Para">衝突免責 [PACollDeductible]</p> 
  <h2 class="H2_-_Heading_2">補償内容の基本設定の編集</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">補償内容の種類</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">補償内容の追加</span>］ダイアログボックスで設定された補償内容の種類。新しい補償内容を追加したときに設定され、その後は変更できません。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">列</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">補償内容の追加</span>］ダイアログボックスで設定された補償内容のデータを保持するデータベース列。新しい補償内容を追加したときに設定され、その後は変更できません。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">名前</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">カテゴリの名前です。初期値は［<span class="uit_-_UI_element_table">カテゴリの追加</span>］ダイアログボックスで指定されます。以下の操作が可能です。</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>現在の言語のテキストを直接編集します。現在の言語は［<span class="uit_-_UI_element_table">ユーザー設定</span>］ページで設定できます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>［<span class="uit_-_UI_element_table">翻訳</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;">をクリックすると［<span class="uit_-_UI_element_table">言語別の Display Key 値</span>］ダイアログボックスが表示され、サポートされる任意の言語のテキストが編集できます。</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">説明</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">ビジネスアナリストが読むことのできる、補償内容の説明です。以下の操作が可能です。</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>現在の言語のテキストを直接編集します。現在の言語は［<span class="uit_-_UI_element_table">ユーザー設定</span>］ページで設定できます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>［<span class="uit_-_UI_element_table">翻訳</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> をクリックすると［<span class="uit_-_UI_element_table">言語別の Display Key 値</span>］ダイアログボックスが表示され、サポートされる任意の言語のテキストが編集できます。</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">必須</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">補償に、［<span class="uit_-_UI_element_table">補償内容の追加</span>］ダイアログボックスで最初に設定されたこの補償内容が必要かどうかを指定します。この設定はいつでも変更できます。選択した場合、補償内容の値を入力しないと、PolicyCenter にエラーが表示されます。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">値の種類</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">この補償内容が保持する値の種類です。値にアクセスするコードが値を適切に処理できるようにします。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">回数</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">日数</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">時間</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">金額</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">比率（%）</span></p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">デフォルト値</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">値の種類</span>］が［<span class="uit_-_UI_element_table">金額</span>］ではない場合にのみ表示されます。</p><p class="TT_-_Table_Text">この補償内容が PolicyCenter に表示されるときにあらかじめ入力される値です。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>［<span class="uit_-_UI_element_table">値の種類</span>］が［<span class="uit_-_UI_element_table">金額</span>］である場合、補償でサポートされている通貨ごとに異なるデフォルト値を指定できます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>［<span class="uit_-_UI_element_table">補償内容の種類</span>］が［<span class="uit_-_UI_element_table">直接</span>］である場合、最小値と最大値を指定できます。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">タイプリスト</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">補償内容の種類</span>］が［<span class="uit_-_UI_element_table">タイプキー</span>］である場合にのみ表示されます。</p><p class="TT_-_Table_Text">補償内容の種類が定義されているタイプリスト。最初に［<span class="uit_-_UI_element_table">補償内容の追加</span>］ダイアログボックスで設定されます。タイプリストはいつでも変更できます。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">タイプフィルタ</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">補償内容の種類</span>］が［<span class="uit_-_UI_element_table">タイプキー</span>］である場合にのみ表示されます。</p><p class="TT_-_Table_Text">タイプリストで使用できるタイプコードのサブセットに値を制限するオプションフィルタ。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">補償内容の通貨の編集</h2> 
  <p class="B_-_Body">補償内容の種類が<span class="ui_-_UI_element">金額</span>である場合、［<span class="ui_-_UI_element">追加</span>］をクリックして通貨テーブルに新しい行を追加します。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>同じ通貨を複数回追加する可能性がありますが、その場合、検証エラーが発生します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">通貨</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">ユーザーがこの補償内容のインスタンスを定義するときに選択できる通貨。Product Designer でこのルールは必須ではありませんが、通貨の選択肢を保険契約種目レベルで指定されたものと同じセットに制限することをお勧めします。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">デフォルト値</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">この補償内容が PolicyCenter に表示されるとき、このフィールドに表示される値です。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>［<span class="uit_-_UI_element_table">補償内容の種類</span>］が［<span class="uit_-_UI_element_table">直接</span>］である場合は、セルに値を入力します。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>［<span class="uit_-_UI_element_table">補償内容の種類</span>］が［<span class="uit_-_UI_element_table">オプション</span>］、［<span class="uit_-_UI_element_table">パッケージ</span>］、または［<span class="uit_-_UI_element_table">タイプキー</span>］である場合は、セルをクリックすると表示されるドロップダウンリストから値を選択します。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">最小値</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">補償内容の種類</span>］が<span class="uit_-_UI_element_table">直接</span>である場合にのみ表示されます。</p><p class="TT_-_Table_Text">この補償内容にユーザーが入力できる最小値。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">最大値</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">補償内容の種類</span>］が<span class="uit_-_UI_element_table">直接</span>である場合にのみ表示されます。</p><p class="TT_-_Table_Text">この補償内容にユーザーが入力できる最大値。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>Studio ではさらに通貨を定義できます。</p> 
  <h3 class="HS_-_Head_Sub">補償内容の通貨を削除する</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>削除したい行のどこかをクリックして行を選択します。複数の行を一度に削除するには、複数行を選択します。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>［<span class="ui_-_UI_element">削除</span>］をクリックします。</p> 
  <p class="B_-_Body">削除された項目はアクティブ変更リストに追加されます。変更をコミットするまで、PolicyCenter のコンフィギュレーションから削除されません。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">連携のコンフィギュレーション</h2> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">展開</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> をクリックして［<span class="ui_-_UI_element">連携</span>］セクションを展開します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">フィールド</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">モデルの種類</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">補償内容の値でどのように補償を計測し、料率エンジンでどのように値を使用するかを指定します。ベースコンフィギュレーションでは、補償内容に次のモデルの種類の 1 つが設定されます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">共同保険</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">免責金額</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">免責事項</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">限度額</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">損害原因</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">その他</span> – 免責金額、免責事項、限度額、共同保険のいずれでもない補償に関する情報</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">集計モデル</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">補償内容の種類</span>］が［<span class="uit_-_UI_element_table">直接</span>］または［<span class="uit_-_UI_element_table">オプション</span>］である場合にのみ表示されます。</p><p class="TT_-_Table_Text">補償内容をどのように集計するかを指定します。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">1 年</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">事故別</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">インシデント別</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">一般的な原因別</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">クレーム単位</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">項目別</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">発生単位</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">人物別</span></p><p class="TT_-_Table_Text">このリストの値は <span class="cvt_-_computer_voice_table">CovTermModelAgg</span> タイプリスト中で定義されています。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">制限モデル</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">補償内容の種類</span>］が［<span class="uit_-_UI_element_table">直接</span>］または［<span class="uit_-_UI_element_table">オプション</span>］である場合にのみ表示されます。</p><p class="TT_-_Table_Text">補償内容を制限する方法を示します。<span class="cvt_-_computer_voice_table">CovTermModelRest</span> タイプリストで定義されます。クレームシステムでこのフィールドを使用できます。ClaimCenter の連携を想定した場合、この値はクレームの保険契約データにおいてこの補償内容のインスタンスごとに ClaimCenter の［<span class="uit_-_UI_element_table">適用先</span>］フィールドに表示されます。</p><p class="TT_-_Table_Text">一般的な値として、［<span class="uit_-_UI_element_table">事故</span>］、［<span class="uit_-_UI_element_table">対人傷害</span>］、［<span class="uit_-_UI_element_table">従業員不正行為</span>］、［<span class="uit_-_UI_element_table">医療</span>］、およびその他多くの値が含まれます。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">参照コード</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">レコードのレガシー保険契約システムで使用される料率調整係数のパブリック ID。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">一般的操作</h2> 
  <h3 class="HS_-_Head_Sub">補償内容設定への追加をキャンセルするか変更を元に戻す</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">現在のページに加えた変更点は、アクティブな変更リストに保存されます。アイテムを追加したばかりの場合は［<span class="ui_-_UI_element">追加をキャンセル</span>］をクリックしてアイテムを削除できます。既存のアイテムを編集している場合は［<span class="ui_-_UI_element">元に戻す</span>］をクリックして、現在のページに加えたすべての変更をキャンセルできます。また、キャンセルする項目を選択するには、［<span class="ui_-_UI_element">変更</span>］<span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/ja/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> をクリックして［<span class="ui_-_UI_element">変更</span>］パネルを表示し、［<span class="ui_-_UI_element">パネル全体の表示</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;">をクリックして［<span class="ui_-_UI_element">変更</span>］ページを開きます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">補償内容を検証する</h3> 
  <p class="B_-_Body">変更を検証するには、［<span class="ui_-_UI_element">検証</span>］をクリックします。検証エラーはページ上部に赤を背景にして表示されます。エラーは <img src="config/locale/doc/ja/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> でマークされ、赤を背景にして表示されます。検証エラーがない場合、［<span class="ui_-_UI_element">検証</span>］をクリックすると、<img src="config/locale/doc/ja/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> でマークされた［<span class="ui_-_UI_element">検証エラーはありません</span>］というメッセージが緑を背景にして表示されます。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">検証</span>］をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。したがって、他のユーザーが同じワークスペースに変更をコミットした場合、検証後に予期しない値が表示されることがあります。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">補償内容を複製する</h3> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header">3. </span></span>［<span class="ui_-_UI_element">複製</span>］をクリックします。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header">4. </span></span>項目の 1 つ以上の特性を変更して、独自の項目にします。複数の項目が同一である場合、検証エラーが発生します。</p> 
  <p class="B_-_Body">複製されたアイテムはアクティブ変更リストに追加されます。変更をコミットするまで、PolicyCenter のコンフィギュレーションでは複製されません。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">複製</span>］をクリックすると、アイテムの複製前にナビゲーションパネルのテキストボックスに入力したフィルタは削除されます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">補償内容を削除する</h3> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">補償内容</span>］ホームページで補償内容設定を編集している間に［<span class="ui_-_UI_element">削除</span>］をクリックします。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>新しい補償内容をまだコミットしていない場合、補償内容は削除されます。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>補償内容をコミットした場合、以前編集可能だったページの部分は淡色表示になり、変更できなくなります。</p> 
  <p class="B_-_Body">削除されたアイテムはアクティブ変更リストに追加されます。変更をコミットするまで、PolicyCenter のコンフィギュレーションから削除されません。</p> 
  <p class="B_-_Body">変更をコミットする前に、［<span class="ui_-_UI_element">削除のキャンセル</span>］をクリックして削除されたアイテムを復元することができます。淡色表示はなくなり、再び項目を編集できます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">関連ページに移動する</h3> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">移動先</span>］の下のリンクを使用すると、さらに補償内容プロパティを指定できるページが表示されます。使用できるリンクは、補償内容の種類によって異なります。</p>  
 </body>
</html>