<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>ユーザーホームページ</title> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1" madcap:conditions="pc-designer-help.PC_not">ユーザーホームページ</h1> 
  <p class="B_-_Body">選択したユーザーの詳細を確認して編集します。ページタイトルには、ユーザーの氏名の後に角かっこ内のユーザーのユーザー名が続きます。次に例を示します。</p> 
  <p class="LP_-_List_Para">Alice Applegate [aapplegate]</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">ユーザー名&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">ユーザーが Product Designer にログインするときに入力する名前。スペース以外のすべての文字を使用できます。名前は一意にする必要があります。</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>ユーザー名では大文字小文字を区別します。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">氏名&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">ユーザーの氏名。変更リストの管理時や一部の管理タスクで表示されます。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">言語</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Product Designer のユーザーインターフェイス言語。ドロップダウンリストから言語を選択します。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">地域の形式</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">数字、日付、金額値に対する地域の形式。ドロップダウンリストから形式を選択します。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">管理者</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">このユーザーに管理権限があるかどうかを指定します。このチェックボックスを選択すると、ユーザーは管理者として指定されます。管理ユーザーは、ユーザー、ワークスペース、および全ユーザーの変更リストを管理できます。</p><p class="TT_-_Table_Text">ユーザーを通常ユーザーとして指定する場合はこのチェックボックスをクリアします。通常ユーザーは自分のユーザー設定と変更リストのみ管理できます。</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>この設定の対象は Product Designer 管理だけです。PolicyCenter 管理には反映されません。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">ユーザーのパスワードをリセットする</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>［<span class="ui_-_UI_element">ユーザー</span>］ホームページから［<span class="ui_-_UI_element">パスワードのリセット</span>］をクリックします。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>［<span class="ui_-_UI_element">パスワードのリセット</span>］ダイアログボックスで、自動生成されたパスワードをメモに取ります。または、自分で選択したパスワードに置き換えます。指定されたパスワード要件に注意してください。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>［<span class="ui_-_UI_element">OK</span>］をクリックします。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>新しいパスワードをユーザーに提供します。</p> 
  <h3 class="HS_-_Head_Sub">ユーザーを削除する</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>［<span class="ui_-_UI_element">ユーザー</span>］ホームページから［<span class="ui_-_UI_element">削除</span>］をクリックします。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>［<span class="ui_-_UI_element">ユーザーの削除</span>］ダイアログボックスで、ユーザーの変更リストを処理するオプションを選択します。ユーザーにアサインされる変更リストの数はかっこ内に表示されます。以下の操作を選択できます。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">削除</span> – ユーザーの変更リストを削除します。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">自分にアサインする</span> – ユーザーの変更リストを自分自身にアサインします。このユーザーの変更リストで未コミットの変更が気になる場合は、このオプションを選択すると、変更を確認できます。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>［<span class="ui_-_UI_element">はい</span>］をクリックしてユーザーを削除します。</p>  
 </body>
</html>