<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>ワークスペースホームページ</title> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only"><a name="admin-general_1879878105_73904"></a>ワークスペースホームページ</h2> 
  <p class="B_-_Body">選択したワークスペースの詳細を確認して編集します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">フィールド</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="3" class="BodyE-Column1-Body1">［<p class="TT_-_Table_Text">基本設定&nbsp;］<span class="uit_-_UI_element_table">&nbsp;</span>セクション</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">名前</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">ワークスペースの追加</span>］ダイアログボックスで指定されたワークスペース名。関連付けられた変更リストに影響を与えずに、いつでも名前を変更できます。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">コンフィギュレーションルートフォルダ&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">ワークスペースの追加</span>］ダイアログボックスで指定された、ルートコンフィギュレーションフォルダへのローカルまたはネットワークのパス名。新規ワークスペースを追加するときに設定され、その後は変更することができません。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">作成日</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">ワークスペースが作成された日時。この値は変更できません。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">作成&nbsp;者</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">ワークスペースを作成したユーザーの氏名。この値は変更できません。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">［変更リスト］セクション&nbsp;&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">変更リスト</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">このワークスペースに関連付けられた変更リストの数。隣にある［<span class="ui_-_UI_element">展開</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.31248px;margin-top: 0.31248px;margin-right: 0.4075198px;margin-bottom: 0.4075198px;width: 10;height: 10;"> アイコンをクリックして［<span class="uit_-_UI_element_table">変更リスト</span>］セクションを展開します。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名前&nbsp;</span>］列</p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">このワークスペースに関連付けられた変更リストの名前。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;担当者&nbsp;</span>］列</p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">変更リストが現在アサインされているユーザーの名前。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;変更&nbsp;</span>］列</p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">変更リスト内にある未コミットの変更の数。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">変更</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">このワークスペースに関連付けられたすべての変更リストにある未コミットの変更の合計数。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">［バージョンコントロール］セクション&nbsp;&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">バージョンコントロールシステム&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">次のいずれかのバージョンコントロールシステムの名前。</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">なし</span> – バージョンコントロールシステムは使用されていません。</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Perforce</span> – Perforce バージョンコントロールが使用されています。このオプションを選択すると［Perforce コンフィギュレーション］セクションが展開されます。</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">注</span>&nbsp;&nbsp;&nbsp;Product Designer は Perforce バージョン管理ソフトウェアと直接やり取りし、保険商品コンフィギュレーションファイルをチェックアウトします。このファイルは後で手動でチェックインする必要があります。異なるバージョンコントロールシステムを使用するには、ファイルを変更する前に必要に応じて手動でファイルをチェックアウトします。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td colspan="2" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">［Perforce&nbsp;コンフィギュレーション］&nbsp;セクション</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;サーバー名:ポート&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Perforce サーバーの名前とポート。例：<span class="itt_-_input_text_in_table">perforce:1666</span>。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;クライアント</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">最上位のコンフィギュレーションフォルダを Perforce ワークスペースにマップする Perforce クライアント仕様。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ユーザー名</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Perforce のユーザー名。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;パスワード</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Perforce のパスワード。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td colspan="3" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">［テストサーバー］セクション&nbsp;&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">テストサーバー&nbsp;URL&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">ユーザーが［<span class="pc-designer-helpproductName">オプション</span>］メニューから［<span class="uit_-_UI_element_table">保険商品モデルの同期</span>］または［<span class="uit_-_UI_element_table">システムテーブルの同期</span>］を選択したときにファイルの同期先にする <span class="uit_-_UI_element_table">PolicyCenter</span> 開発インスタンスの URL。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">ユーザー名&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text"><span class="pc-designer-helpproductName">PolicyCenter</span> で管理の役割を持つユーザーのユーザー名。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">パスワード</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">指定したユーザー名のパスワード。</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">重要：</span>このページで <span class="pc-designer-helpproductName">PolicyCenter</span> ユーザーのユーザー名とパスワードを指定すると、［<span class="uit_-_UI_element_table">保険商品モデルの同期</span>］と［<span class="uit_-_UI_element_table">システムテーブルの同期</span>］ダイアログボックスは表示されません。その場合、同期操作の潜在的影響を説明する情報メッセージはユーザーに表示されません。</p></td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>