<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>その他の操作</title> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="using-general_1754579610_1281202"></a><a name="using-general_1754579610_1229585"></a></h1> 
  <h1 class="H1_-_Heading_1" madcap:conditions="pc-designer-help.PC_only"><a name="using-general_1754579610_1275636"></a><a name="using-general_1754579610_60097"></a>変更リストホームページ</h1> 
  <p class="B_-_Body">選択した変更リストを確認して編集します。以下のフィールドを使用します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">名前</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">変更リストの名前。変更リストの名前を変更するには、テキストボックスに新しい名前を入力します。その変更リストがアクティブになると、ツールバーの［<span class="uit_-_UI_element_table">ユーザー</span>］メニューの左側に新しい名前が表示されます。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">ワークスペース</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">この変更リストが関連付けられているワークスペースの名前。新しい変更リストを追加するときに設定され、その後は変更できません。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">作成日</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">変更リストが作成された日時。この値を変更することはできません。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">作成者</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">変更リストの作成者の姓と名前。この値を変更することはできません。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">担当者</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">変更リストが現在アサインされているユーザーの名前と姓。以下で説明する手順に従い、［<span class="uit_-_UI_element_table">再アサイン</span>］をクリックして、変更リストを別のユーザーに再アサインすることができます。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">変更</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">変更リストにある保留中の変更の数。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">コメント</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">変更リストに関するコメント。このテキストボックスを使用して、コメントを追加したり編集することができます。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">その他の操作</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">ページを閉じる</span> – ［閉じる］<span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/ja/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.1872px;margin-right: 0.2325598px;margin-bottom: 0.2325598px;width: 10;height: 10;"></span> をクリックします。または、経路リンクをクリックして、［<span class="ui_-_UI_element">自分の変更リスト</span>］ページに戻ります。すべての変更は、変更を加えるのと同時に保存されるため、保存コマンドはありません。</p> 
  <h3 class="HS_-_Head_Sub">変更リストを別のユーザーにアサインする</h3> 
  <p class="B_-_Body">変更リストを別の Product Designer ユーザーにアサインすることができます。変更リストを別のユーザーに再アサインする必要があるのは、以下のような場合です。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>プロジェクトを別のユーザーと共有しており、そのユーザーに変更を確認してほしい場合や変更を追加してほしい場合。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>自分が開始した作業を、異なるスキルや知識を持つユーザーに完了してもらう必要がある場合。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>多忙のため、他のユーザーに自分が開始した作業の一部を処理をする許可を与えたい場合。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>ある作業が自分に再アサインされ、自分の作業を別のユーザーにアサインする必要がある場合。</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header">1. </span></span>変更リストの編集中に［<span class="ui_-_UI_element">再アサイン</span>］をクリックし、次に［<span class="ui_-_UI_element">再アサイン</span>］メニューでユーザーを選択します。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header">2. </span></span>［<span class="ui_-_UI_element">変更リストの再アサイン</span>］ダイアログボックスに再アサインしたい変更リストが表示されているのを確認し、［<span class="ui_-_UI_element">はい</span>］をクリックして再アサインします。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>アクティブ変更リストを削除または再アサインした後に、複数の変更リストが残っている場合、新規アクティブ変更リストを選択する必要があります。変更リストが 1 つだけ残っている場合、Product Designer は自動的にそのリストをアクティブ変更リストに設定します。変更リストが残っていない場合、Product Designer から新規の変更リストを作成するように求められます。リストが作成されるまで、他の変更を加えることはできません。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">変更リストをアクティブにする</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>［<span class="ui_-_UI_element">アクティブにする</span>］をクリックします。</p> 
  <p class="B_-_Body">編集中の変更リストが既にアクティブな場合、このコマンドは表示されません。</p> 
  <h3 class="HS_-_Head_Sub">変更リストを削除する</h3> 
  <p class="B_-_Body">変更リストを削除すると、そのリストに含まれるすべての変更が破棄されます。</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>［<span class="ui_-_UI_element">削除</span>］をクリックします。</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header">2. </span></span>［<span class="ui_-_UI_element">変更リストの削除</span>］ダイアグボックスで、削除しようとしている変更リストを確認し、［<span class="ui_-_UI_element">はい</span>］をクリックして削除します。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>アクティブ変更リストを削除または再アサインした後に、複数の変更リストが残っている場合、新規アクティブ変更リストを選択する必要があります。変更リストが 1 つだけ残っている場合、Product Designer は自動的にそのリストをアクティブ変更リストに設定します。変更リストが残っていない場合、Product Designer から新規の変更リストを作成するように求められます。リストが作成されるまで、他の変更を加えることはできません。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>