<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>免責事項の保険のタイプページ</title> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">免責事項の保険のタイプページ</h1> 
  <p class="B_-_Body">保険のタイプの免責事項を設定します。保険のタイプは、［<span class="ui_-_UI_element">保険商品の保険のタイプ</span>］ページで設定されます。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">列</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">&nbsp;これらの保険に含まれているか実装されています</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">この免責事項を含む保険のタイプを追加するには、［<span class="uit_-_UI_element_table">これらの保険では無効です</span>］リストで保険のタイプを選択し、［<span class="uit_-_UI_element_table">移動</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_move-to-left_9x8.png" style="margin-top: 0.43776px;margin-right: 0.07992029px;margin-bottom: 0.0424808px;width: 9;height: 8;"> をクリックします。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">これらの保険では無効です</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">この免責事項を除外する保険のタイプを追加するには、［<span class="uit_-_UI_element_table">これらの保険に含まれているか実装されています</span>］リストで保険のタイプを選択し、［<span class="uit_-_UI_element_table">移動</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_move-to-right_9x9.png" style="margin-top: 0.12528px;margin-right: 0.07992029px;width: 9;height: 9;"> をクリックします。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">すべての新規保険タイプに含めます</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">新規保険のタイプが定義されたときに自動的にこの免責事項を含めるかどうかを指定します。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">一般的操作</h2> 
  <h3 class="HS_-_Head_Sub">免責事項の保険のタイプの変更を元に戻す</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">このページで加えた変更はアクティブ変更リストに保存されます。変更を元に戻すには、以下を実行します。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>現在のページで行ったすべての変更をキャンセルするには［<span class="ui_-_UI_element">元に戻す</span>］をクリックします。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>対象を選んで変更をキャンセルするには、［<span class="ui_-_UI_element">変更</span>］<span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/ja/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> をクリックして［<span class="ui_-_UI_element">変更</span>］パネルを開き、<img src="config/locale/doc/ja/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> をクリックして［<span class="ui_-_UI_element">変更</span>］ページを開きます。次に［<span class="ui_-_UI_element">元に戻す</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;">（［<span class="ui_-_UI_element">元に戻す</span>］列中）をクリックします。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">元に戻す</span>］をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">免責事項の保険のタイプを検証する</h3> 
  <p class="B_-_Body">変更を検証するには、［<span class="ui_-_UI_element">検証</span>］をクリックします。検証エラーはページ上部に赤を背景にして表示されます。エラーは <img src="config/locale/doc/ja/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> でマークされ、赤を背景にして表示されます。検証エラーがない場合、［<span class="ui_-_UI_element">検証</span>］をクリックすると、<img src="config/locale/doc/ja/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> でマークされた［<span class="ui_-_UI_element">検証エラーはありません</span>］というメッセージが緑を背景にして表示されます。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">検証</span>］をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。したがって、他のユーザーが同じワークスペースに変更をコミットした場合、検証後に予期しない値が表示されることがあります。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">関連ページに移動する</h3> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">移動</span>］の下のリンクを使用すると、さらに免責事項のプロパティを指定できるページが表示されます。</p>  
 </body>
</html>