<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>免責事項ホームページ</title> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">免責事項ホームページ</h1> 
  <p class="B_-_Body">選択された免責事項の詳細を確認して編集します。ページタイトルには、免責事項の名前の後に角かっこ内の補償コードが続きます。次に例を示します。</p> 
  <p class="LP_-_List_Para">カスタム機器の除外 [ExcludeCustomEquipment]</p> 
  <h2 class="H2_-_Heading_2">免責事項の基本設定の編集</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">名前</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">免責事項の名前です。初期値は［<span class="uit_-_UI_element_table">免責事項の追加</span>］ダイアログボックスで指定されます。以下の操作が可能です。</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>現在の言語のテキストを直接編集します。現在の言語は［<span class="uit_-_UI_element_table">ユーザー設定</span>］ページで設定できます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>［<span class="uit_-_UI_element_table">翻訳</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;">をクリックすると［<span class="uit_-_UI_element_table">言語別の Display Key 値</span>］ダイアログボックスが表示され、サポートされる任意の言語のテキストが編集できます。</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">説明</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">ビジネスアナリストが読むことのできる、免責事項の説明です。以下の操作が可能です。</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>現在の言語のテキストを直接編集します。現在の言語は［<span class="uit_-_UI_element_table">ユーザー設定</span>］ページで設定できます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>［<span class="uit_-_UI_element_table">翻訳</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> をクリックすると［<span class="uit_-_UI_element_table">言語別の Display Key 値</span>］ダイアログボックスが表示され、サポートされる任意の言語のテキストが編集できます。</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="UT_-_Upgrade_Task"><span class="uit_-_UI_element_table">補償対象物</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">この免責事項が適用される補償範囲。補償範囲は Studio でデータモデルの一部として定義されます。新しい免責事項を追加したときに設定され、その後は変更できません。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">存在</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">ユーザーが免責事項を選出／却下できるかどうかを指定します。次のオプションから選択します。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">&lt;スクリプトで定義&gt;</span> – ［<span class="uit_-_UI_element_table">高度</span>］セクションを開きます。免責事項を追加するかどうかを決定する存在スクリプトを指定できます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">選択可能</span> – 必要に応じて保険契約に免責事項を追加できます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">必須</span> – 免責事項は保険契約に追加されます。削除することはできません。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">推奨</span> – 免責事項はデフォルトで保険契約に追加されますが、必要に応じて削除できます。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">カテゴリ</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">この免責事項にアサインされる補償カテゴリ。補償カテゴリを使用すると PolicyCenter でグループ化や検索を行うことできるため、特定の免責事項を見つけやすくなります。カテゴリが免責事項に対して他の影響を与えることはありません。したがって、カテゴリはいつでも変更できます。新しい補償カテゴリを定義するには、［<span class="uit_-_UI_element_table">カテゴリ</span>］ページに移動します。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">連携のコンフィギュレーション</h2> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">展開</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> をクリックして［<span class="ui_-_UI_element">連携</span>］セクションを展開します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">フィールド</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">参照コード&nbsp;</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">レコードのレガシー保険契約システムで使用される免責事項のパブリック ID。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">免責事項の詳細プロパティの編集</h2> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">展開</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> をクリックして［<span class="ui_-_UI_element">高度</span>］セクションを展開します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">フィールド</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="2" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">参照日の基準</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">使用する参照日の種類。料率表の保険始期／保険終期と比較して、免責事項に適用する保険料を決定します。次のオプションから選択します。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">保険契約期間</span>（デフォルト）</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">個人用車両</span>、<span class="uit_-_UI_element_table">法人保険パッケージの建物</span>などの補償の種類</p><p class="BIT_-_Bullet_Item_Table" style="font-family: 'Arial Narrow';font-weight: bold;" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">この免責事項</span></p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">スクリプト</span>］セクション</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初期化スクリプト&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text"><span class="cvt_-_computer_voice_table">PolicyLinePattern</span> が <span class="cvt_-_computer_voice_table">Exclusion</span> を作成するときに実行される Gosu スクリプト。スクリプトでは、<span class="cvt_-_computer_voice_table">PolicyLinePattern</span> のコンフィギュレーション情報に基づいて PolicyCenter が正しく入力した <span class="cvt_-_computer_voice_table">PolicyLine</span> シンボルが使用できます。このスクリプトを使用して、<span class="cvt_-_computer_voice_table">Exclusion</span> の初期化時のアクションを実行します。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;削除スクリプト&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text"><span class="cvt_-_computer_voice_table">PolicyLinePattern</span> が <span class="cvt_-_computer_voice_table">Exclusion</span> を削除するときに実行される Gosu スクリプト。スクリプトでは、<span class="cvt_-_computer_voice_table">PolicyLinePattern</span> のコンフィギュレーション情報に基づいて PolicyCenter が正しく入力した <span class="cvt_-_computer_voice_table">PolicyLine</span> シンボルが使用できます。このスクリプトを使用して、<span class="cvt_-_computer_voice_table">Exclusion</span> の削除時のアクションを実行します。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存在スクリプト&nbsp;</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">［<span class="uit_-_UI_element_table">存在</span>］フィールドの値が &lt;<span class="uit_-_UI_element_table">&lt;スクリプトで定義&gt;</span>&gt; に設定されているときに実行される Gosu スクリプトです。このスクリプトには <span class="cvt_-_computer_voice_table">PolicyLine</span> シンボルが含まれますが、この値は <span class="cvt_-_computer_voice_table">PolicyLinePattern</span> のコンフィギュレーションに応じて PolicyCenter が適切に型付けします。存在スクリプトの戻り値は <span class="cvt_-_computer_voice_table">ExistenceType</span> タイプリスト内のコードです。</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">例</span>限定的なテロの除外は、ウィスコンシン州では必須だが、ペンシルベニア州では選択可能であるとします。この場合、スクリプトを使用して州を調べ、その州に基づいて条件の存在を設定します。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">一般的操作</h2> 
  <h3 class="HS_-_Head_Sub">免責事項設定への追加をキャンセルするか変更を元に戻す</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">現在のページに加えた変更点は、アクティブな変更リストに保存されます。アイテムを追加したばかりの場合は［<span class="ui_-_UI_element">追加をキャンセル</span>］をクリックしてアイテムを削除できます。既存のアイテムを編集している場合は［<span class="ui_-_UI_element">元に戻す</span>］をクリックして、現在のページに加えたすべての変更をキャンセルできます。また、キャンセルする項目を選択するには、［<span class="ui_-_UI_element">変更</span>］<span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/ja/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> をクリックして［<span class="ui_-_UI_element">変更</span>］パネルを表示し、［<span class="ui_-_UI_element">パネル全体の表示</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;">をクリックして［<span class="ui_-_UI_element">変更</span>］ページを開きます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">免責事項を検証する</h3> 
  <p class="B_-_Body">変更を検証するには、［<span class="ui_-_UI_element">検証</span>］をクリックします。検証エラーはページ上部に赤を背景にして表示されます。エラーは <img src="config/locale/doc/ja/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> でマークされ、赤を背景にして表示されます。検証エラーがない場合、［<span class="ui_-_UI_element">検証</span>］をクリックすると、<img src="config/locale/doc/ja/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> でマークされた［<span class="ui_-_UI_element">検証エラーはありません</span>］というメッセージが緑を背景にして表示されます。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">検証</span>］をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。したがって、他のユーザーが同じワークスペースに変更をコミットした場合、検証後に予期しない値が表示されることがあります。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">免責事項を削除する</h3> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">免責事項</span>］ホームページで免責事項設定を編集している間に［<span class="ui_-_UI_element">削除</span>］をクリックします。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>免責事項をまだコミットしていない場合、免責事項は削除されます。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>免責事項をコミットした場合、以前編集可能だったページの部分は淡色表示になり、変更できなくなります。</p> 
  <p class="B_-_Body">削除された項目はアクティブ変更リストに追加されますが、変更をコミットするまで PolicyCenter のコンフィギュレーションからは削除されません。</p> 
  <p class="B_-_Body">変更をコミットする前に、［<span class="ui_-_UI_element">削除のキャンセル</span>］をクリックして削除されたアイテムを復元することができます。淡色表示はなくなり、再び項目を編集できます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">関連ページに移動する</h3> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">移動</span>］の下のリンクを使用すると、さらに免責事項のプロパティを指定できるページが表示されます。</p>  
 </body>
</html>