<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>保険契約種目料率調整係数ホームページ</title> 
  <link href="config/locale/doc/ja/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/ja/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">保険契約種目料率調整係数ホームページ</h1> 
  <p class="B_-_Body">選択された保険契約種目料率調整係数の詳細を確認して編集します。ページタイトルには、保険契約種目料率調整係数の名前の後に角かっこ内の保険契約種目料率調整係数コードが続きます。次に例を示します。</p> 
  <p class="LP_-_List_Para" style="margin-top: 2pt;margin-bottom: 2pt;font-family: 'Arial Narrow';font-weight: bold;font-size: 8.5pt;"><span class="ui_-_UI_element">アンチロックブレーキ割引 [PAAntiLockBrakes]</span></p> 
  <h2 class="H2_-_Heading_2">保険契約種目料率調整係数の基本設定の編集</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">名前</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">保険種目料率調整係数の名前です。初期値は［<span class="uit_-_UI_element_table">料率調整係数の追加</span>］ダイアログボックスで指定されます。以下の操作が可能です。</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>現在の言語のテキストを直接編集します。現在の言語は［<span class="uit_-_UI_element_table">ユーザー設定</span>］ページで設定できます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>［<span class="uit_-_UI_element_table">翻訳</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;">をクリックすると［<span class="uit_-_UI_element_table">言語別の Display Key 値</span>］ダイアログボックスが表示され、サポートされる任意の言語のテキストが編集できます。</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">説明</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">ビジネスアナリストが読むことのできる、調整係数の説明です。以下の操作が可能です。</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>現在の言語のテキストを直接編集します。現在の言語は［<span class="uit_-_UI_element_table">ユーザー設定</span>］ページで設定できます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>［<span class="uit_-_UI_element_table">翻訳</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> をクリックすると［<span class="uit_-_UI_element_table">言語別の Display Key 値</span>］ダイアログボックスが表示され、サポートされる任意の言語のテキストが編集できます。</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">タイプリスト</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">料率調整係数のデータ型が［<span class="uit_-_UI_element_table">タイプキー</span>］である場合にのみ表示されます。</p><p class="TT_-_Table_Text">タイプリストを基に、PolicyCenter ではユーザーにより選択可能な料率調整係数の値が表示されます。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">料率調整係数の種類</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">保険種目別データモデルで定義された保険契約種目料率調整係数の種類から選択される料率調整係数の種類。新しい料率調整係数を追加したときに設定され、その後は変更できません。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">データ型</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">保険契約種目料率調整係数のデータ型。［<span class="uit_-_UI_element_table">料率調整係数の追加</span>］ダイアログボックスで設定されます。新しい料率調整係数を追加したときに設定され、その後は変更できません。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">表定率</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">料率調整係数のデータ型が［<span class="uit_-_UI_element_table">料率</span>］である場合にのみ表示されます。</p><p class="TT_-_Table_Text">料率調整係数が表定率料率調整係数であるかどうかを示します。これは新しい料率調整係数を追加したときに設定され、その後は変更できません。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">料率の基準</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">料率調整係数が表定率料率調整係数でない場合にのみ表示されます。</p><p class="TT_-_Table_Text">0 - 0 を基準にしたオフセットとして料率を変更します。例えば、0.10 は料率において 10 % の増加を表し、-0.15 は 15 % の減少を意味します。</p><p class="TT_-_Table_Text">1 - デフォルト。乗数として料率を変更します。例えば、1.1 は料率の 10 % の増加を表し、0.85 は 15 % の減少を意味します。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">保険契約種目料率調整係数の表示プロパティの編集</h2> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">展開</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> をクリックして、［<span class="ui_-_UI_element">表示</span>］セクションを展開します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">フィールド</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">理由付けの表示</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">選択済み</span> – PolicyCenter で［<span class="uit_-_UI_element_table">理由付け</span>］フィールドが表示されます。ユーザーが理由付けを指定しなかった場合は、PolicyCenter でエラーが表示されます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">クリア</span> – ［<span class="uit_-_UI_element_table">理由付け</span>］フィールドは表示されません。理由付けは料率調整係数の使用には必要ありません。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">範囲の表示</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">料率調整係数のデータ型が［<span class="uit_-_UI_element_table">料率</span>］である場合にのみ表示されます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">選択済み</span> – この料率調整係数の値の範囲が PolicyCenter で表示されます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">クリア</span> – この料率調整係数の値の範囲は表示されません。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">デフォルトの最小値</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">料率調整係数のデータ型が［<span class="uit_-_UI_element_table">料率</span>］である場合にのみ表示されます。</p><p class="TT_-_Table_Text">最小値は、［<span class="uit_-_UI_element_table">州最大／最小</span>］ページで定義される管轄固有の最小値がないときに入力できます。最小値より小さい値を入力した場合は、PolicyCenter でエラーが表示されます。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">デフォルトの最大値</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">料率調整係数のデータ型が［<span class="uit_-_UI_element_table">料率</span>］である場合にのみ表示されます。</p><p class="TT_-_Table_Text">最大値は、［<span class="uit_-_UI_element_table">州最大／最小</span>］ページで定義される管轄固有の最大値がないときに入力できます。最大値より大きい値を入力した場合は、PolicyCenter でエラーが表示されます。</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">最終値の表示</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">料率調整係数のデータ型が［<span class="uit_-_UI_element_table">料率</span>］である場合にのみ表示されます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">選択済み</span> – 指定された料率調整係数の値が最終値であるか、または計上時の見積であるか、ユーザーが設定可能なフィールドが PolicyCenter で表示されます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">クリア</span> – ［<span class="uit_-_UI_element_table">最終</span>］フィールドが非表示にされます。</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">手動で有効にする</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">料率調整係数のデータ型が［<span class="uit_-_UI_element_table">料率</span>］であり、［<span class="uit_-_UI_element_table">表定率</span>］が false の場合にのみ表示されます。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">選択済み</span> – 保険契約種目料率調整係数は自動的に含まれません。料率調整係数が使用されるかどうかについて指定できるようになり、これにより、値を持たない料率調整係数とゼロ値を持つ料率調整係数の区別が有効になります。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">クリア</span> – 保険契約種目料率調整係数が自動的に含まれます。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>デフォルトの最大／最小値は管轄固有の最大／最小値が定義されていない場合に、この料率調整係数に対して使用できる全体的な範囲を設定します。料率調整係数の種類が［<span class="ui_-_UI_element">表定率</span>］であり、料率係数が入力されている場合、料率係数にはそれぞれの最大／最小値以内の値が必要です。さらに、すべての料率係数の合計は全体的な料率調整係数の最大／最小値によって定義された範囲内である必要があります。</p> 
  <h2 class="H2_-_Heading_2">連携のコンフィギュレーション</h2> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">展開</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> をクリックして［<span class="ui_-_UI_element">連携</span>］セクションを展開します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">フィールド</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">参照コード&nbsp;</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">レコードのレガシー保険契約システムで使用される料率調整係数のパブリック ID。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">保険契約種目料率調整係数の詳細プロパティの編集</h2> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">展開</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> をクリックして［<span class="ui_-_UI_element">高度</span>］セクションを展開します。</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">フィールド</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">説明</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="2" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">参照日の基準</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">使用する参照日の種類。料率表の保険始期／保険終期と比較して、料率調整係数に適用する保険料を決定します。次のオプションから選択します。</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">保険契約期間（デフォルト）</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">個人用車両</span>や<span class="uit_-_UI_element_table">法人保険パッケージの建物</span>などの料率調整係数の種類</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">この料率調整係数</span></p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="2" class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">料率期間の分割</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">複数の料率期間に分割できる労働者災害補償などの保険契約種目の場合にのみ表示されます。</p><p class="TT_-_Table_Text">複数の料率期間を設定するかどうか、各期間に対して結果としてのエクスポージャーを分割するかどうかを指定します。選択された場合、PolicyCenter では保険契約の料率が査定され、各料率期間の保険料が計算されます。</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">一般的操作</h2> 
  <h3 class="HS_-_Head_Sub">保険契約種目料率調整係数の設定への追加をキャンセルするか変更を元に戻す</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">現在のページに加えた変更点は、アクティブな変更リストに保存されます。アイテムを追加したばかりの場合は［<span class="ui_-_UI_element">追加をキャンセル</span>］をクリックしてアイテムを削除できます。既存のアイテムを編集している場合は［<span class="ui_-_UI_element">元に戻す</span>］をクリックして、現在のページに加えたすべての変更をキャンセルできます。また、キャンセルする項目を選択するには、［<span class="ui_-_UI_element">変更</span>］<span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/ja/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> をクリックして［<span class="ui_-_UI_element">変更</span>］パネルを表示し、［<span class="ui_-_UI_element">パネル全体の表示</span>］<img src="config/locale/doc/ja/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;">をクリックして［<span class="ui_-_UI_element">変更</span>］ページを開きます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">保険契約種目料率調整係数を検証する</h3> 
  <p class="B_-_Body">変更を検証するには、［<span class="ui_-_UI_element">検証</span>］をクリックします。検証エラーはページ上部に赤を背景にして表示されます。エラーは <img src="config/locale/doc/ja/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> でマークされ、赤を背景にして表示されます。検証エラーがない場合、［<span class="ui_-_UI_element">検証</span>］をクリックすると、<img src="config/locale/doc/ja/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> でマークされた［<span class="ui_-_UI_element">検証エラーはありません</span>］というメッセージが緑を背景にして表示されます。</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>注：</b>&nbsp;</span></span>［<span class="ui_-_UI_element">検証</span>］をクリックすると、Product Designer によってワークスペースから保険商品モデル全体が再読み込みされます。したがって、他のユーザーが同じワークスペースに変更をコミットした場合、検証後に予期しない値が表示されることがあります。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">保険契約種目料率調整係数を削除する</h3> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">保険契約種目料率調整係数</span>］ホームページで保険契約種目料率調整係数の設定を編集している間に［<span class="ui_-_UI_element">削除</span>］をクリックします。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>保険契約種目料率調整係数をまだコミットしていない場合、料率調整係数は削除されます。</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>保険契約種目料率調整係数をコミットした場合、以前編集可能だったページの部分は淡色表示になり、変更できなくなります。</p> 
  <p class="B_-_Body">削除された項目はアクティブ変更リストに追加されますが、変更をコミットするまで PolicyCenter のコンフィギュレーションからは削除されません。</p> 
  <p class="B_-_Body">変更をコミットする前に、［<span class="ui_-_UI_element">削除のキャンセル</span>］をクリックして削除されたアイテムを復元することができます。淡色表示はなくなり、再び項目を編集できます。</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">関連ページに移動する</h3> 
  <p class="B_-_Body">［<span class="ui_-_UI_element">移動</span>］の下のリンクを使用すると、さらに保険契約種目料率調整係数のプロパティを指定できるページが表示されます。使用できるリンクは保険契約種目料率調整係数のデータ型によって異なります。</p>  
 </body>
</html>