<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guidewire.pl.modularization</groupId>
  <artifactId>osgi-tools-parent</artifactId>
  <version>0.1.10</version>
  <packaging>pom</packaging>

  <name>Aggregation POM for all OSGi tooling projects</name>

  <scm>
    <developerConnection>scm:git:ssh://stash.guidewire.com/bld/osgi-tools.git</developerConnection>
    <connection>scm:git:https://stash.guidewire.com/scm/bld/osgi-tools.git</connection>
    <tag>osgi-tools-parent-0.1.10</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>com.guidewire.pl.releases</id> <!-- id must match id in the ~/.m2/settings.xml! -->
      <url>https://nexus.guidewire.com/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
    <snapshotRepository>
      <id>com.guidewire.pl.snapshots-dev</id>
      <url>https://nexus.guidewire.com/content/repositories/snapshots-dev/</url>
      <name>Guidewire internal snapshots repository</name>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerArguments>
              <Xlint />
            </compilerArguments>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>osgi-metadata-gen</module>
    <module>osgi-idea-plugin</module>
    <module>osgi-maven-plugin</module>
  </modules>

  <!-- Custom GW plugins -->
  <pluginRepositories>
    <pluginRepository>
      <id>gw.releases.build</id>
      <url>https://nexus.guidewire.com/repository/releases-group/</url>
      <name>Guidewire internal releases repository</name>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>gw.releases.build</id>
      <url>https://nexus.guidewire.com/repository/releases-group/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
  </repositories>
</project>
