entity.Obfuscatable = Obfuscatable
entity.Operable = Operable
PersonalData.Error.Missing.Implement = Erro de configuração de dados pessoais. '{0}' tem um ou mais campos marcados como PersonalData, mas não implementa Obfuscatable e estende PersonalDataObfuscator
PersonalData.Error.NullEntity = A entidade é nula. Informe uma entidade válida.
PersonalData.Error.Tag.Value = Erro de configuração de dados pessoais. '{0}.{1}' está marcado como PersonalData com um valor de marcação não reconhecido '{2}'.
PersonalData.Error.Tag.Value.Empty = Erro de configuração de dados pessoais. '{0}.{1}' está marcado como PersonalData com um valor de marcação vazio.
PersonalData.Error.ObfuscateNotImplemented = Não há suporte para ofuscação de '{0}'
PersonalData.Error.ObfuscatedCredential = Uma credencial ofuscada não pode mais se tornar ativa
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Title = ABUID duplicada está sendo excluída
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Message = Há vários contatos com ABUID "{0}." Um deles foi destruído. A solicitação para excluir o outro contato foi colocada na fila.
PersonalData.Obfuscator.Exception.EmptyValue = A marcação Dados pessoais para o campo '{0}' não tem um valor
PersonalData.Obfuscator.Exception.UnknownValue = A marcação Dados pessoais para o campo '{0}' tem o valor desconhecido '{1}'
PersonalData.Obfuscator.Exception.DoNotDestroyIsSet = Não é possível ofuscar a entidade do tipo '{0}' com ID '{1}' cuja sinalização DoNotDestroy está definida
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Title = A solicitação para ofuscar {0} "{1}" não foi concluída
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Message = {0} "{1}" foi marcado com o erro\: Não é possível ofuscar '{2}' porque a disposição do plug-in PersonalDataDestruction é MUST_NOT_DESTROY
