entity.Obfuscatable = 難読化可能
entity.Operable = 使用可能
PersonalData.Error.Missing.Implement = 個人データのコンフィギュレーションエラー：'{0}' には PersonalData のタグが付いた 1 つまたは複数のフィールドがありますが、両方の Obfuscatable が実装されておらず、PersonalDataObfuscator が拡張されています
PersonalData.Error.NullEntity = エンティティが Null です。有効なエンティティを渡してください。
PersonalData.Error.Tag.Value = 個人データのコンフィギュレーションエラー：'{0}.{1}' には認識できないタグ値 '{2}' を持つ PersonalData のタグが付いています。
PersonalData.Error.Tag.Value.Empty = 個人データのコンフィギュレーションエラー：'{0}.{1}' には空のタグ値を持つ PersonalData のタグが付いています。
PersonalData.Error.ObfuscateNotImplemented = '{0}' の難読化はサポートされていません
PersonalData.Error.ObfuscatedCredential = 難読化された認証情報をアクティブにすることはできません
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Title = 重複する ABUID が消去されています
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Message = ABUID が "{0}" である複数の連絡先があります。そのうち 1 つは破棄されており、他方の連絡先を消去する要求はキューに追加済みです。
PersonalData.Obfuscator.Exception.EmptyValue = '{0}' フィールドの個人データタグに値がありません
PersonalData.Obfuscator.Exception.UnknownValue = '{0}' フィールドの個人データタグに不明な値 '{1}' があります
PersonalData.Obfuscator.Exception.DoNotDestroyIsSet = DoNotDestroy フラグが設定されている、'{0}' 型で ID '{1}' のエンティティは難読化できません
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Title = {0} "{1}" を難読化する要求は完了できませんでした
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Message = {0} "{1}" のタグ設定でエラーが発生しました：PersonalDataDestruction プラグインの設定が MUST_NOT_DESTROY であるため、'{2}' を難読化できません。
