entity.Obfuscatable = Ofuscable
entity.Operable = Operativo
PersonalData.Error.Missing.Implement = Error de configuración de datos personales; '{0}' tiene uno o más campos etiquetados como PersonalData, pero no implementa ambos Ofuscable y extiende PersonalDataObfuscator
PersonalData.Error.NullEntity = La entidad es nula; especifique una entidad válida.
PersonalData.Error.Tag.Value = Error de configuración de datos personales; '{0}.{1}' está etiquetado como PersonalData con un valor de etiqueta no reconocido, '{2}'.
PersonalData.Error.Tag.Value.Empty = Error de configuración de datos personales; '{0}.{1}' está etiquetado como PersonalData con un valor de etiqueta vacío.
PersonalData.Error.ObfuscateNotImplemented = No se admite la ofuscación para '{0}'
PersonalData.Error.ObfuscatedCredential = Una credencial ofuscada ya no se puede activar
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Title = ABUID duplicado se está purgando
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Message = Existen varios contactos con ABUID "{0}". Uno de ellos se ha destruido, y la solicitud para purgar el otro contacto se ha puesto en la cola.
PersonalData.Obfuscator.Exception.EmptyValue = La etiqueta Datos personales para el campo '{0}' no tiene valor
PersonalData.Obfuscator.Exception.UnknownValue = La etiqueta Datos personales para el campo '{0}' tiene valor desconocido '{1}'
PersonalData.Obfuscator.Exception.DoNotDestroyIsSet = No se puede ofuscar la entidad de tipo '{0}' con ID '{1}' cuyo indicador DoNotDestroy esté establecido
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Title = La solicitud para ofuscar {0} "{1}" no se pudo completar
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Message = {0} "{1}" fue etiquetado con el error\: No se puede ofuscar '{2}' porque la disposición del complemento PersonalDataDestruction es MUST_NOT_DESTROY
