entity.Obfuscatable = 可模糊处理
entity.Operable = 可行驶
PersonalData.Error.Missing.Implement = 个人数据配置错误；“{0}”具有一个或多个标记为PersonalData的字段，但既未实施Obfuscatable又未扩展PersonalDataObfuscator
PersonalData.Error.NullEntity = 实体为空，请传入有效的实体。
PersonalData.Error.Tag.Value = 个人数据配置错误；“{0}.{1}”被标记为PersonalData，但包含无法识别的标记值“{2}”。
PersonalData.Error.Tag.Value.Empty = 个人数据配置错误；“{0}.{1}”被标记为PersonalData，但标记值为空。
PersonalData.Error.ObfuscateNotImplemented = 不支持对“{0}”进行混淆
PersonalData.Error.ObfuscatedCredential = 混淆的证书无法再激活
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Title = 正在清除重复的ABUID
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Message = 有多个联系人具有ABUID“{0}”。其中一个已经销毁，清除其他联系人的请求已排队。
PersonalData.Obfuscator.Exception.EmptyValue = 字段“{0}”的个人数据标记没有值
PersonalData.Obfuscator.Exception.UnknownValue = 字段“{0}”的个人数据标记具有未知值“{1}”
PersonalData.Obfuscator.Exception.DoNotDestroyIsSet = 无法混淆类型为“{0}”、ID 为“{1}”且设置了DoNotDestroy标志的实体
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Title = 无法完成{0}“{1}”的混淆请求
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Message = {0}“{1}”标记有错误：无法对“{2}”进行混淆，因为PersonalDataDestruction插件处理为MUST_NOT_DESTROY
