entity.Obfuscatable = Obfuscatable
entity.Operable = Operable
entity.PersonalDataContactDestructionRequest = PersonalDataContactDestructionRequest
entity.PersonalDataDestructionRequest = PersonalDataDestructionRequest
entity.PersonalDataDestructionRequester = PersonalDataDestructionRequester
PersonalData.Error.Missing.Implement = Personal data configuration error; '{0}' has one or more fields tagged as PersonalData, but does not implement both Obfuscatable and extends PersonalDataObfuscator
PersonalData.Error.NullEntity = Entity is null, please pass in a valid entity.
PersonalData.Error.Tag.Value = Personal data configuration error; '{0}.{1}' is tagged as PersonalData with an unrecognized tag value, '{2}'.
PersonalData.Error.Tag.Value.Empty = Personal data configuration error; '{0}.{1}' is tagged as PersonalData with an empty tag value.
PersonalData.Error.ObfuscateNotImplemented = Obfuscation for '{0}' is not supported
PersonalData.Error.ObfuscatedCredential = An obfuscated credential can no longer become active
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Title = Duplicate ABUID being purged
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Message = There are multiple contacts with ABUID "{0}."  One of them has been destroyed, and the request to purge the other contact has been queued.
PersonalData.Obfuscator.Exception.EmptyValue = Personal Data tag for field '{0}' has no value
PersonalData.Obfuscator.Exception.UnknownValue = Personal Data tag for field '{0}' has unknown value '{1}'
PersonalData.Obfuscator.Exception.DoNotDestroyIsSet = Cannot obfuscate entity of type '{0}' with ID '{1}' whose DoNotDestroy flag is set
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Title = Request to obfuscate {0} "{1}" could not be completed
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Message ={0} "{1}" was tagged with the error: Cannot obfuscate '{2}' because PersonalDataDestruction plugin disposition is MUST_NOT_DESTROY
