entity.Obfuscatable = [4xZ9oX_Obfuscatable]
entity.Operable = [3BlMIE_Operable]
entity.PersonalDataContactDestructionRequest = [1d7ksR_PersonalDataContactDestructionRequest]
entity.PersonalDataDestructionRequest = [4zvss1_PersonalDataDestructionRequest]
entity.PersonalDataDestructionRequester = [2rIPWG_PersonalDataDestructionRequester]
PersonalData.Error.Missing.Implement = [1BPZXY_Personal data configuration error; '{0}' has one or more fields tagged as PersonalData, but does not implement both Obfuscatable and extends PersonalDataObfuscator]
PersonalData.Error.NullEntity = [1MoIZq_Entity is null, please pass in a valid entity.]
PersonalData.Error.Tag.Value = [1MUqyp_Personal data configuration error; '{0}.{1}' is tagged as PersonalData with an unrecognized tag value, '{2}'.]
PersonalData.Error.Tag.Value.Empty = [4DhDH0_Personal data configuration error; '{0}.{1}' is tagged as PersonalData with an empty tag value.]
PersonalData.Error.ObfuscateNotImplemented = [2pi6is_Obfuscation for '{0}' is not supported]
PersonalData.Error.ObfuscatedCredential = [2bwb6_An obfuscated credential can no longer become active]
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Title = [38FNPf_Duplicate ABUID being purged]
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Message = [1JeDIN_There are multiple contacts with ABUID "{0}."  One of them has been destroyed, and the request to purge the other contact has been queued.]
PersonalData.Obfuscator.Exception.EmptyValue = [4bu2wg_Personal Data tag for field '{0}' has no value]
PersonalData.Obfuscator.Exception.UnknownValue = [gMpCz_Personal Data tag for field '{0}' has unknown value '{1}']
PersonalData.Obfuscator.Exception.DoNotDestroyIsSet = [6HQ5R_Cannot obfuscate entity of type '{0}' with ID '{1}' whose DoNotDestroy flag is set]
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Title = [4GlBgb_Request to obfuscate {0} "{1}" could not be completed]
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Message = [4wgmK9_{0} "{1}" was tagged with the error\: Cannot obfuscate '{2}' because PersonalDataDestruction plugin disposition is MUST_NOT_DESTROY]
