entity.Obfuscatable = Verschleierbar
entity.Operable = Operabel
PersonalData.Error.Missing.Implement = Fehler bei der Konfiguration personenbezogener Daten\: „{0}“ enthält mindestens ein als „PersonalData“ markiertes Feld, implementiert aber nicht „Obfuscatable“ und erweitert „PersonalDataObfuscator“.
PersonalData.Error.NullEntity = Entität ist null. Geben Sie eine gültige Entität ein.
PersonalData.Error.Tag.Value = Fehler bei der Konfiguration personenbezogener Daten\: „{0}.{1}“ ist als „PersonalData“ mit dem nicht erkennbaren Tag-Wert „{2}“ markiert.
PersonalData.Error.Tag.Value.Empty = Fehler bei der Konfiguration personenbezogener Daten\: „{0}.{1}“ ist als „PersonalData“ mit einem leeren Tag-Wert markiert.
PersonalData.Error.ObfuscateNotImplemented = Verschleierung (Obfuskation) für „{0}“ wird nicht unterstützt.
PersonalData.Error.ObfuscatedCredential = Verschleierte Anmeldeinformationen können nicht mehr aktiv werden
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Title = Duplikat-ABUID wird gelöscht.
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Message = Es gibt mehrere Kontakte mit der ABUID „{0}“. Einer von ihnen wurde gelöscht und die Anforderung zum Löschen des anderen Kontakts wurde in der Warteschlange eingereiht.
PersonalData.Obfuscator.Exception.EmptyValue = Tag zu personenbezogenen Daten für Feld „{0}“ hat keinen Wert.
PersonalData.Obfuscator.Exception.UnknownValue = Tag zu personenbezogenen Daten für Feld „{0}“ hat unbekannten Wert „{1}“.
PersonalData.Obfuscator.Exception.DoNotDestroyIsSet = Entität vom Typ „{0}“ mit der ID „{1}“, deren DoNotDestroy-Markierung gesetzt ist, kann nicht verschleiert werden.
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Title = Anforderung zum Verschleiern von {0} „{1}“ konnte nicht abgeschlossen werden.
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Message = {0} „{1}“ wurde mit dem folgenden Fehler markiert\: „{2}“ kann nicht verschleiert werden, da die Verfügung des Plugins „PersonalDataDestruction“ MUST_NOT_DESTROY lautet.
