entity.Obfuscatable = Obfuscatable
entity.Operable = Operabel
PersonalData.Error.Missing.Implement = Configuratiefout persoonsgegevens; '{0}' heeft een of meer velden die zijn gemarkeerd als PersonalData, maar implementeert Obfuscatable niet en breidt PersonalDataObfuscator niet uit
PersonalData.Error.NullEntity = Entiteit staat ingesteld op null. Voer een geldige entiteit in.
PersonalData.Error.Tag.Value = Configuratiefout persoonsgegevens; '{0}.{1}' is gemarkeerd als PersonalData met een niet-herkende markeringswaarde, '{2}'.
PersonalData.Error.Tag.Value.Empty = Configuratiefout persoonsgegevens; '{0}.{1}' is gemarkeerd als PersonalData met een lege markeringswaarde.
PersonalData.Error.ObfuscateNotImplemented = Vermomming voor '{0}' wordt niet ondersteund
PersonalData.Error.ObfuscatedCredential = Een vermomd inloggegeven kan niet meer actief worden
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Title = Dubbele ABUID wordt opgeschoond
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Message = Er zijn meerdere contactgegevens met ABUID '{0}.' Eén daarvan is vernietigd en de aanvraag om de andere contactpersoon op te schonen is in de wachtrij geplaatst.
PersonalData.Obfuscator.Exception.EmptyValue = Markering persoonsgegevens voor veld '{0}' heeft geen waarde
PersonalData.Obfuscator.Exception.UnknownValue = Markering persoonsgegevens voor veld '{0}' heeft onbekende waarde '{1}'
PersonalData.Obfuscator.Exception.DoNotDestroyIsSet = Entiteit van het type '{0}' met ID '{1}' die als DoNotDestroy is gemarkeerd, kan niet worden vermomd
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Title = Aanvraag voor vermommen van {0} '{1}' kan niet worden voltooid
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Message = {0} '{1}' is gemarkeerd met de fout\: Kan '{2}' niet vermommen, omdat de afhandeling van de plug-in PersonalDataDestruction is ingesteld op MUST_NOT_DESTROY
