// Position to other widgets
$gw-app--IteratorPaging--spacing-widget-top-rem: null !default;
$gw-app--IteratorPaging--spacing-widget-left-rem: $gw-app--SPACING-rem-M !default;
$gw-app--IteratorPaging--spacing-widget-right-rem: null !default;
$gw-app--IteratorPaging--spacing-widget-bottom-rem: null !default;

// Internal padding
$gw-app--IteratorPaging--spacing-inner-top-rem: null !default;
$gw-app--IteratorPaging--spacing-inner-left-rem: null !default;
$gw-app--IteratorPaging--spacing-inner-right-rem: null !default;
$gw-app--IteratorPaging--spacing-inner-bottom-rem: null !default;

// Other
$gw-IteratorPaging--child-spacing-rem: $gw-app--SPACING-rem-S !default;
$gw-IteratorPaging--page-divider-glyph: "/" !default;