// Position to other widgets
$gw-app--PanelDivider--spacing-widget-top-rem: $gw-app--SPACING-rem-M !default;
$gw-app--PanelDivider--spacing-widget-left-rem: null !default;
$gw-app--PanelDivider--spacing-widget-right-rem: null !default;
$gw-app--PanelDivider--spacing-widget-bottom-rem: $gw-app--SPACING-rem-M !default;

// Internal padding
$gw-app--PanelDivider--spacing-inner-top-rem: null !default;
$gw-app--PanelDivider--spacing-inner-left-rem: null !default;
$gw-app--PanelDivider--spacing-inner-right-rem: null !default;
$gw-app--PanelDivider--spacing-inner-bottom-rem: null !default;


// Other
$gw-app--PanelDivider--height-px: $gw-app--border-width-px !default;
$gw-app--PanelDivider--bg: $gw-app--palette--gray-C !default;
