// Position to other widgets
$gw-app--SearchPanel--spacing-widget-top-rem: $gw-app--SPACING-rem-M !default;
$gw-app--SearchPanel--spacing-widget-left-rem: null !default;
$gw-app--SearchPanel--spacing-widget-right-rem: null !default;
$gw-app--SearchPanel--spacing-widget-bottom-rem: null !default;

// Internal padding
$gw-app--SearchPanel--spacing-inner-top-rem: null !default;
$gw-app--SearchPanel--spacing-inner-left-rem: null !default;
$gw-app--SearchPanel--spacing-inner-right-rem: null !default;
$gw-app--SearchPanel--spacing-inner-bottom-rem: null !default;