// --------------- Toolbar
// Position to other widgets
$gw-app--ToolbarWidget--spacing-widget-top-rem: null !default;
$gw-app--ToolbarWidget--spacing-widget-left-rem: null !default;
$gw-app--ToolbarWidget--spacing-widget-right-rem: null !default;
$gw-app--ToolbarWidget--spacing-widget-bottom-rem: null !default;

// Internal padding
$gw-app--ToolbarWidget--spacing-inner-top-rem: null !default;
$gw-app--ToolbarWidget--spacing-inner-left-rem: null !default;
$gw-app--ToolbarWidget--spacing-inner-right-rem: $gw-app--SPACING-rem-S !default;
$gw-app--ToolbarWidget--spacing-inner-bottom-rem: $gw-app--SPACING-rem-S !default;

// Other
$gw-app--ToolbarDivider--width-px: $gw-app--border-width-px !default;
$gw-app--ToolbarDivider--height-em: gw-emFixed(1) !default;
$gw-app--ToolbarDivider--bg: $gw-app--border--col-lighter !default;


// -------------- Things in Toolbars
// Position to other widgets
$gw-app--ToolbarWidget-children--spacing-widget-top-rem: $gw-app--SPACING-rem-S !default;
$gw-app--ToolbarWidget-children--spacing-widget-left-rem: $gw-app--SPACING-rem-M !default;
$gw-app--ToolbarWidget-children--spacing-widget-right-rem: null !default;
$gw-app--ToolbarWidget-children--spacing-widget-bottom-rem: null !default;