.gw-PanelColumnWidget {
  vertical-align: top;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  align-items: stretch;
  justify-content: flex-start;
  min-width: auto;

  // Position to other widgets
  margin-top: $gw-app--PanelColumn--spacing-widget-top-rem;
  margin-left: $gw-app--PanelColumn--spacing-widget-left-rem;
  margin-right: $gw-app--PanelColumn--spacing-widget-right-rem;
  margin-bottom: $gw-app--PanelColumn--spacing-widget-bottom-rem;

  // Internal padding
  padding-top: $gw-app--PanelColumn--spacing-inner-top-rem;
  padding-left: $gw-app--PanelColumn--spacing-inner-left-rem;
  padding-right: $gw-app--PanelColumn--spacing-inner-right-rem;
  padding-bottom: $gw-app--PanelColumn--spacing-inner-bottom-rem;
}
