<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Para agregar una lista de cambios</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="admin-general_1879878105_1251153"></a><a name="admin-general_1879878105_1214902"></a></h1> 
  <h1 class="H1_-_Heading_1">Página de listas de cambios</h1> 
  <p class="B_-_Body">La tabla <span class="ui_-_UI_element">Listas de cambios</span> muestra información sobre cada lista de cambios:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Columna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre de la lista de cambios, como se especifica en el cuadro de diálogo <span class="uit_-_UI_element_table">Agregar lista de cambios</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Activa</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Indica si la lista de cambios es la lista de cambios activa del usuario indicado en la columna <span class="uit_-_UI_element_table">Asignada a</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cambios</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Número de cambios sin confirmar en la lista de cambios.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Asignada&nbsp;a</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre completo del usuario al que está actualmente asignada la lista de cambios.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creado</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Fecha y hora en que se creó la lista de cambios.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creado&nbsp;por</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre completo del usuario que creó la lista de cambios.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Comentarios</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Comentarios que se agregaron en la página de inicio <span class="uit_-_UI_element_table">Lista de cambios</span>.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Otras operaciones</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordenar:</span> Haga clic en cualquier encabezado de columna para ordenar por dicha columna. Haga clic de nuevo para invertir el criterio de ordenación.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Editar</span> – Haga clic en el nombre para abrir una página donde puede editar el elemento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cerrar la página</span> – Haga clic en <span class="ui_-_UI_element">Cerrar </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Todos los cambios se guardan conforme los va haciendo, por lo que no hay un comando para guardar.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para agregar una lista de cambios</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>En la página <span class="ui_-_UI_element">Listas de cambios</span>, haga clic en <span class="ui_-_UI_element">Agregar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Agregar una lista de cambios</span>, complete los siguientes campos:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre &nbsp;de &nbsp;la lista de cambios</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre de la lista de cambios. Puede contener cualquier carácter.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Espacio de trabajo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Espacio de trabajo con el que se asocia esta lista de cambios. Seleccione un espacio de trabajo de la lista. Normalmente, cada espacio de trabajo designa una instancia de <span class="pc-designer-helpproductName">PolicyCenter</span> distinta. Muchas instancias Product Designer solo necesitan un solo espacio de trabajo porque están asociadas con una sola instancia de <span class="pc-designer-helpproductName">PolicyCenter</span>. Sin embargo, si su configuración incluye múltiples instancias de <span class="pc-designer-helpproductName">PolicyCenter</span>, asegúrese de seleccionar el espacio de trabajo previsto.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Seleccionar&nbsp;esta lista&nbsp;de cambios como lista&nbsp;activa</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Determina si la nueva lista de cambios se convierte en su lista de cambios activa.</p> <p class="TT_-_Table_Text"> <span class="ri_-_run_in_header">Nota:</span> cuando agrega una nueva lista de cambios, inicialmente se le asigna a usted. Si desea asignarla a otro usuario, utilice el comando <span class="uit_-_UI_element_table">Reasignar</span>.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Aceptar</span> para agregar la nueva lista de cambios.</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar listas de cambios</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione una lista de cambios que desee eliminar haciendo clic en cualquier parte de la fila excepto en el nombre. Para eliminar varias listas de cambios a la vez, utilice las combinaciones estándar de teclas en el teclado y el ratón para seleccionar varias filas. Las filas seleccionadas estarán resaltadas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Eliminar listas de cambios</span>, aparecerán advertencias para informarle cualquier problema relacionado con la eliminación de las listas de cambios activas o si se deja a usuarios sin listas de cambios activas asignadas. De ser necesario, haga clic en <span class="ui_-_UI_element">No</span> para cancelar esta operación y solucionar estos problemas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Haga clic en <span class="ui_-_UI_element">Sí</span> para eliminar las listas de cambios.</p> 
  <h3 class="HS_-_Head_Sub">Para reasignar listas de cambios</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione una lista de cambios que desee reasignar haciendo clic en cualquier parte de la fila excepto en el nombre. Para reasignar varias listas de cambios a la vez, utilice las combinaciones estándar de teclas en el teclado y el ratón para seleccionar varias filas. Las filas seleccionadas estarán resaltadas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Reasignar</span> y seleccione un usuario del menú desplegable.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Reasignar listas de cambios</span>, aparecerán advertencias para informarle cualquier problema relacionado con la reasignación de las listas de cambios activas o si se deja a usuarios sin listas de cambios activas asignadas. De ser necesario, haga clic en <span class="ui_-_UI_element">No</span> para cancelar esta operación y solucionar estos problemas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Haga clic en <span class="ui_-_UI_element">Sí</span> para reasignar las listas de cambios.</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>