<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de inicio de condiciones</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de inicio de condiciones</h1> 
  <p class="B_-_Body">Examine y edite los detalles de la condición seleccionada. El título de la página incluye el nombre de la condición seguido del código de cobertura entre corchetes. Por ejemplo:</p> 
  <p class="LP_-_List_Para">Renuncia de subrogación [BPWaiveSubroCond]</p> 
  <h2 class="H2_-_Heading_2">Edición de la configuración básica de condiciones</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre de la condición, configurado inicialmente en el cuadro de diálogo <span class="uit_-_UI_element_table">Agregar condición</span>. Puede:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo con el idioma actual. Puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del </span>usuario.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para visualizar el cuadro de diálogo <span class="uit_-_UI_element_table">Valores de la clave de visualización por idioma</span>, donde puede ingresar o editar el texto en un idioma compatible.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Descripción</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Descripción de la condición que pueden visualizar otros analistas de negocio.</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo con el idioma actual. Puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para visualizar el cuadro de diálogo <span class="uit_-_UI_element_table">Valores de la clave de visualización por idioma</span>, donde puede ingresar o editar el texto en un idioma compatible.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="UT_-_Upgrade_Task"><span class="uit_-_UI_element_table">Objeto cubierto</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Cubrible al que se aplica esta condición. Los cubribles se definen en Studio como parte del modelo de datos. Se establecen cuando agrega un nuevo término y no pueden modificarse posteriormente.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Existencia</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Especificación sobre si los usuarios pueden elegir o rechazar la condición. Seleccione entre las siguientes opciones:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">&lt;definido por script:&gt;</span> Abre la sección <span class="uit_-_UI_element_table">Avanzada</span> donde puede especificar un script existente que determine si añadir la condición.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Elegible:</span> Se puede agregar la condición a la póliza de ser necesario.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Requerido:</span> Se agrega la condición a la póliza y no se puede eliminar.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Sugerido:</span> Se agrega la condición a la póliza de manera predeterminada pero se puede eliminar de ser necesario.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Categoría</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Categoría de cobertura asignada a esta condición. Las categorías de cobertura permiten agrupar y buscar en PolicyCenter para que pueda encontrar condiciones específicas con mayor facilidad. La categoría no afecta la condición de ninguna otra manera. Por lo tanto, puede cambiar la categoría en cualquier momento. Para definir nuevas categorías de cobertura vaya a la página <span class="uit_-_UI_element_table">Categorías</span>.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Configuración de integración</h2> 
  <p class="B_-_Body">Haga clic en <span class="ui_-_UI_element">Expandir </span><img src="config/locale/doc/es/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> para expandir la sección <span class="ui_-_UI_element">Integración</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Código de&nbsp;referencia</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Id. público de la condición como se usa en un sistema de registro de pólizas heredado.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Edición de las propiedades avanzadas de la condición</h2> 
  <p class="B_-_Body">Haga clic en <span class="ui_-_UI_element">Expandir </span><img src="config/locale/doc/es/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> para expandir la sección <span class="ui_-_UI_element">Avanzado</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="2" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Fecha de referencia por</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo de fecha de referencia que se utilizará. Comparada con las fechas efectivas/de vencimiento del libro de tarifas para determinar la prima que se aplicará a la condición. Seleccione entre las siguientes opciones:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Término de la póliza (predeterminado)</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Tipo de cubrible, como <span class="uit_-_UI_element_table">Vehículo personal</span> o <span class="uit_-_UI_element_table">CPBulding</span></p><p class="BIT_-_Bullet_Item_Table" style="font-family: 'Arial Narrow';font-weight: bold;" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Esta condición</span></p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2">Sección de <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">scripts</span></p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Script&nbsp;de inicialización</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Script Gosu que se ejecuta cuando <span class="cvt_-_computer_voice_table">PolicyLinePattern</span> crea una <span class="cvt_-_computer_voice_table">Condición</span>. Este script tiene un símbolo <span class="cvt_-_computer_voice_table">PolicyLine</span> disponible que PolicyCenter escribe correctamente según la información de configuración de <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. Use este script para realizar acciones cuando inicie la <span class="cvt_-_computer_voice_table">Condición</span>. </p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Script&nbsp;de eliminación</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Script Gosu que se ejecuta cuando <span class="cvt_-_computer_voice_table">PolicyLinePattern</span> elimina una <span class="cvt_-_computer_voice_table">Condición</span>. Este script tiene un símbolo <span class="cvt_-_computer_voice_table">PolicyLine</span> que PolicyCenter escribe correctamente según la información de configuración de <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. Use este script para realizar acciones cuando elimine la <span class="cvt_-_computer_voice_table">Condición</span>. </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Script&nbsp;de existencia</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Script Gosu que se ejecuta cuando el campo <span class="uit_-_UI_element_table">Existencia</span> se configura en <span class="uit_-_UI_element_table">&lt;definido por script&gt;</span>. El script tiene un símbolo <span class="cvt_-_computer_voice_table">PolicyLine</span> que PolicyCenter escribe correctamente según la información de configuración de <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. El valor de retorno del script de existencia debe ser un código de la lista de tipo <span class="cvt_-_computer_voice_table">ExistenceType</span>.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Ejemplo</span>Suponga que la Condición de Renuncia de subrogación es necesaria en Wisconsin, pero elegible en Pennsylvania. Use un script para verificar el estado y configurar la existencia para la condición según el estado.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para cancelar la adición o revertir cambios realizados en la configuración de condición</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que realice en la página actual se almacenan en su lista de cambios activa. Si acaba de agregar un elemento, haga clic en <span class="ui_-_UI_element">Cancelar adición</span> para quitar el elemento recientemente agregado. Si está editando un elemento existente, cancele todos los cambios realizados en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>. O cancele cambios en forma selectiva haciendo clic en <span class="ui_-_UI_element">Cambios</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> para visualizar el panel <span class="ui_-_UI_element">Cambios</span> y luego haciendo clic en <span class="ui_-_UI_element">Mostrar panel completo</span><img src="config/locale/doc/es/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> para abrir la página <span class="ui_-_UI_element">Cambios</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar la condición</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Si hay errores de validación, estos aparecen en la parte superior de la página sobre un fondo rojo. Los errores están marcados con <img src="config/locale/doc/es/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no haya errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> aparecerá el mensaje <span class="ui_-_UI_element">No hay errores de validación</span> marcado con <img src="config/locale/doc/es/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Validar</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo. Por lo tanto, es posible que Product Designer muestre valores inesperados después de la validación si otros usuarios han confirmado cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar la condición</h3> 
  <p class="B_-_Body">Mientras edita la configuración de condición en la página de inicio <span class="ui_-_UI_element">Condición</span>, haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si aún no ha confirmado la condición, Product Designer elimina la condición.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si ya se confirmó la condición, la parte de la página que se podía editar anteriormente se pone en gris y ya no pueden hacerse modificaciones posteriores.</p> 
  <p class="B_-_Body">El elemento eliminado se agrega a su lista de cambios activa. No se elimina de la configuración de PolicyCenter hasta que confirme sus cambios.</p> 
  <p class="B_-_Body">Antes de confirmar su lista de cambios, puede hacer clic en <span class="ui_-_UI_element">Cancelar eliminación</span> para restaurar el elemento eliminado. La parte gris desaparece y el elemento puede ser editado nuevamente.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para navegar a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces en <span class="ui_-_UI_element">Ir a</span> para visualizar páginas donde puede especificar propiedades adicionales de condición.</p>  
 </body>
</html>