<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de inicio de espacio de trabajo</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only"><a name="admin-general_1879878105_73904"></a>Página de inicio de espacio de trabajo</h2> 
  <p class="B_-_Body">Examine y edite los detalles del espacio de trabajo seleccionado.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="3" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">Sección de&nbsp;configuración<span class="uit_-_UI_element_table">&nbsp;</span>básica</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre del espacio de trabajo, como se especifica en el cuadro de diálogo <span class="uit_-_UI_element_table">Agregar un espacio de trabajo</span>. Puede cambiar el nombre en cualquier momento sin afectar las listas de cambios asociadas.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Carpeta raíz de &nbsp;configuración</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre de ruta de red o local de la carpeta de raíz de configuración, como se especifica en el cuadro de diálogo <span class="uit_-_UI_element_table">Agregar un espacio de trabajo</span>. Se establece cuando agrega un nuevo espacio de trabajo y no puede modificarse posteriormente.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creado</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Fecha y hora en que se creó el espacio de trabajo. No puede modificar este valor.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creado&nbsp;por</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre completo del usuario que creó el espacio de trabajo. No puede modificar este valor.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">Sección de &nbsp;listas de &nbsp;cambios</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Listas de cambios</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Número de listas de cambios asociadas a este espacio de trabajo. Haga clic en el ícono adyacente <span class="ui_-_UI_element">Expandir</span><img src="config/locale/doc/es/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.31248px;margin-top: 0.31248px;margin-right: 0.4075198px;margin-bottom: 0.4075198px;width: 10;height: 10;"> para expandir la sección <span class="uit_-_UI_element_table">Listas de cambios</span>. </p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columna&nbsp;</span>Nombre</p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre de la lista de cambios asociada con este espacio de trabajo. </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columna&nbsp;Asignado</span> a</p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre del usuario al que está actualmente asignada la lista de cambios.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columna&nbsp;</span>Cambios</p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Número de cambios sin confirmar en la lista de cambios.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cambios</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Número total de cambios sin confirmar en todas las listas de cambios asociadas con este espacio de trabajo.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">Sección de&nbsp;Control&nbsp;de versión</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sistema de &nbsp;control de versión</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Sistema de control de versión; puede ser:</p> <p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Ninguno</span> – No se usa ningún sistema de control de versión.</p> <p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Perforce</span> – Se utiliza control de versión Perforce. Si selecciona esta opción, se amplía la sección Configuración de Perforce.</p> <p class="TT_-_Table_Text"> <span class="ri_-_run_in_header">Note</span> &nbsp; &nbsp; &nbsp;Product Designer interactúa directamente con el software de administración de versión Perforce para desproteger los archivos de configuración del producto, los cuales usted debe proteger manualmente después. Puede usar un sistema de control de versión distinto desprotegiendo manualmente los archivos según sea necesario antes de cambiarlos.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td colspan="2" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">Sección de&nbsp;configuración de &nbsp;Perforce</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del &nbsp;servidor:puerto</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre y puerto del servidor de Perforce. Por ejemplo: <span class="itt_-_input_text_in_table">perforce:1666</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cliente</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Especificación de cliente Perforce que asigna una carpeta raíz de configuración a un área de trabajo Perforce.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre de &nbsp;usuario</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre del usuario de Perforce.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contraseña</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Contraseña de Perforce</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td colspan="3" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">Sección &nbsp;Servidor de &nbsp;prueba</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">URL del &nbsp;servidor &nbsp;de prueba</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">URL de la instancia de desarrollo de <span class="pc-designer-helpproductName">PolicyCenter</span> con la cual sincronizar archivos cuando se seleccione <span class="uit_-_UI_element_table">Sincronizar modelo de producto</span> o <span class="uit_-_UI_element_table">Sincronizar tablas de sistema</span> del menú <span class="uit_-_UI_element_table">Opciones</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre de &nbsp;usuario</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre de usuario de un usuario que tiene la función de administrador en <span class="pc-designer-helpproductName">PolicyCenter</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Contraseña</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Contraseña del nombre de usuario especificado.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Importante:</span> Al proporcionar el nombre de usuario y la contraseña de un usuario de <span class="pc-designer-helpproductName">PolicyCenter</span> en esta página, se suprimen los cuadros de diálogo <span class="uit_-_UI_element_table">Sincronizar modelo de producto</span> y <span class="uit_-_UI_element_table">Sincronizar tablas del sistema</span>. Entonces, los usuarios no ven el mensaje informativo que explica el efecto potencial de las operaciones de sincronización.</p></td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>