<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página Mis listas de cambios</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Página Mis listas de cambios</h2> 
  <p class="B_-_Body">Examine los detalles de cada una de sus listas de cambios utilizando los siguientes campos:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Columna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre de la lista de cambios. Haga clic en el nombre para abrir la página Editar lista de cambios.</p> <p class="TT_-_Table_Text"> <span class="s_-_strong">Nota&nbsp; &nbsp; &nbsp; </span>El nombre de la lista de cambios activa aparece a la izquierda del menú <span class="uit_-_UI_element_table">Usuario</span> en la barra de herramientas. </p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Activa</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Muestra una marca de verificación <img src="config/locale/doc/es/productdesigner/images/ico_check-black_8x8.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 0.9921604px;margin-bottom: 0.9921604px;width: 8;height: 8;"> si la lista de cambios está activa. Solo puede estar activa una lista de cambios a la vez. Para activar una lista de cambios, selecciónela desde el menú <span class="uit_-_UI_element_table">Lista de cambios activa</span> en la barra de herramientas. También puede activar una lista de cambios mostrando la página de inicio <span class="ui_-_UI_element">Lista de cambios</span> y haciendo clic en <span class="uit_-_UI_element_table">Activar</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cambios</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Número de cambios pendientes en la lista de cambios.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creado</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Fecha y hora en que se creó la lista de cambios.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creada por</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre completo de la persona que creó la lista de cambios. Otros usuarios pueden crear una lista de cambios y luego asignársela a usted.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Comentarios</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Comentarios acerca de la lista de cambios. Para agregar o editar comentarios, edite la lista de cambios. Para editar una lista de cambios, haga clic en el nombre de la lista de cambios.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Otras operaciones</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordenar:</span> Haga clic en cualquier encabezado de columna para ordenar por dicha columna. Haga clic de nuevo para invertir el criterio de ordenación.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Editar</span> – Haga clic en el nombre para abrir una página donde puede editar el elemento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cerrar la página</span> – Haga clic en <span class="ui_-_UI_element">Cerrar </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Todos los cambios se guardan conforme los va haciendo, por lo que no hay un comando para guardar.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para agregar una lista de cambios</h3> 
  <p class="B_-_Body">Puede agregar cualquier número de listas de cambios. Los cambios en cada lista de cambios son independientes entre sí.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>si tiene varias listas de cambios, los cambios de cada una de sus listas de cambio son completamente independientes entre sí. Hasta que los confirme, los cambios que realiza en una lista de cambios no aparecen en sus otras listas de cambios. Por lo tanto, si crea una nueva lista de cambios, su estado coincide con el estado de la instancia de PolicyCenter a partir de la última operación de confirmación.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en <span class="ui_-_UI_element">Agregar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Agregar una lista de cambios</span>:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre &nbsp;de &nbsp;la lista de cambios</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre de la nueva lista de cambios. El nombre puede contener cualquier carácter, incluso espacios. Para evitar confusión, no utilice el mismo nombre de ninguna otra lista de cambios.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Espacio de trabajo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">El espacio de trabajo con el que asocia esta lista de cambios. Un <i class="e_-_emphasis">espacio de trabajo</i> es una asociación nombrada con un conjunto de archivos de configuración de PolicyCenter. Su administrador puede definir varios espacios de trabajo que representan varias instancias de PolicyCenter. Si se incluye más de un espacio de trabajo, comuníquese con el administrador para identificar el espacio de trabajo correcto que debe seleccionar.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Seleccionar esta lista de cambios como lista activa</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Determina si esta pasa a ser la lista de cambios activa. La lista de cambios activa es la que almacena los cambios que está realizando. Seleccione esta casilla de verificación si desea comenzar a utilizar esta lista de cambios inmediatamente.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Aceptar</span> para agregar la nueva lista de cambios.</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar listas de cambios</h3> 
  <p class="B_-_Body">Al eliminar una lista de cambios, se descartan todos los cambios que contiene.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione la lista de cambios que desea eliminar haciendo clic en cualquier lugar de la fila excepto en el nombre de la lista de cambios. Para eliminar varias listas de cambios al mismo tiempo, utilice las combinaciones estándar de teclas en el teclado y el ratón para seleccionar varias filas. Las filas seleccionadas estarán resaltadas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Eliminar listas de cambios</span>, revise las listas de cambios que está por eliminar y luego haga clic en <span class="ui_-_UI_element">Sí</span> para eliminarlas.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>si elimina o reasigna la lista de cambios activa y queda más de una lista de cambios, debe seleccionar una nueva lista de cambios activa. Si queda una sola lista de cambios, Product Designer la convierte de manera automática en la lista de cambios activa. Si no cuenta con otra lista de cambios, Product Designer le solicita que cree una nueva antes de permitirle llevar a cabo cualquier cambio.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para asignar listas de cambios a otro usuario</h3> 
  <p class="B_-_Body">Puede asignar su lista de cambios a cualquier otro usuario de Product Designer. Los siguientes son algunos ejemplos de casos en los que podría convenir reasignar una lista de cambios:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Comparte el proyecto con otro usuario y ahora quiere que el otro usuario revise sus cambios o haga cambios adicionales.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Necesita un usuario con diferentes habilidades o conocimientos para completar el trabajo que usted inició.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Está ocupado y debe permitir que otros usuarios realicen parte del trabajo que usted inició.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Se le reasignó y debe asignar su trabajo a otros usuarios.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione la lista de cambios que desea reasignar haciendo clic en cualquier lugar de la fila excepto en el nombre de la lista de cambios. Para reasignar varias listas de cambios al mismo tiempo, utilice las combinaciones estándar de teclas en el teclado y el ratón para seleccionar varias filas. Las filas seleccionadas estarán resaltadas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Reasignar</span> y luego seleccione el usuario desde el menú <span class="ui_-_UI_element">Reasignar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Reasignar listas de cambios</span>, confirme que las listas de cambios que desea reasignar estén incluidas y luego haga clic en <span class="ui_-_UI_element">Sí</span> para reasignarlas.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>si elimina o reasigna la lista de cambios activa y queda más de una lista de cambios, debe seleccionar una nueva lista de cambios activa. Si queda una sola lista de cambios, Product Designer la convierte de manera automática en la lista de cambios activa. Si no cuenta con otra lista de cambios, Product Designer le solicita que cree una nueva antes de permitirle llevar a cabo cualquier cambio.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p>  
 </body>
</html>