<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de Id. oficiales</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de Id. oficiales</h1> 
  <p class="B_-_Body">Configure Id. oficiales para una línea de negocio. Las Id. oficiales son códigos de identificación necesarios para una línea de póliza, como identificaciones fiscales, identificaciones de agencia e identificaciones de estado.</p> 
  <p class="B_-_Body">En la configuración base, solo la línea Compensación para los trabajadores utiliza Id. oficiales. Para agregar Id. oficiales a otras líneas, se requiere seguir los siguientes pasos adicionales para mostrar los campos apropiados en PolicyCenter:</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Abra el archivo de propiedad del patrón de línea de póliza en el directorio de instalación de PolicyCenter:</p> 
  <p class="CS_-_Code_Single_Line">resources/configuration/config/resources/productmodel/policylinepatterns/properties</p> 
  <p class="B_-_Body">El archivo de propiedades se denomina <i class="e_-_emphasis" style="font-family: 'Lucida Sans Typewriter';font-size: 8pt;line-height: 10pt;">código</i><span class="cv_-_computer_voice">.properties</span> donde <i class="e_-_emphasis" style="font-family: 'Lucida Sans Typewriter';font-size: 8pt;line-height: 10pt;">código</i> es el código de línea de póliza. Por ejemplo, el archivo de propiedades de compensación de trabajadores es <span class="cv_-_computer_voice">WorkersCompLine.properties</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Establezca la propiedad <span class="cv_-_computer_voice"> line.usesOfficialIDs</span> en verdadero para agregar los campos o en falso para eliminar los campos.</p> 
  <p class="B_-_Body">Para obtener más información sobre la habilitación de las Id. oficiales, consulte "Adición de pestañas y campos opcionales a las líneas de pólizas" en la <i class="bt_-_book_title">Guía del modelo de producto</i>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Columna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de&nbsp;Id. oficial</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo de Id. oficial, seleccionado de la <span class="uit_-_UI_element_table">lista de tipo</span> Tipo de Id. oficial.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Estados aplicables</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Lista separada por comas de los estados a los que aplica el Id., seleccionados de la lista de tipo <span class="uit_-_UI_element_table">Estados aplicables</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Ámbito</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">El alcance del Id. oficial, uno de los siguientes seleccionados desde la lista de tipos <span class="uit_-_UI_element_table">Alcance de Id. oficial</span>:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Estado:</span> el Id. oficial corresponde al asegurado nombrado primario únicamente. Generalmente, debe especificar un Id. diferente para cada estado al que corresponde este Id. El Id. de agencia en la compensación de trabajadores es un ejemplo de un Id. que varía según el estado.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Asegurado y estado:</span> el Id. oficial corresponde a los asegurados nombrados adicionales. La configuración base de la compensación de trabajadores captura el NIF de cada asegurado nombrado como un Id. oficial en la póliza.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Interestatal</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Indica si la Id. oficial es válida en varios estados. En la configuración base, <span class="uit_-_UI_element_table">Interestatal</span> es verdadero para los estados NCCI, donde una Id. oficial corresponde a un conjunto de estados.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para revertir cambios realizados en Id. oficiales</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que realice en la página actual se almacenan en su lista de cambios activa. Puede:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios realizados en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Para cancelar los cambios de manera selectiva, haga clic en <span class="ui_-_UI_element">Cambios</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para visualizar el panel de <span class="ui_-_UI_element">Cambios</span>; luego, haga clic en <img src="config/locale/doc/es/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página de <span class="ui_-_UI_element">Cambios</span>. Por último, haga clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar Id. oficiales</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Si hay errores de validación, estos aparecen en la parte superior de la página sobre un fondo rojo. Los errores están marcados con <img src="config/locale/doc/es/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no haya errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> aparecerá el mensaje <span class="ui_-_UI_element">No hay errores de validación</span> marcado con <img src="config/locale/doc/es/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Validar</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo. Por lo tanto, es posible que Product Designer muestre valores inesperados después de la validación si otros usuarios han confirmado cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para duplicar Id. oficiales</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione el elemento o fila que desea duplicar.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Duplicar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cambie una o más características del elemento para hacerlo único. Los elementos idénticos causan errores de validación.</p> 
  <p class="B_-_Body">Los elementos duplicados se agregan a su lista de cambios activa. No se duplican en la configuración de PolicyCenter hasta que confirme sus cambios.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cualquier filtro que haya ingresado en el cuadro de texto del panel de navegación antes de duplicar el elemento se elimina al hacer clic en <span class="ui_-_UI_element">Duplicar</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para navegar a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces en <span class="ui_-_UI_element">Ir a</span> para visualizar páginas donde puede especificar propiedades adicionales de línea de póliza. Los enlaces disponibles varían según el modelo de datos de la línea de negocio.</p>  
 </body>
</html>