<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de inicio de producto</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de inicio de producto</h1> 
  <p class="B_-_Body">Examine y edite los detalles del producto seleccionado. El título de la página incluye el icono del producto, el nombre del producto y el código del producto entre corchetes. Por ejemplo:</p> 
  <p class="LP_-_List_Para">Producto de muestra [SampleProductCode]</p> 
  <h2 class="H2_-_Heading_2">Edición de la configuración básica de producto</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre del producto, configurado inicialmente en el cuadro de diálogo <span class="uit_-_UI_element_table">Agregar producto</span>. Puede:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo con el idioma actual. Puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del </span>usuario.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para visualizar el cuadro de diálogo <span class="uit_-_UI_element_table">Valores de la clave de visualización por idioma</span>, donde puede ingresar o editar el texto en un idioma compatible.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Descripción</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Descripción del producto interna que pueden visualizar otros analistas de negocio. Puede:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo con el idioma actual. Puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Traducir</span><img src="config/locale/doc/es/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para visualizar el cuadro de diálogo <span class="uit_-_UI_element_table">Valores de la clave de visualización por idioma</span>, donde puede ingresar o editar el texto en un idioma compatible.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Abreviación</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Abreviación del producto que Guidewire muestra en ciertos campos donde no entra el nombre completo del producto, como en la pantalla <span class="uit_-_UI_element_table">Solicitud</span>. Por ejemplo, la abreviación del producto Vehículo personal es <span class="uit_-_UI_element_table">PA</span> (por Personal auto). En la pantalla <span class="uit_-_UI_element_table">Solicitud</span>, la barra de título muestra <span class="uit_-_UI_element_table">Solicitud de PA</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Término de póliza predeterminado</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">El término contractual predeterminado de una póliza de este producto, que se configura inicialmente en el cuadro de diálogo <span class="uit_-_UI_element_table">Agregar producto</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de producto</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo de producto, <span class="uit_-_UI_element_table">Comercial </span>o <span class="uit_-_UI_element_table">Personal</span>, que se configura inicialmente en el cuadro de diálogo <span class="uit_-_UI_element_table">Agregar producto</span>. Este valor permite que PolicyCenter muestre u oculte partes de determinados objetos de interfaz de usuario incorporados que están diseñados para contextos personales o comerciales.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de cuenta</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Tipos de cuentas que se pueden asociar con este producto durante una solicitud: <span class="uit_-_UI_element_table">Persona</span>, <span class="uit_-_UI_element_table">Empresa</span> o <span class="uit_-_UI_element_table">Cualquiera</span>. Este valor inicialmente está establecido en el cuadro de diálogo <span class="uit_-_UI_element_table">Agregar producto</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Oferta requerida</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Determina si se debe seleccionar una oferta para habilitar este producto y generar una solicitud.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Gestión de líneas de póliza</h2> 
  <p class="B_-_Body">Haga clic en <span class="ui_-_UI_element">Expandir</span><img src="config/locale/doc/es/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> para expandir la sección <span class="ui_-_UI_element">Líneas de póliza</span> donde puede visualizar, agregar, eliminar y editar las líneas de póliza.</p> 
  <h3 class="HS_-_Head_Sub">Para agregar líneas de póliza</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>En <span class="ui_-_UI_element">Líneas de póliza</span>, haga clic en <span class="ui_-_UI_element">Agregar</span> y luego seleccione una opción de la lista de líneas de póliza que aparece.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Repita para agregar más líneas de póliza. Tenga en cuenta que si ya se agregaron todas las líneas de póliza, el comando <span class="ui_-_UI_element">Agregar</span> no estará disponible.</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar líneas de póliza</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>En <span class="ui_-_UI_element">Líneas de póliza</span>, seleccione una línea de póliza que desee eliminar haciendo clic en cualquier parte de la fila excepto en el nombre. Para eliminar varias líneas de póliza a la vez, seleccione varias filas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <h3 class="HS_-_Head_Sub">Para editar una línea de póliza</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>En <span class="ui_-_UI_element">Líneas de póliza</span>, haga clic en el nombre de la línea de póliza para ir directamente a la página de inicio de la línea de póliza, donde puede editarla.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Edite la línea de póliza según sea necesario.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en el botón <span class="ui_-_UI_element">Volver</span> de su navegador para volver a la página del producto que estaba visualizando previamente.</p> 
  <h2 class="H2_-_Heading_2">Adición o eliminación de términos de la póliza</h2> 
  <p class="B_-_Body">Además de un término predeterminado, una póliza puede tener otros términos que se pueden seleccionar durante la solicitud. Haga clic en <span class="ui_-_UI_element">Expandir </span> <img src="config/locale/doc/es/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> para expandir la sección <span class="ui_-_UI_element">Términos de la póliza</span>.</p> 
  <h3 class="HS_-_Head_Sub">Para agregar un término de póliza</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>En <span class="ui_-_UI_element">Término de póliza</span>, haga clic en <span class="ui_-_UI_element">Agregar</span> y luego seleccione una opción de la lista de términos de póliza que aparece.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Repita para agregar más términos de póliza. Tenga en cuenta que si ya se agregaron todos los términos de póliza, el comando <span class="ui_-_UI_element">Agregar</span> no estará disponible.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>se pueden definir otros términos de póliza en Studio en la lista de tipo <span class="ui_-_UI_element">TermType</span>.</p> 
  <h2 class="H2_-_Heading_2">Configuración de integración</h2> 
  <p class="B_-_Body">Haga clic en <span class="ui_-_UI_element">Expandir </span><img src="config/locale/doc/es/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> para expandir la sección <span class="ui_-_UI_element">Integración</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Código de&nbsp;referencia</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Id. público del patrón de producto como se usa en un sistema de registro de pólizas heredado.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Edición de la configuración avanzada de productos</h2> 
  <p class="B_-_Body">Haga clic en <span class="ui_-_UI_element">Expandir </span><img src="config/locale/doc/es/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> para expandir la sección <span class="ui_-_UI_element">Avanzado</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nivel de redondeo de cotización</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nivel de redondeo predeterminado que utiliza PolicyCenter en el cálculo de transacciones si no se especifica otro redondeo en el motor de clasificación. PolicyCenter redondea los montos de transacciones a 10<span class="_Override" style="font-size: 80%;vertical-align: super;">RoundingLevel</span>. Por lo tanto, si <span class="uit_-_UI_element_table">RoundingLevel</span> es 2, se redondea a centésimos o centavos cuando se trabaja con dólares estadounidenses. Si <span class="uit_-_UI_element_table">RoundingLevel</span> es 3, se redondea a milésimos.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modo de redondeo de cotización</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">El modo de redondeo predeterminado para las transacciones y la clasificación si no se especificó otro modo de redondeo en el motor de clasificación. Los valores son:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Techo:</span> Redondeo hacia arriba.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Abajo:</span> Redondeo hacia abajo.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Piso:</span> Redondeo hacia abajo.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Medio abajo:</span> Redondeo hacia el valor más cercano. Si es exactamente la mitad, redondear hacia abajo. Por ejemplo, redondear de 2.5000 a 2.0000.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Medio igual:</span> Redondeo hacia el valor más cercano. Si es la mitad exactamente, redondear hacia el número par más cercano. Por ejemplo, redondear 2.5000 a 2.0000, pero 3.5000 a 4.0000.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Medio arriba:</span> Redondeo hacia el valor más cercano. Si es la mitad exactamente, redondear hacia arriba. Por ejemplo, redondear 2.5000 a 3.0000.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Innecesario:</span> No es necesario ningún redondeo porque el valor que se devuelve es exacto.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Arriba:</span> Redondeo hacia arriba.</p><p class="TT_-_Table_Text">Si ha integrado su propio motor de clasificación, configure el modelo de producto para que coincida con el modo de su motor de clasificación. Luego, la calculadora de transacciones usará el mismo modo de redondeo que el motor de clasificación. </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Días hasta que se necesite la cotización</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Número objetivo de días entre la solicitud y la entrega de una cotización. Este valor no se usa en ninguno de los productos PolicyCenter de base, pero se puede configurar para generar actividades o mensajes una vez que el número especificado de días haya concluido.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Scripts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de inicialización</span><br></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Scripts de inicialización que ejecuta PolicyCenter cada vez que se crea una nueva póliza del producto. <i class="e_-_emphasis">Creación de póliza</i> en este contexto significa el comienzo de un trabajo de solicitud y la instanciación del producto, no la contratación y emisión que completa la creación legal de una póliza. En la configuración base, los productos Dueños de negocios, Vehículo comercial y Vehículo personal incluyen scripts de inicialización de muestra que establecen la suma recolectada como depósito en cero. Hay scripts de inicialización de muestra adicionales disponibles para usar en estos productos, pero se encuentran convertidos en comentario con el prefijo "//" y, por lo tanto, están desactivados. Elimine los caracteres de comentario para activar los scripts.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Plantillas de documento</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Plantillas de documento asociadas con el producto.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Administración de plantillas de documento</h2> 
  <p class="B_-_Body">Las plantillas de documento especifican los documentos que los usuarios pueden crear cuando trabajan con el producto. De manera predeterminada, las plantillas de documento residen en el sistema de archivos del servidor de la aplicación PolicyCenter. Por medio de la integración, normalmente los documentos se generan por un sistema de administración de documentos de terceros.</p> 
  <p class="B_-_Body">Use los enlaces <span class="ui_-_UI_element">Agregar</span> y <span class="ui_-_UI_element">Eliminar</span> en <span class="ui_-_UI_element">Plantillas de documento</span> para agregar y eliminar plantillas. Este tema explica cómo agregar una plantilla de documento existente a un producto. La creación de una nueva plantilla de documento rebasa el ámbito de este tema. Para obtener información detallada sobre la creación de nuevas plantillas de documentos, consulte "Producción de documentos" en la <i class="bt_-_book_title">Guía de integración</i> de PolicyCenter.</p> 
  <p class="B_-_Body">Los siguientes pasos asumen que ya ha creado una plantilla de documento o que está usando una plantilla de documento existente proporcionada en la configuración de base de PolicyCenter.</p> 
  <h3 class="HS_-_Head_Sub">Para agregar una plantilla de documento al producto</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Si aún no se encuentra en la ubicación requerida, copie su archivo de plantilla de documento y el archivo descriptor de la plantilla de documento en la ubicación pertinente. En la configuración base, la ubicación requerida para estos archivos es <span class="cv_-_computer_voice">modules/configuration/config/resources/doctemplates</span> en el directorio de instalación de PolicyCenter.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En <span class="ui_-_UI_element">Plantillas de documento</span>, haga clic en <span class="ui_-_UI_element">Agregar</span> para agregar una nueva fila a la tabla <span class="ui_-_UI_element">Plantilla de documentos</span>. Tenga en cuenta que la nueva fila se agrega al final de la lista. De ser necesario, desplácese hacia abajo para ver la nueva fila. Haga clic en una celda de la fila para agregar o editar un valor.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Ingrese un nombre de tipo en la celda <span class="ui_-_UI_element">Tipo de documento</span> de la nueva fila o haga clic en <span class="ui_-_UI_element">Buscar </span><img src="config/locale/doc/es/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"> para visualizar el cuadro de diálogo <span class="ui_-_UI_element">Tipo de documento (DocumentTemplateType)</span> y seleccione un tipo.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>En la celda <span class="ui_-_UI_element">Archivo de plantilla</span> de la nueva celda, escriba el nombre del archivo de plantilla para asociarlo con este tipo de plantilla de documento.</p> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para cancelar la adición o revertir cambios realizados en la configuración básica de producto</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que realice en la página actual se almacenan en su lista de cambios activa. Puede:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios realizados en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Para cancelar los cambios de manera selectiva, haga clic en <span class="ui_-_UI_element">Cambios</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para visualizar el panel de <span class="ui_-_UI_element">Cambios</span>; luego, haga clic en <img src="config/locale/doc/es/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página de <span class="ui_-_UI_element">Cambios</span>. Por último, haga clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar cambios realizados en la configuración básica del producto</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Si hay errores de validación, estos aparecen en la parte superior de la página sobre un fondo rojo. Los errores están marcados con <img src="config/locale/doc/es/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no haya errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> aparecerá el mensaje <span class="ui_-_UI_element">No hay errores de validación</span> marcado con <img src="config/locale/doc/es/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Validar</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo. Por lo tanto, es posible que Product Designer muestre valores inesperados después de la validación si otros usuarios han confirmado cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar el producto</h3> 
  <p class="B_-_Body">Mientras edita la definición del producto, haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si aún no ha confirmado la nueva definición del producto, Product Designer elimina el producto.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si ya se confirmó la definición del producto, la parte de la página que se podía editar anteriormente se pone en gris y ya no pueden hacerse modificaciones posteriores.</p> 
  <p class="B_-_Body">El elemento eliminado se agrega a su lista de cambios activa. No se elimina de la configuración de PolicyCenter hasta que confirme sus cambios.</p> 
  <p class="B_-_Body">Antes de confirmar su lista de cambios, puede hacer clic en <span class="ui_-_UI_element">Cancelar eliminación</span> para restaurar el elemento eliminado. La parte gris desaparece y el elemento puede ser editado nuevamente.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">La eliminación de un producto elimina la línea de negocio completa y puede tener un efecto significativo en otros objetos de modelo de producto y modelo de datos en PolicyCenter.</p> 
  <p class="NW_-_Note_Warning" madcap:autonum="<b>WARNING</b> &nbsp;"><span class="autonumber"><span class="w -warning"><b>ADVERTENCIA</b>&nbsp;</span></span>La eliminación de un producto puede tener consecuencias imprevistas y no deseadas. Guidewire recomienda encarecidamente que se asegure de comprender completamente la configuración de su modelo de producto antes de realizar esta acción. Por ejemplo, si no elimina correctamente las referencias a una línea de póliza eliminada de la definición de su producto, PolicyCenter no podrá sincronizar el modelo de producto al iniciar el servidor. Como consecuencia, podría resultar imposible iniciar el servidor hasta que el problema se corrija.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para navegar a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces en <span class="ui_-_UI_element">Ir a</span> para visualizar páginas donde puede especificar propiedades adicionales del producto.</p>  
 </body>
</html>