<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de productos</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de productos</h1> 
  <p class="B_-_Body">Configure productos en la página <span class="ui_-_UI_element">Productos</span>. La tabla <span class="ui_-_UI_element">Productos</span> muestra cada uno de los productos definidos:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Columna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><span class="uit_-_UI_element_table">Icono</span></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Icono que representa al producto. Agregue iconos para nuevos productos utilizando Studio. Puede encontrar instrucciones en la <i class="bt_-_book_title">Guía del modelo de producto</i>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Secuencia</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Orden en el que aparece el producto en PolicyCenter, con relación a otros productos.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="UT_-_Upgrade_Task">Nombre del producto. Haga clic en el nombre para abrir la página de inicio de <span class="uit_-_UI_element_table">Producto </span>donde podrá editar los detalles del producto seleccionado.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Código</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Identificador único del producto. El código de producto se establece cuando agrega un nuevo producto y no puede modificarse posteriormente.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Otras operaciones</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordenar:</span> Haga clic en cualquier encabezado de columna para ordenar por dicha columna. Haga clic de nuevo para invertir el criterio de ordenación.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cambiar el orden:</span> Si la tabla está ordenada por <span class="ui_-_UI_element">Secuencia</span>, arrastre una sola fila para cambiar el orden en el que aparece. También puede editar el número de secuencia para establecer un nuevo orden. <span class="ui_-_UI_element">Secuencia</span> determina el orden en el que aparecen los elementos en los objetos PCF de <span class="pc-designer-helpproductName">PolicyCenter</span> cuando se ordenan por <span class="ui_-_UI_element">Prioridad</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Editar:</span> Haga clic en el nombre de elemento azul para abrir una página donde podrá editar el elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Adición de un producto</h2> 
  <p class="B_-_Body">Al agregar un producto se crea una nueva línea de negocio en PolicyCenter y se permite que los usuarios creen solicitudes según la nueva línea de negocio.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>en la mayoría de los casos, agregar una nueva línea de negocio requiere de Product Designer y Guidewire Studio. En Product Designer, puede definir los patrones de modelo de producto, incluido el producto, las líneas de póliza, los conjuntos de preguntas, los programas de auditoría y las tablas de sistema. En Studio, un desarrollador define el modelo de datos de respaldo, las configuraciones de la página y el código requerido para dar soporte completo al giro comercial.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en <span class="ui_-_UI_element">Agregar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Agregar producto</span>, complete los siguientes campos obligatorios:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Código</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identificador único del producto, que debe comenzar con una letra y estar compuesto exclusivamente de letras, números y guiones bajos.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre del producto como aparece en PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">Término de póliza predeterminado</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">El término contractual predeterminado de una póliza dentro de este producto. PolicyCenter tiene términos predeterminados de <span class="uit_-_UI_element_table">6 meses</span>, <span class="uit_-_UI_element_table">Anuales</span> y <span class="uit_-_UI_element_table">Otro</span>. Se pueden definir otros términos de póliza en Studio en la lista de tipo <span class="uit_-_UI_element_table">TermType</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">Póliza </span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre de una línea de póliza para agregar al producto. Cada producto debe tener al menos una línea de póliza. Si está creando una póliza de paquete, puede agregar más líneas de póliza posteriormente. Si la línea de póliza necesaria no existe, seleccione cualquier línea por el momento y luego corrija la selección después de que agregue la línea de póliza necesaria.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de producto</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo de producto: <span class="uit_-_UI_element_table">Personal</span> o <span class="uit_-_UI_element_table">Comercial</span>. Este valor permite que PolicyCenter muestre u oculte partes de determinados objetos de interfaz de usuario incorporados que están diseñados para contextos personales o comerciales.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de cuenta</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Tipos de cuentas que pueden tener un producto de este tipo. <span class="uit_-_UI_element_table">Persona</span>, <span class="uit_-_UI_element_table">Empresa</span> o <span class="uit_-_UI_element_table">Cualquiera</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Fecha disponible</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">La fecha en que el producto estará disponible. La fecha de disponibilidad predeterminada es una configuración de usuario que Product Designer guarda. Se establece cuando cambia este campo. Si no hay una fecha de disponibilidad predeterminada establecida, entonces la fecha actual será la predeterminada.</p><p class="TT_-_Table_Text">La fecha de disponibilidad predeterminada también se establece cuando cambia la <span class="ui_-_UI_element">StartEffectiveDate</span> en cualquiera de las páginas de disponibilidad.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Aceptar</span> para agregar el nuevo producto. La página de inicio de <span class="ui_-_UI_element">Producto</span> resultante le permite editar sus configuraciones y definir detalles adicionales del producto.</p> 
  <h2 class="H2_-_Heading_2">Eliminación de un producto</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione el producto que desea eliminar haciendo clic en cualquier lugar de la fila excepto en el nombre del producto. Para eliminar varios productos al mismo tiempo, utilice las combinaciones estándar de teclas en el teclado y el ratón para seleccionar varias filas. Las filas seleccionadas estarán resaltadas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="B_-_Body">El producto eliminado se agrega a su lista de cambios activa. No se elimina de la configuración de PolicyCenter hasta que confirme sus cambios.</p> 
  <p class="B_-_Body">La eliminación de un producto elimina la línea de negocio completa y puede tener un efecto significativo en otros objetos de modelo de producto y modelo de datos en PolicyCenter.</p> 
  <p class="NW_-_Note_Warning" madcap:autonum="<b>WARNING</b> &nbsp;"><span class="autonumber"><span class="w -warning"><b>ADVERTENCIA</b>&nbsp;</span></span>La eliminación de un producto puede tener consecuencias imprevistas y no deseadas. Guidewire recomienda encarecidamente que se asegure de comprender completamente la configuración de su modelo de producto antes de realizar esta acción. Por ejemplo, si no elimina correctamente las referencias a una línea de póliza eliminada de la definición de su producto, PolicyCenter no podrá sincronizar el modelo de producto al iniciar el servidor. Como consecuencia, podría resultar imposible iniciar el servidor hasta que el problema se corrija.</p> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para revertir cambios realizados en productos</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que realice en la página actual se almacenan en su lista de cambios activa. Puede:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios realizados en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Para cancelar los cambios de manera selectiva, haga clic en <span class="ui_-_UI_element">Cambios</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para visualizar el panel de <span class="ui_-_UI_element">Cambios</span>; luego, haga clic en <img src="config/locale/doc/es/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página de <span class="ui_-_UI_element">Cambios</span>. Por último, haga clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p>  
 </body>
</html>