<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de respuesta incorrecta a la pregunta</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de respuesta incorrecta a la pregunta</h1> 
  <p class="B_-_Body">Defina el comportamiento de PolicyCenter para respuestas incorrectas.</p> 
  <p class="B_-_Body">&nbsp;</p> 
  <p class="NI_-_Note_Important" madcap:autonum="<b>IMPORTANT</b> &nbsp;&nbsp;"><span class="autonumber"><span class="n -note"><b>IMPORTANTE</b>&nbsp;&nbsp;</span></span>&nbsp;</p> 
  <p class="B_-_Body">Antes de que Product Designer pueda asociar observaciones del suscriptor con respuestas incorrectas en conjuntos de preguntas, debe disponerse de un archivo XML&nbsp; que contenga un conjunto de observaciones aplicables. Este archivo debe exportarse desde una instancia de PolicyCenter en ejecución y copiarse en una carpeta donde pueda leerlo Product Designer.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Detenga Product Designer si este ya está en ejecución.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En PolicyCenter, avance hasta <span class="ui_-_UI_element">Administración</span>, luego hasta <span class="ui_-_UI_element">Utilidades</span> y después hasta <span class="ui_-_UI_element">Exportar datos</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "> <span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Para <span class="ui_-_UI_element">Datos para exportar</span>, elija <span class="ui_-_UI_element">Tipos de observaciones del suscriptor</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "> <span class="autonumber"> <span class="ri -run in header"> 4. </span> </span>Guarde el archivo como <span class="cv_-_computer_voice">uw_issue_types.xml</span>. Tenga en cuenta que si edita este archivo no se agregarán, eliminarán ni cambiarán las observaciones del suscriptor en la instancia de PolicyCenter en ejecución.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 5. "><span class="autonumber"><span class="ri -run in header"> 5. </span></span>Copie el archivo en <span class="cv_-_computer_voice">PolicyCenter\modules\configuration\config\resources\systables</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 6. "> <span class="autonumber"> <span class="ri -run in header"> 6. </span> </span>Iniciar Product Designer. Ahora puede seleccionar una observación del suscriptor desde <span class="ui_-_UI_element">Crear tipo de observación del suscriptor</span> y asociarla con una respuesta incorrecta.</p> 
  <p class="B_-_Body">Este archivo se debe mantener sincronizado entre PolicyCenter y Product Designer. Siempre que haga cambios a las observaciones del suscriptor relacionados con verificación de conjuntos, siga los pasos anteriores para sincronizar estos cambios con Product Designer. Recomendamos encarecidamente que sincronice este archivo frecuentemente y, en particular, antes de modificar conjuntos de preguntas vinculados a observaciones del suscriptor. Si este archivo no está sincronizado, entonces podría producirse un error cuando intente vincular observaciones del suscriptor con conjuntos de preguntas en Product Designer.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Gestionar respuesta incorrecta</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Determina si PolicyCenter procesa las respuestas incorrectas. Seleccione esta casilla de verificación para habilitar los demás campos de esta página.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Respuesta correcta</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Respuesta que no invoca ninguno de los otros comportamientos definidos en esta página. El formato de este campo concuerda con el tipo de pregunta.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mensaje de error</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Mensaje que aparece en PolicyCenter cuando una respuesta no coincide con el valor de <span class="uit_-_UI_element_table">Respuesta correcta</span>. Puede:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo con el idioma actual. Puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del </span>usuario.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para visualizar el cuadro de diálogo <span class="uit_-_UI_element_table">Valores de la clave de visualización por idioma</span>, donde puede ingresar o editar el texto en un idioma compatible.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Acción de bloqueo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Uno de:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>vacío: Con independencia de la respuesta especificada, el usuario puede continuar con el asistente sin consecuencias inmediatas.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Advertir al usuario:</span> Si la respuesta especificada es incorrecta, PolicyCenter muestra el <span class="uit_-_UI_element_table">Mensaje de error</span> pero no impide progresar en el asistente.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Bloquear usuario:</span> Si la respuesta especificada es incorrecta, PolicyCenter muestra el <span class="uit_-_UI_element_table">Mensaje de error</span> e impide seguir progresando con el asistente hasta que se especifique la respuesta correcta. PolicyCenter hace un seguimiento de las respuestas incorrectas mediante eventos de historial de trabajo.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota:</span> Estas selecciones están definidas en la lista de tipo <span class="cvt_-_computer_voice_table">BlockingAction</span>. Un desarrollador puede usar Studio para definir acciones de bloqueo adicionales. Consulte la <i class="bt_-_book_title">Guía del modelo de producto</i> para obtener más información.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Crear tipo de observación del suscriptor</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Crear un reporte del problema de suscripción con el asegurador cuando se da una respuesta incorrecta. Los tipos de problemas con los suscriptores se definen en la tabla del sistema <span class="cvt_-_computer_voice_table">UWIssueType</span>. Examine la columna <span class="uit_-_UI_element_table">CheckingSet</span> de la tabla del sistema para entender cómo los distintos tipos de problemas con el suscriptor afectan el resultado de la respuesta incorrecta.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Puntos de riesgo</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Cantidad de puntos de riesgo que se agregarán cuando se especifique una respuesta incorrecta. Un desarrollador puede usar Studio para establecer la cantidad de puntos de riesgo que activan distintas acciones. Los puntos de riesgo se evalúan en las reglas de <span class="uit_-_UI_element_table">Evaluation</span> (Evaluación) <span class="pc-designer-helparrow">Æ</span><span class="uit_-_UI_element_table"> Segmentation</span> (Segmentación). Por ejemplo, puede configurar que una respuesta incorrecta a esta pregunta agregue 50&nbsp;puntos de riesgo. Cuando la cantidad de puntos de riesgo de todas las preguntas del <span class="cvt_-_computer_voice_table">UWIssueType</span> seleccionado sea mayor a 200, PolicyCenter puede plantear el problema de aseguramiento y realizar la acción apropiada.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para revertir cambios realizados en la configuración de respuestas incorrectas</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que realice en la página actual se almacenan en su lista de cambios activa. Puede:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios realizados en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Para cancelar los cambios de manera selectiva, haga clic en <span class="ui_-_UI_element">Cambios</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para visualizar el panel de <span class="ui_-_UI_element">Cambios</span>; luego, haga clic en <img src="config/locale/doc/es/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página de <span class="ui_-_UI_element">Cambios</span>. Por último, haga clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar la configuración de respuestas incorrectas</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Si hay errores de validación, estos aparecen en la parte superior de la página sobre un fondo rojo. Los errores están marcados con <img src="config/locale/doc/es/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no haya errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> aparecerá el mensaje <span class="ui_-_UI_element">No hay errores de validación</span> marcado con <img src="config/locale/doc/es/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Validar</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo. Por lo tanto, es posible que Product Designer muestre valores inesperados después de la validación si otros usuarios han confirmado cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para navegar a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces en <span class="ui_-_UI_element">Ir a</span> para visualizar páginas donde puede especificar propiedades adicionales de preguntas. Los enlaces disponibles varían según el tipo de pregunta.</p>  
 </body>
</html>