<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de preguntas de conjunto de preguntas</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de preguntas de conjunto de preguntas</h1> 
  <p class="B_-_Body">Defina las preguntas individuales que corresponden este conjunto de preguntas. Puede agregar, eliminar, editar y reorganizar preguntas.</p> 
  <h2 class="H2_-_Heading_2">Adición de una nueva pregunta</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en uno de los cinco tipos de pregunta que aparecen en la parte superior de la página para visualizar el cuadro de diálogo <span class="ui_-_UI_element">Agregar pregunta</span> para el tipo de pregunta correspondiente.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><img src="config/locale/doc/es/productdesigner/images/qs_string_29x17.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 1.00008px;width: 29;height: 17;"></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo de pregunta de cadena. Configure el <span class="uit_-_UI_element_table">Formato</span> en:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Campo de cadena</span> – Acepta una sola línea de texto.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Cuadro de texto de cadena</span> – Acepta varias líneas de texto. Muestra una barra de desplazamiento si es necesario.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><img src="config/locale/doc/es/productdesigner/images/qs_integer_29x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 0.9993593px;width: 29;height: 11;"></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Tipo de pregunta de número entero. Configure el <span class="uit_-_UI_element_table">Formato</span> en:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Campo de entero</span> – Acepta una sola línea de enteros.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><img src="config/locale/doc/es/productdesigner/images/qs_boolean_11x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 0.9993593px;margin-bottom: 0.9993593px;width: 11;height: 11;"></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo de pregunta booleano. Configure el <span class="uit_-_UI_element_table">Formato</span> como:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Casilla de booleano:</span> Muestra una casilla de verificación que se puede seleccionar para Sí o No.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Opción booleana:</span> Muestra dos botones de opción marcados para <span class="uit_-_UI_element_table">Sí</span> y <span class="uit_-_UI_element_table">No</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Selección de booleano:</span> Muestra una lista desplegable con dos selecciones marcadas como <span class="uit_-_UI_element_table">Sí</span> y <span class="uit_-_UI_element_table">No</span>.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota: </span>Las etiquetas reales que aparecen en PolicyCenter vienen determinadas por la configuración de PolicyCenter. Un desarrollador usa Studio para configurar estas etiquetas.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><img src="config/locale/doc/es/productdesigner/images/qs_choice_29x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 0.9993593px;width: 29;height: 11;"></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Tipo de pregunta de opción. Configure el <span class="uit_-_UI_element_table">Formato</span> en:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Botón de radio de preferencia</span> – Muestra un conjunto orientado verticalmente de botones de opciones, uno por cada preferencia que agregue en la página <span class="uit_-_UI_element_table">Opciones</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Elección de preferencia</span> – Muestra una lista desplegable de opciones, una por cada preferencia que agregue en la página <span class="uit_-_UI_element_table">Opciones</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><img src="config/locale/doc/es/productdesigner/images/qs_date_15x15.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 1.00008px;width: 15;height: 15;"></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo de pregunta de fecha. Configure el <span class="uit_-_UI_element_table">Formato</span> en:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Campo de fecha:</span> Muestra un campo de fecha que acepta una fecha ingresada manualmente o una fecha insertada con un botón de Calendario adyacente.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota: </span>El formato de fecha que aparece en PolicyCenter viene determinado por la configuración regional seleccionada por cada usuario de PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Fecha disponible</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Fecha en la que la pregunta pasa a estar disponible.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">La nueva pregunta se agrega al final de la lista y aparece el Editor de preguntas a la derecha de la pregunta. De ser necesario, desplácese hacia abajo para ver la nueva pregunta y amplíe la ventana de su navegador o desplácese hacia la derecha para ver el panel de edición.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Especifique los detalles de la pregunta en el Editor de preguntas, según el tipo de pregunta:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Código</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identificador único de la pregunta, que se especifica al agregar la pregunta. Se establece cuando agrega una nueva pregunta y no puede modificarse posteriormente.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Etiqueta</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Texto de la pregunta, especificado inicialmente cuando añade el conjunto de preguntas. Puede:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo con el idioma actual. Puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para visualizar el cuadro de diálogo <span class="uit_-_UI_element_table">Valores de la clave de visualización por idioma</span>, donde puede ingresar o editar el texto en un idioma compatible.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sangría (caracteres)</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Número de caracteres para poner sangría en la etiqueta de pregunta desde el margen izquierdo. Le permite crear preguntas que aparecen subordinadas a otras preguntas según su nivel de sangría.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Obligatoria</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Determina si la pregunta debe responderse antes de continuar al siguiente paso del asistente en PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Publicar</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Determina si responder esta pregunta hace que PolicyCenter vuelva a cargar la página con nuevos valores. Pueden ser:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Automático:</span> PolicyCenter vuelve a cargar la página si la visibilidad de una pregunta de seguimiento depende de la respuesta a esta pregunta.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Siempre:</span> PolicyCenter siempre vuelve a cargar la página cuando esta pregunta se responde. Use esta opción cuando un campo de la página que no es una pregunta dependa de la respuesta a esta pregunta.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Texto de ayuda</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Instrucciones e información útil correspondiente a las respuestas de la pregunta. Haga clic en Agregar <img src="config/locale/doc/es/productdesigner/images/ico_blue-plus_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> para agregar una nueva fila de texto de ayuda. Independiente de cómo se ajusta el texto en el campo de entrada, aparecen en una sola línea en PolicyCenter. Para insertar más líneas de texto de ayuda, haga clic en Agregar <img src="config/locale/doc/es/productdesigner/images/ico_blue-plus_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> para agregar más filas. Por cada fila de texto de ayuda, puede:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo con el idioma actual. Puede configurar el idioma en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para visualizar el cuadro de dialogo <span class="uit_-_UI_element_table">Valores de la clave de visualización por idioma</span>, donde puede ingresar o editar el texto en un idioma compatible.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Eliminar </span><img src="config/locale/doc/es/productdesigner/images/ico_delete-question-helptext_10x10.png" style="width: 10;height: 10;"> para eliminar la fila de texto de ayuda de la pregunta.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Depende de</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Muestra la página <span class="uit_-_UI_element_table">Depende de</span> de esta pregunta, donde puede seleccionar una o más preguntas cuyas respuestas determinan si la pregunta actual es visible en PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Respuesta incorrecta</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Muestra la página <span class="uit_-_UI_element_table">Respuesta incorrecta</span> de esta pregunta, donde puede definir la conducta necesaria de las respuestas incorrectas.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Disponibilidad</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Muestra la página <span class="uit_-_UI_element_table">Disponibilidad</span>, donde puede definir la disponibilidad de esta pregunta.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Opciones</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Aparece solo para los tipos de preguntas de opción. </p><p class="TT_-_Table_Text">Muestra la página <span class="uit_-_UI_element_table">Opciones</span>, donde puede definir cada una de las opciones de esta pregunta.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>De ser necesario, especifique una respuesta predeterminada para cada pregunta seleccionando o completando la respuesta en la página <span class="ui_-_UI_element">Preguntas</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Repita los pasos 1 y 2 para definir todo el conjunto de preguntas.</p> 
  <h2 class="H2_-_Heading_2">Edición de preguntas</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>En la página <span class="ui_-_UI_element">Preguntas</span>, haga clic en la pregunta que desea editar. El Editor de preguntas aparece a la derecha de la pregunta. De ser necesario, amplíe la ventana de su navegador o desplácese a la derecha para ver el panel de edición.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Utilice la información de la tabla anterior para editar las propiedades de la pregunta según sea necesario.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Utilice los enlaces en la parte inferior del Editor de preguntas para abrir páginas donde puede configurar detalles como <span class="ui_-_UI_element">Depende de</span>, <span class="ui_-_UI_element">Respuesta incorrecta</span>, <span class="ui_-_UI_element">Disponibilidad</span> y <span class="ui_-_UI_element">Opciones</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>no puede cambiar el <span class="ui_-_UI_element">Código</span>, el <span class="ui_-_UI_element">Formato</span> ni <span class="ui_-_UI_element">Tipo</span> de pregunta de una pregunta existente. Debe agregar una nueva pregunta para especificar estas propiedades.</p> 
  <p class="B_-_Body">También puede seleccionar una pregunta en el Panel de navegación para editarla individualmente en la página de inicio <span class="ui_-_UI_element">Pregunta</span>.</p> 
  <h2 class="H2_-_Heading_2">Reorganización de preguntas</h2> 
  <p class="B_-_Body">El orden de las preguntas en la página Preguntas determina el orden en el que aparecen en PolicyCenter.</p> 
  <h3 class="HS_-_Head_Sub">Para reorganizar preguntas</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en una pregunta para reorganizarla y luego arrástrela a la nueva posición en la lista de preguntas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Repita con otras preguntas hasta que todas las preguntas estén ordenadas como sea necesario.</p> 
  <h2 class="H2_-_Heading_2">Restablecimiento de preguntas</h2> 
  <p class="B_-_Body">Puede especificar una respuesta predeterminada para cada pregunta seleccionando o completando la respuesta en la página Preguntas.</p> 
  <h3 class="HS_-_Head_Sub">Para restablecer la respuesta predeterminada para una pregunta</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Haga clic en una pregunta que desee restablecer y luego haga clic en <span class="ui_-_UI_element">Restablecer valores predeterminados</span><img src="config/locale/doc/es/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.02304px;margin-top: 0.02304px;margin-right: 0.05688029px;margin-bottom: 0.05688029px;width: 10;height: 10;">.</p> 
  <h2 class="H2_-_Heading_2">Eliminación de preguntas</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>En la página <span class="ui_-_UI_element">Preguntas</span>, haga clic en la pregunta que desea eliminar. El Editor de preguntas aparece a la derecha de la pregunta. De ser necesario, amplíe la ventana de su navegador o desplácese a la derecha para ver el panel de edición.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar </span><img src="config/locale/doc/es/productdesigner/images/ico_delete-question_11x11.png" style="margin-top: 0.08496px;margin-right: 0.1476002px;width: 11;height: 11;"> para eliminar la pregunta.</p> 
  <p class="B_-_Body">El elemento eliminado se agrega a su lista de cambios activa. No se elimina de la configuración de PolicyCenter hasta que confirme sus cambios.</p> 
  <p class="B_-_Body">Antes de confirmar su lista de cambios, puede hacer clic en <span class="ui_-_UI_element">Cancelar eliminación</span> para restaurar el elemento eliminado. La parte gris desaparece y el elemento puede ser editado nuevamente.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para revertir cambios realizados en el conjunto de preguntas</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que realice en la página actual se almacenan en su lista de cambios activa. Puede:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios realizados en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Para cancelar los cambios de manera selectiva, haga clic en <span class="ui_-_UI_element">Cambios</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para visualizar el panel de <span class="ui_-_UI_element">Cambios</span>; luego, haga clic en <img src="config/locale/doc/es/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página de <span class="ui_-_UI_element">Cambios</span>. Por último, haga clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar cambios realizados en el conjunto de preguntas</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Si hay errores de validación, estos aparecen en la parte superior de la página sobre un fondo rojo. Los errores están marcados con <img src="config/locale/doc/es/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no haya errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> aparecerá el mensaje <span class="ui_-_UI_element">No hay errores de validación</span> marcado con <img src="config/locale/doc/es/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Validar</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo. Por lo tanto, es posible que Product Designer muestre valores inesperados después de la validación si otros usuarios han confirmado cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para navegar a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces en <span class="ui_-_UI_element">Ir a</span> para visualizar páginas donde puede especificar propiedades adicionales de conjunto de preguntas.</p>  
 </body>
</html>