<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de inicio de conjunto de preguntas</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de inicio de conjunto de preguntas</h1> 
  <p class="B_-_Body">Examine y edite los detalles del conjunto de preguntas seleccionado. El título de la página incluye el nombre del conjunto de preguntas seguido del código del conjunto de preguntas entre corchetes. Por ejemplo:</p> 
  <p class="LP_-_List_Para">Precualificación de vehículo personal [PAPersonalAutoPreQual]</p> 
  <h2 class="H2_-_Heading_2">Edición de las preferencias de conjunto de preguntas</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre del conjunto de preguntas configurado, establecido inicialmente en el cuadro de diálogo <span class="uit_-_UI_element_table">Agregar conjunto de preguntas</span>. Puede:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo con el idioma actual. Puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del </span>usuario.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para visualizar el cuadro de diálogo <span class="uit_-_UI_element_table">Valores de la clave de visualización por idioma</span>, donde puede ingresar o editar el texto en un idioma compatible.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Descripción</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Descripción del conjunto de preguntas que pueden visualizar otros analistas de negocio. Puede:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo con el idioma actual. Puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para visualizar el cuadro de diálogo <span class="uit_-_UI_element_table">Valores de la clave de visualización por idioma</span>, donde puede ingresar o editar el texto en un idioma compatible.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="UT_-_Upgrade_Task"><span class="uit_-_UI_element_table">Tipo de conjunto de preguntas</span></p></td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Tipo de pregunta configurada, seleccionada inicialmente en el cuadro de dialogo <span class="uit_-_UI_element_table">Agregar conjunto de preguntas</span>. Determina la manera en la que las preguntas configuradas se utilizan. En la configuración base, seleccione uno de los siguientes tipos:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "> <span class="autonumber"> <span class="but -bullet in table">• </span> </span> <span class="uit_-_UI_element_table">PreQual:</span> Determina si el asegurado cumple con los requisitos básicos de cobertura. En la configuración base, PolicyCenter muestra las preguntas de precualificación en la pantalla <span class="uit_-_UI_element_table">Cualificación</span> y usa la pregunta de precualificación configurada exclusivamente en tareas de solicitud.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "> <span class="autonumber"> <span class="but -bullet in table">• </span> </span> <span class="uit_-_UI_element_table">Cualificación del producto:</span> Determina si el solicitante está calificado para el producto solicitado.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "> <span class="autonumber"> <span class="but -bullet in table">• </span> </span> <span class="uit_-_UI_element_table">Ubicación:</span> Determina si una ubicación en particular califica para el producto solicitado. Se puede configurar PolicyCenter para visualizar estas preguntas en caso de que la ubicación coincida con un perfil particular o tenga coberturas asociadas. Por ejemplo, "¿Se sirve alcohol en este lugar?" se podría preguntar en productos de dueños de negocios, en los que la ubicación tenga un código de industria asociado con los restaurantes. La respuesta puede estar asociada a la cobertura de responsabilidad por licor. Otro ejemplo, se podría preguntar "¿El lugar tiene una piscina de natación?" si la ubicación tiene un código de industria asociado con apartamentos de alquiler o moteles.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "> <span class="autonumber"> <span class="but -bullet in table">• </span> </span> <span class="uit_-_UI_element_table">Selección de oferta:</span> Para líneas que proveen ofertas, si hay ofertas específicas disponibles para el solicitante. Las ofertas disponibles pueden verse afectadas por las respuestas a estas preguntas.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "> <span class="autonumber"> <span class="but -bullet in table">• </span> </span> <span class="uit_-_UI_element_table">Suplementario:</span> Se usa, generalmente, para determinar problemas de suscripción adicionales. Por ejemplo, la pregunta "¿Hay algún empleado menor de 16 años?" puede plantear un problema de suscripción en la póliza de compensación de trabajadores.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "> <span class="autonumber"> <span class="but -bullet in table">• </span> </span> <span class="uit_-_UI_element_table">Suscripción:</span>Generalmente, se usa para evaluar la calidad de un riesgo. Un riesgo de buena calidad puede calificar para la aprobación automática y una clasificación favorable. Mientras un riesgo de menor calidad puede tener como resultado una prima mayor o la descalificación. Las preguntas de suscripción se evalúan generalmente como un conjunto, en lugar de individualmente.</p> <p class="TT_-_Table_Text">Un desarrollador puede usar Studio para definir otros tipos de conjuntos de preguntas. Para obtener más información, consulte la <i class="bt_-_book_title">Guía del modelo de producto</i>.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de contenedor de respuesta</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Tipo de contenedor de respuesta que seleccionó al agregar el conjunto de preguntas. Se establece cuando agrega un nuevo conjunto de preguntas y no puede modificarse posteriormente.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para cancelar la adición o revertir cambios realizados en la configuración de conjunto de preguntas</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que realice en la página actual se almacenan en su lista de cambios activa. Si acaba de agregar un elemento, haga clic en <span class="ui_-_UI_element">Cancelar adición</span> para quitar el elemento recientemente agregado. Si está editando un elemento existente, cancele todos los cambios realizados en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>. O cancele cambios en forma selectiva haciendo clic en <span class="ui_-_UI_element">Cambios</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> para visualizar el panel <span class="ui_-_UI_element">Cambios</span> y luego haciendo clic en <span class="ui_-_UI_element">Mostrar panel completo</span><img src="config/locale/doc/es/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> para abrir la página <span class="ui_-_UI_element">Cambios</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar el conjunto de preguntas</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Si hay errores de validación, estos aparecen en la parte superior de la página sobre un fondo rojo. Los errores están marcados con <img src="config/locale/doc/es/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no haya errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> aparecerá el mensaje <span class="ui_-_UI_element">No hay errores de validación</span> marcado con <img src="config/locale/doc/es/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Validar</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo. Por lo tanto, es posible que Product Designer muestre valores inesperados después de la validación si otros usuarios han confirmado cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar el conjunto de preguntas</h3> 
  <p class="B_-_Body">Mientras edita el conjunto de preguntas en la página de inicio de <span class="ui_-_UI_element">Conjuntos de preguntas</span>, haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si aún no ha confirmado el conjunto de preguntas, Product Designer lo elimina.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si ya se confirmó el conjunto de preguntas, la parte de la página que se podía editar anteriormente se pone en gris y ya no pueden hacerse modificaciones posteriores.</p> 
  <p class="B_-_Body">El elemento eliminado se agrega a su lista de cambios activa. No se elimina de la configuración de PolicyCenter hasta que confirme sus cambios.</p> 
  <p class="B_-_Body">Antes de confirmar su lista de cambios, puede hacer clic en <span class="ui_-_UI_element">Cancelar eliminación</span> para restaurar el elemento eliminado. La parte gris desaparece y el elemento puede ser editado nuevamente.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para navegar a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces en <span class="ui_-_UI_element">Ir a</span> para visualizar páginas donde puede especificar propiedades adicionales de conjunto de preguntas.</p>  
 </body>
</html>