<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de espacios de trabajo</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="admin-general_1879878105_1249153"></a><a name="admin-general_1879878105_1215047"></a></h1> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Página de espacios de trabajo</h2> 
  <p class="B_-_Body">La tabla <span class="ui_-_UI_element">Espacios de trabajo</span> muestra información sobre cada espacio de trabajo definido:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Columna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre del espacio de trabajo, como se especificó en el cuadro de diálogo <span class="uit_-_UI_element_table">Agregar un espacio de trabajo</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Carpeta</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre de ruta de red o local de la carpeta de raíz de configuración, como se especifica en el cuadro de diálogo <span class="uit_-_UI_element_table">Agregar un espacio de trabajo</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sistema de control de versión</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre del sistema de control de versión, puede ser:</p> <p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Ninguno</span> – No se configuró ningún sistema de control de versión.</p> <p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Perforce</span> – Está configurado el control de versión Perforce.</p> <p class="TT_-_Table_Text"> <span class="ri_-_run_in_header">Nota</span> &nbsp; &nbsp; &nbsp;Product Designer interactúa directamente con el software de administración de versión Perforce para desproteger los archivos de configuración del producto, los cuales usted debe proteger manualmente después. Puede usar un sistema de control de versión distinto desprotegiendo manualmente los archivos según sea necesario antes de cambiarlos.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Listas de cambios</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Número de listas de cambios en este espacio de trabajo.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cambios</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Número total de cambios en todas las listas de cambios en este espacio de trabajo.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creado</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Fecha y hora en que se creó el espacio de trabajo.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creado&nbsp;por</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Nombre completo del usuario que creó el espacio de trabajo.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Otras operaciones</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordenar:</span> Haga clic en cualquier encabezado de columna para ordenar por dicha columna. Haga clic de nuevo para invertir el criterio de ordenación.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Editar</span> – Haga clic en el nombre para abrir una página donde puede editar el elemento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cerrar la página</span> – Haga clic en <span class="ui_-_UI_element">Cerrar </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Todos los cambios se guardan conforme los va haciendo, por lo que no hay un comando para guardar.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para agregar un espacio de trabajo</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>En la página <span class="ui_-_UI_element">Espacios de trabajo</span>, haga clic en <span class="ui_-_UI_element">Agregar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Agregar un espacio de trabajo</span>, complete los siguientes campos:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre del espacio de trabajo. Puede contener cualquier carácter.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Carpeta raíz de &nbsp;configuración</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Nombre de la ruta local o en la red a la carpeta raíz del espacio de trabajo. Por ejemplo, una instancia de <span class="pc-designer-helpproductName">PolicyCenter</span> se implementa de la siguiente manera:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Servidor: Server1 </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Nombre de ruta: Guidewire/PolicyCenter</p><p class="TT_-_Table_Text">En este caso, la carpeta raíz de la configuración es <span class="uit_-_UI_element_table">//Server1/Guidewire/PolicyCenter</span>.</p><p class="TT_-_Table_Text">Para una instancia local de un solo usuario de Product Designer, puede hacer clic en el ícono de búsqueda ubicado en la carpeta raíz de configuración.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota:</span> Product Designer verifica la ruta especificada para corroborar la presencia de los archivos de configuración válidos.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Aceptar</span> para agregar el nuevo espacio de trabajo.</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar espacios de trabajo</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione un espacio de trabajo que desee eliminar haciendo clic en cualquier parte de la fila excepto en el nombre o carpeta. Para eliminar varios espacios de trabajo a la vez, utilice las combinaciones estándar de teclas en el teclado y el ratón para seleccionar varias filas. Las filas seleccionadas estarán resaltadas.</p> 
  <p class="NI_-_Note_Important" madcap:autonum="<b>IMPORTANT</b> &nbsp;&nbsp;"><span class="autonumber"><span class="n -note"><b>IMPORTANTE</b>&nbsp;&nbsp;</span></span>Al eliminarse un espacio de trabajo, todos los usuarios que tengan listas de cambios dentro del espacio de trabajo pierden todo su trabajo. Tenga cuidado a la hora de eliminar un espacio de trabajo.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Eliminar espacios de trabajo</span>, puede ver el número de listas de cambios y cambios presentes en los espacios de trabajo que decida eliminar. De ser necesario, haga clic en <span class="ui_-_UI_element">No</span> para cancelar esta operación y solucionar cualquier problema relacionado con cambios no confirmados.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Haga clic en <span class="ui_-_UI_element">Sí</span> para eliminar los espacios de trabajo.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>Los usuarios que no tengan listas de cambios en otros espacios de trabajo distintos al que está a punto de eliminar deben agregar una nueva lista de cambios antes de poder realizar cambios dentro de Product Designer.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>Si elimina todos los espacios de trabajo, los usuarios no podrán realizar cambios al modelo de producto hasta que usted defina un nuevo espacio de trabajo. Cuando no existe ningún espacio de trabajo, Product Designer le pedirá definir un espacio de trabajo al iniciar sesión.</p>  
 </body>
</html>