/* MadCap Table Style: */

/*<meta Version="7" />*/

mcTableStyle
{
	name: withHeading;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 20pt;
	border-spacing-x: 0;
	border-spacing-y: 0;
	border-collapse: collapse;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	cell-padding-top: 2pt;
	cell-padding-left: 4pt;
	cell-padding-right: 8pt;
	cell-padding-bottom: 4pt;
	max-id: 4;
	border-left-width: 1px;
	border-right-width: 1px;
}

mcTableColumnStyle
{
	separator-style: solid;
	separator-width: 1px;
	separator-color: #bcd1d1;
	name: Column1;
	id: 0;
}

mcTableHeadStyle
{
	name: Header1;
	id: 3;
	separator-style: solid;
	separator-width: 1px;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #bcd1d1;
	name: Body1;
	id: 1;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #bcd1d1;
	name: Body2;
	id: 2;
}

mcTableFootStyle
{
	name: Footer1;
	id: 4;
}


/* Cell Styles: */
 
.TableStyle-withHeading
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 20pt;
	border-spacing: 0px 0px;
}

.TableStyle-withHeading .Column-Column1
{
	
}

.TableStyle-withHeading .Head-Header1
{
	
}

.TableStyle-withHeading .HeadI-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .HeadI-Column1-Header1 p
{
	
}

.TableStyle-withHeading .HeadE-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.TableStyle-withHeading .HeadE-Column1-Header1 p
{
	
}

.TableStyle-withHeading .HeadF-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.TableStyle-withHeading .HeadF-Column1-Header1 p
{
	
}

.TableStyle-withHeading .HeadH-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeading .HeadH-Column1-Header1 p
{
	
}

.TableStyle-withHeading .HeadD-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.TableStyle-withHeading .HeadD-Column1-Header1 p
{
	
}

.TableStyle-withHeading .HeadC-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .HeadC-Column1-Header1 p
{
	
}

.TableStyle-withHeading .HeadB-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeading .HeadB-Column1-Header1 p
{
	
}

.TableStyle-withHeading .HeadA-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .HeadA-Column1-Header1 p
{
	
}

.TableStyle-withHeading .HeadG-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .HeadG-Column1-Header1 p
{
	
}

.TableStyle-withHeading .Foot-Footer1
{
	
}

.TableStyle-withHeading .FootI-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .FootI-Column1-Footer1 p
{
	
}

.TableStyle-withHeading .FootE-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeading .FootE-Column1-Footer1 p
{
	
}

.TableStyle-withHeading .FootF-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .FootF-Column1-Footer1 p
{
	
}

.TableStyle-withHeading .FootH-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeading .FootH-Column1-Footer1 p
{
	
}

.TableStyle-withHeading .FootD-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .FootD-Column1-Footer1 p
{
	
}

.TableStyle-withHeading .FootC-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .FootC-Column1-Footer1 p
{
	
}

.TableStyle-withHeading .FootB-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeading .FootB-Column1-Footer1 p
{
	
}

.TableStyle-withHeading .FootA-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .FootA-Column1-Footer1 p
{
	
}

.TableStyle-withHeading .FootG-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .FootG-Column1-Footer1 p
{
	
}

.TableStyle-withHeading .Body-Body1
{
	
}

.TableStyle-withHeading .BodyI-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .BodyI-Column1-Body1 p
{
	
}

.TableStyle-withHeading .BodyE-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #bcd1d1;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeading .BodyE-Column1-Body1 p
{
	
}

.TableStyle-withHeading .BodyF-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #bcd1d1;
	border-bottom-style: solid;
}

.TableStyle-withHeading .BodyF-Column1-Body1 p
{
	
}

.TableStyle-withHeading .BodyH-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeading .BodyH-Column1-Body1 p
{
	
}

.TableStyle-withHeading .BodyD-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #bcd1d1;
	border-bottom-style: solid;
}

.TableStyle-withHeading .BodyD-Column1-Body1 p
{
	
}

.TableStyle-withHeading .BodyC-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .BodyC-Column1-Body1 p
{
	
}

.TableStyle-withHeading .BodyB-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeading .BodyB-Column1-Body1 p
{
	
}

.TableStyle-withHeading .BodyA-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .BodyA-Column1-Body1 p
{
	
}

.TableStyle-withHeading .BodyG-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .BodyG-Column1-Body1 p
{
	
}

.TableStyle-withHeading .Body-Body2
{
	
}

.TableStyle-withHeading .BodyI-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .BodyI-Column1-Body2 p
{
	
}

.TableStyle-withHeading .BodyE-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #bcd1d1;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeading .BodyE-Column1-Body2 p
{
	
}

.TableStyle-withHeading .BodyF-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #bcd1d1;
	border-bottom-style: solid;
}

.TableStyle-withHeading .BodyF-Column1-Body2 p
{
	
}

.TableStyle-withHeading .BodyH-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeading .BodyH-Column1-Body2 p
{
	
}

.TableStyle-withHeading .BodyD-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #bcd1d1;
	border-bottom-style: solid;
}

.TableStyle-withHeading .BodyD-Column1-Body2 p
{
	
}

.TableStyle-withHeading .BodyC-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .BodyC-Column1-Body2 p
{
	
}

.TableStyle-withHeading .BodyB-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeading .BodyB-Column1-Body2 p
{
	
}

.TableStyle-withHeading .BodyA-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .BodyA-Column1-Body2 p
{
	
}

.TableStyle-withHeading .BodyG-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeading .BodyG-Column1-Body2 p
{
	
}


