1651130381645
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,20￿1651130381644
GosuTemplate￿stub:gw.gosu.ij.gst.GstElementType$1,0￿1651130381643
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1651130381642
GosuProgram￿stub:gw.gosu.ij.GosuProgramFileElementType,2￿1651130381641
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1651130381640
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1651130381639
Gosu￿stub:gw.gosu.ij.GosuFileElementType,2￿1651130381638
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1651130381637
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1651130381636
