BizRules.Audit.NoContext = Nenhum IRuleContext foi gerado
BizRules.Audit.ArrayValue = Valor da matriz
BizRules.FormulaPrefix = (Fórmula) {0}
BizRules.CommandDefinitionLDV.Action = Tipo de ação
BizRules.CommandDefinitionLDV.Description = Descrição
BizRules.CommandDefinitionLDV.Sequence = Sequência
BizRules.CommandDefinitionLDV.Parameters = Parâmetros
BizRules.CommandDefinitionLDV.AddAction = Adicionar ação
BizRules.CommandDefinitionLDV.RemoveAction = Remover ação
BizRules.CommandDefinitionLDV.UnknownAction = Desconhecido
BizRules.CommandParameterInputSet.FormulaLabel = {0} (fórmula)
BizRules.CommandParameterInputSet.TextTemplateLabel = {0} (texto)
BizRules.ExpressionMenuItemSet.lastsavedvalue = Último valor salvo
BizRules.ExpressionMenuItemSet.bool = Sim/não
BizRules.ExpressionMenuItemSet.typekey = TypeKey
BizRules.ExpressionMenuItemSet.date = Data
BizRules.ExpressionMenuItemSet.contains = Condição
BizRules.ExpressionMenuItemSet.template = Modelo de texto
BizRules.ExpressionMenuItemSet.formula = Fórmula
BizRules.ExpressionMenuItemSet.property = Propriedade
BizRules.ExpressionMenuItemSet.sum = Soma
BizRules.ExpressionMenuItemSet.count = Contagem
BizRules.ExpressionMenuItemSet.lookup = Pesquisa
BizRules.ConditionBuilderPanelSet.Add = Adicionar
BizRules.ConditionBuilderPanelSet.Insert = Inserir
BizRules.ConditionBuilderPanelSet.Remove = Remover
BizRules.ConditionBuilderPanelSet.LV.AndOr = AND/OR
BizRules.ConditionBuilderPanelSet.LV.LeftOperand = Expressão esquerda
BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase = expressão esquerda
BizRules.ConditionBuilderPanelSet.LV.Operator = Operação
BizRules.ConditionBuilderPanelSet.LV.RightOperand = Expressão direita
BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase = expressão direita
BizRules.ConditionBuilderPanelSet.LV.NoneSelected = Selecionar...
BizRules.ConditionBuilderPanelSet.Toolbar.DisableValidation = Ocultar erros de validação
BizRules.ConditionBuilderPanelSet.Toolbar.EnableValidation = Mostrar erros de validação
BizRules.ConditionBuilderPanelSet.Toolbar.NoErrors = Nenhum erro de validação
BizRules.ConditionBuilderPanelSet.PrettyPrint.Hide = Ocultar exibição formatada
BizRules.ConditionBuilderPanelSet.PrettyPrint.Show = Mostrar exibição formatada
BizRules.ConditionBuilderPanelSet.ContextHelp.Button = Ajuda de contexto (ALT-H)
BizRules.ConditionBuilderPanelSet.ContextHelp.PageTitlePrefix = Ajuda de contexto
BizRules.ConditionBuilderPanelSet.ContextHelp.PopupTitle = Ajuda de contexto para regras de negócios
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.BooleanKeyword = O valor booliano {0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.NullKeyword = O valor nulo, geralmente indicando que o valor é desconhecido ou não foi especificado
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.Symbol = Um símbolo denominado "{0}"
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.IndexName = param{0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.SingleName = param
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Deprecated = Preterido
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Parameters = Parâmetros
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Returns = Devoluções\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.ReturnType = Tipo de retorno\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Type = Tipo\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Available.Hover = Clique para exibir mais detalhes na especificação de API da edição padrão da plataforma Java da Oracle.
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Unavailable.Hover = Indisponível pois {0} não está configurado em config.xml. Entre em contato com o administrador do sistema.
BizRules.ConditionBuilderPanelSet.PrettyPrint.ConditionHasErrors = A condição tem erros de validação
BizRules.PropertyReferencePopup.Title.property = A propriedade...
BizRules.PropertyReferencePopup.Title.lastsavedvalue = O último valor salvo de...
BizRules.PropertyReferencePopup.Property.Label = Propriedade
BizRules.ContainsExpressionPopup.Title = Condição para "{0} {1} um {2} em que..."
BizRules.ContainsExpressionPopup.Title.Vowel = Condição para "{0} {1} um {2} em que..."
BizRules.ContainsExpressionPopup.Title.UnknownElementType = Condição para "{0} {1} um item em que..."
BizRules.ContainsExpressionPopup.Description = Verifica a existência de um {0} na lista {1} correspondente à condição abaixo
BizRules.ContainsExpressionPopup.Description.Vowel = Verifica a existência de um {0} na lista {1} correspondente à condição abaixo
BizRules.ContainsExpressionPopup.Description.UnknownElementType = Verifica a existência de um item na lista {0} correspondente à condição abaixo
BizRules.ContainsExpressionPopup.RuleCondTitle = Condição
BizRules.ContainsExpressionPopup.CommandParameter.Title = Condição para "{0}"
BizRules.ContainsExpressionPopup.CommandParameter.Description = Avalia a condição abaixo, resultando em um valor "true" ou "false" para "{0}"
BizRules.CountExpressionPopup.Title = Contagem...
BizRules.CountExpressionPopup.ConditionLabel = Contar cada "{0}" em que
BizRules.CountExpressionPopup.ConditionLabel.UnknownElementType = Contar cada item em que
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue = Contar cada "{0}"
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Contar cada item
BizRules.CountExpressionPopup.CommandParameter.Title = Contagem para "{0}"...
BizRules.SumExpressionPopup.Title = Soma...
BizRules.SumExpressionPopup.NumericTransform.Label = Soma
BizRules.SumExpressionPopup.ConditionLabel = Para cada "{0}" em que
BizRules.SumExpressionPopup.ConditionLabel.UnknownElementType = Para cada item em que
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue = Para cada "{0}"
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Para cada item
BizRules.SumExpressionPopup.CommandParameter.Title = Soma para "{0}"...
BizRules.LookupExpressionPopup.CancelButton = Cancelar
BizRules.LookupExpressionPopup.CreateNewLookup = Criar nova consulta
BizRules.LookupExpressionPopup.CardPanelTitle = Detalhes da tabela de consulta
BizRules.LookupExpressionPopup.Expression = Expressão
BizRules.LookupExpressionPopup.Description = Descrição
BizRules.LookupExpressionPopup.Inputs = Entradas
BizRules.LookupExpressionPopup.OKButton = OK
BizRules.LookupExpressionPopup.Output = Saída
BizRules.LookupExpressionPopup.OutputType = Tipo de saída
BizRules.LookupExpressionPopup.RequiredInputs = Entradas obrigatórias
BizRules.LookupExpressionPopup.TableName = Nome da tabela
BizRules.LookupExpressionPopup.TitleBar = Selecionar a consulta de dados
BizRules.LookupExpressionPopup.ParameterNameNotFound = Problema com a ID do parâmetro de consulta {0} na tabela de consulta {1}. Entre em contato com o administrador.
BizRules.LookupExpressionPopup.OutputNameNotFound = Problema com a ID de saída {0} na tabela de consulta {1}. Entre em contato com o administrador.
BizRules.FilteredIterableExpressionPopup.Iterable.Label = Nesta lista
BizRules.FilteredIterableExpressionPopup.IterableElementTypeDescription = (Cada item é chamado de "{0}")
BizRules.FilteredIterableExpressionPopup.CommandParameter.Description = Avalia como um valor numérico para "{0}"
BizRules.ContextInputSet.AvailableSymbols = Símbolos disponíveis\: {0}
BizRules.RuleCommandParameter = Parâmetro de comando
BizRules.RuleDetailsPage.Alert.DeletedByAnotherUser = A regra que você está exibindo foi excluída por outro usuário. Retorne às regras.
BizRules.RuleDetailsPage.Alert.DuplicatedName = Outra regra tem o mesmo nome.
BizRules.RuleDetailsPage.Alert.NewerVersionAvailable = A exibição atual não é a versão mais recente desta regra. Exiba a versão mais recente.
BizRules.RuleDetailsPage.Alert.PendingImport = Não é possível editar esta regra porque há pendência de importação de uma nova instância. Exiba o status da importação.
BizRules.RuleDetailsPage.Alert.UnavailableToRun = A regra não está habilitada.
BizRules.RuleDetailsPage.Alert.UnavailableToRun.WithMakeAvailableAction = {BizRules.RuleDetailsPage.Alert.UnavailableToRun} Habilite-a.
BizRules.RuleDetailsPage.AvailableToRun = Habilitada
BizRules.RuleDetailsPage.AvailableToRun.Note.WillRun = A regra será executada neste ambiente.
BizRules.RuleDetailsPage.AvailableToRun.Note.WillNotRun = A regra não será executada independentemente do ambiente.
BizRules.RuleDetailsPage.Context = Contexto
BizRules.RuleDetailsPage.Description = Descrição
BizRules.RuleDetailsPage.Name = Nome
BizRules.RuleDetailsPage.ClonedRuleName = Clone de {0}
BizRules.RuleExportAllConfirmationPopup.ContinueExport = Continuar exportação
BizRules.RuleExportAllConfirmationPopup.DraftsWithDeploymentUncertaintyTitle = A última versão das seguintes regras está no modo de rascunho e há várias versões anteriores, portanto, não é possível determinar o que deve ser exportado. Essas regras não serão exportadas.
BizRules.RuleExportAllConfirmationPopup.LV.DraftVersion = Versão do cheque
BizRules.RuleExportAllConfirmationPopup.LV.VersionToBeExported = Versão a ser exportada
BizRules.RuleExportAllConfirmationPopup.NoDeployedDraftsTitle = As seguintes regras não serão exportadas, pois estão no modo de rascunho e não têm versões implantadas anteriormente.
BizRules.RuleExportAllConfirmationPopup.PreviouslyDeployedDraftsTitle = A última versão das regras a seguir estão no modo de rascunho. Em vez da última versão de rascunho, será exportada a última versão implantada.
BizRules.RuleExportAllConfirmationPopup.Title = Exportar tudo - exceções
BizRules.RuleExportImportFailurePopup.Note = Consulte os registros para obter detalhes.
BizRules.RuleExportImportFailurePopup.Title = Motivo de falha ao importar/exportar regra
BizRules.RuleHistory.LastEdited = Última edição
BizRules.RuleManagementAuditLink.Summary = {0} por {1} em {2}.
BizRules.RuleManagementAuditLink.ViewHistory = Exibir histórico
BizRules.RuleManagementAuditPopup.LV.Activity = Atividade
BizRules.RuleManagementAuditPopup.LV.ChangesHeader = Alterações
BizRules.RuleManagementAuditPopup.LV.Date = Data
BizRules.RuleManagementAuditPopup.LV.ImportedHeader = Importada
BizRules.RuleManagementAuditPopup.LV.System = Sistema
BizRules.RuleManagementAuditPopup.LV.User = Usuário
BizRules.RuleManagementAuditPopup.LV.Version = Versão
BizRules.RuleManagementAuditPopup.PendingImport = Pendente
BizRules.RuleManagementAuditPopup.Title = Histórico
BizRules.RuleManagementAuditPopup.Version = Versão
BizRules.RuleVariableLV.AddAction = Adicionar
BizRules.RuleVariableLV.RemoveAction = Remover
BizRules.RuleVariableLV.Name = Nome
BizRules.RuleVariableLV.NoVariables = Nenhuma variável declarada
BizRules.RuleVariableLV.Description = Descrição
BizRules.RuleVariableLV.Expression = Expressão
BizRules.RuleVariableLV.Type = Tipo
BizRules.RuleVariablePanelSet.Expression.Operand = Expressão
BizRules.RuleVariablePanelSet.Name = Nome
BizRules.RuleVariable.MetadataUpdate.Alert.Message = A definição de consulta foi atualizada pelo prestador. Resolva os problemas realçados e clique no botão 'OK' para continuar.
BizRules.RuleVariable.Lookuptable.Notfound = A tabela de consulta (TableID \= {0}) não está definida. Entre em contato com o administrador ou selecione outra tabela de consulta.
BizRules.DeployConfirmationPopup.ContinueDeploy = Continuar implantação...
BizRules.DeployConfirmationPopup.RulesBeingDeployed = Regras a serem implantadas
BizRules.DeployConfirmationPopup.RulesNotBeingDeployed = Regras que não serão implantadas
BizRules.DeployConfirmationPopup.Title = Confirmação de implantação
BizRules.DeployConfirmationPopup.AlreadyDeployedVersions = Estas versões da regra já estão implantadas neste sistema.
BizRules.DeployConfirmationPopup.AlreadyDeployedVersionsSingular = Esta versão da regra já está implantada neste sistema.
BizRules.DeployConfirmationPopup.InvalidVersions = Estas versões da regra não serão implantadas porque não passaram na validação.
BizRules.DeployConfirmationPopup.InvalidVersionsSingular = A versão desta regra não será implantada, pois ela não passou na validação.
BizRules.DeployConfirmationPopup.OutdatedVersions = As versões desta regra não serão implantadas porque há novas versões disponíveis.
BizRules.DeployConfirmationPopup.OutdatedVersionsSingular = Esta versão de regra não será implantada, pois há uma nova versão disponível.
BizRules.DeployConfirmationPopup.UnapprovedVersions = As versões desta regra não serão implantadas porque não foram aprovadas.
BizRules.DeployConfirmationPopup.UnapprovedVersionsSingular = A versão desta regra não será implantada porque não foi aprovada.
BizRules.Executor.No.Reentry = As regras de negócios não podem ser acionadas durante o processamento de outro gatilho. Invocação original\: {0}, invocação aninhada\: {1}
BizRules.Executor.NullContext = Uma lista nula foi retornada pela definição de contexto com a chave\: {0}
BizRules.Export = Exportar
BizRules.Export.Action.LoadRuleMetadata = Carregando metadados de regra
BizRules.Export.Action.ExportDatamodelChecksum = Exportando soma de verificação do modelo de dados
BizRules.Export.Action.ExportRules = Exportando regras
BizRules.Export.Action.ExportRuleMetadata = Exportando metadados de regra
BizRules.Export.Action.PublishExport = Publicando regras exportadas
BizRules.Export.NoRuleIsSelectedToExport = Nenhuma regra está selecionada para exportar.
BizRules.Export.NoRuleIsReadyToExport = Nenhuma regra está pronta para exportar.
BizRules.Export.RuleCannotBeExported = A regra '{0}' é um rascunho e não pode ser exportada.
BizRules.ExportImport.Action.DeleteTmpDirectory = Excluindo diretório temporário
BizRules.ExportImport.AlreadyRunning = {0} não é possível iniciar enquanto outra exportação ou importação está em andamento.
BizRules.ExportImport.CannotCancel.AlreadyCompleted = {0} não pode ser cancelada, pois já foi concluída.
BizRules.ExportImport.FailedToStart = {0} não iniciou. Consulte o registro para obter detalhes.
BizRules.ExportImport.MultiOperationActionDescription = {0} ({1} de {2})
BizRules.ExportImport.Status.Canceling = Cancelando
BizRules.ExportImport.Status.Canceled = Canceladas
BizRules.ExportImport.Status.Completed = Concluída
BizRules.ExportImport.Status.Failure = Falha
BizRules.ExportImport.Status.InProgress = Em andamento
BizRules.ExportImport.Status.Ready = Pronto
BizRules.Import = Importar
BizRules.Import.Action.ExtractingFromFile = Extraindo regras do arquivo
BizRules.Import.Action.LoadLocalRuleMetadata = Carregando metadados de regra existentes
BizRules.Import.Action.LoadRemoteDatamodelChecksum = Carregando soma de verificação de modelo de dados importado
BizRules.Import.Action.LoadRemoteDatamodelChecksum.Fail = As regras não podem ser importadas, pois o modelo de dados das regras de negócios da fonte não corresponde ao modelo de dados local. Verifique os registros para obter detalhes.
BizRules.Import.Action.LoadRemoteRuleMetadata = Carregando metadados de regra importados
BizRules.Import.Action.ImportRules = Importando regras
BizRules.Import.Action.PublishImport = Publicando regras importadas
BizRules.Import.Comparison.Edit = Editar
BizRules.Import.Comparison.EditTooltip = Criar uma nova versão da regra de rascunho com base na versão da regra existente ou importada
BizRules.Import.Comparison.Edit.Existing = Versão existente
BizRules.Import.Comparison.Edit.ExistingTooltip = Editar a versão existente para resolver conflitos de importação
BizRules.Import.Comparison.Edit.Importing = Versão de importação
BizRules.Import.Comparison.Edit.ImportingTooltip = Editar a versão importada para resolver conflitos de importação
BizRules.Import.Comparison.Edit.Title = Regra\: {0}
BizRules.Import.Comparison.Edit.Update = Salvar versão editada
BizRules.Import.Comparison.Edit.Update.Confirmation = Salva a versão rascunho editada como a versão resolvida para conclusão da importação. Você não poderá mais selecionar as versões existente e de importação. Deseja atualizar?
BizRules.Import.Comparison.Existing = Versão existente     {0}
BizRules.Import.Comparison.Importing = Versão de importação     {0}
BizRules.Import.Comparison.KeepExisting = Manter versão existente
BizRules.Import.Comparison.KeepExistingTooltip = {BizRules.Import.Comparison.KeepExisting} para resolver conflitos de importação
BizRules.Import.Comparison.NoEditOfExistingDraftAlert = A versão existente da regra está em rascunho. A edição de versões existentes e importadas foi desabilitada.
BizRules.Import.Comparison.ReplaceWithNew = Substituir por versão de importação
BizRules.Import.Comparison.ReplaceWithNewTooltip = {BizRules.Import.Comparison.ReplaceWithNew} para resolver conflitos de importação
BizRules.Import.Comparison.RuleAction.Sequence = Sequência
BizRules.Import.Comparison.RuleActions = Ações
BizRules.Import.Comparison.RuleCondition = Condição
BizRules.Import.Comparison.RuleCondition.None = Nenhuma
BizRules.Import.Comparison.RuleDetails = Detalhes
BizRules.Import.Comparison.RuleVariables = Variáveis
BizRules.Import.CommonAncestorNotFound = Ancestral comum não encontrado. ID de versão local\: {0}. ID de versão importada\: {1}
BizRules.Import.Disposition.Outstanding = Pendente
BizRules.Import.Disposition.Edited = Versão editada aplicada
BizRules.Import.Disposition.Imported = Importado
BizRules.Import.DuplicatedDeployedRuleTags = A regra "{0}" não pode ser importada, pois já existem {1} números de versão no sistema. {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId = A regra "{0}" não pode ser importada, pois ela já foi implantada em outro sistema com a mesma ID de implantação\: "{1}". {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId.ReferToDoc = Consulte a documentação para obter instruções sobre como reparar situações em que os sistemas têm IDs de implantação idênticas.
BizRules.Import.UiAction.AddNew = Aplicar para adicionar nova regra
BizRules.Import.UiAction.ConflictApply = Aplicar\:  
BizRules.Import.UiAction.DeployExisting = Aplicar para implantar versão existente
BizRules.Import.UiAction.EditedVersion = Aplicar para adicionar versão de regra editada
BizRules.Import.UiAction.ReplaceWithNew = Aplicar para substituir pela nova versão
BizRules.Import.UiAction.NoAction = Nenhuma ação é necessária
BizRules.Import.TypeCodeNotFound = A importação não pode continuar porque o typeCode "{0}" na typelist {1} não foi encontrado no modelo de dados atual.
BizRules.Import.UiAction.Import = Importar
BizRules.Import.UiAction.Imported = Importado
BizRules.Import.UiAction.None = -
BizRules.Import.UiAction.New = Nova
BizRules.Import.UnexpectedFileNameExt = a extensão de nome de arquivo "{0}" não é ".{1}".
BizRules.LeafSearch.TypeMatch = tipo\: {0}
BizRules.Permissions.InsufficientPermission = Permissão insuficiente\: {0}
BizRules.Permissions.RuleSubtypeAccessProfileNode.DuplicatePermission = Typecode de permissão duplicado '{0}' encontrado na configuração da permissão '{1}' para entidade '{2}'.
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label = O último valor salvo de
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label.Empty = O último valor salvo de...
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay = O último valor salvo de {0}
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay.Empty = O último valor salvo de...
BizRules.PropertyReferenceExpressionFragment.PopupLink = Editar
BizRules.PropertyReferenceExpressionFragment.PopupLink.Empty = Definir propriedade
BizRules.ContainsExpressionFragment.Label = Um {0} em que
BizRules.ContainsExpressionFragment.Label.Vowel = Um {0} em que
BizRules.ContainsExpressionFragment.Label.Empty = Um {0} em que...
BizRules.ContainsExpressionFragment.Label.Empty.Vowel = Um {0} em que...
BizRules.ContainsExpressionFragment.Label.UnknownElementType = Um item em que
BizRules.ContainsExpressionFragment.Label.UnknownElementType.Empty = Um item em que...
BizRules.ContainsExpressionFragment.FullDisplay = um {0} em que
BizRules.ContainsExpressionFragment.FullDisplay.Vowel = um {0} em que
BizRules.ContainsExpressionFragment.FullDisplay.Empty = um {0} em que...
BizRules.ContainsExpressionFragment.FullDisplay.Empty.Vowel = um {0} em que...
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType = um item em que
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType.Empty = um item em que...
BizRules.ContainsExpressionFragment.PopupLink = Editar
BizRules.ContainsExpressionFragment.PopupLink.Empty = Adicionar condição
BizRules.ContainsExpressionFragment.CommandParameter.Label = Se
BizRules.ContainsExpressionFragment.CommandParameter.Label.Empty = Se...
BizRules.CountExpressionFragment.Label = A contagem de
BizRules.CountExpressionFragment.Label.Empty = A contagem de...
BizRules.CountExpressionFragment.NestedText = cada {0} na lista {1}\nem que {2}
BizRules.CountExpressionFragment.NestedText.AlwaysTrue = cada {0} na lista {1}
BizRules.CountExpressionFragment.NestedText.EmptyCondition = cada {0} na lista {1}\nem que...
BizRules.CountExpressionFragment.NestedText.UnknownElementType = cada item na lista {0}\nem que {1}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = cada item na lista {0}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.EmptyCondition = cada item na lista {0}\nem que...
BizRules.CountExpressionFragment.FullDisplay = A contagem de cada {0} na lista {1} em que
BizRules.CountExpressionFragment.FullDisplay.AlwaysTrue = A contagem de cada {0} na lista {1}
BizRules.CountExpressionFragment.FullDisplay.EmptyCondition = A contagem de cada {0} na lista {1} em que...
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType = A contagem de cada item na lista {0} em que
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = A contagem de cada item na lista {0}
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = A contagem de cada item na lista {0} em que...
BizRules.CountExpressionFragment.FullDisplay.Empty = A contagem de...
BizRules.FilteredIterableExpressionFragment.PopupLink = Editar
BizRules.FilteredIterableExpressionFragment.PopupLink.Empty = Definir campos e condição
BizRules.LookupExpressionFragment.PopupLink = Editar
BizRules.LookupExpressionFragment.PopupLink.Empty = Definir consulta
BizRules.LookupExpressionFragment.Label.MissingTable.Nested = Nenhuma consulta definida...
BizRules.LookupExpressionFragment.Label.MissingTable.Display = Nenhuma consulta definida
BizRules.LookupExpressionFragment.Label.Full = A consulta em "{0}"
BizRules.LookupExpressionFragment.Label.FullDisplay.Declaration = {0}A consulta em
BizRules.LookupExpressionFragment.Label.FullDisplay.InputParams.For = para
BizRules.LookupExpressionFragment.Label.FullDisplay.ReturnParams = para retornar
BizRules.LookupExpressionFragment.Label.Empty = {0}A consulta em...{1}
BizRules.LookupExpressionFragment.LookupTable.List = Tabela de consulta
BizRules.LookupExpressionFragment.LookupTable.NoneSelected = Selecione uma tabela de consulta
BizRules.SumExpressionFragment.Label = A soma de {0}
BizRules.SumExpressionFragment.Label.Empty = A soma de...
BizRules.SumExpressionFragment.NestedText = para cada {0} na lista {1}\nem que {2}
BizRules.SumExpressionFragment.NestedText.AlwaysTrue = para cada {0} na lista {1}
BizRules.SumExpressionFragment.NestedText.EmptyCondition = para cada {0} na lista {1}\nem que...
BizRules.SumExpressionFragment.NestedText.UnknownElementType = para cada item na lista {0}\nem que {1}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = para cada item na lista {0}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.EmptyCondition = para cada item na lista {0}\nem que...
BizRules.SumExpressionFragment.FullDisplay = A soma de {1} para cada {0} na lista {2} em que
BizRules.SumExpressionFragment.FullDisplay.AlwaysTrue = A soma de {1} para cada {0} na lista {2}
BizRules.SumExpressionFragment.FullDisplay.EmptyCondition = A soma de {1} para cada {0} na lista {2} em que...
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType = A soma de {0} para cada item na lista {1} em que
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = A soma de {0} para cada item na lista {1}
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = A soma de {0} para cada item na lista {1} em que...
BizRules.SumExpressionFragment.FullDisplay.Empty = A soma de...
BizRules.RuleExportDetailsPopup.Title = Regras exportadas
BizRules.RuleExportImportMenuItemSet.ExportAll = Exportar todas
BizRules.RuleExportImportMenuItemSet.ExportAllTooltip = Exportar todas as regras nesta página para um arquivo .gwrules se tiverem o status Escalonada ou mais alto
BizRules.RuleExportImportMenuItemSet.ExportSelected = Exportar selecionado
BizRules.RuleExportImportMenuItemSet.ExportSelectedTooltip = Exportar as regras selecionadas para um arquivo .gwrules se tiverem o status Escalonada ou mais alto
BizRules.RuleExportImportMenuItemSet.ImportFromFile = Importar do arquivo
BizRules.RuleExportImportMenuItemSet.ImportTooltip = Importar regras de um arquivo .gwrules no seu sistema de arquivos
BizRules.RuleExportImportStatusScreen.CompleteImport = Importação concluída
BizRules.RuleExportImportStatusScreen.CompleteImportTooltip = Resolver conflitos de versão para concluir a importação
BizRules.RuleExportImportStatusScreen.DownloadTooltip = Baixar o arquivo .gwrules no sistema de arquivos local
BizRules.RuleExportImportStatusScreen.Export.CancelConfirmation = Tem certeza de que deseja cancelar a exportação de regras de {0}?
BizRules.RuleExportImportStatusScreen.Export.CancelTooltip = Cancelar a exportação em andamento
BizRules.RuleExportImportStatusScreen.Exports = Exportações
BizRules.RuleExportImportStatusScreen.Import.CancelConfirmation = Tem certeza de que deseja cancelar a importação de '{0}'?
BizRules.RuleExportImportStatusScreen.Import.CancelTooltip = Cancelar a importação em andamento
BizRules.RuleExportImportStatusScreen.Imports = Importações
BizRules.RuleExportImportStatusScreen.Progress = Progresso
BizRules.RuleExportImportStatusScreen.Progress.Status = {0}%
BizRules.RuleExportImportStatusScreen.RefreshTooltip = Renovar a página para atualizar o status das importações e das exportações em andamento
BizRules.RuleExportImportStatusScreen.Review = Analisar
BizRules.RuleExportImportStatusScreen.ReviewTooltip = Analisar detalhes dos resultados da importação
BizRules.RuleExportImportStatusScreen.Rules = Regras
BizRules.RuleExportImportStatusScreen.RuleType = Tipo de regra
BizRules.RuleExportImportStatusScreen.SourceName = Arquivo de origem
BizRules.RuleExportImportStatusScreen.StartTime = Horário de início
BizRules.RuleExportImportStatusScreen.StartedBy = Iniciado por
BizRules.RuleExportImportStatusScreen.Status = Status
BizRules.RuleExportImportStatusScreen.StatusTooltip = Exibir mais detalhes sobre o motivo da falha
BizRules.RuleExportImportStatusScreen.Title = Status de importação/exportação
BizRules.RuleImportDetailsPopup.CompleteImport = Importação concluída
BizRules.RuleImportDetailsPopup.DiscardAllRemaining = Descartar todos os restantes
BizRules.RuleImportDetailsPopup.DiscardAllTooltip = Descartar a importação de todas as regras nesta página
BizRules.RuleImportDetailsPopup.DiscardAllRemaining.Confirmation = Deseja descartar as regras de {0} restantes?
BizRules.RuleImportDetailsPopup.DiscardSelected = Descartar selecionado
BizRules.RuleImportDetailsPopup.DiscardSelectedTooltip = Descartar a importação de todas as regras selecionadas nesta página
BizRules.RuleImportDetailsPopup.DiscardSelected.Confirmation = Deseja descartar as regras selecionadas?
BizRules.RuleImportAllPopup.Description = Importar todas as regras que ainda não foram importadas ou descartadas.
BizRules.RuleImportAllPopup.Title = Importar tudo
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted = Não há mais ações a realizar nesta importação.
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted.WithReturnToRules = {BizRules.RuleImportDetailsPopup.Alert.ImportCompleted} Volte às regras.
BizRules.RuleImportDetailsPopup.Alert.NewDeploymentTags = Esta importação inclui regras implantadas em um sistema com ID de implantação {0}. Verifique se isso é intencional, pois as regras implantadas em {0} não foram importadas anteriormente neste sistema e esta importação não poderá ser desfeita uma vez concluída.
BizRules.RuleImportDetailsPopup.ApplyAllRemaining = Aplicar todas as restantes
BizRules.RuleImportDetailsPopup.ApplyAllTooltip = Concluir a importação de todas as regras pendentes nesta página
BizRules.RuleImportDetailsPopup.ApplySelected = Aplicar seleção
BizRules.RuleImportDetailsPopup.ApplySelectedTooltip = Concluir a importação das regras selecionadas nesta página
BizRules.RuleImportDetailsPopup.ApplySelected.Confirmation = Deseja importar as regras selecionadas?
BizRules.RuleImportDetailsPopup.Disposition = Disposição (regra de {0})
BizRules.RuleImportDetailsPopup.DispositionPlural = Disposição (regras de {0})
BizRules.RuleImportDetailsPopup.LV.AvailableActions = Ações disponíveis
BizRules.RuleImportDetailsPopup.LV.Edited = Editada\: {0}
BizRules.RuleImportDetailsPopup.LV.ExistingVersion = Versão existente
BizRules.RuleImportDetailsPopup.LV.Compare = (Comparar)
BizRules.RuleImportDetailsPopup.LV.Compare.Tooltip = Exibir comparação lado a lado da versão existente e da versão importada
BizRules.RuleImportDetailsPopup.LV.ImportingVersion = Versão de importação
BizRules.RuleImportDetailsPopup.LV.RuleName = Nome da regra
BizRules.RuleImportDetailsPopup.LV.Status = Status
BizRules.RuleImportDetailsPopup.ManageSynchronization = Gerenciar sincronização
BizRules.RuleImportDetailsPopup.ReviewImport = Analisar importação
BizRules.RuleImportDetailsPopup.SourceName = Arquivo
BizRules.RuleImportDetailsPopup.StatusWithCount = {0} ({1})
BizRules.RulesPage.Alert.PendingImportExists = Há regras pendentes de importação. Exiba o status de importação.
BizRules.RulesPage.Alert.RollingUpgradeInProgress = A implantação de regras foi desabilitada neste ambiente, pois uma atualização do sistema está em andamento. Entre em contato com o administrador do sistema para obter mais detalhes
BizRules.RulesPage.Alert.RollingUpgradeInProgress.Return = A implantação de regras foi desabilitada neste ambiente, pois uma atualização do sistema está em andamento. Entre em contato com o administrador do sistema para obter mais detalhes. Clique para voltar à página de lista {0}
BizRules.RulesPage.LV.Available = Habilitada
BizRules.RulesPage.LV.Name = Nome
BizRules.RulesPage.LV.RunStatus = Status da execução
BizRules.RulesPage.LV.RunStatus.PrevEnabledTooltip = A versão mais recente não está implantada e a versão anterior desta regra, v{0}, está implantada e em execução neste ambiente
BizRules.RulesPage.LV.Status = Status
BizRules.RulesPage.LV.ValidationStatus = Válida
BizRules.RulesPage.LV.Version = Versão
BizRules.RulesPage.LV.TriggeringPointKey = Evento de gatilho
BizRules.RulesPage.MoreButton = Mais
BizRules.RulesPage.AddButtonTooltip = Criar uma nova regra de rascunho
BizRules.RulesPage.CloneButton = Clonar
BizRules.RulesPage.CloneButtonTooltip = Clonar a regra selecionada para criar uma nova regra de rascunho
BizRules.RulesPage.DeployButton = Implantar
BizRules.RulesPage.DeployMenuItemSet.DeployAll = Implantar tudo
BizRules.RulesPage.DeployMenuItemSet.DeploySelected = Implantar selecionados
BizRules.RulesPage.DeployMenuItemSet.DeployTooltip = Implantar regras neste ambiente
BizRules.RulesPage.DeployMenuItemSet.DeploySelectedTooltip = Implantar as regras selecionadas neste ambiente se tiverem o status Aprovado
BizRules.RulesPage.DeployMenuItemSet.DeployAllTooltip = Implantar todas as regras nesta página neste ambiente se tiverem o status Aprovado
BizRules.RulesPage.DisableConfirmationPopupMessage = Você desabilitou a avaliação das regras selecionadas. Isso criará uma nova versão de rascunho das regras habilitadas no momento. Clique em OK para continuar.
BizRules.RulesPage.DisableSelected = Desabilitar itens selecionados
BizRules.RulesPage.DisableSelectedTooltip = Desabilitar as regras selecionadas - se habilitadas, cria uma nova versão de rascunho para cada regra
BizRules.RulesPage.DisabledRulesNotFound = Nenhuma regra desabilitada foi selecionada.
BizRules.RulesPage.EnableConfirmationPopupMessage = Você habilitou a avaliação das regras selecionadas. Isso criará uma nova versão de rascunho das regras desabilitadas no momento. Clique em OK para continuar.
BizRules.RulesPage.EnableDisableImportInProgressError = Algumas regras não foram alternadas porque a atividade de importação correspondente estava em andamento
BizRules.RulesPage.EnableDisableNoRulesSelected = Nenhuma regra selecionada
BizRules.RulesPage.EnabledRulesNotFound = Nenhuma regra habilitada foi selecionada.
BizRules.RulesPage.EnableSelected = Habilitar itens selecionados
BizRules.RulesPage.EnableSelectedTooltip = Habilitar as regras selecionadas - se desabilitadas, cria uma nova versão da regra de rascunho para cada regra
BizRules.RulesPage.Query.All = Todas
BizRules.RulesPage.Query.WIP = Trabalho em andamento
BizRules.RulesPage.Query.NoWIP = Nenhum trabalho em andamento
BizRules.RulesPage.Query.DeployedAtLeastOnce = Uma ou mais versões implantadas
BizRules.RulesPage.Query.NeverDeployed = Nenhuma versão implantada
BizRules.RulesPage.Query.Enabled = Habilitada
BizRules.RulesPage.Query.Active = Habilitada ou trabalho em andamento
BizRules.RuleStatus.Deployed = Implantada
BizRules.Separator = |
BizRules.SeparatorWithSpaces =  | 
BizRules.StartRuleImportPopup.CancelTooltip = Cancelar a importação e voltar à tela anterior
BizRules.StartRuleImportPopup.ImportTooltip = Iniciar a importação de regras depois de escolher um arquivo gwrule
BizRules.StartRuleImportPopup.FileDescription = Importar regras do arquivo *.{0}\:
BizRules.Startup.DisabledPlugin = O recurso BizRules está habilitado, mas o plug-in IBizRulesPlugin está desabilitado.
BizRules.StatusTransitionToolbarButtonSet.CancelTooltip = Cancelar alterações da regra
BizRules.StatusTransitionToolbarButtonSet.DeleteDraft = Excluir cheque
BizRules.StatusTransitionToolbarButtonSet.DeleteDraftTooltip = Excluir esta versão de regra de rascunho e reverter à versão previamente implantada, se houver
BizRules.StatusTransitionToolbarButtonSet.DeleteTooltip = Excluir esta versão de regra
BizRules.StatusTransitionToolbarButtonSet.DeleteRuleConfirmation = Tem certeza de que deseja excluir esta regra?
BizRules.StatusTransitionToolbarButtonSet.DeleteVersionConfirmation = Tem certeza de que deseja excluir esta versão?
BizRules.StatusTransitionToolbarButtonSet.Deploy = Implantar
BizRules.StatusTransitionToolbarButtonSet.DeployTooltip = Promover esta versão de regra ao status Implantada
BizRules.StatusTransitionToolbarButtonSet.DeployVersionAvailableConfirmation = Depois de implantada, esta versão da regra substituirá qualquer versão anterior e se tornará imediatamente disponível para execução.\nClique em OK para continuar.
BizRules.StatusTransitionToolbarButtonSet.DeployVersionUnavailableConfirmation = Nesta versão da regra, "Habilitado" está definido como falso. Depois de implementada, a regra substituirá qualquer versão anterior e não estará mais disponível para execução.\n\nClique em OK para continuar.
BizRules.StatusTransitionToolbarButtonSet.Disable = Desabilitar
BizRules.StatusTransitionToolbarButtonSet.DisableVersionConfirmation = Você optou por desabilitar a avaliação desta versão de regra. Isso criará uma nova versão de rascunho da regra. Clique em OK para continuar.
BizRules.StatusTransitionToolbarButtonSet.EditTooltip = Editar esta regra e criar uma nova versão de regra de rascunho
BizRules.StatusTransitionToolbarButtonSet.Enable = Habilitar
BizRules.StatusTransitionToolbarButtonSet.EnableDisableToggleTooltip = Habilitar ou desabilitar esta versão de regra para criar uma nova versão
BizRules.StatusTransitionToolbarButtonSet.EnableDisableVersionConfirmation.InvalidDeployed = Você optou por habilitar a avaliação desta versão de regra. Isso criará uma nova versão de rascunho da regra já que a regra está inválida. Clique em OK para continuar.
BizRules.StatusTransitionToolbarButtonSet.EnableVersionConfirmation = Você optou por habilitar a avaliação desta versão de regra. Isso criará uma nova versão de rascunho da regra. Clique em OK para continuar.
BizRules.StatusTransitionToolbarButtonSet.PromoteToApproved = Promover para aprovado
BizRules.StatusTransitionToolbarButtonSet.PromoteToApprovedTooltip = Promover esta versão de regra ao status Aprovada
BizRules.StatusTransitionToolbarButtonSet.PromoteToStaged = Promover para escalonado
BizRules.StatusTransitionToolbarButtonSet.PromoteToStagedTooltip = Promover esta versão de regra ao status Escalonada
BizRules.StatusTransitionToolbarButtonSet.Revert = Reverter a esta versão
BizRules.StatusTransitionToolbarButtonSet.RevertTooltip = Reverter a regra a esta versão e criar uma nova versão de regra de rascunho
BizRules.StatusTransitionToolbarButtonSet.UpdateTooltip = Salvar alterações da regra
BizRules.ValidateAll.Count = {0} regras, {1} inválidas devido a erros
BizRules.ValidateAll.Failed = O processo de validação falhou devido ao seguinte problema\: {0}. Clique para tentar novamente.
BizRules.ValidateAll.Pending = Há {0} regras com validação pendente. Clique para atualizar.
BizRules.ValidateAll.InvalidIcon = A versão mais recente desta regra é inválida
BizRules.ValidateAll.UnknownIcon = Validação em andamento
BizRules.ValidateAll.ValidIcon = A versão mais recente desta regra é válida
BizRules.Validation.ContainsFragErrors = A condição aninhada contém erros.
BizRules.Validation.EmptyContainsFrag = Uma condição é necessária.
BizRules.Validation.FilteredIterableFragErrors = A expressão aninhada contém erros. Edite-a.
BizRules.Validation.LookupExpressionFragErrors = A expressão de consulta contém erros. Edite-a.
BizRules.Validation.EmptyFilteredIterableFrag = Uma expressão aninhada é necessária.
BizRules.Validation.EmptyLookupExpressionFrag = Uma expressão de consulta é obrigatória.
BizRules.Validation.IllegalExpression = Não é uma expressão válida.
BizRules.Validation.RuleConditionLineTypeMismatch = A {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} é um {0} mas a {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} é um {1}, portanto, não podem ser comparadas.
BizRules.Validation.RuleLookupInputTypeMismatch = O tipo de entrada obrigatório é {0} mas o tipo de entrada fornecido é {1}.
BizRules.Validation.CommandParameterTypeMismatch = Este campo espera um {0}, mas você inseriu um {1}.
BizRules.Validation.CannotCompareListTypeWithOperator = Não é possível usar "{0}" para comparar listas. Use o operador "contains" com uma expressão aninhada.
BizRules.Validation.FieldCannotBeNull = {0} não pode ser nulo
BizRules.Validation.CommandDefinition = Definição de comando
BizRules.Validation.MissingCommandDefinitionParameters = A definição de comando tem parâmetros de ação ausentes {0}.
BizRules.Validation.UnknownCommandDefinitionParameters = A definição de comando tem parâmetros de ação desconhecidos {0}.
BizRules.Validation.ThisExpression = Esta expressão
BizRules.Validation.EmptyThing = Este campo é obrigatório.
BizRules.Validation.NotComparable = Não é possível usar "{0}" para comparar {1}.
BizRules.Validation.RightOperandMustBeEmpty = A {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} deve estar vazia
BizRules.Validation.LeftOperandMustBeBoolean = Você só pode usar "{0}" com valores que sejam verdadeiros ou falsos (booliano). Você inseriu um valor do tipo "{1}".
BizRules.Validation.LeftOperandMustNotBePrimitive = A {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} sempre tem um valor. Não é possível usar "{0}".
BizRules.Validation.NotAListError = Você só pode usar "{0}" com listas. Você inseriu um valor do tipo "{1}".\nUma lista pode ser um elemento nomeado como sorvete.todosOsSabores, um método como sorvete.obterTodosOsSabores() ou um conjunto de valores separados por vírgulas, como "baunilha", "chocolate", "morango".
BizRules.Validation.DoesNotContainSameTypeError = "{0}" somente funciona se a {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} for uma lista de itens do mesmo tipo que o item na {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. Você inseriu {1} na {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. Entretanto, a {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} não é uma lista de {1}.
BizRules.Validation.EmptyCondition = A condição da regra deve ter pelo menos uma linha não vazia.
BizRules.Validation.ConditionLinesMustSpecifyAnOperator = A linha de condição deve especificar uma {BizRules.ConditionBuilderPanelSet.LV.Operator}.
BizRules.Validation.ConditionLinesMustSpecifyLeftOperand = Esta linha de condição requer uma {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}.
BizRules.Validation.ConditionLinesMustSpecifyRightOperand = Esta linha de condição requer uma {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}.
BizRules.Validation.CannotEvaluateDueToParseError = A regra com o nome "{0}" (ID de versão\: {1}) não foi executada devido a erros de análise. Entre em contato com o administrador do sistema para obter mais detalhes.
BizRules.Validation.CannotEvaluateDueToValidationError = A regra com o nome "{0}" (ID de versão\: {1}) não foi executada devido a erros de validação. Entre em contato com o administrador do sistema para obter mais detalhes.
BizRules.Validation.CannotChangeStateDueToValidationError = Não é possível promover "{0}" (versão\: {1}) devido a erros de validação.
BizRules.Validation.CannotDeployDueToValidationError = Não é possível implantar "{0}" (versão\: {1}) devido a erros de validação.
BizRules.Validation.CannotDeployDueToValidationPending = Não é possível implantar "{0}" (versão\: {1}) devido à validação pendente.
BizRules.Validation.Error.MissingContextDefinitionKey = A regra não tem uma definição de contexto.
BizRules.Validation.Gosu.NoPropertyFound = A expressão espera uma propriedade. "{0}" não é uma propriedade de "{1}".
BizRules.Validation.MixedElementTypesForList = Uma lista pode conter somente itens do mesmo tipo (por exemplo, somente números ou somente cadeias de caracteres). Esta lista contém itens de tipos diferentes.
BizRules.Validation.UnterminatedStringLiteral = O texto "{0}" precisa ser fechado apropriadamente com aspas duplas ("). Por exemplo, "abc".
BizRules.Validation.Visibility.MethodIsHidden = {1} no tipo {0} é um método oculto. As regras não podem usar métodos ocultos.
BizRules.Validation.Visibility.MethodIsHidden.SuggestedOptions = Métodos visíveis com o mesmo nome mas argumentos diferentes\: {0}
BizRules.Validation.Visibility.OverloadedMethodExists = {1} no tipo {0} tem o número errado de argumentos.
BizRules.Validation.Visibility.PropertyIsHidden = {1} no tipo {0} é uma propriedade oculta. As regras não podem usar propriedades ocultas.
BizRules.Validation.Visibility.MultipleInheritance = Métodos de inclusão em listas insegura e segura podem gerar conflitos no tipo {0} devido a herança múltipla. A visibilidade de métodos em {2} substituirá aqueles em {1}.
BizRules.Validation.Visibility.TypeLiteral = Somente nomes de typelists podem ser usados. '{0}' não é um typelist.
BizRules.Validation.ConditionParens.UnmatchedLeft = A condição da regra tem mais parênteses de abertura do que de fechamento.
BizRules.Validation.ConditionParens.UnmatchedRight = A condição da regra tem mais parênteses de fechamento do que de abertura.
BizRules.Validation.DateExpression.AlmostADate = Esta entrada está fora do intervalo de datas válidas ou está incorretamente formatada. Insira datas neste formato\: {0}
BizRules.Validation.ListExpression.InvalidList = A lista é inválida. Verifique se as cotações são correspondentes e se cada item está separado por uma vírgula.
BizRules.Validation.Lookup.DateExpressions = Formato de data incorreto ou a data está fora do intervalo de datas válidas. Insira datas neste formato\: {0}.
BizRules.Validation.PropertyReferenceExpression.OnlyRoot = Esta entrada é um objeto, mas a condição espera uma propriedade. Insira uma propriedade como "object.property".
BizRules.Validation.PropertyReferenceExpression.NonProperty = A expressão espera uma propriedade. "{0}" não é uma propriedade.
BizRules.Validation.PropertyReferenceExpression.NonEntityRoot = A expressão "{0}" deve ser uma entidade. "{1}" não é uma entidade.
BizRules.Validation.PropertyReferenceExpression.NonDBBacked = A expressão espera uma propriedade persistente (também chamada de propriedade guardada em banco de dados). "{0}" não é uma propriedade persistente; ela é calculada.
BizRules.Validation.TypeKeyExpression.InvalidTypekey = {0} não é um typekey na typelist {1}
BizRules.Validation.TypeKeyExpression.InvalidTypelist = {0} não é um typelist
BizRules.Validation.FilteredIterableExpression.MustBeList = Esta expressão deve ser resolvida como uma lista. Você não inseriu uma lista. Uma lista pode ser um elemento nomeado como sorvete.todosOsSabores, um método como sorvete.obterTodosOsSabores() ou um conjunto de valores separados por vírgula como "baunilha", "chocolate", "morango".
BizRules.Validation.SumExpression.MustBeNumber = Os campos esperam uma expressão que seja avaliada como um número, geralmente usando campos em "{0}".
BizRules.Validation.SumExpression.MustBeNumberGeneric = Os campos esperam uma expressão que seja avaliada como um número, geralmente usando campos em elementos da lista acima.
BizRules.Validation.Variable.ConflictingNames = "{0}" já está em uso para outra variável. Escolha outro nome de variável.
BizRules.Validation.Variable.ConflictingSymbolNames = O nome de variável não pode corresponder a um símbolo de conteúdo existente. Escolha outro nome de variável.
BizRules.Validation.Variable.ExpressionTypeNull = Esta expressão gera um tipo vazio (nulo ou vazio). Modifique a expressão para que seja avaliada como um valor.
BizRules.Validation.Variable.ExpressionContainsName = Uma expressão de variável não pode conter outras variáveis. Modifique a expressão.
BizRules.Validation.Variable.HasNestedErrors = A expressão aninhada contém erros.
BizRules.Validation.Variable.IllegalCharacters = O nome da variável não pode conter palavras-chave reservadas. Modifique o nome da variável.
BizRules.Validation.Variable.MissingField = Este campo é obrigatório.
BizRules.Validation.Variable.SyntacticallyIncorrectName = O nome da variável deve começar com uma letra e pode conter apenas letras ou números.
BizRules.VersionController.AlreadyDeployed = Esta versão da regra "{0}" já foi implantada.
BizRules.VersionController.CannotDelete.MultiplePreviousVersions = Não é possível excluir esta versão, pois há muitas versões anteriores.
BizRules.VersionController.RuleLockedForUpdate = Não é possível editar ou importar "{0}" (ID da regra\: "{1}"), pois já existe uma importação pendente para essa regra.
BizRules.VersionController.MergeVersionCannotBeDeleted = Esta versão da regra "{0}" não pode ser excluída, pois ela resolve um conflito de importação.
BizRules.VersionController.NewerVersionAvailable = Uma versão mais atual da regra "{0}" está disponível.
BizRules.VersionController.NoRulesQualifyForDeployment = Nenhuma das regras selecionadas se qualifica para implantação.
BizRules.VersionController.NoRulesSelectedForDeployment = Nenhuma regra está selecionada para implantação.
BizRules.VersionController.RuleVersionDeleted = Esta versão da regra "{0}" foi excluída.
BizRules.VersionController.Version.Discarded = -
BizRules.VersionController.Version.Evaluated = Avaliado
BizRules.VersionController.Version.NumberAndDeploymentId = {0}.{1}
BizRules.VersionController.Version.WorkInProgress = {0}+
BizRules.VersionController.Version.WithStatus = {0} ({1})
BizRules.ContextHelp.TopLine = Para atualizar, edite uma expressão e pressione Alt-H novamente.
BizRules.Permission.Error.CannotApprove = Usuário não tem permissão para aprovar esse tipo de regra.
BizRules.Permission.Error.CannotCreate = Usuário não tem permissão para criar esse tipo de regra.
BizRules.Permission.Error.CannotDeploy = Usuário não tem permissão para implantar esse tipo de regra.
BizRules.Permission.Error.CannotEdit = Usuário não tem permissão para editar esse tipo de regra.
BizRules.Permission.Error.CannotImport = Usuário não tem permissão para importar esse tipo de regra.
BizRules.Permission.Error.CannotView = Usuário não tem permissão para exibir esse tipo de regra.
entity.Rule = Regra
