BizRules.Audit.NoContext = Non è stato generato alcun IRuleContext
BizRules.Audit.ArrayValue = Valore dell'array
BizRules.FormulaPrefix = (Formula) {0}
BizRules.CommandDefinitionLDV.Action = Tipo di azione
BizRules.CommandDefinitionLDV.Description = Descrizione
BizRules.CommandDefinitionLDV.Sequence = Sequenza
BizRules.CommandDefinitionLDV.Parameters = Parametri
BizRules.CommandDefinitionLDV.AddAction = Aggiungi azione
BizRules.CommandDefinitionLDV.RemoveAction = Rimuovi azione
BizRules.CommandDefinitionLDV.UnknownAction = Sconosciuto
BizRules.CommandParameterInputSet.FormulaLabel = {0} (Formula)
BizRules.CommandParameterInputSet.TextTemplateLabel = {0} (Testo)
BizRules.ExpressionMenuItemSet.lastsavedvalue = Ultimo valore salvato
BizRules.ExpressionMenuItemSet.bool = Sì / No
BizRules.ExpressionMenuItemSet.typekey = Typekey
BizRules.ExpressionMenuItemSet.date = Data
BizRules.ExpressionMenuItemSet.contains = Condizione
BizRules.ExpressionMenuItemSet.template = Modello di testo
BizRules.ExpressionMenuItemSet.formula = Formula
BizRules.ExpressionMenuItemSet.property = Proprietà
BizRules.ExpressionMenuItemSet.sum = Totale
BizRules.ExpressionMenuItemSet.count = Conteggio
BizRules.ExpressionMenuItemSet.lookup = Ricerca
BizRules.ConditionBuilderPanelSet.Add = Aggiungi
BizRules.ConditionBuilderPanelSet.Insert = Inserisci
BizRules.ConditionBuilderPanelSet.Remove = Rimuovi
BizRules.ConditionBuilderPanelSet.LV.AndOr = E/O
BizRules.ConditionBuilderPanelSet.LV.LeftOperand = Espressione a sinistra
BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase = Espressione a sinistra
BizRules.ConditionBuilderPanelSet.LV.Operator = Operazione
BizRules.ConditionBuilderPanelSet.LV.RightOperand = Espressione a destra
BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase = espressione a destra
BizRules.ConditionBuilderPanelSet.LV.NoneSelected = Seleziona...
BizRules.ConditionBuilderPanelSet.Toolbar.DisableValidation = Nascondi errori di convalida
BizRules.ConditionBuilderPanelSet.Toolbar.EnableValidation = Mostra errori di convalida
BizRules.ConditionBuilderPanelSet.Toolbar.NoErrors = Nessun errore di convalida
BizRules.ConditionBuilderPanelSet.PrettyPrint.Hide = Nascondi visualizzazione formattata
BizRules.ConditionBuilderPanelSet.PrettyPrint.Show = Mostra visualizzazione formattata
BizRules.ConditionBuilderPanelSet.ContextHelp.Button = Guida al contesto (ALT-H)
BizRules.ConditionBuilderPanelSet.ContextHelp.PageTitlePrefix = Guida al contesto
BizRules.ConditionBuilderPanelSet.ContextHelp.PopupTitle = Guida al contesto regole aziendali
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.BooleanKeyword = Valore booleano {0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.NullKeyword = Valore Null, che significa spesso che il valore è sconosciuto o non specificato
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.Symbol = Un simbolo denominato "{0}"
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.IndexName = param{0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.SingleName = param
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Deprecated = Obsoleto
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Parameters = Parametri
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Returns = Restituzioni\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.ReturnType = Tipo di restituzione\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Type = Tipo\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Available.Hover = Fare clic per visualizzare ulteriori dettagli nella specifica API della Java Platform Standard Edition di Oracle
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Unavailable.Hover = Non disponibile perché {0} in config.xml non è configurato. Contattare il proprio amministratore di sistema.
BizRules.ConditionBuilderPanelSet.PrettyPrint.ConditionHasErrors = La condizione presenta errori della convalida
BizRules.PropertyReferencePopup.Title.property = La proprietà...
BizRules.PropertyReferencePopup.Title.lastsavedvalue = L'ultimo valore salvato di...
BizRules.PropertyReferencePopup.Property.Label = Proprietà
BizRules.ContainsExpressionPopup.Title = Condizione per "{0} {1} una {2} in cui..."
BizRules.ContainsExpressionPopup.Title.Vowel = Condizione per "{0} {1} una {2} in cui..."
BizRules.ContainsExpressionPopup.Title.UnknownElementType = Condizione per "{0} {1} una voce in cui..."
BizRules.ContainsExpressionPopup.Description = Controlli per l'esistenza di una {0} nella lista {1} che corrisponde alla condizione sotto indicata
BizRules.ContainsExpressionPopup.Description.Vowel = Controlli per l'esistenza di una {0} nella lista {1} che corrisponde alla condizione sotto indicata
BizRules.ContainsExpressionPopup.Description.UnknownElementType = Controlli per l'esistenza di una voce nella lista {0} che corrisponde alla condizione sotto indicata
BizRules.ContainsExpressionPopup.RuleCondTitle = Condizione
BizRules.ContainsExpressionPopup.CommandParameter.Title = Condizione per "{0}"
BizRules.ContainsExpressionPopup.CommandParameter.Description = Valuta la condizione sotto indicata, il che risulta in un valore "vero" o "falso" per "{0}"
BizRules.CountExpressionPopup.Title = Conteggio...
BizRules.CountExpressionPopup.ConditionLabel = Calcola ogni "{0}" in cui
BizRules.CountExpressionPopup.ConditionLabel.UnknownElementType = Calcola ogni voce in cui
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue = Calcola ogni "{0}"
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Calcola ogni voce
BizRules.CountExpressionPopup.CommandParameter.Title = Calcolo per "{0}"...
BizRules.SumExpressionPopup.Title = Somma...
BizRules.SumExpressionPopup.NumericTransform.Label = Totale
BizRules.SumExpressionPopup.ConditionLabel = Per ogni "{0}" in cui
BizRules.SumExpressionPopup.ConditionLabel.UnknownElementType = Per ogni voce in cui
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue = Per ogni "{0}"
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Per ogni voce
BizRules.SumExpressionPopup.CommandParameter.Title = Somma per "{0}"...
BizRules.LookupExpressionPopup.CancelButton = Annulla
BizRules.LookupExpressionPopup.CreateNewLookup = Crea nuova ricerca
BizRules.LookupExpressionPopup.CardPanelTitle = Dettagli tabella di ricerca
BizRules.LookupExpressionPopup.Expression = Espressione
BizRules.LookupExpressionPopup.Description = Descrizione
BizRules.LookupExpressionPopup.Inputs = Input
BizRules.LookupExpressionPopup.OKButton = OK
BizRules.LookupExpressionPopup.Output = Output
BizRules.LookupExpressionPopup.OutputType = Tipo di output
BizRules.LookupExpressionPopup.RequiredInputs = Input richiesti
BizRules.LookupExpressionPopup.TableName = Nome tabella
BizRules.LookupExpressionPopup.TitleBar = Selezionare la ricerca dati
BizRules.LookupExpressionPopup.ParameterNameNotFound = Si è verificato un problema con l'ID del parametro di ricerca {0} nella tabella di ricerca {1}. Contattare il proprio amministratore.
BizRules.LookupExpressionPopup.OutputNameNotFound = Si è verificato un problema con l'ID di output {0} nella tabella di ricerca {1}. Contattare il proprio amministratore.
BizRules.FilteredIterableExpressionPopup.Iterable.Label = In questa lista
BizRules.FilteredIterableExpressionPopup.IterableElementTypeDescription = (Ogni voce è denominata "{0}")
BizRules.FilteredIterableExpressionPopup.CommandParameter.Description = Valuta un valore numerico per "{0}"
BizRules.ContextInputSet.AvailableSymbols = Simboli disponibili\: {0}
BizRules.RuleCommandParameter = Parametro di comando
BizRules.RuleDetailsPage.Alert.DeletedByAnotherUser = La regola che si sta visualizzando è stata cancellata da un altro utente. Torna alle regole.
BizRules.RuleDetailsPage.Alert.DuplicatedName = Un'altra regola ha lo stesso nome.
BizRules.RuleDetailsPage.Alert.NewerVersionAvailable = La visualizzazione attuale non è la versione più recente di questa regola. Visualizza la versione più recente.
BizRules.RuleDetailsPage.Alert.PendingImport = Impossibile modificare questa regola perché un'istanza più recente è un'importazione in sospeso. Visualizza lo stato dell'importazione.
BizRules.RuleDetailsPage.Alert.UnavailableToRun = La regola non è attivata.
BizRules.RuleDetailsPage.Alert.UnavailableToRun.WithMakeAvailableAction = {BizRules.RuleDetailsPage.Alert.UnavailableToRun} Attivare.
BizRules.RuleDetailsPage.AvailableToRun = Abilitata
BizRules.RuleDetailsPage.AvailableToRun.Note.WillRun = La regola non verrà eseguita su questo ambiente.
BizRules.RuleDetailsPage.AvailableToRun.Note.WillNotRun = La regola non verrà eseguita a prescindere dall'ambiente.
BizRules.RuleDetailsPage.Context = Contesto
BizRules.RuleDetailsPage.Description = Descrizione
BizRules.RuleDetailsPage.Name = Anagrafica
BizRules.RuleDetailsPage.ClonedRuleName = Clone di {0}
BizRules.RuleExportAllConfirmationPopup.ContinueExport = Continua esportazione
BizRules.RuleExportAllConfirmationPopup.DraftsWithDeploymentUncertaintyTitle = La versione più recente delle seguenti regole è in modalità di bozza e sono presenti versioni precedenti multiple, pertanto non è possibile determinare quale deve essere esportata. Queste regole non saranno esportate.
BizRules.RuleExportAllConfirmationPopup.LV.DraftVersion = Versione di bozza
BizRules.RuleExportAllConfirmationPopup.LV.VersionToBeExported = Versione da esportare
BizRules.RuleExportAllConfirmationPopup.NoDeployedDraftsTitle = Le seguenti regole non saranno esportate perché si trovano nella modalità di bozza e non hanno versioni precedentemente distribuite.
BizRules.RuleExportAllConfirmationPopup.PreviouslyDeployedDraftsTitle = La versione più recente delle seguenti regole si trova nella modalità di bozza. Invece della versione di bozza più recente, verrà esportata l'ultima versione distribuita.
BizRules.RuleExportAllConfirmationPopup.Title = Esporta tutti - Eccezioni
BizRules.RuleExportImportFailurePopup.Note = Consultare i log per maggiori dettagli.
BizRules.RuleExportImportFailurePopup.Title = Motivo dell'errore importazione/esportazione regola
BizRules.RuleHistory.LastEdited = Ultima modifica
BizRules.RuleManagementAuditLink.Summary = {0} ad opera di {1} il {2}.
BizRules.RuleManagementAuditLink.ViewHistory = Visualizza storico
BizRules.RuleManagementAuditPopup.LV.Activity = Attività
BizRules.RuleManagementAuditPopup.LV.ChangesHeader = Modifiche
BizRules.RuleManagementAuditPopup.LV.Date = Data
BizRules.RuleManagementAuditPopup.LV.ImportedHeader = Importato
BizRules.RuleManagementAuditPopup.LV.System = Sistema
BizRules.RuleManagementAuditPopup.LV.User = Utente
BizRules.RuleManagementAuditPopup.LV.Version = Versione
BizRules.RuleManagementAuditPopup.PendingImport = In attesa
BizRules.RuleManagementAuditPopup.Title = Storico
BizRules.RuleManagementAuditPopup.Version = Versione
BizRules.RuleVariableLV.AddAction = Aggiungi
BizRules.RuleVariableLV.RemoveAction = Rimuovi
BizRules.RuleVariableLV.Name = Ragione sociale
BizRules.RuleVariableLV.NoVariables = Nessuna variabile dichiarata
BizRules.RuleVariableLV.Description = Descrizione
BizRules.RuleVariableLV.Expression = Espressione
BizRules.RuleVariableLV.Type = Tipo
BizRules.RuleVariablePanelSet.Expression.Operand = Espressione
BizRules.RuleVariablePanelSet.Name = Ragione sociale
BizRules.RuleVariable.MetadataUpdate.Alert.Message = La definizione della ricerca è stata aggiornata dal fornitore. Risolvere gli eventuali problemi evidenziati e fare clic sul pulsante 'OK' per continuare.
BizRules.RuleVariable.Lookuptable.Notfound = La tabella di ricerca (TableID \= {0}) non è definita. Contattare l'Amministratore o selezionare una tabella di ricerca diversa.
BizRules.DeployConfirmationPopup.ContinueDeploy = Continua distribuzione...
BizRules.DeployConfirmationPopup.RulesBeingDeployed = Regole da distribuire
BizRules.DeployConfirmationPopup.RulesNotBeingDeployed = Regole che non verranno distribuite
BizRules.DeployConfirmationPopup.Title = Conferma della distribuzione
BizRules.DeployConfirmationPopup.AlreadyDeployedVersions = Queste versioni della regola sono già distribuite su questo sistema.
BizRules.DeployConfirmationPopup.AlreadyDeployedVersionsSingular = Questa versione della regola è già distribuita su questo sistema.
BizRules.DeployConfirmationPopup.InvalidVersions = Queste versioni delle regola non verranno distribuite perché non hanno superato la convalida.
BizRules.DeployConfirmationPopup.InvalidVersionsSingular = Questa versione delle regola non verrà distribuita perché non ha superato la convalida.
BizRules.DeployConfirmationPopup.OutdatedVersions = Queste versioni della regola non saranno distribuite perché sono disponibili versioni più recenti.
BizRules.DeployConfirmationPopup.OutdatedVersionsSingular = Questa versione della regola non sarà distribuita perché è disponibile una versione più recente.
BizRules.DeployConfirmationPopup.UnapprovedVersions = Queste versioni delle regola non verranno distribuite perché non sono approvate.
BizRules.DeployConfirmationPopup.UnapprovedVersionsSingular = Questa versione delle regola non verrà distribuita perché non è approvata.
BizRules.Executor.No.Reentry = Le regole aziendali non possono essere attivate durante l'elaborazione di un altro trigger. Invocazione originale\: {0}, invocazione nidificata\: {1}
BizRules.Executor.NullContext = Una lista Null è stata restituita dalla definizione di contesto con la chiave\: {0}
BizRules.Export = Esporta
BizRules.Export.Action.LoadRuleMetadata = Caricamento dei metadati della regola
BizRules.Export.Action.ExportDatamodelChecksum = Checksum modelli di dati di esportazione
BizRules.Export.Action.ExportRules = Regole di esportazione
BizRules.Export.Action.ExportRuleMetadata = Metadati della regola di esportazione
BizRules.Export.Action.PublishExport = Regole esportate di pubblicazione
BizRules.Export.NoRuleIsSelectedToExport = Non è selezionata alcuna regola per l'esportazione.
BizRules.Export.NoRuleIsReadyToExport = Non è pronta alcuna regola per l'esportazione.
BizRules.Export.RuleCannotBeExported = La regola '{0}' è una bozza e non può essere esportata.
BizRules.ExportImport.Action.DeleteTmpDirectory = Cancellazione directory temporanea
BizRules.ExportImport.AlreadyRunning = Impossibile avviare {0} perché è in esecuzione un'altra esportazione o importazione.
BizRules.ExportImport.CannotCancel.AlreadyCompleted = {0} non può essere cancellato perché è già completato.
BizRules.ExportImport.FailedToStart = {0} errore nell'avvio. Vedere il log per i dettagli.
BizRules.ExportImport.MultiOperationActionDescription = {0} ({1} di {2})
BizRules.ExportImport.Status.Canceling = Annullamento in corso
BizRules.ExportImport.Status.Canceled = Annullata
BizRules.ExportImport.Status.Completed = Completata
BizRules.ExportImport.Status.Failure = Errore
BizRules.ExportImport.Status.InProgress = In corso
BizRules.ExportImport.Status.Ready = Pronto
BizRules.Import = Importa
BizRules.Import.Action.ExtractingFromFile = Estrazione di regole dal file
BizRules.Import.Action.LoadLocalRuleMetadata = Caricamento dei metadati della regola esistenti
BizRules.Import.Action.LoadRemoteDatamodelChecksum = Caricamento del checksum del modello di dati importati
BizRules.Import.Action.LoadRemoteDatamodelChecksum.Fail = Le regole non possono essere importate perché il modello dati delle regole aziendali di origine non corrisponde al modello dati locale. Controllare il log per i dettagli.
BizRules.Import.Action.LoadRemoteRuleMetadata = Caricamento dei metadati della regola importati
BizRules.Import.Action.ImportRules = Regole di importazione
BizRules.Import.Action.PublishImport = Regole importate di pubblicazione
BizRules.Import.Comparison.Edit = Modifica
BizRules.Import.Comparison.EditTooltip = Crea nuova versione provvisoria della regola sulla base della versione della regola esistente o importata
BizRules.Import.Comparison.Edit.Existing = Versione esistente
BizRules.Import.Comparison.Edit.ExistingTooltip = Modifica la versione esistente per risolvere un conflitto di importazione
BizRules.Import.Comparison.Edit.Importing = Versione importata
BizRules.Import.Comparison.Edit.ImportingTooltip = Modifica la versione importata per risolvere un conflitto di importazione
BizRules.Import.Comparison.Edit.Title = Regola\: {0}
BizRules.Import.Comparison.Edit.Update = Salva versione modificata
BizRules.Import.Comparison.Edit.Update.Confirmation = Salva la versione provvisoria modificata come versione risolta per completare l'importazione. Non sarà più possibile selezionare la versione esistente o importata. Procedere con l'aggiornamento?
BizRules.Import.Comparison.Existing = Versione esistente     {0}
BizRules.Import.Comparison.Importing = Importazione della versione     {0}
BizRules.Import.Comparison.KeepExisting = Mantieni versione esistente
BizRules.Import.Comparison.KeepExistingTooltip = {BizRules.Import.Comparison.KeepExisting} per risolvere il conflitto di importazione
BizRules.Import.Comparison.NoEditOfExistingDraftAlert = La versione della regola esiste già in forma di bozza. La funzione di modifica delle versioni già esistenti e importate è stata disabilitata.
BizRules.Import.Comparison.ReplaceWithNew = Sostituisci con versione importata
BizRules.Import.Comparison.ReplaceWithNewTooltip = {BizRules.Import.Comparison.ReplaceWithNew} per risolvere il conflitto di importazione
BizRules.Import.Comparison.RuleAction.Sequence = Sequenza
BizRules.Import.Comparison.RuleActions = Azioni
BizRules.Import.Comparison.RuleCondition = Condizione
BizRules.Import.Comparison.RuleCondition.None = Nessuna
BizRules.Import.Comparison.RuleDetails = Dettagli
BizRules.Import.Comparison.RuleVariables = Variabili
BizRules.Import.CommonAncestorNotFound = Un predecessore comune non è stato trovato. ID versione locale\: {0}. ID versione importata\: {1}
BizRules.Import.Disposition.Outstanding = Pendenza
BizRules.Import.Disposition.Edited = Applicata modificata
BizRules.Import.Disposition.Imported = Importato
BizRules.Import.DuplicatedDeployedRuleTags = Impossibile importare la regola "{0}", perché i numeri della versione {1} già esistono nel sistema. {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId = Impossibile importare la regola "{0}" perché è stata distribuita su un altro sistema con lo stesso ID di distribuzione\: "{1}". {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId.ReferToDoc = Consultare la documentazione per istruzioni sulla riparazioni di situazioni in cui i sistemi hanno ID di distribuzione identici.
BizRules.Import.UiAction.AddNew = Applica per aggiungere una nuova regola
BizRules.Import.UiAction.ConflictApply = Applica\:
BizRules.Import.UiAction.DeployExisting = Applica per distribuire la versione esistente
BizRules.Import.UiAction.EditedVersion = Applica per aggiungere la versione della regola modificata
BizRules.Import.UiAction.ReplaceWithNew = Applica per sostituire con la nuova versione
BizRules.Import.UiAction.NoAction = Nessuna azione richiesta
BizRules.Import.TypeCodeNotFound = Impossibile procedere con l'importazione perché il codice tipo "{0}" nella typelist {1} non è stato trovato nel modello dati attuale.
BizRules.Import.UiAction.Import = Importa
BizRules.Import.UiAction.Imported = Importato
BizRules.Import.UiAction.None = -
BizRules.Import.UiAction.New = Nuovo
BizRules.Import.UnexpectedFileNameExt = "{0}" estensione del nome del file non è ".{1}".
BizRules.LeafSearch.TypeMatch = tipo\: {0}
BizRules.Permissions.InsufficientPermission = Autorizzazione non sufficiente\: {0}
BizRules.Permissions.RuleSubtypeAccessProfileNode.DuplicatePermission = Typecode autorizzazione duplicato '{0}' rilevato nella configurazione autorizzazioni '{1}' per entità '{2}'.
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label = L'ultimo valore salvato di
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label.Empty = L'ultimo valore salvato di...
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay = L'ultimo valore salvato di {0}
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay.Empty = L'ultimo valore salvato di...
BizRules.PropertyReferenceExpressionFragment.PopupLink = Modifica
BizRules.PropertyReferenceExpressionFragment.PopupLink.Empty = Imposta proprietà
BizRules.ContainsExpressionFragment.Label = Una {0} in cui
BizRules.ContainsExpressionFragment.Label.Vowel = Una {0} in cui
BizRules.ContainsExpressionFragment.Label.Empty = Una {0} in cui...
BizRules.ContainsExpressionFragment.Label.Empty.Vowel = Una {0} in cui...
BizRules.ContainsExpressionFragment.Label.UnknownElementType = Una voce in cui
BizRules.ContainsExpressionFragment.Label.UnknownElementType.Empty = Una voce in cui...
BizRules.ContainsExpressionFragment.FullDisplay = una {0} in cui
BizRules.ContainsExpressionFragment.FullDisplay.Vowel = una {0} in cui
BizRules.ContainsExpressionFragment.FullDisplay.Empty = una {0} in cui...
BizRules.ContainsExpressionFragment.FullDisplay.Empty.Vowel = una {0} in cui...
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType = una voce in cui
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType.Empty = una voce in cui...
BizRules.ContainsExpressionFragment.PopupLink = Modifica
BizRules.ContainsExpressionFragment.PopupLink.Empty = Aggiungi condizione
BizRules.ContainsExpressionFragment.CommandParameter.Label = Se
BizRules.ContainsExpressionFragment.CommandParameter.Label.Empty = Se...
BizRules.CountExpressionFragment.Label = Il calcolo di
BizRules.CountExpressionFragment.Label.Empty = Il calcolo di...
BizRules.CountExpressionFragment.NestedText = ogni {0} nella lista {1} in cui {2}
BizRules.CountExpressionFragment.NestedText.AlwaysTrue = ogni {0} nella lista {1}
BizRules.CountExpressionFragment.NestedText.EmptyCondition = ogni {0} nella lista {1}\nin cui...
BizRules.CountExpressionFragment.NestedText.UnknownElementType = ciascuna voce nella {0} lista\nin cui {1}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = ogni voce nella lista {0}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.EmptyCondition = ogni voce nella {0} lista\nin cui...
BizRules.CountExpressionFragment.FullDisplay = Il calcolo di ogni {0} nella lista {1} in cui
BizRules.CountExpressionFragment.FullDisplay.AlwaysTrue = Il calcolo di ogni {0} nella lista {1}
BizRules.CountExpressionFragment.FullDisplay.EmptyCondition = Il calcolo di ogni voce {0} nella lista {1} in cui...
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType = Il calcolo di ogni voce nella lista {0} in cui
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = Il calcolo di ogni voce nella lista {0}
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = Il calcolo di ogni voce nella lista {0} in cui...
BizRules.CountExpressionFragment.FullDisplay.Empty = Il calcolo di...
BizRules.FilteredIterableExpressionFragment.PopupLink = Modifica
BizRules.FilteredIterableExpressionFragment.PopupLink.Empty = Imposta campi e condizione
BizRules.LookupExpressionFragment.PopupLink = Modifica
BizRules.LookupExpressionFragment.PopupLink.Empty = Imposta ricerca
BizRules.LookupExpressionFragment.Label.MissingTable.Nested = Nessuna ricerca definita...
BizRules.LookupExpressionFragment.Label.MissingTable.Display = Nessuna ricerca definita
BizRules.LookupExpressionFragment.Label.Full = La ricerca in "{0}"
BizRules.LookupExpressionFragment.Label.FullDisplay.Declaration = {0}La ricerca in
BizRules.LookupExpressionFragment.Label.FullDisplay.InputParams.For = di
BizRules.LookupExpressionFragment.Label.FullDisplay.ReturnParams = per restituire
BizRules.LookupExpressionFragment.Label.Empty = {0}La ricerca in...{1}
BizRules.LookupExpressionFragment.LookupTable.List = Tabella di ricerca
BizRules.LookupExpressionFragment.LookupTable.NoneSelected = Selezionare una tabella di ricerca
BizRules.SumExpressionFragment.Label = La somma di {0}
BizRules.SumExpressionFragment.Label.Empty = La somma di...
BizRules.SumExpressionFragment.NestedText = per ogni {0} nella lista {1}\nin cui... {2}
BizRules.SumExpressionFragment.NestedText.AlwaysTrue = per ogni {0} nella lista {1}
BizRules.SumExpressionFragment.NestedText.EmptyCondition = per ogni {0} nella lista {1} in cui...
BizRules.SumExpressionFragment.NestedText.UnknownElementType = per ogni voce nella lista {0}\nin cui {1}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = per ogni voce nella lista {0}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.EmptyCondition = per ogni voce nella lista {0}\nin cui...
BizRules.SumExpressionFragment.FullDisplay = La somma di {1} per ogni {0} nella lista {2} in cui
BizRules.SumExpressionFragment.FullDisplay.AlwaysTrue = La somma di {1} per ogni {0} nella lista {2}
BizRules.SumExpressionFragment.FullDisplay.EmptyCondition = La somma di {1} per ogni {0} nella lista {2} in cui...
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType = La somma di {0} per ogni voce nella lista {1} in cui
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = La somma di {0} per ogni voce nella lista {1}
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = La somma di {0} per ogni voce nella lista {1} in cui...
BizRules.SumExpressionFragment.FullDisplay.Empty = La somma di...
BizRules.RuleExportDetailsPopup.Title = Regole esportate
BizRules.RuleExportImportMenuItemSet.ExportAll = Esporta tutti
BizRules.RuleExportImportMenuItemSet.ExportAllTooltip = Esporta tutte le regole presenti in questa pagina in un file .gwrules se il loro stato è Assegnate o superiore
BizRules.RuleExportImportMenuItemSet.ExportSelected = Esporta selezionati
BizRules.RuleExportImportMenuItemSet.ExportSelectedTooltip = Esporta tutte le regole selezionate in un file .gwrules se il loro stato è Assegnate o superiore
BizRules.RuleExportImportMenuItemSet.ImportFromFile = Importa da file
BizRules.RuleExportImportMenuItemSet.ImportTooltip = Importa le regole da un file .gwrules nel file system in uso
BizRules.RuleExportImportStatusScreen.CompleteImport = Completa importazione
BizRules.RuleExportImportStatusScreen.CompleteImportTooltip = Risolvi conflitti di versione per completare l'importazione
BizRules.RuleExportImportStatusScreen.DownloadTooltip = Scarica il file .gwrules nel file system locale
BizRules.RuleExportImportStatusScreen.Export.CancelConfirmation = Si è sicuri di voler cancellare le regole {0} di esportazione?
BizRules.RuleExportImportStatusScreen.Export.CancelTooltip = Annulla l'esportazione attualmente in corso
BizRules.RuleExportImportStatusScreen.Exports = Esporta
BizRules.RuleExportImportStatusScreen.Import.CancelConfirmation = Si è sicuri di voler cancellare l'importazione '{0}'?
BizRules.RuleExportImportStatusScreen.Import.CancelTooltip = Annulla l'importazione attualmente in corso
BizRules.RuleExportImportStatusScreen.Imports = Importazioni
BizRules.RuleExportImportStatusScreen.Progress = Avanzamento
BizRules.RuleExportImportStatusScreen.Progress.Status = {0}%
BizRules.RuleExportImportStatusScreen.RefreshTooltip = Aggiorna la pagina per aggiornare lo stato delle importazioni ed esportazioni in corso
BizRules.RuleExportImportStatusScreen.Review = Revisione
BizRules.RuleExportImportStatusScreen.ReviewTooltip = Rivedi dettagli dei risultati dell'importazione
BizRules.RuleExportImportStatusScreen.Rules = Regole
BizRules.RuleExportImportStatusScreen.RuleType = Tipo di regola
BizRules.RuleExportImportStatusScreen.SourceName = File di origine
BizRules.RuleExportImportStatusScreen.StartTime = Ora di inizio
BizRules.RuleExportImportStatusScreen.StartedBy = Avviato da
BizRules.RuleExportImportStatusScreen.Status = Stato
BizRules.RuleExportImportStatusScreen.StatusTooltip = Visualizza maggiori dettagli sul motivo dell'errore
BizRules.RuleExportImportStatusScreen.Title = Stato importazione/esportazione
BizRules.RuleImportDetailsPopup.CompleteImport = Completa importazione
BizRules.RuleImportDetailsPopup.DiscardAllRemaining = Elimina tutti i rimanenti
BizRules.RuleImportDetailsPopup.DiscardAllTooltip = Annulla importazione di tutte le regole su questa pagina
BizRules.RuleImportDetailsPopup.DiscardAllRemaining.Confirmation = Eliminare le rimanenti {0} regole?
BizRules.RuleImportDetailsPopup.DiscardSelected = Elimina selezionati
BizRules.RuleImportDetailsPopup.DiscardSelectedTooltip = Annulla importazione di tutte le regole selezionate su questa pagina
BizRules.RuleImportDetailsPopup.DiscardSelected.Confirmation = Eliminare le regole selezionate?
BizRules.RuleImportAllPopup.Description = Importa tutte le regole che non sono state già importate o eliminate.
BizRules.RuleImportAllPopup.Title = Importa tutti
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted = Nessuna azione ulteriore da includere in questa importazione.
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted.WithReturnToRules = {BizRules.RuleImportDetailsPopup.Alert.ImportCompleted} Torna alle regole.
BizRules.RuleImportDetailsPopup.Alert.NewDeploymentTags = L'importazione include regole che sono state distribuite su un sistema con ID di distribuzione {0}. Accertarsi che ciò sia intenzionale, poiché le regole distribuite su {0} non sono state precedentemente importate su questo sistema e questa importazione non può essere annullata una volta completata.
BizRules.RuleImportDetailsPopup.ApplyAllRemaining = Applica tutte le restanti
BizRules.RuleImportDetailsPopup.ApplyAllTooltip = Completa importazione di tutte le regole in sospeso su questa pagina
BizRules.RuleImportDetailsPopup.ApplySelected = Applica opzioni selezionate
BizRules.RuleImportDetailsPopup.ApplySelectedTooltip = Completa importazione di tutte le regole selezionate su questa pagina
BizRules.RuleImportDetailsPopup.ApplySelected.Confirmation = Importare le regole selezionate?
BizRules.RuleImportDetailsPopup.Disposition = Disposizione ({0} regola)
BizRules.RuleImportDetailsPopup.DispositionPlural = Disposizione ({0} regole)
BizRules.RuleImportDetailsPopup.LV.AvailableActions = Azioni disponibili
BizRules.RuleImportDetailsPopup.LV.Edited = Modificata\: {0}
BizRules.RuleImportDetailsPopup.LV.ExistingVersion = Versione esistente
BizRules.RuleImportDetailsPopup.LV.Compare = (Confronta)
BizRules.RuleImportDetailsPopup.LV.Compare.Tooltip = Affianca per confronto la versione esistente e quella importata
BizRules.RuleImportDetailsPopup.LV.ImportingVersion = Versione di importazione
BizRules.RuleImportDetailsPopup.LV.RuleName = Nome regola
BizRules.RuleImportDetailsPopup.LV.Status = Stato
BizRules.RuleImportDetailsPopup.ManageSynchronization = Gestisci sincronizzazione
BizRules.RuleImportDetailsPopup.ReviewImport = Revisiona importazione
BizRules.RuleImportDetailsPopup.SourceName = File
BizRules.RuleImportDetailsPopup.StatusWithCount = {0} ({1})
BizRules.RulesPage.Alert.PendingImportExists = Sono presenti regole in attesa di importazione. Visualizza stato dell'importazione.
BizRules.RulesPage.Alert.RollingUpgradeInProgress = È stata disabilitata la distribuzione di regole in questo ambiente poiché è in corso un aggiornamento a livello di sistema. Per maggiori dettagli, contattare l'amministratore di sistema
BizRules.RulesPage.Alert.RollingUpgradeInProgress.Return = È stata disabilitata la distribuzione di regole in questo ambiente poiché è in corso un aggiornamento a livello di sistema. Per maggiori dettagli, contattare l'amministratore di sistema. Fare clic per tornare alla pagina elenco {0}
BizRules.RulesPage.LV.Available = Abilitata
BizRules.RulesPage.LV.Name = Anagrafica
BizRules.RulesPage.LV.RunStatus = Esegui stato
BizRules.RulesPage.LV.RunStatus.PrevEnabledTooltip = L'ultima versione non è distribuita. La versione precedente di questa regola, v{0}, è distribuita e in esecuzione in questo ambiente
BizRules.RulesPage.LV.Status = Stato
BizRules.RulesPage.LV.ValidationStatus = Valida
BizRules.RulesPage.LV.Version = Versione
BizRules.RulesPage.LV.TriggeringPointKey = Evento trigger
BizRules.RulesPage.MoreButton = Altro
BizRules.RulesPage.AddButtonTooltip = Crea una nuova regola provvisoria
BizRules.RulesPage.CloneButton = Clona
BizRules.RulesPage.CloneButtonTooltip = Clona la regola selezionata per creare una nuova regola provvisoria
BizRules.RulesPage.DeployButton = Distribuisci
BizRules.RulesPage.DeployMenuItemSet.DeployAll = Distribuisci tutti
BizRules.RulesPage.DeployMenuItemSet.DeploySelected = Distribuisci selezionati
BizRules.RulesPage.DeployMenuItemSet.DeployTooltip = Distribuisci regole in questo ambiente
BizRules.RulesPage.DeployMenuItemSet.DeploySelectedTooltip = Distribuisci le regole selezionate in questo ambiente se il loro stato è Approvate
BizRules.RulesPage.DeployMenuItemSet.DeployAllTooltip = Distribuisci tutte le regole di questa pagina in questo ambiente se il loro stato è Approvate
BizRules.RulesPage.DisableConfirmationPopupMessage = Si è scelto di disabilitare la valutazione delle regole selezionate. Verrà pertanto creata una nuova versione provvisoria delle regole attualmente abilitate. Per continuare, fare clic su OK.
BizRules.RulesPage.DisableSelected = Disabilita selezionate
BizRules.RulesPage.DisableSelectedTooltip = Disabilita le regole selezionate\: se sono abilitate, viene creata una nuova versione provvisoria per ogni regola
BizRules.RulesPage.DisabledRulesNotFound = Non è stata selezionata alcuna regola disabilitata.
BizRules.RulesPage.EnableConfirmationPopupMessage = Si è scelto di abilitare la valutazione delle regole selezionate. Verrà pertanto creata una nuova versione provvisoria delle regole attualmente disabilitate. Per continuare, fare clic su OK.
BizRules.RulesPage.EnableDisableImportInProgressError = Alcune regole non sono state abilitate/disabilitate poiché era in corso la relativa importazione
BizRules.RulesPage.EnableDisableNoRulesSelected = Nessuna regola selezionata
BizRules.RulesPage.EnabledRulesNotFound = Non è stata selezionata alcuna regola abilitata.
BizRules.RulesPage.EnableSelected = Abilita selezionate
BizRules.RulesPage.EnableSelectedTooltip = Abilita le regole selezionate\: se sono disabilitate, viene creata una nuova versione provvisoria per ogni regola
BizRules.RulesPage.Query.All = Tutte
BizRules.RulesPage.Query.WIP = Lavoro in corso
BizRules.RulesPage.Query.NoWIP = Nessun lavoro in corso
BizRules.RulesPage.Query.DeployedAtLeastOnce = Una o più versioni distribuite
BizRules.RulesPage.Query.NeverDeployed = Nessuna versione distribuita
BizRules.RulesPage.Query.Enabled = Abilitata
BizRules.RulesPage.Query.Active = Attivato o lavoro in corso
BizRules.RuleStatus.Deployed = Distribuito
BizRules.Separator = |
BizRules.SeparatorWithSpaces = |
BizRules.StartRuleImportPopup.CancelTooltip = Annulla importazione e torna a schermata precedente
BizRules.StartRuleImportPopup.ImportTooltip = Avvia importazione delle regole dopo aver selezionato un file gwrule
BizRules.StartRuleImportPopup.FileDescription = Importa regole da *.{0} file\:
BizRules.Startup.DisabledPlugin = La funzione BizRules è attivata, ma il plugin IBizRulesPlugin è disattivato.
BizRules.StatusTransitionToolbarButtonSet.CancelTooltip = Annulla modifiche alla regola
BizRules.StatusTransitionToolbarButtonSet.DeleteDraft = Cancella bozza
BizRules.StatusTransitionToolbarButtonSet.DeleteDraftTooltip = Elimina questa versione provvisoria della regola e torna alla versione distribuita in precedenza, se esistente
BizRules.StatusTransitionToolbarButtonSet.DeleteTooltip = Elimina questa versione della regola
BizRules.StatusTransitionToolbarButtonSet.DeleteRuleConfirmation = Eliminare questa regola?
BizRules.StatusTransitionToolbarButtonSet.DeleteVersionConfirmation = Eliminare questa versione?
BizRules.StatusTransitionToolbarButtonSet.Deploy = Distribuisci
BizRules.StatusTransitionToolbarButtonSet.DeployTooltip = Promuovi questa versione della regola allo stato Distribuita
BizRules.StatusTransitionToolbarButtonSet.DeployVersionAvailableConfirmation = Una volta distribuita, la versione della regola sostituirà qualsiasi versione precedente e diventerà subito disponibile per l'esecuzione.\n\nFare clic su OK per continuare.
BizRules.StatusTransitionToolbarButtonSet.DeployVersionUnavailableConfirmation = Questa versione della regola ha disattivato l'impostazione su falso. Una volta distribuita, sostituirà qualsiasi versione precedente e la regola non sarà più disponibile per l'esecuzione.\n\nFare clic su OK per continuare
BizRules.StatusTransitionToolbarButtonSet.Disable = Disabilita
BizRules.StatusTransitionToolbarButtonSet.DisableVersionConfirmation = Si è scelto di disabilitare la valutazione di questa versione della regola. Verrà pertanto creata una nuova versione provvisoria della regola. Per continuare, fare clic su OK.
BizRules.StatusTransitionToolbarButtonSet.EditTooltip = Modifica questa regola e crea una nuova versione provvisoria
BizRules.StatusTransitionToolbarButtonSet.Enable = Abilita
BizRules.StatusTransitionToolbarButtonSet.EnableDisableToggleTooltip = Abilita o disabilita questa versione della regola per creare una nuova versione
BizRules.StatusTransitionToolbarButtonSet.EnableDisableVersionConfirmation.InvalidDeployed = Si è scelto di abilitare la valutazione di questa versione della regola. Verrà pertanto creata una nuova versione provvisoria poiché la regola non è valida. Per continuare, fare clic su OK.
BizRules.StatusTransitionToolbarButtonSet.EnableVersionConfirmation = Si è scelto di abilitare la valutazione di questa versione della regola. Verrà pertanto creata una nuova versione provvisoria della regola. Per continuare, fare clic su OK.
BizRules.StatusTransitionToolbarButtonSet.PromoteToApproved = Promuovi ad approvato
BizRules.StatusTransitionToolbarButtonSet.PromoteToApprovedTooltip = Promuovi questa versione della regola allo stato Approvata
BizRules.StatusTransitionToolbarButtonSet.PromoteToStaged = Passa a organizzato in fasi
BizRules.StatusTransitionToolbarButtonSet.PromoteToStagedTooltip = Promuovi questa versione della regola allo stato Assegnata
BizRules.StatusTransitionToolbarButtonSet.Revert = Annulla modifiche a questa versione
BizRules.StatusTransitionToolbarButtonSet.RevertTooltip = Ripristina questa versione della regola e crea una nuova versione provvisoria
BizRules.StatusTransitionToolbarButtonSet.UpdateTooltip = Salva modifiche alla regola
BizRules.ValidateAll.Count = {0} regole, {1} non valide a causa di errori
BizRules.ValidateAll.Failed = Il processo di convalida non è riuscito a causa del seguente problema\: {0}. Fare clic per riprovare.
BizRules.ValidateAll.Pending = Sono presenti {0} regole in attesa di convalida. Fare clic per aggiornare.
BizRules.ValidateAll.InvalidIcon = L'ultima versione di questa regola non è valida
BizRules.ValidateAll.UnknownIcon = Convalida in corso
BizRules.ValidateAll.ValidIcon = L'ultima versione di questa regola è valida
BizRules.Validation.ContainsFragErrors = La condizione nidificata contiene errori.
BizRules.Validation.EmptyContainsFrag = È richiesta una condizione.
BizRules.Validation.FilteredIterableFragErrors = L'espressione nidificata contiene degli errori. Modificare l'espressione nidificata.
BizRules.Validation.LookupExpressionFragErrors = L'espressione di ricerca contiene degli errori. Modificare l'espressione di ricerca.
BizRules.Validation.EmptyFilteredIterableFrag = È richiesta un'espressione nidificata.
BizRules.Validation.EmptyLookupExpressionFrag = È richiesta un'espressione di ricerca.
BizRules.Validation.IllegalExpression = Questa non è un'espressione valida.
BizRules.Validation.RuleConditionLineTypeMismatch = L'{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} è un {0} ma l'{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} è un {1}, pertanto non possono essere confrontati.
BizRules.Validation.RuleLookupInputTypeMismatch = Il tipo di input richiesto è un {0} ma il tipo fornito è un {1}.
BizRules.Validation.CommandParameterTypeMismatch = Questo campo è in attesa di un {0} ma non è stato inserito un {1}.
BizRules.Validation.CannotCompareListTypeWithOperator = Impossibile utilizzare "{0}" per confrontare gli elenchi. Utilizzare l'operatore "contiene" con un'espressione nidificata.
BizRules.Validation.FieldCannotBeNull = {0} non può essere pari a Null
BizRules.Validation.CommandDefinition = Definizione comando
BizRules.Validation.MissingCommandDefinitionParameters = Nella definizione comando mancano parametri di azione {0}.
BizRules.Validation.UnknownCommandDefinitionParameters = La definizione comando presenta parametri di azione sconosciuti {0}.
BizRules.Validation.ThisExpression = Questa espressione
BizRules.Validation.EmptyThing = Questo campo è obbligatorio.
BizRules.Validation.NotComparable = Non si può utilizzare "{0}" per confrontare {1}.
BizRules.Validation.RightOperandMustBeEmpty = Il {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} deve essere vuoto
BizRules.Validation.LeftOperandMustBeBoolean = È possibile utilizzare "{0}" con valori che sono veri o falsi (booleani). È stato inserito un valore di tipo "{1}".
BizRules.Validation.LeftOperandMustNotBePrimitive = L'{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} ha sempre un valore. Non si può utilizzare "{0}".
BizRules.Validation.NotAListError = È possibile utilizzare solo "{0}" con gli elenchi. È stato inserito un valore del tipo "{1}". \nUn elenco può essere un elemento denominato come iceCream.allFlavors, un metodo come iceCream.getAllFlavors() oppure una serie di valori separati dalla virgola come "vaniglia", "cioccolato", "fragola".
BizRules.Validation.DoesNotContainSameTypeError = "{0}" funziona solo se la {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} è una lista di voci dello stesso tipo della voce nella {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. È stata inserita una {1} nella {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. Tuttavia, la {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} non è una lista di {1}.
BizRules.Validation.EmptyCondition = La condizione della regola deve avere almeno una riga non vuota.
BizRules.Validation.ConditionLinesMustSpecifyAnOperator = La linea di condizione deve specificare un {BizRules.ConditionBuilderPanelSet.LV.Operator}.
BizRules.Validation.ConditionLinesMustSpecifyLeftOperand = Questa linea di condizione richiede un'{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}.
BizRules.Validation.ConditionLinesMustSpecifyRightOperand = Questa linea di condizione richiede un'{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}.
BizRules.Validation.CannotEvaluateDueToParseError = La regola denominata "{0}" (ID versione\: {1}) non è stata eseguita a causa di errori di analisi. Per maggiori dettagli, contattare il proprio amministratore di sistema.
BizRules.Validation.CannotEvaluateDueToValidationError = La regola denominata "{0}" (ID versione\: {1}) non è stata eseguita a causa di errori di convalida. Per maggiori dettagli, contattare il proprio amministratore di sistema.
BizRules.Validation.CannotChangeStateDueToValidationError = Non è possibile passare a "{0}" (versione\: {1}) a causa di errori di convalida.
BizRules.Validation.CannotDeployDueToValidationError = Non è possibile distribuire "{0}" (versione\: {1}) a causa di errori di convalida.
BizRules.Validation.CannotDeployDueToValidationPending = Non è possibile distribuire "{0}" (versione\: {1}) a causa di convalida in sospeso.
BizRules.Validation.Error.MissingContextDefinitionKey = La regola non ha una definizione di contesto.
BizRules.Validation.Gosu.NoPropertyFound = L'espressione è in attesa di una proprietà. "{0}" non è una proprietà di "{1}".
BizRules.Validation.MixedElementTypesForList = Una lista può contenere solo voci dello stesso tipo (per esempio tutti numeri o tutte stringhe). Questa lista contiene elementi di diversi tipi.
BizRules.Validation.UnterminatedStringLiteral = Il testo "{0}" deve essere opportunamente contrassegnato da virgolette ("). Per esempio "abc".
BizRules.Validation.Visibility.MethodIsHidden = {1} sul tipo {0} è un metodo nascosto. Le regole non possono utilizzare metodi nascosti.
BizRules.Validation.Visibility.MethodIsHidden.SuggestedOptions = Metodi visibili con lo stesso nome ma con argomenti diversi\: {0}
BizRules.Validation.Visibility.OverloadedMethodExists = {1} sul tipo {0} ha il numero errato di argomenti.
BizRules.Validation.Visibility.PropertyIsHidden = {1} sul tipo {0} è una proprietà nascosta. Le regole non possono utilizzare proprietà nascoste.
BizRules.Validation.Visibility.MultipleInheritance = I metodi di blacklist e whitelist possono essere in conflitto sul tipo {0} a causa di eredità multipla. La visibilità dei metodi sul {2} sovrascriverà quelli sul {1}.
BizRules.Validation.Visibility.TypeLiteral = Possono essere utilizzati solo nomi di typelist. '{0}' non è una typelist.
BizRules.Validation.ConditionParens.UnmatchedLeft = La condizione della regola ha più parentesi aperte che parentesi chiuse.
BizRules.Validation.ConditionParens.UnmatchedRight = La condizione della regola ha più parentesi chiuse che parentesi aperte.
BizRules.Validation.DateExpression.AlmostADate = Questa voce non rientra nell'intervallo di date consentito o non è formattata correttamente. Inserire le date in questo formato\: {0}
BizRules.Validation.ListExpression.InvalidList = La lista non è valida. Assicurarsi che i preventivi siano associati e che ogni voce sia separata da una virgola.
BizRules.Validation.Lookup.DateExpressions = Formato data non valido o data non compresa nell'intervallo di date consentito. Inserire le date in questo formato\: {0}.
BizRules.Validation.PropertyReferenceExpression.OnlyRoot = Questa voce è un oggetto. Tuttavia, la condizione prevede una proprietà. Inserire una proprietà come "object.property".
BizRules.Validation.PropertyReferenceExpression.NonProperty = L'espressione è in attesa di una proprietà. "{0}" non è una proprietà.
BizRules.Validation.PropertyReferenceExpression.NonEntityRoot = L'espressione "{0}" deve essere un'entità. "{1}" non è un'entità.
BizRules.Validation.PropertyReferenceExpression.NonDBBacked = L'espressione è in attesa di una proprietà permanente (definita anche proprietà supportata dal database). "{0}" non è una proprietà permanente; è calcolata.
BizRules.Validation.TypeKeyExpression.InvalidTypekey = {0} non è una typekey sulla typelist {1}
BizRules.Validation.TypeKeyExpression.InvalidTypelist = {0} non è una typelist
BizRules.Validation.FilteredIterableExpression.MustBeList = Questa espressione deve risolversi in una lista. Non è stata inserita una lista. Una lista può essere un elemento denominato come gelato.tuttiGusti, un metodo come gelato.prendiTuttiGusti() oppure una serie di valori separati dalla virgola come "vaniglia", "cioccolato", "fragola".
BizRules.Validation.SumExpression.MustBeNumber = Questo campo è in attesa di un'espressione che determini un numero, in genere utilizzando campi negli "{0}".
BizRules.Validation.SumExpression.MustBeNumberGeneric = Questo campo è in attesa di un'espressione che determini un numero, in genere utilizzando campi negli elementi della lista sopra riportata.
BizRules.Validation.Variable.ConflictingNames = "{0}" è già utilizzata per un'altra variabile. Scegliere un nuovo nome di variabile.
BizRules.Validation.Variable.ConflictingSymbolNames = Il nome della variabile non può corrispondere a un simbolo di contenuto esistente. Scegliere un nuovo nome di variabile.
BizRules.Validation.Variable.ExpressionTypeNull = Questa espressione genera un tipo vuoto (void o null). Modificare l'espressione affinché venga valutato un valore.
BizRules.Validation.Variable.ExpressionContainsName = Un'espressione variabile non può contenere altre variabili. Modificare l'espressione.
BizRules.Validation.Variable.HasNestedErrors = L'espressione nidificata contiene errori.
BizRules.Validation.Variable.IllegalCharacters = Il nome della variabile non può contenere parole chiave riservate. Modificare il nome della variabile.
BizRules.Validation.Variable.MissingField = Questo campo è obbligatorio.
BizRules.Validation.Variable.SyntacticallyIncorrectName = Il nome della variabile deve iniziare con una lettera e può contenere solo lettere o numeri.
BizRules.VersionController.AlreadyDeployed = Questa versione della regola "{0}" è già distribuita.
BizRules.VersionController.CannotDelete.MultiplePreviousVersions = Impossibile cancellare questa versione perché sono presenti versioni multiple precedenti.
BizRules.VersionController.RuleLockedForUpdate = Non è possibile modificare o importare "{0}" ID regola\: "{1}"), poiché è già presente un'importazione in sospeso per questa regola.
BizRules.VersionController.MergeVersionCannotBeDeleted = Questa versione della regola "{0}" non può essere cancellata perché si risolve in un conflitto di importazione.
BizRules.VersionController.NewerVersionAvailable = È disponibile una versione più recente della regola "{0}".
BizRules.VersionController.NoRulesQualifyForDeployment = Nessuna delle regole selezionate soddisfa i requisiti per la distribuzione.
BizRules.VersionController.NoRulesSelectedForDeployment = Non è stata selezionata nessuna regola per la distribuzione.
BizRules.VersionController.RuleVersionDeleted = Questa versione della regola "{0}" è stata cancellata.
BizRules.VersionController.Version.Discarded = -
BizRules.VersionController.Version.Evaluated = Valutato
BizRules.VersionController.Version.NumberAndDeploymentId = {0}.{1}
BizRules.VersionController.Version.WorkInProgress = {0}+
BizRules.VersionController.Version.WithStatus = {0} ({1})
BizRules.ContextHelp.TopLine = Per aggiornare, modificare prima un'espressione, quindi premere di nuovo Alt-H.
BizRules.Permission.Error.CannotApprove = L'utente non è autorizzato ad approvare questo tipo di regola.
BizRules.Permission.Error.CannotCreate = L'utente non è autorizzato a creare questo tipo di regola.
BizRules.Permission.Error.CannotDeploy = L'utente non è autorizzato a distribuire questo tipo di regola.
BizRules.Permission.Error.CannotEdit = L'utente non è autorizzato a modificare questo tipo di regola.
BizRules.Permission.Error.CannotImport = L'utente non è autorizzato a importare questo tipo di regola.
BizRules.Permission.Error.CannotView = L'utente non è autorizzato a visualizzare questo tipo di regola.
entity.Rule = Regola
