BizRules.Audit.NoContext = [1tAX1B_No IRuleContext was generated]
BizRules.Audit.ArrayValue = [4w5hio_Array value]
BizRules.FormulaPrefix = [WLs5e_(Formula) {0}]
BizRules.CommandDefinitionLDV.Action = [bPT82_Action Type]
BizRules.CommandDefinitionLDV.Description = [Wcbss_Description]
BizRules.CommandDefinitionLDV.Sequence = [13I0ap_Sequence]
BizRules.CommandDefinitionLDV.Parameters = [SnINR_Parameters]
BizRules.CommandDefinitionLDV.AddAction = [2JiwtA_Add Action]
BizRules.CommandDefinitionLDV.RemoveAction = [45hT3W_Remove Action]
BizRules.CommandDefinitionLDV.UnknownAction = [313v8Z_Unknown]
BizRules.CommandParameterInputSet.FormulaLabel = [1np0rc_{0} (Formula)]
BizRules.CommandParameterInputSet.TextTemplateLabel = [2tDxHH_{0} (Text)]
BizRules.ExpressionMenuItemSet.lastsavedvalue = [2hzWyz_Last saved value]
BizRules.ExpressionMenuItemSet.bool = [2leaZ5_Yes / No]
BizRules.ExpressionMenuItemSet.typekey = [1FPmWg_TypeKey]
BizRules.ExpressionMenuItemSet.date = [373M7k_Date]
BizRules.ExpressionMenuItemSet.contains = [2VMv3D_Condition]
BizRules.ExpressionMenuItemSet.template = [3V5WEO_Text Template]
BizRules.ExpressionMenuItemSet.formula = [2B8cb7_Formula]
BizRules.ExpressionMenuItemSet.property = [3wnxy7_Property]
BizRules.ExpressionMenuItemSet.sum = [265P7G_Sum]
BizRules.ExpressionMenuItemSet.count = [4mugBn_Count]
BizRules.ExpressionMenuItemSet.lookup = [3AMks5_Lookup]
BizRules.ConditionBuilderPanelSet.Add = [2MzK4k_Add]
BizRules.ConditionBuilderPanelSet.Insert = [3Xg9d2_Insert]
BizRules.ConditionBuilderPanelSet.Remove = [3TrVHg_Remove]
BizRules.ConditionBuilderPanelSet.LV.AndOr = [46UX8d_AND/OR]
BizRules.ConditionBuilderPanelSet.LV.LeftOperand = [1KCks8_Left Expression]
BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase = [xLooI_left expression]
BizRules.ConditionBuilderPanelSet.LV.Operator = [EvRHd_Operation]
BizRules.ConditionBuilderPanelSet.LV.RightOperand = [4ar1eE_Right Expression]
BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase = [1f6gId_right expression]
BizRules.ConditionBuilderPanelSet.LV.NoneSelected = [33Ovyt_Select...]
BizRules.ConditionBuilderPanelSet.Toolbar.DisableValidation = [3BSR9M_Hide Validation Errors]
BizRules.ConditionBuilderPanelSet.Toolbar.EnableValidation = [3FItw8_Show Validation Errors]
BizRules.ConditionBuilderPanelSet.Toolbar.NoErrors = [2Ku3Ut_No Validation Errors]
BizRules.ConditionBuilderPanelSet.PrettyPrint.Hide = [1OdfPA_Hide Formatted View]
BizRules.ConditionBuilderPanelSet.PrettyPrint.Show = [2cySJy_Show Formatted View]
BizRules.ConditionBuilderPanelSet.ContextHelp.Button = [4aySzI_Context Help (ALT-H)]
BizRules.ConditionBuilderPanelSet.ContextHelp.PageTitlePrefix = [1m8Utb_Context Help]
BizRules.ConditionBuilderPanelSet.ContextHelp.PopupTitle = [4oJXTw_Business Rules Context Help]
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.BooleanKeyword = [182OHu_The boolean value {0}]
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.NullKeyword = [4gMGtf_The null value, often meaning the value is unknown or unspecified]
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.Symbol = [BGZt2_A symbol named "{0}"]
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.IndexName = [3OOuJ_param{0}]
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.SingleName = [3BVf4E_param]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Deprecated = [15om8o_Deprecated]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Parameters = [1FCCzH_Parameters]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Returns = [4aIosW_Returns\:]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.ReturnType = [2c8rtx_Return type\:]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Type = [Xy92L_Type\:]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Available.Hover = [vwnLF_Click to view more details in Oracle's Java Platform Standard Edition API Specification.]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Unavailable.Hover = [247O9x_Unavailable because {0} in config.xml is not configured. Contact your System Administrator.]
BizRules.ConditionBuilderPanelSet.PrettyPrint.ConditionHasErrors = [2mrMJ8_The condition has validation errors]
BizRules.PropertyReferencePopup.Title.property = [GSWz8_The property...]
BizRules.PropertyReferencePopup.Title.lastsavedvalue = [49l0e5_The last saved value of...]
BizRules.PropertyReferencePopup.Property.Label = [2JbCSh_Property]
BizRules.ContainsExpressionPopup.Title = [39nHkS_Condition for "{0} {1} a {2} where..."]
BizRules.ContainsExpressionPopup.Title.Vowel = [j3e8l_Condition for "{0} {1} an {2} where..."]
BizRules.ContainsExpressionPopup.Title.UnknownElementType = [4qBRYJ_Condition for "{0} {1} an item where..."]
BizRules.ContainsExpressionPopup.Description = [37nqHO_Checks for the existence of a {0} in the {1} list matching the condition below]
BizRules.ContainsExpressionPopup.Description.Vowel = [4ujS3w_Checks for the existence of an {0} in the {1} list matching the condition below]
BizRules.ContainsExpressionPopup.Description.UnknownElementType = [QFW38_Checks for the existence of an item in the {0} list matching the condition below]
BizRules.ContainsExpressionPopup.RuleCondTitle = [4nwgbu_Condition]
BizRules.ContainsExpressionPopup.CommandParameter.Title = [2xXINc_Condition for "{0}"]
BizRules.ContainsExpressionPopup.CommandParameter.Description = [1Tazb8_Evaluates the condition below, resulting in a "true" or "false" value for "{0}"]
BizRules.CountExpressionPopup.Title = [28sTBx_Count...]
BizRules.CountExpressionPopup.ConditionLabel = [2AV9tC_Count each "{0}" where]
BizRules.CountExpressionPopup.ConditionLabel.UnknownElementType = [1zpyZp_Count each item where]
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue = [2xSQUH_Count each "{0}"]
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = [2zx4Bk_Count each item]
BizRules.CountExpressionPopup.CommandParameter.Title = [3r097A_Count for "{0}"...]
BizRules.SumExpressionPopup.Title = [2xnCC0_Sum...]
BizRules.SumExpressionPopup.NumericTransform.Label = [OV9ka_Sum]
BizRules.SumExpressionPopup.ConditionLabel = [1E9Dwt_For each "{0}" where]
BizRules.SumExpressionPopup.ConditionLabel.UnknownElementType = [UV3NJ_For each item where]
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue = [4wtIuG_For each "{0}"]
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = [3j87YR_For each item]
BizRules.SumExpressionPopup.CommandParameter.Title = [4xf6gQ_Sum for "{0}"...]
BizRules.LookupExpressionPopup.CancelButton = [3v0DQ6_Cancel]
BizRules.LookupExpressionPopup.CreateNewLookup = [3wRVL8_Create New Lookup]
BizRules.LookupExpressionPopup.CardPanelTitle = [tVHuA_Lookup Table Details]
BizRules.LookupExpressionPopup.Expression = [3bjtsi_Expression]
BizRules.LookupExpressionPopup.Description = [19tSv7_Description]
BizRules.LookupExpressionPopup.Inputs = [4kbKRJ_Inputs]
BizRules.LookupExpressionPopup.OKButton = [1EpJle_OK]
BizRules.LookupExpressionPopup.Output = [1eEbuM_Output]
BizRules.LookupExpressionPopup.OutputType = [3eIq8n_Output Type]
BizRules.LookupExpressionPopup.RequiredInputs = [ZjfyM_Required Inputs]
BizRules.LookupExpressionPopup.TableName = [32ASpL_Table Name]
BizRules.LookupExpressionPopup.TitleBar = [1GXpes_Select the Data Lookup]
BizRules.LookupExpressionPopup.ParameterNameNotFound = [2PXvod_There was a problem with the lookup parameter id {0} in lookup table {1}. Please contact your Administrator.]
BizRules.LookupExpressionPopup.OutputNameNotFound = [12c5o_There was a problem with the output id {0} in lookup table {1}. Please contact your Administrator.]
BizRules.FilteredIterableExpressionPopup.Iterable.Label = [1SvMVf_In This List]
BizRules.FilteredIterableExpressionPopup.IterableElementTypeDescription = [4mYjNT_(Each item is called "{0}")]
BizRules.FilteredIterableExpressionPopup.CommandParameter.Description = [3MdsEi_Evaluates to a numerical value for "{0}"]
BizRules.ContextInputSet.AvailableSymbols = [12D4Ur_Available symbols\: {0}]
BizRules.RuleCommandParameter = [3vrQx9_Command parameter]
BizRules.RuleDetailsPage.Alert.DeletedByAnotherUser = [AWFj1_The rule you are viewing has been deleted by another user. Return to Rules.]
BizRules.RuleDetailsPage.Alert.DuplicatedName = [PB0ex_Another rule has the same name.]
BizRules.RuleDetailsPage.Alert.NewerVersionAvailable = [XhQ5W_Current view is not the latest version of this rule. View latest version.]
BizRules.RuleDetailsPage.Alert.PendingImport = [3qKf5W_Cannot edit this rule because a newer instance is pending import. View Import Status.]
BizRules.RuleDetailsPage.Alert.UnavailableToRun = [c9AI8_Rule is not enabled.]
BizRules.RuleDetailsPage.Alert.UnavailableToRun.WithMakeAvailableAction = [1yLl8N_{BizRules.RuleDetailsPage.Alert.UnavailableToRun} Enable it.]
BizRules.RuleDetailsPage.AvailableToRun = [1aY3pY_Enabled]
BizRules.RuleDetailsPage.AvailableToRun.Note.WillRun = [zsW4y_Rule will run in this environment.]
BizRules.RuleDetailsPage.AvailableToRun.Note.WillNotRun = [1kRZu6_Rule will not run regardless of environment.]
BizRules.RuleDetailsPage.Context = [4wuj0a_Context]
BizRules.RuleDetailsPage.Description = [11EGxW_Description]
BizRules.RuleDetailsPage.Name = [26m0RP_Name]
BizRules.RuleDetailsPage.ClonedRuleName = [4tKOcH_Clone of {0}]
BizRules.RuleExportAllConfirmationPopup.ContinueExport = [324YUr_Continue Export]
BizRules.RuleExportAllConfirmationPopup.DraftsWithDeploymentUncertaintyTitle = [1qo3ZS_The latest version of the following rules are in draft mode, and there are multiple previous versions so it's not possible to determine which should be exported. These rules will not be exported.]
BizRules.RuleExportAllConfirmationPopup.LV.DraftVersion = [3TwfzH_Draft Version]
BizRules.RuleExportAllConfirmationPopup.LV.VersionToBeExported = [qtl4C_Version to be Exported]
BizRules.RuleExportAllConfirmationPopup.NoDeployedDraftsTitle = [2G1rYd_The following rules will not be exported because they are in Draft mode, and they have no previously deployed versions.]
BizRules.RuleExportAllConfirmationPopup.PreviouslyDeployedDraftsTitle = [3ygfxF_The latest version of the following rules are in draft mode. Instead of the latest draft version, the latest deployed version will be exported.]
BizRules.RuleExportAllConfirmationPopup.Title = [2dbV7H_Export All - Exceptions]
BizRules.RuleExportImportFailurePopup.Note = [3qO6FG_Please refer to the logs for details.]
BizRules.RuleExportImportFailurePopup.Title = [3RR5bP_Rule Import/Export Failure Reason]
BizRules.RuleHistory.LastEdited = [1JpB1w_Last Edited]
BizRules.RuleManagementAuditLink.Summary = [3b6l64_{0} by {1} on {2}.]
BizRules.RuleManagementAuditLink.ViewHistory = [28IpWg_View History]
BizRules.RuleManagementAuditPopup.LV.Activity = [4DKgKu_Activity]
BizRules.RuleManagementAuditPopup.LV.ChangesHeader = [4niWkV_Changes]
BizRules.RuleManagementAuditPopup.LV.Date = [4thwo8_Date]
BizRules.RuleManagementAuditPopup.LV.ImportedHeader = [3luwTV_Imported]
BizRules.RuleManagementAuditPopup.LV.System = [1bJWyu_System]
BizRules.RuleManagementAuditPopup.LV.User = [BL4W4_User]
BizRules.RuleManagementAuditPopup.LV.Version = [29GZbc_Version]
BizRules.RuleManagementAuditPopup.PendingImport = [1lcTph_Pending]
BizRules.RuleManagementAuditPopup.Title = [3jJLcL_History]
BizRules.RuleManagementAuditPopup.Version = [3vS69B_Version]
BizRules.RuleVariableLV.AddAction = [3ns2J4_Add]
BizRules.RuleVariableLV.RemoveAction = [3ouLSp_Remove]
BizRules.RuleVariableLV.Name = [2mKqmI_Name]
BizRules.RuleVariableLV.NoVariables = [1HbV3T_No variables declared]
BizRules.RuleVariableLV.Description = [1MpP17_Description]
BizRules.RuleVariableLV.Expression = [3zGlaI_Expression]
BizRules.RuleVariableLV.Type = [3XFMOt_Type]
BizRules.RuleVariablePanelSet.Expression.Operand = [3DXN42_Expression]
BizRules.RuleVariablePanelSet.Name = [vdX1q_Name]
BizRules.RuleVariable.MetadataUpdate.Alert.Message = [hdNjD_Lookup definition has been updated by the provider. Resolve any highlighted issues and click on 'OK' button to continue.]
BizRules.RuleVariable.Lookuptable.Notfound = [10V3rm_The lookup table (TableID \= {0}) is not defined. Contact your Administrator or select a different lookup table.]
BizRules.DeployConfirmationPopup.ContinueDeploy = [xLAPN_Continue Deployment...]
BizRules.DeployConfirmationPopup.RulesBeingDeployed = [350BzO_Rules to be Deployed]
BizRules.DeployConfirmationPopup.RulesNotBeingDeployed = [336GGN_Rules that will not be Deployed]
BizRules.DeployConfirmationPopup.Title = [3vSAZA_Deployment Confirmation]
BizRules.DeployConfirmationPopup.AlreadyDeployedVersions = [4DHebf_These rule versions are already deployed on this system.]
BizRules.DeployConfirmationPopup.AlreadyDeployedVersionsSingular = [2XLVwt_This rule version is already deployed on this system.]
BizRules.DeployConfirmationPopup.InvalidVersions = [3KvhD1_These rule versions will not be deployed because they have not passed validation.]
BizRules.DeployConfirmationPopup.InvalidVersionsSingular = [V2Fnp_This rule version will not be deployed because it has not passed validation.]
BizRules.DeployConfirmationPopup.OutdatedVersions = [2ZOcr_These rule versions will not be deployed because newer versions are available.]
BizRules.DeployConfirmationPopup.OutdatedVersionsSingular = [2AcdAG_This rule version will not be deployed because a newer version is available.]
BizRules.DeployConfirmationPopup.UnapprovedVersions = [zOrq1_These rule versions will not be deployed because they are not approved.]
BizRules.DeployConfirmationPopup.UnapprovedVersionsSingular = [1VJ1MI_This rule version will not be deployed because it is not approved.]
BizRules.Executor.No.Reentry = [4qBy1X_Business rules cannot be triggered during processing of another trigger. Original invocation\: {0}, nested invocation\: {1}]
BizRules.Executor.NullContext = [1ngxFd_A null List was returned by the context definition with key\: {0}]
BizRules.Export = [KxYfD_Export]
BizRules.Export.Action.LoadRuleMetadata = [2GLsDi_Loading rule metadata]
BizRules.Export.Action.ExportDatamodelChecksum = [2AGcby_Exporting datamodel checksums]
BizRules.Export.Action.ExportRules = [3Y00HC_Exporting rules]
BizRules.Export.Action.ExportRuleMetadata = [18vNDU_Exporting rule metadata]
BizRules.Export.Action.PublishExport = [AOULn_Publishing exported rules]
BizRules.Export.NoRuleIsSelectedToExport = [PGiQC_No rule is selected to export.]
BizRules.Export.NoRuleIsReadyToExport = [2naTjN_No rule is ready to export.]
BizRules.Export.RuleCannotBeExported = [4ps2e7_Rule '{0}' is a draft and cannot be exported.]
BizRules.ExportImport.Action.DeleteTmpDirectory = [2bre3w_Deleting temporary directory]
BizRules.ExportImport.AlreadyRunning = [2MlvXx_{0} cannot start while another export or import is running.]
BizRules.ExportImport.CannotCancel.AlreadyCompleted = [4varW8_{0} cannot be canceled because it has already completed.]
BizRules.ExportImport.FailedToStart = [3XUKBJ_{0} failed to start. Please see log for details.]
BizRules.ExportImport.MultiOperationActionDescription = [3Unalo_{0} ({1} out of {2})]
BizRules.ExportImport.Status.Canceling = [f75TJ_Canceling]
BizRules.ExportImport.Status.Canceled = [3EJdxP_Canceled]
BizRules.ExportImport.Status.Completed = [1kS43h_Completed]
BizRules.ExportImport.Status.Failure = [4xLpWZ_Failure]
BizRules.ExportImport.Status.InProgress = [2zayrX_In Progress]
BizRules.ExportImport.Status.Ready = [6Xq9X_Ready]
BizRules.Import = [3C54XN_Import]
BizRules.Import.Action.ExtractingFromFile = [2JevDp_Extracting rules from the file]
BizRules.Import.Action.LoadLocalRuleMetadata = [3ULpTl_Loading existing rule metadata]
BizRules.Import.Action.LoadRemoteDatamodelChecksum = [4zuYE8_Loading imported datamodel checksum]
BizRules.Import.Action.LoadRemoteDatamodelChecksum.Fail = [1d2g9b_Rules cannot be imported because the source Business Rules datamodel does not match the local datamodel. Check the logs for details.]
BizRules.Import.Action.LoadRemoteRuleMetadata = [1aw6yk_Loading imported rule metadata]
BizRules.Import.Action.ImportRules = [2PUk1C_Importing rules]
BizRules.Import.Action.PublishImport = [4yPi8W_Publishing imported rules]
BizRules.Import.Comparison.Edit = [3gjWzk_Edit]
BizRules.Import.Comparison.EditTooltip = [3dFZkO_Create new draft rule version based on the Existing or Importing rule version]
BizRules.Import.Comparison.Edit.Existing = [RWxON_Existing Version]
BizRules.Import.Comparison.Edit.ExistingTooltip = [Yd7aw_Edit the existing version to resolve import conflict]
BizRules.Import.Comparison.Edit.Importing = [11T4Ru_Importing Version]
BizRules.Import.Comparison.Edit.ImportingTooltip = [45RWwG_Edit the importing version to resolve import conflict]
BizRules.Import.Comparison.Edit.Title = [1rUdo8_Rule\: {0}]
BizRules.Import.Comparison.Edit.Update = [sJSMt_Save Edited Version]
BizRules.Import.Comparison.Edit.Update.Confirmation = [4faOP5_Saves the edited draft version as the resolved version for import completion. You will no longer be able to select either the existing or importing version. Do you want to update?]
BizRules.Import.Comparison.Existing = [3psINA_Existing Version     {0}]
BizRules.Import.Comparison.Importing = [2xeldB_Importing Version     {0}]
BizRules.Import.Comparison.KeepExisting = [1jXK6x_Keep Existing Version]
BizRules.Import.Comparison.KeepExistingTooltip = [3NNXck_{BizRules.Import.Comparison.KeepExisting} to resolve import conflict]
BizRules.Import.Comparison.NoEditOfExistingDraftAlert = [10p65o_The existing rule version is in draft. Editing of existing and imported versions has been disabled.]
BizRules.Import.Comparison.ReplaceWithNew = [4cu3j8_Replace with Importing Version]
BizRules.Import.Comparison.ReplaceWithNewTooltip = [2pR3jo_{BizRules.Import.Comparison.ReplaceWithNew} to resolve import conflict]
BizRules.Import.Comparison.RuleAction.Sequence = [3hxPp_Sequence]
BizRules.Import.Comparison.RuleActions = [3yxejz_Actions]
BizRules.Import.Comparison.RuleCondition = [45FOF6_Condition]
BizRules.Import.Comparison.RuleCondition.None = [4k0D3w_None]
BizRules.Import.Comparison.RuleDetails = [1Yb12q_Details]
BizRules.Import.Comparison.RuleVariables = [4uG0s7_Variables]
BizRules.Import.CommonAncestorNotFound = [yJRsP_Common ancestor not found. Local version-id\: {0}. Imported version-id\: {1}]
BizRules.Import.Disposition.Outstanding = [1jXL7o_Outstanding]
BizRules.Import.Disposition.Edited = [z8OCv_Applied Edited]
BizRules.Import.Disposition.Imported = [2IMZG_Imported]
BizRules.Import.DuplicatedDeployedRuleTags = [1uYvLB_Rule "{0}" cannot be imported, because {1} version numbers already exist in the system. {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}]
BizRules.Import.DuplicatedDeploymentId = [1flMOH_Rule "{0}" cannot be imported, because it was deployed on another system with the same deployment id\: "{1}". {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}]
BizRules.Import.DuplicatedDeploymentId.ReferToDoc = [26uTfA_Please refer to the documentation for instructions on repairing situations where systems have identical deployment id's.]
BizRules.Import.UiAction.AddNew = [17w2pS_Apply to add new rule]
BizRules.Import.UiAction.ConflictApply = [2CEF6s_Apply \:  ]
BizRules.Import.UiAction.DeployExisting = [3N3MV7_Apply to deploy existing version]
BizRules.Import.UiAction.EditedVersion = [2vPsWd_Apply to add edited rule version]
BizRules.Import.UiAction.ReplaceWithNew = [VUq8P_Apply to replace with new version]
BizRules.Import.UiAction.NoAction = [2xiEm8_No action required]
BizRules.Import.TypeCodeNotFound = [zHzVh_Import cannot proceed because typeCode "{0}" in typelist {1} was not found in the current datamodel.]
BizRules.Import.UiAction.Import = [132Q0j_Import]
BizRules.Import.UiAction.Imported = [JEBmo_Imported]
BizRules.Import.UiAction.None = [1tF4Zu_-]
BizRules.Import.UiAction.New = [1H9Wto_New]
BizRules.Import.UnexpectedFileNameExt = [44Ye4a_"{0}" file name extension is not ".{1}".]
BizRules.LeafSearch.TypeMatch = [1Al93v_type\: {0}]
BizRules.Permissions.InsufficientPermission = [2cJXOF_Insufficient Permission\: {0}]
BizRules.Permissions.RuleSubtypeAccessProfileNode.DuplicatePermission = [1n0e0t_Duplicated permission typecode '{0}' found in the permission config '{1}' for entity '{2}'.]
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label = [3VtBBU_The last saved value of]
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label.Empty = [3vlceJ_The last saved value of...]
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay = [3vcv6p_The last saved value of {0}]
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay.Empty = [3HmgzJ_The last saved value of...]
BizRules.PropertyReferenceExpressionFragment.PopupLink = [3MMR8W_Edit]
BizRules.PropertyReferenceExpressionFragment.PopupLink.Empty = [30hxHi_Set Property]
BizRules.ContainsExpressionFragment.Label = [4BJmqQ_A {0} where]
BizRules.ContainsExpressionFragment.Label.Vowel = [3SI9Sv_An {0} where]
BizRules.ContainsExpressionFragment.Label.Empty = [2XaZo4_A {0} where...]
BizRules.ContainsExpressionFragment.Label.Empty.Vowel = [30RV4w_An {0} where...]
BizRules.ContainsExpressionFragment.Label.UnknownElementType = [jNLny_An item where]
BizRules.ContainsExpressionFragment.Label.UnknownElementType.Empty = [4BejpP_An item where...]
BizRules.ContainsExpressionFragment.FullDisplay = [2V3Rug_a {0} where]
BizRules.ContainsExpressionFragment.FullDisplay.Vowel = [1aPvQ8_an {0} where]
BizRules.ContainsExpressionFragment.FullDisplay.Empty = [3GU5qF_a {0} where...]
BizRules.ContainsExpressionFragment.FullDisplay.Empty.Vowel = [2qYrXD_an {0} where...]
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType = [2y6y2y_an item where]
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType.Empty = [4G0MCX_an item where...]
BizRules.ContainsExpressionFragment.PopupLink = [3aJeKM_Edit]
BizRules.ContainsExpressionFragment.PopupLink.Empty = [3cDSzS_Add Condition]
BizRules.ContainsExpressionFragment.CommandParameter.Label = [4fZ0Zf_If]
BizRules.ContainsExpressionFragment.CommandParameter.Label.Empty = [4nofRF_If...]
BizRules.CountExpressionFragment.Label = [1hERMO_The count of]
BizRules.CountExpressionFragment.Label.Empty = [4qOjxm_The count of...]
BizRules.CountExpressionFragment.NestedText = [sSoBF_each {0} in the {1} list\nwhere {2}]
BizRules.CountExpressionFragment.NestedText.AlwaysTrue = [3cV66G_each {0} in the {1} list]
BizRules.CountExpressionFragment.NestedText.EmptyCondition = [44xPmp_each {0} in the {1} list\nwhere...]
BizRules.CountExpressionFragment.NestedText.UnknownElementType = [nrECe_each item in the {0} list\nwhere {1}]
BizRules.CountExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = [2NcPQL_each item in the {0} list]
BizRules.CountExpressionFragment.NestedText.UnknownElementType.EmptyCondition = [2PekRX_each item in the {0} list\nwhere...]
BizRules.CountExpressionFragment.FullDisplay = [2QiUJ_The count of each {0} in the {1} list where]
BizRules.CountExpressionFragment.FullDisplay.AlwaysTrue = [2HQKOz_The count of each {0} in the {1} list]
BizRules.CountExpressionFragment.FullDisplay.EmptyCondition = [3TWPVs_The count of each {0} in the {1} list where...]
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType = [1qoFrp_The count of each item in the {0} list where]
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = [23IEgS_The count of each item in the {0} list]
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = [2rFUGj_The count of each item in the {0} list where...]
BizRules.CountExpressionFragment.FullDisplay.Empty = [1EjYXK_The count of...]
BizRules.FilteredIterableExpressionFragment.PopupLink = [45Fljg_Edit]
BizRules.FilteredIterableExpressionFragment.PopupLink.Empty = [vIPl5_Set fields and condition]
BizRules.LookupExpressionFragment.PopupLink = [NmxTD_Edit]
BizRules.LookupExpressionFragment.PopupLink.Empty = [2cGQsL_Set lookup]
BizRules.LookupExpressionFragment.Label.MissingTable.Nested = [4bNJgt_No lookup defined...]
BizRules.LookupExpressionFragment.Label.MissingTable.Display = [mKNxO_No Lookup Defined]
BizRules.LookupExpressionFragment.Label.Full = [sIv7Y_The lookup in "{0}"]
BizRules.LookupExpressionFragment.Label.FullDisplay.Declaration = [3pcSlP_{0}The lookup in]
BizRules.LookupExpressionFragment.Label.FullDisplay.InputParams.For = [2BKKNR_for]
BizRules.LookupExpressionFragment.Label.FullDisplay.ReturnParams = [4ji3ap_to return]
BizRules.LookupExpressionFragment.Label.FullDisplay.Quotes = [2zzK2s_"{0}"]
BizRules.LookupExpressionFragment.Label.Empty = [3gaKPj_{0}The lookup in...{1}]
BizRules.LookupExpressionFragment.LookupTable.List = [3zbuH5_Lookup Table]
BizRules.LookupExpressionFragment.LookupTable.NoneSelected = [1Iuu7z_Select a Lookup Table]
BizRules.SumExpressionFragment.Label = [ENoEt_The sum of {0}]
BizRules.SumExpressionFragment.Label.Empty = [32Cma9_The sum of...]
BizRules.SumExpressionFragment.NestedText = [1OrxT3_for each {0} in the {1} list\nwhere {2}]
BizRules.SumExpressionFragment.NestedText.AlwaysTrue = [29x0Zn_for each {0} in the {1} list]
BizRules.SumExpressionFragment.NestedText.EmptyCondition = [3oB70V_for each {0} in the {1} list\nwhere...]
BizRules.SumExpressionFragment.NestedText.UnknownElementType = [12dXgf_for each item in the {0} list\nwhere {1}]
BizRules.SumExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = [2Nln80_for each item in the {0} list]
BizRules.SumExpressionFragment.NestedText.UnknownElementType.EmptyCondition = [48qG5p_for each item in the {0} list\nwhere...]
BizRules.SumExpressionFragment.FullDisplay = [j842v_The sum of {1} for each {0} in the {2} list where]
BizRules.SumExpressionFragment.FullDisplay.AlwaysTrue = [3TbIuJ_The sum of {1} for each {0} in the {2} list]
BizRules.SumExpressionFragment.FullDisplay.EmptyCondition = [Yoxj0_The sum of {1} for each {0} in the {2} list where...]
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType = [4mH6Zr_The sum of {0} for each item in the {1} list where]
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = [1WjEBh_The sum of {0} for each item in the {1} list]
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = [KhgQP_The sum of {0} for each item in the {1} list where...]
BizRules.SumExpressionFragment.FullDisplay.Empty = [3P1UQ3_The sum of...]
BizRules.RuleExportDetailsPopup.Title = [sUlex_Exported Rules]
BizRules.RuleExportImportMenuItemSet.ExportAll = [18tGzq_Export All]
BizRules.RuleExportImportMenuItemSet.ExportAllTooltip = [3uiog_Export all rules on this page to a .gwrules file if they are in Staged or higher status]
BizRules.RuleExportImportMenuItemSet.ExportSelected = [3ZQIx0_Export Selected]
BizRules.RuleExportImportMenuItemSet.ExportSelectedTooltip = [49Jy8v_Export selected rules to a .gwrules file if they are in Staged or higher status]
BizRules.RuleExportImportMenuItemSet.ImportFromFile = [2xSTHJ_Import from File]
BizRules.RuleExportImportMenuItemSet.ImportTooltip = [28M4EU_Import rules from a .gwrules file on your file system]
BizRules.RuleExportImportStatusScreen.CompleteImport = [3rAjaW_Complete Import]
BizRules.RuleExportImportStatusScreen.CompleteImportTooltip = [33DsVz_Resolve version conflicts in order to complete the import]
BizRules.RuleExportImportStatusScreen.DownloadTooltip = [1BDQSK_Download the .gwrules file to the local file system]
BizRules.RuleExportImportStatusScreen.Export.CancelConfirmation = [UneYU_Are you sure you want to cancel exporting {0} rules?]
BizRules.RuleExportImportStatusScreen.Export.CancelTooltip = [3Z4SEw_Cancel the current export in progress]
BizRules.RuleExportImportStatusScreen.Exports = [2dokj0_Exports]
BizRules.RuleExportImportStatusScreen.Import.CancelConfirmation = [3qwLaN_Are you sure you want to cancel importing '{0}'?]
BizRules.RuleExportImportStatusScreen.Import.CancelTooltip = [45kOG2_Cancel the current import in progress]
BizRules.RuleExportImportStatusScreen.Imports = [147KzH_Imports]
BizRules.RuleExportImportStatusScreen.Progress = [qQtj3_Progress]
BizRules.RuleExportImportStatusScreen.Progress.Status = [2viNH6_{0}%]
BizRules.RuleExportImportStatusScreen.RefreshTooltip = [e6iX2_Refresh the page to update the status of imports and exports in progress]
BizRules.RuleExportImportStatusScreen.Review = [2eWfn7_Review]
BizRules.RuleExportImportStatusScreen.ReviewTooltip = [3TVN1V_Review details of import results]
BizRules.RuleExportImportStatusScreen.Rules = [2ZrcBj_Rules]
BizRules.RuleExportImportStatusScreen.RuleType = [2UmZTe_Rule Type]
BizRules.RuleExportImportStatusScreen.SourceName = [2QrWfv_Source File]
BizRules.RuleExportImportStatusScreen.StartTime = [61YOO_Start Time]
BizRules.RuleExportImportStatusScreen.StartedBy = [44OGX1_Started By]
BizRules.RuleExportImportStatusScreen.Status = [3d5xaF_Status]
BizRules.RuleExportImportStatusScreen.StatusTooltip = [37lraj_Display more details on the failure reason]
BizRules.RuleExportImportStatusScreen.Title = [FGUeR_Import/Export Status]
BizRules.RuleImportDetailsPopup.CompleteImport = [10GPWm_Complete Import]
BizRules.RuleImportDetailsPopup.DiscardAllRemaining = [1uounc_Discard All Remaining]
BizRules.RuleImportDetailsPopup.DiscardAllTooltip = [1UYQ3W_Discard import of all rules on this page]
BizRules.RuleImportDetailsPopup.DiscardAllRemaining.Confirmation = [3zHEFR_Do you want to discard the remaining {0} rules?]
BizRules.RuleImportDetailsPopup.DiscardSelected = [1vEOEF_Discard Selected]
BizRules.RuleImportDetailsPopup.DiscardSelectedTooltip = [3WE2Ep_Discard import of all selected rules on this page]
BizRules.RuleImportDetailsPopup.DiscardSelected.Confirmation = [1ppm1N_Do you want to discard the selected rules?]
BizRules.RuleImportAllPopup.Description = [3XOIVw_Import all rules that have not already been imported or discarded.]
BizRules.RuleImportAllPopup.Title = [3qyCrI_Import All]
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted = [yUQRB_No more actions to take in this import.]
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted.WithReturnToRules = [1dHwQx_{BizRules.RuleImportDetailsPopup.Alert.ImportCompleted} Return to Rules.]
BizRules.RuleImportDetailsPopup.Alert.NewDeploymentTags = [3nCYVy_This import includes rules that were deployed on a system with deployment id {0}. Please make sure this is intentional since rules deployed on {0} have not previously been imported on this system, and this import cannot be reversed once completed.]
BizRules.RuleImportDetailsPopup.ApplyAllRemaining = [41lmiI_Apply All Remaining]
BizRules.RuleImportDetailsPopup.ApplyAllTooltip = [41fMyL_Complete Import of all outstanding rules on this page]
BizRules.RuleImportDetailsPopup.ApplySelected = [3q8xJG_Apply Selected]
BizRules.RuleImportDetailsPopup.ApplySelectedTooltip = [XC7Kr_Complete import of selected rules on this page]
BizRules.RuleImportDetailsPopup.ApplySelected.Confirmation = [26l352_Do you want to import the selected rules?]
BizRules.RuleImportDetailsPopup.Disposition = [1WBAVR_Disposition ({0} Rule)]
BizRules.RuleImportDetailsPopup.DispositionPlural = [1E9PGT_Disposition ({0} Rules)]
BizRules.RuleImportDetailsPopup.LV.AvailableActions = [aK6Cs_Available Actions]
BizRules.RuleImportDetailsPopup.LV.DuplicatedRuleName = [1cSrBT_{BizRules.RuleDetailsPage.Alert.DuplicatedName}]
BizRules.RuleImportDetailsPopup.LV.Edited = [3geLGw_Edited\: {0}]
BizRules.RuleImportDetailsPopup.LV.ExistingVersion = [2yd7Fc_Existing Version]
BizRules.RuleImportDetailsPopup.LV.Compare = [1VfhK7_(Compare)]
BizRules.RuleImportDetailsPopup.LV.Compare.Tooltip = [3VeV6o_View side by side comparison of the existing version and importing version]
BizRules.RuleImportDetailsPopup.LV.ImportingVersion = [2bC06b_Importing Version]
BizRules.RuleImportDetailsPopup.LV.RuleName = [3L65Fa_Rule Name]
BizRules.RuleImportDetailsPopup.LV.Status = [1pPCLB_Status]
BizRules.RuleImportDetailsPopup.ManageSynchronization = [40a1Qq_Manage Synchronization]
BizRules.RuleImportDetailsPopup.ReviewImport = [4cHphg_Review Import]
BizRules.RuleImportDetailsPopup.SourceName = [20m34J_File]
BizRules.RuleImportDetailsPopup.StatusWithCount = [3d6wHR_{0} ({1})]
BizRules.RulesPage.Alert.PendingImportExists = [HK7o5_There are rules pending import. View Import Status.]
BizRules.RulesPage.Alert.RollingUpgradeInProgress = [f12aK_Deployment of Rules has been disabled in this environment as a system-wide upgrade is in progress. Please contact your system administrator for more details]
BizRules.RulesPage.Alert.RollingUpgradeInProgress.Return = [3d9OXg_Deployment of Rules has been disabled in this environment as a system-wide upgrade is in progress. Please contact your system administrator for more details. Click to return to {0} list page]
BizRules.RulesPage.LV.Available = [34085E_Enabled]
BizRules.RulesPage.LV.Name = [t32Hm_Name]
BizRules.RulesPage.LV.RunStatus = [3rKYVj_Run Status]
BizRules.RulesPage.LV.RunStatus.PrevEnabledTooltip = [3pZ5Ev_Latest version is not deployed and previous version of this rule, v{0}, is deployed and running in this environment]
BizRules.RulesPage.LV.Status = [29M548_Status]
BizRules.RulesPage.LV.ValidationStatus = [2C4QHd_Valid]
BizRules.RulesPage.LV.Version = [1Y1fYX_Version]
BizRules.RulesPage.LV.TriggeringPointKey = [3nE7bq_Trigger Event]
BizRules.RulesPage.MoreButton = [4ih0Hf_More]
BizRules.RulesPage.AddButtonTooltip = [3Aus71_Create a new draft rule]
BizRules.RulesPage.CloneButton = [hQF3d_Clone]
BizRules.RulesPage.CloneButtonTooltip = [1zR5at_Clone the selected rule to create a new draft rule]
BizRules.RulesPage.DeployButton = [22mhWT_Deploy]
BizRules.RulesPage.DeployMenuItemSet.DeployAll = [3NSqdr_Deploy All]
BizRules.RulesPage.DeployMenuItemSet.DeploySelected = [2l7xH7_Deploy Selected]
BizRules.RulesPage.DeployMenuItemSet.DeployTooltip = [3cphDQ_Deploy rules in this environment]
BizRules.RulesPage.DeployMenuItemSet.DeploySelectedTooltip = [2Vl9aB_Deploy the selected rules in this environment if rules are in Approved status]
BizRules.RulesPage.DeployMenuItemSet.DeployAllTooltip = [OISwb_Deploy all rules on this page in this environment if rules are in Approved status]
BizRules.RulesPage.DisableConfirmationPopupMessage = [3gyhlk_You have chosen to disable evaluation of the selected rules. This will create a new draft version of the currently enabled rules. Click OK to continue.]
BizRules.RulesPage.DisableSelected = [28tbSU_Disable Selected]
BizRules.RulesPage.DisableSelectedTooltip = [1LkHzw_Disable selected rules - if enabled, it creates a new draft rule version for each rule]
BizRules.RulesPage.DisabledRulesNotFound = [29OCFV_No disabled rules selected.]
BizRules.RulesPage.EnableConfirmationPopupMessage = [3WdKi_You have chosen to enable evaluation of the selected rules. This will create a new draft version of the currently disabled rules. Click OK to continue.]
BizRules.RulesPage.EnableDisableImportInProgressError = [46V4J0_Some rules were not toggled because their corresponding import activity was in progress]
BizRules.RulesPage.EnableDisableNoRulesSelected = [8Uwmg_No rules selected]
BizRules.RulesPage.EnabledRulesNotFound = [3NptX0_No enabled rules selected.]
BizRules.RulesPage.EnableSelected = [318pkm_Enable Selected]
BizRules.RulesPage.EnableSelectedTooltip = [3sZINe_Enable selected rules - if disabled, it creates a new draft rule version for each rule]
BizRules.RulesPage.Query.All = [3eRHnX_All]
BizRules.RulesPage.Query.WIP = [4qFSGM_Work in progress]
BizRules.RulesPage.Query.NoWIP = [21Eu4e_No work in progress]
BizRules.RulesPage.Query.DeployedAtLeastOnce = [2CIO1u_One or more deployed versions]
BizRules.RulesPage.Query.NeverDeployed = [VB94s_No deployed versions]
BizRules.RulesPage.Query.Enabled = [3w1bs8_Enabled]
BizRules.RulesPage.Query.Active = [1YfzII_Enabled or Work in Progress]
BizRules.RuleStatus.Deployed = [7241J_Deployed]
BizRules.Separator = [30Qag6_|]
BizRules.SeparatorWithSpaces = [2v6SgL_ {BizRules.Separator} ]
BizRules.StartRuleImportPopup.CancelTooltip = [3X1Tck_Cancel import and navigate back to previous screen]
BizRules.StartRuleImportPopup.ImportTooltip = [2V4zRo_Start import of rules after choosing a gwrule file]
BizRules.StartRuleImportPopup.FileDescription = [2XvtiC_Import rules from *.{0} file\:]
BizRules.Startup.DisabledPlugin = [42X3MI_The BizRules feature is enabled, but the IBizRulesPlugin plugin is disabled.]
BizRules.StatusTransitionToolbarButtonSet.CancelTooltip = [1Z5Btv_Cancel changes to the rule]
BizRules.StatusTransitionToolbarButtonSet.DeleteDraft = [TO0QQ_Delete Draft]
BizRules.StatusTransitionToolbarButtonSet.DeleteDraftTooltip = [1bTR8J_Delete this draft rule version and revert to previously deployed version if it exists]
BizRules.StatusTransitionToolbarButtonSet.DeleteTooltip = [24khPe_Delete this rule version]
BizRules.StatusTransitionToolbarButtonSet.DeleteRuleConfirmation = [4snAxt_Are you sure you want to delete this rule?]
BizRules.StatusTransitionToolbarButtonSet.DeleteVersionConfirmation = [3klWHW_Are you sure you want to delete this version?]
BizRules.StatusTransitionToolbarButtonSet.Deploy = [2ukXiw_Deploy]
BizRules.StatusTransitionToolbarButtonSet.DeployTooltip = [3Qn7XQ_Promote this rule version to Deployed status]
BizRules.StatusTransitionToolbarButtonSet.DeployVersionAvailableConfirmation = [1zTNuv_Once deployed, this rule version will supersede any previous version and become immediately available for execution.\n\nClick OK to continue.]
BizRules.StatusTransitionToolbarButtonSet.DeployVersionUnavailableConfirmation = [1nZchQ_This rule version has ‘Enabled’ set to false. Once deployed, it will supersede any previous version and the rule will no longer be available for execution.\n\nClick OK to continue.]
BizRules.StatusTransitionToolbarButtonSet.Disable = [1S0d7q_Disable]
BizRules.StatusTransitionToolbarButtonSet.DisableVersionConfirmation = [2YFIVs_You have chosen to disable evaluation of this rule version. This will create a new draft version of the rule. Click OK to continue.]
BizRules.StatusTransitionToolbarButtonSet.EditTooltip = [1IXfso_Edit this rule and create a new draft rule version]
BizRules.StatusTransitionToolbarButtonSet.Enable = [1WlvNo_Enable]
BizRules.StatusTransitionToolbarButtonSet.EnableDisableToggleTooltip = [34xBxL_Enable or disable this rule version to create a new rule version]
BizRules.StatusTransitionToolbarButtonSet.EnableDisableVersionConfirmation.InvalidDeployed = [4pWY5J_You have chosen to enable evaluation of this rule version. This will create a new draft version of the rule as the rule is invalid. Click OK to continue.]
BizRules.StatusTransitionToolbarButtonSet.EnableVersionConfirmation = [18lpFC_You have chosen to enable evaluation of this rule version. This will create a new draft version of the rule. Click OK to continue.]
BizRules.StatusTransitionToolbarButtonSet.PromoteToApproved = [3d5i3S_Promote to Approved]
BizRules.StatusTransitionToolbarButtonSet.PromoteToApprovedTooltip = [2qJdTA_Promote this rule version to Approved status]
BizRules.StatusTransitionToolbarButtonSet.PromoteToStaged = [2WF719_Promote to Staged]
BizRules.StatusTransitionToolbarButtonSet.PromoteToStagedTooltip = [aMdqR_Promote this rule version to Staged status]
BizRules.StatusTransitionToolbarButtonSet.Revert = [1J46f4_Revert to this version]
BizRules.StatusTransitionToolbarButtonSet.RevertTooltip = [3uapkX_Revert the rule to this version and create a new draft rule version]
BizRules.StatusTransitionToolbarButtonSet.UpdateTooltip = [2OBu1d_Save changes to the rule]
BizRules.ValidateAll.Count = [s1CHE_{0} rules, {1} invalid due to errors]
BizRules.ValidateAll.Failed = [3Vgnqy_The validation process failed due to the following issue\: {0}. Click to try again.]
BizRules.ValidateAll.Pending = [2WWk4D_There are {0} rules pending validation. Click to refresh.]
BizRules.ValidateAll.InvalidIcon = [17yQ4L_The latest version of this rule is invalid]
BizRules.ValidateAll.UnknownIcon = [1C7TOt_Validation is in progress]
BizRules.ValidateAll.ValidIcon = [U4CTT_The latest version of this rule is valid]
BizRules.Validation.ContainsFragErrors = [SjjOP_The nested condition contains errors.]
BizRules.Validation.EmptyContainsFrag = [Q9lzE_A condition is required.]
BizRules.Validation.FilteredIterableFragErrors = [YUloF_The nested expression contains errors. Please edit the nested expression.]
BizRules.Validation.LookupExpressionFragErrors = [1mYzGy_The lookup expression contains errors. Please edit the lookup expression.]
BizRules.Validation.EmptyFilteredIterableFrag = [4eLER0_A nested expression is required.]
BizRules.Validation.EmptyLookupExpressionFrag = [2CcQyT_A lookup expression is required.]
BizRules.Validation.IllegalExpression = [upxJf_This is not a valid expression.]
BizRules.Validation.RuleConditionLineTypeMismatch = [fu7MU_The {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} is a {0} but the {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} is a {1}, so these cannot be compared.]
BizRules.Validation.RuleLookupInputTypeMismatch = [3o5cED_The required input type is a {0} but the given input type is a {1}.]
BizRules.Validation.CommandParameterTypeMismatch = [3Q0DCD_This field expects a {0} but you have entered a {1}.]
BizRules.Validation.CannotCompareListTypeWithOperator = [2fMazn_You cannot use "{0}" to compare lists. Please use the "contains" operator with a nested expression.]
BizRules.Validation.FieldCannotBeNull = [2E2gfD_{0} cannot be null]
BizRules.Validation.CommandDefinition = [2ojkgF_Command definition]
BizRules.Validation.MissingCommandDefinitionParameters = [1xfTuc_Command definition is missing action parameters {0}.]
BizRules.Validation.UnknownCommandDefinitionParameters = [2bGRZr_Command definition has unknown action parameters {0}.]
BizRules.Validation.ThisExpression = [3eh1fY_This expression]
BizRules.Validation.EmptyThing = [2axkrn_This field is required.]
BizRules.Validation.NotComparable = [1emHL6_You cannot use "{0}" to compare {1}.]
BizRules.Validation.RightOperandMustBeEmpty = [bP7JZ_The {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} must be empty]
BizRules.Validation.LeftOperandMustBeBoolean = [fYTLT_You can only use "{0}" with values that are either true or false (Boolean). You have entered a value of type "{1}".]
BizRules.Validation.LeftOperandMustNotBePrimitive = [1gx3Xc_The {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} always has a value. You cannot use "{0}".]
BizRules.Validation.NotAListError = [1A238s_You can only use "{0}" with lists. You have entered a value of type "{1}".\nA list can be a named element such as iceCream.allFlavors, a method such as iceCream.getAllFlavors(), or comma-separated set of values such as "vanilla", "chocolate", "strawberry".]
BizRules.Validation.DoesNotContainSameTypeError = [1eLimN_"{0}" only works if the {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} is a list of items of the same type as the item in the {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. You have entered a {1} in the {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. However, the {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} is not a list of {1}.]
BizRules.Validation.EmptyCondition = [1cyt8j_The rule condition must have at least one non-empty line.]
BizRules.Validation.ConditionLinesMustSpecifyAnOperator = [1mauhJ_The condition line must specify an {BizRules.ConditionBuilderPanelSet.LV.Operator}.]
BizRules.Validation.ConditionLinesMustSpecifyLeftOperand = [2hfKRr_This condition line requires a {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}.]
BizRules.Validation.ConditionLinesMustSpecifyRightOperand = [4hWMFf_This condition line requires a {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}.]
BizRules.Validation.CannotEvaluateDueToParseError = [ribLl_The rule with name "{0}" (version id\: {1}) failed to execute due to parsing errors. Please contact your system administrator for more details.]
BizRules.Validation.CannotEvaluateDueToValidationError = [3mJJM6_The rule with name "{0}" (version id\: {1}) failed to execute due to validation errors. Please contact your system administrator for more details.]
BizRules.Validation.CannotChangeStateDueToValidationError = [3wszsJ_It is not possible to promote "{0}" (version\: {1}) due to validation errors.]
BizRules.Validation.CannotDeployDueToValidationError = [1mtjL_It is not possible to deploy "{0}" (version\: {1}) due to validation errors.]
BizRules.Validation.CannotDeployDueToValidationPending = [1A5zcF_It is not possibe to deploy "{0}" (version\: {1}) due to pending validation.]
BizRules.Validation.Error.MissingContextDefinitionKey = [2nEiBU_Rule does not have a context definition.]
BizRules.Validation.Gosu.NoPropertyFound = [1EQ4lv_The expression expects a property. "{0}" is not a property of "{1}".]
BizRules.Validation.MixedElementTypesForList = [1yiYGA_A list can only contain items of the same type (for example, all numbers or all strings). This list contains items of different types.]
BizRules.Validation.UnterminatedStringLiteral = [1lpBVm_The text "{0}" needs to be properly enclosed with double quotes ("). For example, "abc".]
BizRules.Validation.Visibility.MethodIsHidden = [3nf80u_{1} on type {0} is a hidden method. Rules cannot use hidden methods.]
BizRules.Validation.Visibility.MethodIsHidden.SuggestedOptions = [49DtdC_Visible methods with the same name but different arguments\: {0}]
BizRules.Validation.Visibility.OverloadedMethodExists = [47whjn_{1} on type {0} has the wrong number of arguments.]
BizRules.Validation.Visibility.PropertyIsHidden = [3xcZsk_{1} on type {0} is a hidden property. Rules cannot use hidden properties.]
BizRules.Validation.Visibility.MultipleInheritance = [2nkGcj_Blacklisted and whitelisted methods may conflict on type {0} due to multiple inheritance. The visibility of methods on {2} will override those on {1}.]
BizRules.Validation.Visibility.TypeLiteral = [aEpfB_Only names of typelists can be used. '{0}' is not a typelist.]
BizRules.Validation.ConditionParens.UnmatchedLeft = [3bQIfR_The rule condition has more open parentheses than closed parentheses.]
BizRules.Validation.ConditionParens.UnmatchedRight = [1zVeNK_The rule condition has more closed parentheses than open parentheses.]
BizRules.Validation.DateExpression.AlmostADate = [32Pmag_This entry is either outside of the valid date range or incorrectly formatted. Enter dates in this format\: {0}]
BizRules.Validation.ListExpression.InvalidList = [2jTi3d_The list is invalid. Please make sure quotes are matched and that each item is separated by a comma.]
BizRules.Validation.Lookup.DateExpressions = [8ej5r_Incorrect date format or date is outside of the valid date range. Enter dates in this format\: {0}.]
BizRules.Validation.PropertyReferenceExpression.OnlyRoot = [21xkdm_This entry is an object. However, the condition expects a property. Enter a property as "object.property".]
BizRules.Validation.PropertyReferenceExpression.NonProperty = [zXtoe_The expression expects a property. "{0}" is not a property.]
BizRules.Validation.PropertyReferenceExpression.NonEntityRoot = [16h86a_The expression "{0}" must be an entity. "{1}" is not an entity.]
BizRules.Validation.PropertyReferenceExpression.NonDBBacked = [4GkLNS_The expression expects a persisted property (also called database-backed property). "{0}" is not a persisted property; it is computed.]
BizRules.Validation.TypeKeyExpression.InvalidTypekey = [psZuf_{0} is not a typekey on typelist {1}]
BizRules.Validation.TypeKeyExpression.InvalidTypelist = [1thUDp_{0} is not a typelist]
BizRules.Validation.FilteredIterableExpression.MustBeList = [36ibIX_This expression must resolve to a list. You have not entered a list. A list can be a named element such as iceCream.allFlavors, a method such as iceCream.getAllFlavors(), or a comma-separated set of values such as "vanilla", "chocolate", "strawberry".]
BizRules.Validation.SumExpression.MustBeNumber = [eaTfp_This field expects an expression that evaluates to a number, generally utilizing fields in "{0}".]
BizRules.Validation.SumExpression.MustBeNumberGeneric = [1yMDBN_This field expects an expression that evaluates to a number, generally utilizing fields in elements of the above list.]
BizRules.Validation.Variable.ConflictingNames = [2LsfbM_"{0}" is already in use for another variable. Choose another variable name.]
BizRules.Validation.Variable.ConflictingSymbolNames = [SXbGw_Variable name cannot match an existing content symbol. Choose another variable name.]
BizRules.Validation.Variable.ExpressionTypeNull = [2fyUEc_This expression generates an empty type (void or null). Modify the expression to evaluate to a value.]
BizRules.Validation.Variable.ExpressionContainsName = [3u8fKz_A variable expression cannot contain other variables. Modify the expression.]
BizRules.Validation.Variable.HasNestedErrors = [lUkL_Nested expression contains errors.]
BizRules.Validation.Variable.IllegalCharacters = [3PY5Zh_Variable name cannot contain reserved keywords. Modify the variable name.]
BizRules.Validation.Variable.MissingField = [3prsGb_This field is required.]
BizRules.Validation.Variable.SyntacticallyIncorrectName = [4aop8d_Variable name must start with a letter and may only contain letters or numbers.]
BizRules.VersionController.AlreadyDeployed = [3BFhml_This version of rule "{0}" is already deployed.]
BizRules.VersionController.CannotDelete.MultiplePreviousVersions = [3Mc4ah_You cannot delete this version because there are multiple previous versions.]
BizRules.VersionController.RuleLockedForUpdate = [26qf7g_It is not possible to either edit or import "{0}" (rule id\: "{1}") as there is already a pending import for this rule.]
BizRules.VersionController.MergeVersionCannotBeDeleted = [368Sy2_This version of rule "{0}" cannot be deleted because it resolves an import conflict.]
BizRules.VersionController.NewerVersionAvailable = [1SBM4p_A newer version of rule "{0}" is available.]
BizRules.VersionController.NoRulesQualifyForDeployment = [Hf6mg_None of the rules selected qualify for deployment.]
BizRules.VersionController.NoRulesSelectedForDeployment = [2uWxpn_No rules are selected for deployment.]
BizRules.VersionController.RuleVersionDeleted = [1Bn9Se_This version of rule "{0}" has been deleted.]
BizRules.VersionController.Version.Discarded = [4cJ21z_-]
BizRules.VersionController.Version.Evaluated = [432ibS_Evaluated]
BizRules.VersionController.Version.NumberAndDeploymentId = [3XKm7d_{0}.{1}]
BizRules.VersionController.Version.WorkInProgress = [3W5GYy_{0}+]
BizRules.VersionController.Version.WithStatus = [1pGwp0_{0} ({1})]
BizRules.ContextHelp.TopLine = [2UEOsf_To refresh, first edit an expression and then press Alt-H again.]
BizRules.Permission.Error.CannotApprove = [2BKVO1_User does not have permission to approve this type of rule.]
BizRules.Permission.Error.CannotCreate = [1IFtMU_User does not have permission to create this type of rule.]
BizRules.Permission.Error.CannotDeploy = [3Zj0qU_User does not have permission to deploy this type of rule.]
BizRules.Permission.Error.CannotEdit = [1Z5uCR_User does not have permission to edit this type of rule.]
BizRules.Permission.Error.CannotImport = [2TEjWg_User does not have permission to import this type of rule.]
BizRules.Permission.Error.CannotView = [b74D0_User does not have permission to view this type of rule.]
entity.BizRulesValidatorStatus = [3OvltQ_BizRulesValidatorStatus]
entity.BizRulesValidatorWorkItem = [3gePiS_BizRulesValidatorWorkItem]
entity.CodeExpressionFragment = [4oVKTl_CodeExpressionFragment]
entity.ConditionExpressionFragment = [ldmC4_ConditionExpressionFragment]
entity.ContainsExpressionFragment = [3CFhWO_ContainsExpressionFragment]
entity.CountExpressionFragment = [2I916J_CountExpressionFragment]
entity.DateExpressionFragment = [2aLNwU_DateExpressionFragment]
entity.DeployedRuleTag = [2dNqWg_DeployedRuleTag]
entity.ExpressionFragment = [3Zo7zW_ExpressionFragment]
entity.FilteredIterableExpressionFragment = [3Cb8RK_FilteredIterableExpressionFragment]
entity.FilteredIterableExpressionFragmentJoin = [1NzzJk_FilteredIterableExpressionFragmentJoin]
entity.GosuTemplateExpressionFragment = [2Ixxt8_GosuTemplateExpressionFragment]
entity.ListExpressionFragment = [pSiAJ_ListExpressionFragment]
entity.ListExpressionFragmentJoin = [2UiJei_ListExpressionFragmentJoin]
entity.LookupExpressionFragment = [3XHpnk_LookupExpressionFragment]
entity.OrderedChild = [4B0j0O_OrderedChild]
entity.PropertyReferenceExpressionFragment = [O8DC_PropertyReferenceExpressionFragment]
entity.Rule = [XFzMx_Rule]
entity.RuleCommandDefinition = [3cR8Gd_RuleCommandDefinition]
entity.RuleCommandParameter = [34apKJ_RuleCommandParameter]
entity.RuleCondition = [nb9aY_RuleCondition]
entity.RuleVariable = [31UrxD_RuleVariable]
entity.RuleConditionLine = [2VI3Pi_RuleConditionLine]
entity.RuleData = [1oFgL3_RuleData]
entity.RuleExportImportTask = [16f0L7_RuleExportImportTask]
entity.RuleExportTask = [mnji0_RuleExportTask]
entity.RuleExportTaskEntry = [37pf47_RuleExportTaskEntry]
entity.RuleHead = [1mYgop_RuleHead]
entity.RuleImportAuditRecord = [Zp3El_RuleImportAuditRecord]
entity.RuleImportTask = [3AnmnE_RuleImportTask]
entity.RuleImportTaskEntry = [1enV9U_RuleImportTaskEntry]
entity.RuleLookupColumnDef = [1rNYEb_RuleLookupColumnDef]
entity.RuleLookupParameterDef = [3IIUVW_RuleLookupParameterDef]
entity.RuleLookupRequestDef = [PEXED_RuleLookupRequestDef]
entity.RuleLookupValueDef = [2RiKld_RuleLookupValueDef]
entity.RuleValidationInfo = [2iW4VI_RuleValidationInfo]
entity.RuleVersion = [4to2xy_RuleVersion]
entity.RuleVersionAware = [2tvHvT_RuleVersionAware]
entity.RuleVersionDependent = [3ziMGB_RuleVersionDependent]
entity.RuleVersionParentEdge = [17nhll_RuleVersionParentEdge]
entity.SumExpressionFragment = [1AnRlp_SumExpressionFragment]
entity.SumExpressionFragmentJoin = [44VbF5_SumExpressionFragmentJoin]
entity.TypeKeyExpressionFragment = [2K6Xut_TypeKeyExpressionFragment]
