BizRules.Audit.NoContext = Er is geen IRuleContext gegenereerd
BizRules.Audit.ArrayValue = Matrixwaarde
BizRules.FormulaPrefix = (Formule) {0}
BizRules.CommandDefinitionLDV.Action = Actietype
BizRules.CommandDefinitionLDV.Description = Omschrijving
BizRules.CommandDefinitionLDV.Sequence = Volgorde
BizRules.CommandDefinitionLDV.Parameters = Parameters
BizRules.CommandDefinitionLDV.AddAction = Actie toevoegen
BizRules.CommandDefinitionLDV.RemoveAction = Actie verwijderen
BizRules.CommandDefinitionLDV.UnknownAction = Onbekend
BizRules.CommandParameterInputSet.FormulaLabel = {0} (formule)
BizRules.CommandParameterInputSet.TextTemplateLabel = {0} (tekst)
BizRules.ExpressionMenuItemSet.lastsavedvalue = Laatst opgeslagen waarde
BizRules.ExpressionMenuItemSet.bool = Ja/nee
BizRules.ExpressionMenuItemSet.typekey = TypeKey
BizRules.ExpressionMenuItemSet.date = Datum
BizRules.ExpressionMenuItemSet.contains = Voorwaarde
BizRules.ExpressionMenuItemSet.template = Tekstsjabloon
BizRules.ExpressionMenuItemSet.formula = Formule
BizRules.ExpressionMenuItemSet.property = Onroerend goed
BizRules.ExpressionMenuItemSet.sum = Som
BizRules.ExpressionMenuItemSet.count = Aantal
BizRules.ExpressionMenuItemSet.lookup = Opzoeken
BizRules.ConditionBuilderPanelSet.Add = Toevoegen
BizRules.ConditionBuilderPanelSet.Insert = Invoegen
BizRules.ConditionBuilderPanelSet.Remove = Verwijderen
BizRules.ConditionBuilderPanelSet.LV.AndOr = AND/OR
BizRules.ConditionBuilderPanelSet.LV.LeftOperand = Linkerexpressie
BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase = linkerexpressie
BizRules.ConditionBuilderPanelSet.LV.Operator = Bewerking
BizRules.ConditionBuilderPanelSet.LV.RightOperand = Rechterexpressie
BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase = rechterexpressie
BizRules.ConditionBuilderPanelSet.LV.NoneSelected = Selecteren...
BizRules.ConditionBuilderPanelSet.Toolbar.DisableValidation = Validatiefouten verbergen
BizRules.ConditionBuilderPanelSet.Toolbar.EnableValidation = Validatiefouten weergeven
BizRules.ConditionBuilderPanelSet.Toolbar.NoErrors = Geen validatiefouten
BizRules.ConditionBuilderPanelSet.PrettyPrint.Hide = Opgemaakte weergave verbergen
BizRules.ConditionBuilderPanelSet.PrettyPrint.Show = Opgemaakte weergave weergeven
BizRules.ConditionBuilderPanelSet.ContextHelp.Button = Contexthelp (Alt-H)
BizRules.ConditionBuilderPanelSet.ContextHelp.PageTitlePrefix = Contexthelp
BizRules.ConditionBuilderPanelSet.ContextHelp.PopupTitle = Contexthelp bedrijfsregels
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.BooleanKeyword = De booleaanse waarde {0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.NullKeyword = De null-waarde, die gewoonlijk aangeeft dat de waarde onbekend of niet opgegeven is
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.Symbol = Een symbool genaamd '{0}'
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.IndexName = param{0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.SingleName = param
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Deprecated = Afgeschaft
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Parameters = Parameters
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Returns = Zoekresultaten\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.ReturnType = Retourtype\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Type = Type\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Available.Hover = Klik hier voor meer informatie in de Java Platform Standard Edition API Specification van Oracle.
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Unavailable.Hover = Niet beschikbaar omdat {0} in config.xml niet is geconfigureerd. Neem contact op met uw systeembeheerder.
BizRules.ConditionBuilderPanelSet.PrettyPrint.ConditionHasErrors = De voorwaarde heeft validatiefouten
BizRules.PropertyReferencePopup.Title.property = De eigenschap...
BizRules.PropertyReferencePopup.Title.lastsavedvalue = De laatst opgeslagen waarde van...
BizRules.PropertyReferencePopup.Property.Label = Onroerend goed
BizRules.ContainsExpressionPopup.Title = Voorwaarde voor '{0} {1} een {2} waarvoor...'
BizRules.ContainsExpressionPopup.Title.Vowel = Voorwaarde voor '{0} {1} een {2} waarvoor...'
BizRules.ContainsExpressionPopup.Title.UnknownElementType = Voorwaarde voor '{0} {1} een item waarvoor...'
BizRules.ContainsExpressionPopup.Description = Hiermee wordt gecontroleerd op het bestaan van een {0} in de {1}-lijst die/dat overeenkomt met de onderstaande voorwaarde
BizRules.ContainsExpressionPopup.Description.Vowel = Hiermee wordt gecontroleerd op het bestaan van een {0} in de {1}-lijst die/dat overeenkomt met de onderstaande voorwaarde
BizRules.ContainsExpressionPopup.Description.UnknownElementType = Hiermee wordt gecontroleerd op het bestaan van een item in de {0}-lijst dat overeenkomt met de onderstaande voorwaarde
BizRules.ContainsExpressionPopup.RuleCondTitle = Voorwaarde
BizRules.ContainsExpressionPopup.CommandParameter.Title = Voorwaarde voor '{0}'
BizRules.ContainsExpressionPopup.CommandParameter.Description = Hiermee wordt de onderstaande voorwaarde geëvalueerd, met een waarde van 'true' of 'false' voor '{0}' tot gevolg
BizRules.CountExpressionPopup.Title = Aantal...
BizRules.CountExpressionPopup.ConditionLabel = Elk(e) '{0}' tellen waarvoor
BizRules.CountExpressionPopup.ConditionLabel.UnknownElementType = Elk item tellen waarvoor
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue = Elk(e) '{0}' tellen
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Elk item tellen
BizRules.CountExpressionPopup.CommandParameter.Title = Aantal voor '{0}'...
BizRules.SumExpressionPopup.Title = Som...
BizRules.SumExpressionPopup.NumericTransform.Label = Som
BizRules.SumExpressionPopup.ConditionLabel = Voor elk(e) '{0}' waarvoor
BizRules.SumExpressionPopup.ConditionLabel.UnknownElementType = Voor elk item waarvoor
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue = Voor elk(e) '{0}'
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Voor elk item
BizRules.SumExpressionPopup.CommandParameter.Title = Som voor '{0}'...
BizRules.LookupExpressionPopup.CancelButton = Annuleren
BizRules.LookupExpressionPopup.CreateNewLookup = Nieuwe zoekopdracht aanmaken
BizRules.LookupExpressionPopup.CardPanelTitle = Details zoektabel
BizRules.LookupExpressionPopup.Expression = Expressie
BizRules.LookupExpressionPopup.Description = Omschrijving
BizRules.LookupExpressionPopup.Inputs = Input
BizRules.LookupExpressionPopup.OKButton = OK
BizRules.LookupExpressionPopup.Output = Output
BizRules.LookupExpressionPopup.OutputType = Uitvoertype
BizRules.LookupExpressionPopup.RequiredInputs = Vereiste invoer
BizRules.LookupExpressionPopup.TableName = Tabelnaam
BizRules.LookupExpressionPopup.TitleBar = Selecteer de gegevenszoekopdracht
BizRules.LookupExpressionPopup.ParameterNameNotFound = Er was een probleem met de zoekparameter-ID {0} in zoektabel {1}. Neem contact op met uw beheerder.
BizRules.LookupExpressionPopup.OutputNameNotFound = Er was een probleem met de uitvoer-ID {0} in zoektabel {1}. Neem contact op met uw beheerder.
BizRules.FilteredIterableExpressionPopup.Iterable.Label = In deze lijst
BizRules.FilteredIterableExpressionPopup.IterableElementTypeDescription = (Elk item heet '{0}')
BizRules.FilteredIterableExpressionPopup.CommandParameter.Description = Levert een numerieke waarde op voor '{0}'
BizRules.ContextInputSet.AvailableSymbols = Beschikbare symbolen\: {0}
BizRules.RuleCommandParameter = Opdrachtparameter
BizRules.RuleDetailsPage.Alert.DeletedByAnotherUser = De regel die wordt weergegeven is verwijderd door een andere gebruiker. Ga terug naar Regels.
BizRules.RuleDetailsPage.Alert.DuplicatedName = Een andere regel heeft dezelfde naam.
BizRules.RuleDetailsPage.Alert.NewerVersionAvailable = Huidige weergave is niet de laatste versie van deze regel. Geef de laatste versie weer.
BizRules.RuleDetailsPage.Alert.PendingImport = Deze regel kan niet worden bewerkt omdat een nieuwere instantie wacht op import. Geef de importstatus weer.
BizRules.RuleDetailsPage.Alert.UnavailableToRun = Regel is niet ingeschakeld.
BizRules.RuleDetailsPage.Alert.UnavailableToRun.WithMakeAvailableAction = {BizRules.RuleDetailsPage.Alert.UnavailableToRun} Schakel deze in.
BizRules.RuleDetailsPage.AvailableToRun = Ingeschakeld
BizRules.RuleDetailsPage.AvailableToRun.Note.WillRun = Regel wordt in deze omgeving uitgevoerd.
BizRules.RuleDetailsPage.AvailableToRun.Note.WillNotRun = Regel wordt ongeacht de omgeving niet uitgevoerd.
BizRules.RuleDetailsPage.Context = Context
BizRules.RuleDetailsPage.Description = Omschrijving
BizRules.RuleDetailsPage.Name = Naam
BizRules.RuleDetailsPage.ClonedRuleName = Kloon van {0}
BizRules.RuleExportAllConfirmationPopup.ContinueExport = Doorgaan met exporteren
BizRules.RuleExportAllConfirmationPopup.DraftsWithDeploymentUncertaintyTitle = De laatste versie van de volgende regels bevindt zich in conceptmodus en er zijn meerdere eerdere versies waardoor het niet mogelijk is om te bepalen welke moet worden geëxporteerd. Deze regels worden niet geëxporteerd.
BizRules.RuleExportAllConfirmationPopup.LV.DraftVersion = Conceptversie
BizRules.RuleExportAllConfirmationPopup.LV.VersionToBeExported = Te exporteren versie
BizRules.RuleExportAllConfirmationPopup.NoDeployedDraftsTitle = De volgende regels worden niet geëxporteerd omdat ze zich in conceptmodus bevinden en geen eerder geïmplementeerde versies hebben.
BizRules.RuleExportAllConfirmationPopup.PreviouslyDeployedDraftsTitle = De laatste versie van de volgende regels bevindt zich in conceptmodus. In plaats van de laatste conceptversie wordt de laatst geïmplementeerde versie geëxporteerd.
BizRules.RuleExportAllConfirmationPopup.Title = Alle exporteren\: uitzonderingen
BizRules.RuleExportImportFailurePopup.Note = Raadpleeg de logboeken voor meer informatie.
BizRules.RuleExportImportFailurePopup.Title = Reden van fout bij het importeren/exporteren van regel
BizRules.RuleHistory.LastEdited = Laatst bewerkt
BizRules.RuleManagementAuditLink.Summary = {0} door {1} op {2}.
BizRules.RuleManagementAuditLink.ViewHistory = Historie weergeven
BizRules.RuleManagementAuditPopup.LV.Activity = Activiteit
BizRules.RuleManagementAuditPopup.LV.ChangesHeader = Wijzigingen
BizRules.RuleManagementAuditPopup.LV.Date = Datum
BizRules.RuleManagementAuditPopup.LV.ImportedHeader = Geïmporteerd
BizRules.RuleManagementAuditPopup.LV.System = Systeem
BizRules.RuleManagementAuditPopup.LV.User = Gebruiker
BizRules.RuleManagementAuditPopup.LV.Version = Versie
BizRules.RuleManagementAuditPopup.PendingImport = In afwachting
BizRules.RuleManagementAuditPopup.Title = Historie
BizRules.RuleManagementAuditPopup.Version = Versie
BizRules.RuleVariableLV.AddAction = Toevoegen
BizRules.RuleVariableLV.RemoveAction = Verwijderen
BizRules.RuleVariableLV.Name = Naam
BizRules.RuleVariableLV.NoVariables = Geen variabelen aangegeven
BizRules.RuleVariableLV.Description = Omschrijving
BizRules.RuleVariableLV.Expression = Expressie
BizRules.RuleVariableLV.Type = Type
BizRules.RuleVariablePanelSet.Expression.Operand = Expressie
BizRules.RuleVariablePanelSet.Name = Naam
BizRules.RuleVariable.MetadataUpdate.Alert.Message = De zoekdefinitie is bijgewerkt door de provider. Los alle gemarkeerde kwesties op en klik op de knop 'OK' om verder te gaan.
BizRules.RuleVariable.Lookuptable.Notfound = De zoektabel (TableID \= {0}) is niet gedefinieerd. Neem contact op met uw beheerder of selecteer een andere zoektabel.
BizRules.DeployConfirmationPopup.ContinueDeploy = Doorgaan met implementatie...
BizRules.DeployConfirmationPopup.RulesBeingDeployed = Te implementeren regels
BizRules.DeployConfirmationPopup.RulesNotBeingDeployed = Regels die niet worden geïmplementeerd
BizRules.DeployConfirmationPopup.Title = Bevestiging implementatie
BizRules.DeployConfirmationPopup.AlreadyDeployedVersions = Deze regelversies zijn al geïmplementeerd voor dit systeem.
BizRules.DeployConfirmationPopup.AlreadyDeployedVersionsSingular = Deze regelversie is al geïmplementeerd voor dit systeem.
BizRules.DeployConfirmationPopup.InvalidVersions = Deze regelversies worden niet geïmplementeerd omdat ze niet gevalideerd zijn.
BizRules.DeployConfirmationPopup.InvalidVersionsSingular = Deze regelversie wordt niet geïmplementeerd omdat deze niet gevalideerd is.
BizRules.DeployConfirmationPopup.OutdatedVersions = Deze regelversies worden niet geïmplementeerd omdat er nieuwere versies beschikbaar zijn.
BizRules.DeployConfirmationPopup.OutdatedVersionsSingular = Deze regelversie wordt niet geïmplementeerd omdat er een nieuwere versie beschikbaar is.
BizRules.DeployConfirmationPopup.UnapprovedVersions = Deze regelversies worden niet geïmplementeerd omdat ze niet goedgekeurd zijn.
BizRules.DeployConfirmationPopup.UnapprovedVersionsSingular = Deze regelversie wordt niet geïmplementeerd omdat deze niet goedgekeurd is.
BizRules.Executor.No.Reentry = Bedrijfsregels kunnen niet geactiveerd worden tijdens het verwerken van een andere trigger. Oorspronkelijke aanroep\: {0}, geneste aanroep\: {1}
BizRules.Executor.NullContext = Een lijst met null-waarde is geretourneerd door de contextdefinitie met sleutel\: {0}
BizRules.Export = Exporteren
BizRules.Export.Action.LoadRuleMetadata = Regelmetagegevens laden
BizRules.Export.Action.ExportDatamodelChecksum = Controlesommen gegevensmodel exporteren
BizRules.Export.Action.ExportRules = Regels exporteren
BizRules.Export.Action.ExportRuleMetadata = Regelmetagegevens exporteren
BizRules.Export.Action.PublishExport = Geëxporteerde regels publiceren
BizRules.Export.NoRuleIsSelectedToExport = Er is geen regel geselecteerd voor export.
BizRules.Export.NoRuleIsReadyToExport = Er is geen regel gereed voor export.
BizRules.Export.RuleCannotBeExported = Regel '{0}' is een concept en kan niet worden geëxporteerd.
BizRules.ExportImport.Action.DeleteTmpDirectory = Tijdelijke directory verwijderen
BizRules.ExportImport.AlreadyRunning = {0} kan niet worden gestart terwijl een andere export of import wordt uitgevoerd.
BizRules.ExportImport.CannotCancel.AlreadyCompleted = {0} kan niet worden geannuleerd omdat deze al is voltooid.
BizRules.ExportImport.FailedToStart = {0} kan niet worden gestart. Zie het logboek voor details.
BizRules.ExportImport.MultiOperationActionDescription = {0} ({1} van {2})
BizRules.ExportImport.Status.Canceling = Annuleren
BizRules.ExportImport.Status.Canceled = Beëindigd
BizRules.ExportImport.Status.Completed = Voltooid
BizRules.ExportImport.Status.Failure = Fout
BizRules.ExportImport.Status.InProgress = In uitvoering
BizRules.ExportImport.Status.Ready = Gereed
BizRules.Import = Importeren
BizRules.Import.Action.ExtractingFromFile = Regels worden uit het bestand geëxtraheerd
BizRules.Import.Action.LoadLocalRuleMetadata = Bestaande regelmetagegevens laden
BizRules.Import.Action.LoadRemoteDatamodelChecksum = Controlesom geïmporteerd gegevensmodel laden
BizRules.Import.Action.LoadRemoteDatamodelChecksum.Fail = Regels kunnen niet worden geïmporteerd want het brongegevensmodel voor bedrijfsregels komt niet overeen met het lokale gegevensmodel. Raadpleeg de logboeken voor meer informatie.
BizRules.Import.Action.LoadRemoteRuleMetadata = Geïmporteerde regelmetagegevens laden
BizRules.Import.Action.ImportRules = Regels importeren
BizRules.Import.Action.PublishImport = Geïmporteerde regels publiceren
BizRules.Import.Comparison.Edit = Bewerken
BizRules.Import.Comparison.EditTooltip = Een nieuwe conceptregelversie aanmaken op basis van de bestaande of een geïmporteerde regelversie
BizRules.Import.Comparison.Edit.Existing = Bestaande versie
BizRules.Import.Comparison.Edit.ExistingTooltip = De bestaande versie bewerken om een conflict bij het importeren op te lossen
BizRules.Import.Comparison.Edit.Importing = Importeerversie
BizRules.Import.Comparison.Edit.ImportingTooltip = De geïmporteerde versie bewerken om een conflict bij het importeren op te lossen
BizRules.Import.Comparison.Edit.Title = Regel\: {0}
BizRules.Import.Comparison.Edit.Update = Bewerkte versie opslaan
BizRules.Import.Comparison.Edit.Update.Confirmation = Slaat de bewerkte conceptversie op als de opgeloste versie voor de importvoltooiing. U kunt de bestaande versie en de importeerversie niet meer selecteren. Wilt u een update uitvoeren?
BizRules.Import.Comparison.Existing = Bestaande versie {0}
BizRules.Import.Comparison.Importing = Importeerversie {0}
BizRules.Import.Comparison.KeepExisting = Bestaande versie houden
BizRules.Import.Comparison.KeepExistingTooltip = {BizRules.Import.Comparison.KeepExisting} om een conflict bij het importeren op te lossen
BizRules.Import.Comparison.NoEditOfExistingDraftAlert = De bestaande regelversie heeft de conceptstatus. Het bewerken van bestaande en geïmporteerde versies is uitgeschakeld.
BizRules.Import.Comparison.ReplaceWithNew = Vervangen door importeerversie
BizRules.Import.Comparison.ReplaceWithNewTooltip = {BizRules.Import.Comparison.ReplaceWithNew} om een conflict bij het importeren op te lossen
BizRules.Import.Comparison.RuleAction.Sequence = Volgorde
BizRules.Import.Comparison.RuleActions = Acties
BizRules.Import.Comparison.RuleCondition = Voorwaarde
BizRules.Import.Comparison.RuleCondition.None = Geen
BizRules.Import.Comparison.RuleDetails = Details
BizRules.Import.Comparison.RuleVariables = Variabelen
BizRules.Import.CommonAncestorNotFound = Gemeenschappelijke bovenliggende waarde niet gevonden. Lokale versie-ID\: {0}. Geïmporteerde versie-ID\: {1}
BizRules.Import.Disposition.Outstanding = Uitstaand
BizRules.Import.Disposition.Edited = Bewerkte toegepast
BizRules.Import.Disposition.Imported = Geïmporteerd
BizRules.Import.DuplicatedDeployedRuleTags = Regel '{0}' kan niet worden geïmporteerd omdat er al {1} versienummers bestaan in het systeem. {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId = Regel '{0}' kan niet worden geïmporteerd omdat deze is geïmplementeerd op een ander systeem met dezelfde implementatie-ID\: '{1}'. {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId.ReferToDoc = Raadpleeg de documentatie voor instructies voor het repareren van situaties waarin systemen identieke implementatie-ID's hebben.
BizRules.Import.UiAction.AddNew = Toepassen om nieuwe regel toe te voegen
BizRules.Import.UiAction.ConflictApply = Toepassen\:  
BizRules.Import.UiAction.DeployExisting = Toepassen om bestaande versie te implementeren
BizRules.Import.UiAction.EditedVersion = Toepassen om bewerkte regelversie toe te voegen
BizRules.Import.UiAction.ReplaceWithNew = Toepassen om te vervangen door nieuwe versie
BizRules.Import.UiAction.NoAction = Geen actie vereist
BizRules.Import.TypeCodeNotFound = Importeren is niet mogelijk omdat typeCode '{0}' in typelijst {1} niet is gevonden in het huidige gegevensmodel.
BizRules.Import.UiAction.Import = Importeren
BizRules.Import.UiAction.Imported = Geïmporteerd
BizRules.Import.UiAction.None = -
BizRules.Import.UiAction.New = Nieuw
BizRules.Import.UnexpectedFileNameExt = Bestandsnaamextensie '{0}' is niet '.{1}'.
BizRules.LeafSearch.TypeMatch = type\: {0}
BizRules.Permissions.InsufficientPermission = Onvoldoende toestemming\: {0}
BizRules.Permissions.RuleSubtypeAccessProfileNode.DuplicatePermission = Gedupliceerde toestemmingstypecode '{0}' gevonden in de toestemmingsconfiguratie '{1}' voor entiteit '{2}'.
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label = De laatst opgeslagen waarde van
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label.Empty = De laatst opgeslagen waarde van...
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay = De laatst opgeslagen waarde van {0}
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay.Empty = De laatst opgeslagen waarde van...
BizRules.PropertyReferenceExpressionFragment.PopupLink = Bewerken
BizRules.PropertyReferenceExpressionFragment.PopupLink.Empty = Eigenschap instellen
BizRules.ContainsExpressionFragment.Label = Een {0} waarvoor
BizRules.ContainsExpressionFragment.Label.Vowel = Een {0} waarvoor
BizRules.ContainsExpressionFragment.Label.Empty = Een {0} waarvoor...
BizRules.ContainsExpressionFragment.Label.Empty.Vowel = Een {0} waarvoor...
BizRules.ContainsExpressionFragment.Label.UnknownElementType = Een item waarvoor
BizRules.ContainsExpressionFragment.Label.UnknownElementType.Empty = Een item waarvoor...
BizRules.ContainsExpressionFragment.FullDisplay = een {0} waarvoor
BizRules.ContainsExpressionFragment.FullDisplay.Vowel = een {0} waarvoor
BizRules.ContainsExpressionFragment.FullDisplay.Empty = een {0} waarvoor...
BizRules.ContainsExpressionFragment.FullDisplay.Empty.Vowel = een {0} waarvoor...
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType = een item waarvoor
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType.Empty = een item waarvoor...
BizRules.ContainsExpressionFragment.PopupLink = Bewerken
BizRules.ContainsExpressionFragment.PopupLink.Empty = Voorwaarde toevoegen
BizRules.ContainsExpressionFragment.CommandParameter.Label = If
BizRules.ContainsExpressionFragment.CommandParameter.Label.Empty = Als...
BizRules.CountExpressionFragment.Label = Het aantal van
BizRules.CountExpressionFragment.Label.Empty = Het aantal van...
BizRules.CountExpressionFragment.NestedText = elk(e) {0} in de {1}-lijst\nwaarvoor {2}
BizRules.CountExpressionFragment.NestedText.AlwaysTrue = elk(e) {0} in de {1}-lijst
BizRules.CountExpressionFragment.NestedText.EmptyCondition = elk(e) {0} in de {1}-lijst\nwaarvoor...
BizRules.CountExpressionFragment.NestedText.UnknownElementType = elk item in de {0}-lijst waarvoor {1}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = elk item in de {0}-lijst
BizRules.CountExpressionFragment.NestedText.UnknownElementType.EmptyCondition = elk item in de {0}-lijst\nwaarvoor...
BizRules.CountExpressionFragment.FullDisplay = Het aantal van elk(e) {0} in de {1}-lijst waarvoor
BizRules.CountExpressionFragment.FullDisplay.AlwaysTrue = Het aantal van elk(e) {0} in de {1}-lijst
BizRules.CountExpressionFragment.FullDisplay.EmptyCondition = Het aantal van elk(e) {0} in de {1}-lijst waarvoor...
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType = Het aantal van elk item in de {0}-lijst waarvoor
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = Het aantal van elk item in de {0}-lijst
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = Het aantal van elk item in de {0}-lijst waarvoor...
BizRules.CountExpressionFragment.FullDisplay.Empty = Het aantal van...
BizRules.FilteredIterableExpressionFragment.PopupLink = Bewerken
BizRules.FilteredIterableExpressionFragment.PopupLink.Empty = Velden en voorwaarde instellen
BizRules.LookupExpressionFragment.PopupLink = Bewerken
BizRules.LookupExpressionFragment.PopupLink.Empty = Zoekopdracht instellen
BizRules.LookupExpressionFragment.Label.MissingTable.Nested = Geen zoekactie gedefinieerd...
BizRules.LookupExpressionFragment.Label.MissingTable.Display = Geen zoekactie gedefinieerd
BizRules.LookupExpressionFragment.Label.Full = De zoekopdracht in '{0}'
BizRules.LookupExpressionFragment.Label.FullDisplay.Declaration = {0}De zoekopdracht in
BizRules.LookupExpressionFragment.Label.FullDisplay.InputParams.For = voor
BizRules.LookupExpressionFragment.Label.FullDisplay.ReturnParams = te retourneren
BizRules.LookupExpressionFragment.Label.Empty = {0}De zoekopdracht in...{1}
BizRules.LookupExpressionFragment.LookupTable.List = Zoektabel
BizRules.LookupExpressionFragment.LookupTable.NoneSelected = Een zoektabel selecteren
BizRules.SumExpressionFragment.Label = De som van {0}
BizRules.SumExpressionFragment.Label.Empty = De som van...
BizRules.SumExpressionFragment.NestedText = voor elk(e) {0} in de {1}-lijst\nwaarvoor {2}
BizRules.SumExpressionFragment.NestedText.AlwaysTrue = voor elk(e) {0} in de {1}-lijst
BizRules.SumExpressionFragment.NestedText.EmptyCondition = voor elk(e) {0} in de {1}-lijst\nwaarvoor...
BizRules.SumExpressionFragment.NestedText.UnknownElementType = voor elk item in de {0}-lijst\nwaarvoor {1}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = voor elk item in de {0}-lijst
BizRules.SumExpressionFragment.NestedText.UnknownElementType.EmptyCondition = voor elk item in de {0}-lijst\nwaarvoor...
BizRules.SumExpressionFragment.FullDisplay = De som van {1} voor elk(e) {0} in de {2}-lijst waarvoor
BizRules.SumExpressionFragment.FullDisplay.AlwaysTrue = De som van {1} voor elk(e) {0} in de {2}-lijst
BizRules.SumExpressionFragment.FullDisplay.EmptyCondition = De som van {1} voor elk(e) {0} in de {2}-lijst waarvoor...
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType = De som van {0} voor elk item in de {1}-lijst waarvoor
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = De som van {0} voor elk item in de {1}-lijst
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = De som van {0} voor elk item in de {1}-lijst waarvoor...
BizRules.SumExpressionFragment.FullDisplay.Empty = De som van...
BizRules.RuleExportDetailsPopup.Title = Geëxporteerde regels
BizRules.RuleExportImportMenuItemSet.ExportAll = Alle exporteren
BizRules.RuleExportImportMenuItemSet.ExportAllTooltip = Exporteer alle regels op deze pagina naar een .gwrules-bestand indien deze de status Klaargemaakt of hoger hebben
BizRules.RuleExportImportMenuItemSet.ExportSelected = Selectie exporteren
BizRules.RuleExportImportMenuItemSet.ExportSelectedTooltip = Exporteer de geselecteerde regels naar een .gwrules-bestand indien deze de status Klaargemaakt of hoger hebben
BizRules.RuleExportImportMenuItemSet.ImportFromFile = Importeren vanuit bestand
BizRules.RuleExportImportMenuItemSet.ImportTooltip = Regels importeren vanuit een .gwrules-bestand op uw systeem
BizRules.RuleExportImportStatusScreen.CompleteImport = Import voltooien
BizRules.RuleExportImportStatusScreen.CompleteImportTooltip = Versieconflicten oplossen om het importeren te voltooien
BizRules.RuleExportImportStatusScreen.DownloadTooltip = Het .gwrules-bestand downloaden naar het lokale bestandssysteem
BizRules.RuleExportImportStatusScreen.Export.CancelConfirmation = Weet u zeker dat u het exporteren van {0} regels wilt annuleren?
BizRules.RuleExportImportStatusScreen.Export.CancelTooltip = De momenteel uitgevoerde export annuleren
BizRules.RuleExportImportStatusScreen.Exports = Exporten
BizRules.RuleExportImportStatusScreen.Import.CancelConfirmation = Weet u zeker dat u het importeren van '{0}' wilt annuleren?
BizRules.RuleExportImportStatusScreen.Import.CancelTooltip = De momenteel uitgevoerde import annuleren
BizRules.RuleExportImportStatusScreen.Imports = Importen
BizRules.RuleExportImportStatusScreen.Progress = Voortgang
BizRules.RuleExportImportStatusScreen.Progress.Status = {0}%
BizRules.RuleExportImportStatusScreen.RefreshTooltip = Ververs de pagina om de status van imports en exports die worden uitgevoerd, bij te werken
BizRules.RuleExportImportStatusScreen.Review = Beoordelen
BizRules.RuleExportImportStatusScreen.ReviewTooltip = Details van de importresultaten beoordelen
BizRules.RuleExportImportStatusScreen.Rules = Regels
BizRules.RuleExportImportStatusScreen.RuleType = Regeltype
BizRules.RuleExportImportStatusScreen.SourceName = Bronbestand
BizRules.RuleExportImportStatusScreen.StartTime = Begintijd
BizRules.RuleExportImportStatusScreen.StartedBy = Gestart door
BizRules.RuleExportImportStatusScreen.Status = Status
BizRules.RuleExportImportStatusScreen.StatusTooltip = Meer details weergeven over de reden waarom het niet is gelukt
BizRules.RuleExportImportStatusScreen.Title = Import-/exportstatus
BizRules.RuleImportDetailsPopup.CompleteImport = Import voltooien
BizRules.RuleImportDetailsPopup.DiscardAllRemaining = Alle resterende verwijderen
BizRules.RuleImportDetailsPopup.DiscardAllTooltip = Het importeren van alle regels op deze pagina afbreken
BizRules.RuleImportDetailsPopup.DiscardAllRemaining.Confirmation = Wilt u de resterende {0} regels verwijderen?
BizRules.RuleImportDetailsPopup.DiscardSelected = Selectie verwijderen
BizRules.RuleImportDetailsPopup.DiscardSelectedTooltip = Het importeren van alle geselecteerde regels op deze pagina afbreken
BizRules.RuleImportDetailsPopup.DiscardSelected.Confirmation = Wilt u de geselecteerde regels verwijderen?
BizRules.RuleImportAllPopup.Description = Alle regels importeren die nog niet zijn geïmporteerd of verwijderd.
BizRules.RuleImportAllPopup.Title = Alle importeren
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted = Geen uit te voeren acties meer voor deze import.
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted.WithReturnToRules = {BizRules.RuleImportDetailsPopup.Alert.ImportCompleted} Terug naar Regels.
BizRules.RuleImportDetailsPopup.Alert.NewDeploymentTags = Deze import omvat regels die zijn geïmplementeerd voor een systeem met implementatie-ID {0}. Controleer of dit bewust is omdat regels die voor {0} zijn geïmplementeerd, nog niet eerder op dit systeem zijn geïmporteerd en deze import na voltooiing niet ongedaan kan worden gemaakt.
BizRules.RuleImportDetailsPopup.ApplyAllRemaining = Alle resterende toepassen
BizRules.RuleImportDetailsPopup.ApplyAllTooltip = Het importeren van alle uitstaande regels op deze pagina voltooien
BizRules.RuleImportDetailsPopup.ApplySelected = Selectie toepassen
BizRules.RuleImportDetailsPopup.ApplySelectedTooltip = Het importeren van alle geselecteerde regels op deze pagina voltooien
BizRules.RuleImportDetailsPopup.ApplySelected.Confirmation = Wilt u de geselecteerde regels importeren?
BizRules.RuleImportDetailsPopup.Disposition = Beschikking ({0} regel)
BizRules.RuleImportDetailsPopup.DispositionPlural = Beschikking ({0} regels)
BizRules.RuleImportDetailsPopup.LV.AvailableActions = Beschikbare acties
BizRules.RuleImportDetailsPopup.LV.Edited = Bewerkt\: {0}
BizRules.RuleImportDetailsPopup.LV.ExistingVersion = Bestaande versie
BizRules.RuleImportDetailsPopup.LV.Compare = (Vergelijken)
BizRules.RuleImportDetailsPopup.LV.Compare.Tooltip = Geef de bestaande en de geïmporteerde versie naast elkaar weer ter vergelijking
BizRules.RuleImportDetailsPopup.LV.ImportingVersion = Versie importeren
BizRules.RuleImportDetailsPopup.LV.RuleName = Regelnaam
BizRules.RuleImportDetailsPopup.LV.Status = Status
BizRules.RuleImportDetailsPopup.ManageSynchronization = Synchronisatie beheren
BizRules.RuleImportDetailsPopup.ReviewImport = Import beoordelen
BizRules.RuleImportDetailsPopup.SourceName = Bestand
BizRules.RuleImportDetailsPopup.StatusWithCount = {0} ({1})
BizRules.RulesPage.Alert.PendingImportExists = Er zijn regels wachtend op import. Geef importstatus weer.
BizRules.RulesPage.Alert.RollingUpgradeInProgress = Het gebruik van regels is in deze omgeving uitgeschakeld omdat er een systeembrede upgrade wordt uitgevoerd. Neem voor meer details contact op met uw systeembeheerder
BizRules.RulesPage.Alert.RollingUpgradeInProgress.Return = Het gebruik van regels is in deze omgeving uitgeschakeld omdat er een systeembrede upgrade wordt uitgevoerd. Neem voor meer details contact op met uw systeembeheerder. Klik hier om terug te keren naar de pagina met de {0}-lijst
BizRules.RulesPage.LV.Available = Ingeschakeld
BizRules.RulesPage.LV.Name = Naam
BizRules.RulesPage.LV.RunStatus = Uitvoeringsstatus
BizRules.RulesPage.LV.RunStatus.PrevEnabledTooltip = Van deze regel is niet de meest recente versie geïmplementeerd. In deze omgeving wordt een eerder geïmplementeerde versie, v{0}, uitgevoerd
BizRules.RulesPage.LV.Status = Status
BizRules.RulesPage.LV.ValidationStatus = Geldig
BizRules.RulesPage.LV.Version = Versie
BizRules.RulesPage.LV.TriggeringPointKey = Triggergebeurtenis
BizRules.RulesPage.MoreButton = Meer
BizRules.RulesPage.AddButtonTooltip = Een nieuwe conceptregel aanmaken
BizRules.RulesPage.CloneButton = Klonen
BizRules.RulesPage.CloneButtonTooltip = De geselecteerde regel klonen om een nieuwe conceptregel aan te maken
BizRules.RulesPage.DeployButton = Implementeren
BizRules.RulesPage.DeployMenuItemSet.DeployAll = Alle implementeren
BizRules.RulesPage.DeployMenuItemSet.DeploySelected = Selectie implementeren
BizRules.RulesPage.DeployMenuItemSet.DeployTooltip = Regels in deze omgeving implementeren
BizRules.RulesPage.DeployMenuItemSet.DeploySelectedTooltip = Implementeer de geselecteerde regels in deze omgeving indien de regels de status Goedgekeurd hebben
BizRules.RulesPage.DeployMenuItemSet.DeployAllTooltip = Implementeer alle regels in deze omgeving als de regels de status Goedgekeurd hebben
BizRules.RulesPage.DisableConfirmationPopupMessage = U hebt ervoor gekozen de evaluatie van de geselecteerde regels uit te schakelen. Hierdoor wordt er een nieuwe conceptversie van de momenteel ingeschakelde regels aangemaakt. Klik op OK om door te gaan.
BizRules.RulesPage.DisableSelected = Selectie uitschakelen
BizRules.RulesPage.DisableSelectedTooltip = Schakel de geselecteerde regels uit – indien ingeschakeld, wordt hierdoor een nieuwe conceptregelversie voor elke regel aangemaakt
BizRules.RulesPage.DisabledRulesNotFound = Er zijn geen uitgeschakelde regels geselecteerd.
BizRules.RulesPage.EnableConfirmationPopupMessage = U hebt ervoor gekozen de evaluatie van de geselecteerde regels in te schakelen. Hierdoor wordt er een nieuwe conceptversie van de momenteel uitgeschakelde regels aangemaakt. Klik op OK om door te gaan.
BizRules.RulesPage.EnableDisableImportInProgressError = Sommige regels zijn niet gesorteerd omdat de overeenkomstige importactiviteit in uitvoering was
BizRules.RulesPage.EnableDisableNoRulesSelected = Er zijn geen regels geselecteerd.
BizRules.RulesPage.EnabledRulesNotFound = Er zijn geen ingeschakelde regels geselecteerd.
BizRules.RulesPage.EnableSelected = Selectie inschakelen
BizRules.RulesPage.EnableSelectedTooltip = Schakel de geselecteerde regels in – indien uitgeschakeld, wordt hierdoor een nieuwe conceptregelversie voor elke regel aangemaakt
BizRules.RulesPage.Query.All = Alle
BizRules.RulesPage.Query.WIP = Werk wordt uitgevoerd
BizRules.RulesPage.Query.NoWIP = Er wordt geen werk uitgevoerd
BizRules.RulesPage.Query.DeployedAtLeastOnce = Een of meer geïmplementeerde versies
BizRules.RulesPage.Query.NeverDeployed = Geen geïmplementeerde versies
BizRules.RulesPage.Query.Enabled = Ingeschakeld
BizRules.RulesPage.Query.Active = Ingeschakeld of werk wordt uitgevoerd
BizRules.RuleStatus.Deployed = Geïmplementeerd
BizRules.Separator = |
BizRules.SeparatorWithSpaces = |
BizRules.StartRuleImportPopup.CancelTooltip = Import annuleren en terugbladeren naar een eerder scherm
BizRules.StartRuleImportPopup.ImportTooltip = Import van regels starten na het selecteren van een gwrule-bestand
BizRules.StartRuleImportPopup.FileDescription = Regels uit bestand *.{0} importeren\:
BizRules.Startup.DisabledPlugin = De BizRules-functie is ingeschakeld, maar de IBizRulesPlugin-plug-in is uitgeschakeld.
BizRules.StatusTransitionToolbarButtonSet.CancelTooltip = Wijzigingen aan de regel annuleren
BizRules.StatusTransitionToolbarButtonSet.DeleteDraft = Concept verwijderen
BizRules.StatusTransitionToolbarButtonSet.DeleteDraftTooltip = Verwijder deze conceptregelversie en zet deze terug naar een eerder geïmplementeerde versie, als die bestaat
BizRules.StatusTransitionToolbarButtonSet.DeleteTooltip = Deze regelversie verwijderen
BizRules.StatusTransitionToolbarButtonSet.DeleteRuleConfirmation = Weet u zeker dat u deze regel wilt verwijderen?
BizRules.StatusTransitionToolbarButtonSet.DeleteVersionConfirmation = Weet u zeker dat u deze versie wilt verwijderen?
BizRules.StatusTransitionToolbarButtonSet.Deploy = Implementeren
BizRules.StatusTransitionToolbarButtonSet.DeployTooltip = Deze regelversie bevorderen tot de status Geïmplementeerd
BizRules.StatusTransitionToolbarButtonSet.DeployVersionAvailableConfirmation = Na implementatie vervangt deze regelversie een eventuele eerdere versie en is onmiddellijk beschikbaar voor uitvoering.\n\nKlik op OK om door te gaan.
BizRules.StatusTransitionToolbarButtonSet.DeployVersionUnavailableConfirmation = Voor deze regelversie is 'Ingeschakeld' ingesteld op onjuist. Na implementatie vervangt deze een eventuele eerdere versie en is de regel niet meer beschikbaar voor uitvoering.\n\nKlik op OK om door te gaan.
BizRules.StatusTransitionToolbarButtonSet.Disable = Uitschakelen
BizRules.StatusTransitionToolbarButtonSet.DisableVersionConfirmation = U hebt ervoor gekozen de evaluatie van deze regelversie uit te schakelen. Hierdoor wordt er een nieuwe conceptversie van de regel aangemaakt. Klik op OK om door te gaan.
BizRules.StatusTransitionToolbarButtonSet.EditTooltip = Bewerk deze regel en maak een nieuwe conceptregelversie aan
BizRules.StatusTransitionToolbarButtonSet.Enable = Inschakelen
BizRules.StatusTransitionToolbarButtonSet.EnableDisableToggleTooltip = Schakel deze regelversie in of uit en maak een nieuwe regelversie aan
BizRules.StatusTransitionToolbarButtonSet.EnableDisableVersionConfirmation.InvalidDeployed = U hebt ervoor gekozen de evaluatie van deze regelversie in te schakelen. Hierdoor wordt er een nieuwe conceptversie van de regel aangemaakt omdat deze ongeldig is. Klik op OK om door te gaan.
BizRules.StatusTransitionToolbarButtonSet.EnableVersionConfirmation = U hebt ervoor gekozen de evaluatie van deze regelversie in te schakelen. Hierdoor wordt er een nieuwe conceptversie van de regel aangemaakt. Klik op OK om door te gaan.
BizRules.StatusTransitionToolbarButtonSet.PromoteToApproved = Omzetten naar goedgekeurd
BizRules.StatusTransitionToolbarButtonSet.PromoteToApprovedTooltip = Deze regelversie bevorderen tot de status Goedgekeurd
BizRules.StatusTransitionToolbarButtonSet.PromoteToStaged = Omzetten naar geparkeerd
BizRules.StatusTransitionToolbarButtonSet.PromoteToStagedTooltip = Deze regelversie bevorderen tot de status Klaargemaakt
BizRules.StatusTransitionToolbarButtonSet.Revert = Terugkeren naar deze versie
BizRules.StatusTransitionToolbarButtonSet.RevertTooltip = Zet deze regel terug naar deze versie en maak een nieuwe conceptregelversie aan
BizRules.StatusTransitionToolbarButtonSet.UpdateTooltip = Wijzigingen aan de regel bewaren
BizRules.ValidateAll.Count = {0} regels, waarvan {1} ongeldig vanwege fouten
BizRules.ValidateAll.Failed = Het validatieproces is mislukt vanwege het volgende probleem\: {0}. Klik hier om het opnieuw te proberen.
BizRules.ValidateAll.Pending = Er zijn {0} regels wachtend op validatie. Klik om te vernieuwen.
BizRules.ValidateAll.InvalidIcon = De meest recente versie van deze regel is ongeldig
BizRules.ValidateAll.UnknownIcon = Validatie wordt uitgevoerd
BizRules.ValidateAll.ValidIcon = De meest recente versie van deze regel is geldig
BizRules.Validation.ContainsFragErrors = De geneste voorwaarde bevat fouten.
BizRules.Validation.EmptyContainsFrag = Een voorwaarde is vereist
BizRules.Validation.FilteredIterableFragErrors = De geneste expressie bevat fouten. Bewerk de geneste expressie.
BizRules.Validation.LookupExpressionFragErrors = De expressie van de zoekopdracht bevat fouten. Bewerk de expressie van de zoekopdracht.
BizRules.Validation.EmptyFilteredIterableFrag = Een geneste expressie is vereist.
BizRules.Validation.EmptyLookupExpressionFrag = Een expressie van de zoekopdracht is vereist.
BizRules.Validation.IllegalExpression = Dit is geen geldige expressie.
BizRules.Validation.RuleConditionLineTypeMismatch = {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} is een {0} maar {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} is een {1}, dus deze kunnen niet worden vergeleken.
BizRules.Validation.RuleLookupInputTypeMismatch = Het vereiste invoertype is een {0}, maar het opgegeven invoertype is een {1}.
BizRules.Validation.CommandParameterTypeMismatch = Voor dit veld wordt een {0} verwacht maar u hebt een {1} ingevoerd.
BizRules.Validation.CannotCompareListTypeWithOperator = U kunt '{0}' niet gebruiken om lijsten te vergelijken. Gebruik de operator 'CONTAINS' tezamen met een geneste expressie.
BizRules.Validation.FieldCannotBeNull = {0} kan niet null zijn
BizRules.Validation.CommandDefinition = Opdrachtdefinitie
BizRules.Validation.MissingCommandDefinitionParameters = Voor opdrachtdefinitie ontbreken actieparameters {0}.
BizRules.Validation.UnknownCommandDefinitionParameters = Opdrachtdefinitie heeft onbekende actieparameters {0}.
BizRules.Validation.ThisExpression = Deze expressie
BizRules.Validation.EmptyThing = Dit is een verplicht veld.
BizRules.Validation.NotComparable = U kunt '{0}' niet gebruiken om {1} te vergelijken.
BizRules.Validation.RightOperandMustBeEmpty = {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} moet leeg zijn
BizRules.Validation.LeftOperandMustBeBoolean = U kunt '{0}' alleen gebruiken met waarden die 'true' of 'false' zijn (Booleaans). U hebt een waarde van het type '{1}' ingevoerd.
BizRules.Validation.LeftOperandMustNotBePrimitive = {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} heeft altijd een waarde. U kunt '{0}' niet gebruiken.
BizRules.Validation.NotAListError = U kunt alleen '{0}' gebruiken met lijsten. U hebt een waarde van het type '{1}' ingevoerd.\nEen lijst kan een benoemd element zijn zoals iceCream.allFlavors, een methode zoals iceCream.getAllFlavors(), of een door komma's gescheiden set waarden zoals 'vanille', 'chocola' en 'aardbei'.
BizRules.Validation.DoesNotContainSameTypeError = '{0}' werkt alleen als {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} een lijst is met items van hetzelfde type als het item in {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. U hebt een {1} ingevoerd in {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} is echter geen lijst met {1}.
BizRules.Validation.EmptyCondition = De regelvoorwaarde moet minimaal één niet-lege regel hebben.
BizRules.Validation.ConditionLinesMustSpecifyAnOperator = Voor de voorwaarderegel moet een {BizRules.ConditionBuilderPanelSet.LV.Operator} worden opgegeven.
BizRules.Validation.ConditionLinesMustSpecifyLeftOperand = Voor deze voorwaarderegel is een {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} vereist.
BizRules.Validation.ConditionLinesMustSpecifyRightOperand = Voor deze voorwaarderegel is een {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} vereist.
BizRules.Validation.CannotEvaluateDueToParseError = De regel genaamd '{0}' (versie-ID\: {1}) kon niet worden uitgevoerd als gevolg van parseerfouten. Neem voor meer details contact op met uw systeembeheerder.
BizRules.Validation.CannotEvaluateDueToValidationError = De regel genaamd '{0}' (versie-ID\: {1}) kon niet worden uitgevoerd als gevolg van validatiefouten. Neem voor meer details contact op met uw systeembeheerder.
BizRules.Validation.CannotChangeStateDueToValidationError = Het is niet mogelijk om '{0}' om te zetten (versie\: {1}) vanwege validatiefouten.
BizRules.Validation.CannotDeployDueToValidationError = Het is niet mogelijk om '{0}' te implementeren (versie\: {1}) vanwege validatiefouten.
BizRules.Validation.CannotDeployDueToValidationPending = Het is niet mogelijk om '{0}' te implementeren (versie\: {1}) vanwege hangende validatie.
BizRules.Validation.Error.MissingContextDefinitionKey = Regel heeft geen contextdefinitie.
BizRules.Validation.Gosu.NoPropertyFound = Voor de expressie wordt een eigenschap verwacht. '{0}' is geen eigenschap van '{1}'.
BizRules.Validation.MixedElementTypesForList = Een lijst kan alleen items van hetzelfde type bevatten (bijvoorbeeld alleen cijfers of tekenreeksen). Deze lijst bevat items van verschillende typen.
BizRules.Validation.UnterminatedStringLiteral = De tekst '{0}' moet tussen dubbele aanhalingstekens (") staan. Bijvoorbeeld\: "abc".
BizRules.Validation.Visibility.MethodIsHidden = {1} voor type {0} is een verborgen methode. Verborgen methoden kunnen niet in regels worden gebruikt.
BizRules.Validation.Visibility.MethodIsHidden.SuggestedOptions = Zichtbare methoden met dezelfde naam maar verschillende argumenten\: {0}
BizRules.Validation.Visibility.OverloadedMethodExists = {1} voor type {0} heeft het verkeerde aantal argumenten.
BizRules.Validation.Visibility.PropertyIsHidden = {1} voor type {0} is een verborgen eigenschap. Verborgen eigenschappen kunnen niet in regels worden gebruikt.
BizRules.Validation.Visibility.MultipleInheritance = Methoden op de witte en zwarte lijst veroorzaken mogelijk een conflict voor type {0} vanwege meervoudige overname. De zichtbaarheid van methoden voor {2} overschrijft die voor {1}.
BizRules.Validation.Visibility.TypeLiteral = Alleen namen van typelijsten kunnen worden gebruikt. '{0}' is geen typelijst.
BizRules.Validation.ConditionParens.UnmatchedLeft = De regelvoorwaarde heeft meer haakjes openen dan haakjes sluiten.
BizRules.Validation.ConditionParens.UnmatchedRight = De regelvoorwaarde heeft meer haakjes sluiten dan haakjes openen.
BizRules.Validation.DateExpression.AlmostADate = Deze invoer valt buiten het geldige datumbereik of heeft een onjuiste opmaak. Voer de datums in in deze opmaak\: {0}
BizRules.Validation.ListExpression.InvalidList = De lijst is ongeldig. Controleer of aanhalingstekens overeenkomen en of elk item door een komma wordt gescheiden.
BizRules.Validation.Lookup.DateExpressions = Onjuiste datumopmaak, of datum valt buiten het geldige datumbereik. Voer de datums in in deze opmaak\: {0}.
BizRules.Validation.PropertyReferenceExpression.OnlyRoot = Deze vermelding is een object. Voor de voorwaarde wordt echter een eigenschap verwacht. Voer een eigenschap in als 'object.property'.
BizRules.Validation.PropertyReferenceExpression.NonProperty = Voor de expressie wordt een eigenschap verwacht. '{0}' is geen eigenschap.
BizRules.Validation.PropertyReferenceExpression.NonEntityRoot = De expressie '{0}' moet een entiteit zijn. '{1}' is geen entiteit.
BizRules.Validation.PropertyReferenceExpression.NonDBBacked = Voor de expressie wordt een permanente eigenschap verwacht (een eigenschap die in de database voorkomt). '{0}' is geen permanente eigenschap, maar een berekende.
BizRules.Validation.TypeKeyExpression.InvalidTypekey = {0} is geen typesleutel in typelijst {1}
BizRules.Validation.TypeKeyExpression.InvalidTypelist = {0} is geen typelijst
BizRules.Validation.FilteredIterableExpression.MustBeList = Deze expressie moet een lijst opleveren. U hebt geen lijst ingevoerd. Een lijst kan een benoemd element zijn zoals iceCream.allFlavors, een methode zoals iceCream.getAllFlavors(), of een door komma's gescheiden set waarden zoals 'vanille', 'chocola' en 'aardbei'.
BizRules.Validation.SumExpression.MustBeNumber = Voor dit veld wordt een expressie verwacht die een getal oplevert waarbij doorgaans velden in '{0}' worden gebruikt.
BizRules.Validation.SumExpression.MustBeNumberGeneric = Voor dit veld wordt een expressie verwacht die een getal oplevert waarbij doorgaans velden in elementen van de bovenstaande lijst worden gebruikt.
BizRules.Validation.Variable.ConflictingNames = '{0}' wordt al gebruikt voor een andere variabele. Kies een andere variabelenaam.
BizRules.Validation.Variable.ConflictingSymbolNames = De variabelenaam kan niet overeenkomen met een bestaand inhoudsymbool. Kies een andere variabelenaam.
BizRules.Validation.Variable.ExpressionTypeNull = Door deze expressie wordt een leeg type (nietig of null) gegenereerd. Wijzig de expressie als u een waarde wilt evalueren.
BizRules.Validation.Variable.ExpressionContainsName = Een variabele-expressie mag geen andere variabelen bevatten. Wijzig de expressie.
BizRules.Validation.Variable.HasNestedErrors = De geneste expressie bevat fouten.
BizRules.Validation.Variable.IllegalCharacters = Variabelenaam mag geen gereserveerde sleutelwoorden bevatten. Wijzig de variabelenaam.
BizRules.Validation.Variable.MissingField = Dit is een verplicht veld.
BizRules.Validation.Variable.SyntacticallyIncorrectName = Variabelenaam moet beginnen met een letter en kan alleen letters en nummers bevatten.
BizRules.VersionController.AlreadyDeployed = Deze versie van regel '{0}' is al geïmplementeerd.
BizRules.VersionController.CannotDelete.MultiplePreviousVersions = U kunt deze versie niet verwijderen omdat er meerdere eerdere versies zijn.
BizRules.VersionController.RuleLockedForUpdate = Het is niet mogelijk om '{0}' te bewerken of te importeren (regel-ID\: '{1}') omdat er voor deze regel al een import in behandeling is.
BizRules.VersionController.MergeVersionCannotBeDeleted = Deze versie van regel '{0}' kan niet worden verwijderd omdat deze een conflict bij het importeren oplost.
BizRules.VersionController.NewerVersionAvailable = Er is een nieuwere versie van regel '{0}' beschikbaar.
BizRules.VersionController.NoRulesQualifyForDeployment = Geen van de geselecteerde regels komt voor implementatie in aanmerking.
BizRules.VersionController.NoRulesSelectedForDeployment = Er zijn geen regels geselecteerd voor implementatie.
BizRules.VersionController.RuleVersionDeleted = Deze versie van regel '{0}' is verwijderd
BizRules.VersionController.Version.Discarded = -
BizRules.VersionController.Version.Evaluated = Geëvalueerd
BizRules.VersionController.Version.NumberAndDeploymentId = {0}.{1}
BizRules.VersionController.Version.WorkInProgress = {0}+
BizRules.VersionController.Version.WithStatus = {0} ({1})
BizRules.ContextHelp.TopLine = Om te vernieuwen moet u eerst een expressie bewerken en dan opnieuw op Alt-H drukken.
BizRules.Permission.Error.CannotApprove = De gebruiker heeft geen toestemming om dit type regel goed te keuren.
BizRules.Permission.Error.CannotCreate = De gebruiker heeft geen toestemming om dit type regel aan te maken.
BizRules.Permission.Error.CannotDeploy = De gebruiker heeft geen toestemming om dit type regel te implementeren.
BizRules.Permission.Error.CannotEdit = De gebruiker heeft geen toestemming om dit type regel te bewerken.
BizRules.Permission.Error.CannotImport = De gebruiker heeft geen toestemming om dit type regel te importeren.
BizRules.Permission.Error.CannotView = De gebruiker heeft geen toestemming om dit type regel in te zien.
entity.Rule = Regel
