<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Pour valider toutes les modifications</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="using-general_1754579610_1229927"></a></h1> 
  <h1 class="H1_-_Heading_1">Page Modifications</h1> 
  <p class="B_-_Body">Cette page permet d'examiner ou de rétablir toutes les modifications apportées à votre liste de modifications, ou de valider les modifications apportées à la configuration de l'application associée.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonne</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Lieu</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Emplacement de l'objet modifié. Cliquez sur ce nom pour aller à l'objet et examiner les modifications.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Contexte</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Description ou type de l'objet modifié.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Changement</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Type de modification, par exemple, <span class="ui_-_UI_element">modifié</span>, <span class="ui_-_UI_element">ajouté</span>, <span class="ui_-_UI_element">dupliqué</span> ou<span class="ui_-_UI_element"> supprimé.</span></p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Lorsque</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Date et heure de la modification.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Rétablir</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Cliquez sur <span class="ui_-_UI_element">Rétablir </span><img src="config/locale/doc/fr/productdesigner/images/ico_revert_11x11.png" style="width: 11;height: 11;"> pour rétablir la modification décrite sur cette ligne. Le rétablissement d'une modification la supprime de la liste de modifications.</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Rétablir</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail. Par conséquent, Product Designer peut afficher des valeurs inattendues après le rétablissement si d'autres utilisateurs ont validé des modifications dans le même espace de travail.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Autres opérations</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Trier</span> – Cliquez sur un en-tête de colonne pour trier en fonction de cette colonne. Cliquez de nouveau pour inverser l'ordre de tri.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifier</span> – Cliquez sur le nom pour ouvrir une page dans laquelle vous pouvez modifier l'élément.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Fermer la page</span> – Cliquez sur <span class="ui_-_UI_element">fermer </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Les modifications sont enregistrées au fur et à mesure que vous les effectuez. Il n'existe donc pas de commande «&nbsp;Enregistrer&nbsp;».</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour valider toutes les modifications</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cliquez sur <span class="ui_-_UI_element">Confirmer tout</span>. Si Product Designer détecte des erreurs de validation, celles-ci sont affichées en haut de la page. Toutes les erreurs de validation doivent être corrigées pour que les modifications puissent être validées. Si aucune erreur de validation n'est détectée, Product Designer tente de valider les modifications.</p> 
  <p class="B_-_Body">Si un autre utilisateur a validé des modifications dans le ou les mêmes champs d'une autre liste de modifications, Product Designer détecte le conflit et affiche des messages d'erreur. Cliquez sur l'emplacement dans le message d'erreur pour afficher le conflit. Product Designer affiche une icône de conflit en regard de chaque champ concerné. Cliquez sur cette icône pour afficher la boîte de dialogue <span class="ui_-_UI_element">Résoudre les conflits</span>.</p> 
  <p class="B_-_Body">Pour utiliser votre propre valeur dans un champ, cliquez sur <span class="ui_-_UI_element">Utiliser</span> en regard du champ <span class="ui_-_UI_element">Votre valeur</span>.</p> 
  <p class="B_-_Body">Pour utiliser la valeur d'un autre utilisateur dans un champ, cliquez sur <span class="ui_-_UI_element">Utiliser</span> en regard du champ <span class="ui_-_UI_element">Valeur de l'autre utilisateur</span>.</p> 
  <p class="B_-_Body">Répétez cette opération pour les autres champs concernés. Notez que si un autre utilisateur a supprimé un objet, vous pouvez uniquement accepter la suppression.</p> 
  <p class="B_-_Body">Une fois que vous avez résolu les conflits, vous pouvez cliquer de nouveau sur <span class="ui_-_UI_element">Confirmer tout</span> pour appliquer les modifications à la configuration de l'instance de l'application associée à la liste de modifications.</p> 
  <p class="B_-_Body">Product Designer valide les modifications dans un ordre logique déterminé par le logiciel. Il ne valide pas les modifications dans l'ordre de la liste de modifications et il n'est pas non plus possible d'influencer l'ordre de validation d'une liste de modifications unique. Si vous souhaitez contrôler l'ordre des modifications, effectuez-les dans des listes de modifications distinctes et validez les listes de modifications selon l'ordre requis.</p> 
  <h3 class="HS_-_Head_Sub">Pour rétablir toutes les modifications</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cliquez sur <span class="ui_-_UI_element">Rétablir tout</span>. Product Designer supprime toutes les modifications de votre liste de modifications et restaure le modèle de produit à son état antérieur. Toutes les modifications apportées seront définitivement perdues.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Rétablir</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail. Par conséquent, Product Designer peut afficher des valeurs inattendues après le rétablissement si d'autres utilisateurs ont validé des modifications dans le même espace de travail.</p> 
  <h3 class="HS_-_Head_Sub">Pour valider toutes les modifications</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cliquez sur <span class="ui_-_UI_element">Valider uniquement</span>. Product Designer effectue la même validation que lors de l'opération <span class="ui_-_UI_element">Valider tout</span>, mais ne valide aucune des modifications.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Valider</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail. Par conséquent, Product Designer peut afficher des valeurs inattendues après la validation si d'autres utilisateurs ont validé des modifications dans le même espace de travail.</p>  
 </body>
</html>