<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page d'accueil Utilisateur</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1" madcap:conditions="pc-designer-help.PC_not">Page d'accueil Utilisateur</h1> 
  <p class="B_-_Body">Cette page permet de vérifier et de modifier les détails de l'utilisateur sélectionné. Le titre de la page est composé du nom complet de l'utilisateur suivi de son nom entre crochets. Par exemple&nbsp;:</p> 
  <p class="LP_-_List_Para">Alice Applegate [aapplegate]</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom d'utilisateur&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom entré par l'utilisateur pour se connecter à Product Designer. Il peut contenir n'importe quels caractères sauf des espaces, et il doit être unique.</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>les noms d'utilisateur sont sensibles à la casse.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom complet&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom complet de l'utilisateur. S'affiche lors de la gestion des listes de modifications et dans certaines tâches d'administration.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Langue</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Langue de l'interface utilisateur de Product Designer. Sélectionnez une langue dans la liste déroulante.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Formats régionaux</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Mise en forme régionale pour les nombres, les dates et les valeurs monétaires. Sélectionnez un format dans la liste déroulante.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Administrateur</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Indique si l'utilisateur a des droits d'administration ou non. Pour désigner l'utilisateur comme administrateur, cochez cette case. Les utilisateurs administratifs peuvent gérer les utilisateurs, les espaces de travail et modifier les listes de tous les utilisateurs. </p><p class="TT_-_Table_Text">Pour désigner l'utilisateur comme utilisateur ordinaire, décochez cette case. Les utilisateurs ordinaires peuvent uniquement gérer leurs paramètres d'utilisateur et modifier leurs listes.</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>ce paramètre concerne uniquement l'administration de Product Designer. Il ne concerne pas l'administration de PolicyCenter.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Pour réinitialiser le mot de passe d'un utilisateur</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sur la page d'accueil <span class="ui_-_UI_element">Utilisateur</span>, cliquez sur <span class="ui_-_UI_element">Réinitialiser le mot de passe</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Réinitialiser le mot de passe</span>, notez le mot de passe généré automatiquement. Vous pouvez aussi le remplacer par un mot de passe de votre choix. Prêtez attention aux exigences stipulées concernant les mots de passe.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cliquez sur <span class="ui_-_UI_element">OK</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Fournissez le nouveau mot de passe à l'utilisateur.</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer un utilisateur</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sur la page d'accueil <span class="ui_-_UI_element">Utilisateur</span>, cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Supprimer un utilisateur</span>, choisissez une option pour la gestion des listes de modifications de l'utilisateur. Le nombre de listes de modifications attribuées à l'utilisateur est affiché entre parenthèses. Vous pouvez choisir entre les options suivantes&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Supprimer</span> – Permet de supprimer les listes de modifications de l'utilisateur.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Attribuer à moi</span> – Permet d'attribuer les listes de modifications de l'utilisateur à vous-même. Si vous êtes concerné par les modifications non validées des listes de modifications de cet utilisateur, choisissez cette option pour pouvoir vérifier les modifications.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cliquez sur <span class="ui_-_UI_element">Oui</span> pour supprimer l'utilisateur.</p>  
 </body>
</html>