<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page d'accueil Espace de travail</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only"><a name="admin-general_1879878105_73904"></a>Page d'accueil Espace de travail</h2> 
  <p class="B_-_Body">Cette page permet de vérifier et de modifier les détails de l'espace de travail sélectionné.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="3" class="BodyE-Column1-Body1">Section <p class="TT_-_Table_Text">Paramètres&nbsp;de base<span class="uit_-_UI_element_table">&nbsp;</span></p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom de l'espace de travail, tel qu'il est indiqué dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter un espace de travail</span>. Vous pouvez à tout moment modifier le nom sans que cela n'affecte les listes de modifications associées.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Dossier racine de configuration&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom du chemin local ou du réseau d'accès au dossier de configuration racine, tel qu'il est indiqué dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter un espace de travail</span>. Établi lors de l'ajout d'un espace de travail et ne peut plus être modifié par la suite.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Créée</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Date et heure de création de l'espace de travail. Cette valeur ne peut pas être modifiée.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Créée&nbsp;par</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom complet de l'utilisateur ayant créé l'espace de travail. Cette valeur ne peut pas être modifiée.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2">Section <p class="TT_-_Table_Text">Listes de modifications&nbsp;&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Listes de modifications</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre de listes de modifications associées à cet espace de travail. Cliquez sur l'icône adjacente <span class="ui_-_UI_element">Agrandir </span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.31248px;margin-top: 0.31248px;margin-right: 0.4075198px;margin-bottom: 0.4075198px;width: 10;height: 10;"> pour développer la section <span class="uit_-_UI_element_table">Listes de modifications</span>. </p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2">Colonne<p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nom&nbsp;</span>=</p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom de la liste de modifications associée à cet espace de travail. </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1">Colonne<p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribué&nbsp;à</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom de l'utilisateur auquel la liste de modifications est actuellement attribuée.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2">Colonne<p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifications&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre de modifications non validées dans la liste de modifications.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifications</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre total de modifications non validées dans toutes les listes de modifications associées à cet espace de travail.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2">Section<p class="TT_-_Table_Text">Contrôle&nbsp;de version&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Système&nbsp;de contrôle de versions</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Système de contrôle de versions, parmi les suivants&nbsp;:</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Aucun</span> – Aucun système de contrôle de versions n'est utilisé.</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Perforce</span> – Le contrôle de version Perforce est utilisé. Si vous sélectionnez cette option, la section «&nbsp;Configuration Perforce&nbsp;» est développée.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Note&nbsp;:</span>&nbsp;&nbsp;&nbsp;Product Designer interagit directement avec le logiciel de gestion de versions Perforce pour vérifier les fichiers de configuration du produit, qui doivent ensuite être vérifiés manuellement. Vous pouvez utiliser un autre système de contrôle de versions en vérifiant les fichiers manuellement selon les besoins avant de les modifier.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td colspan="2" class="BodyE-Column1-Body2">Section<p class="TT_-_Table_Text">Configuration&nbsp;Perforce&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port et&nbsp;nom du serveur</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom et port du serveur Perforce. Par exemple&nbsp;: <span class="itt_-_input_text_in_table">perforce:1666</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Spécification du client Perforce qui associe un dossier de configuration racine à un espace de travail Perforce.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nom d'utilisateur&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom d'utilisateur Perforce.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mot de passe</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Mot de passe Perforce</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td colspan="3" class="BodyE-Column1-Body1">Section<p class="TT_-_Table_Text">Serveur&nbsp;test&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">URL du&nbsp;serveur&nbsp;test</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">URL de l'instance de développement de <span class="pc-designer-helpproductName">PolicyCenter</span> avec laquelle les fichiers doivent être synchronisés lorsque les utilisateurs sélectionnent <span class="uit_-_UI_element_table">Synchroniser le modèle de produit</span> ou <span class="uit_-_UI_element_table">Synchroniser les tables système</span> dans le menu<span class="uit_-_UI_element_table">Options</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom d'utilisateur&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom de l'utilisateur qui a le rôle d'administrateur dans <span class="pc-designer-helpproductName">PolicyCenter</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mot de passe</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Mot de passe pour le nom d'utilisateur indiqué.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Important&nbsp;:</span> si vous indiquez le nom d'utilisateur et le mot de passe d'un utilisateur de <span class="pc-designer-helpproductName">PolicyCenter</span> dans cette page, les boîtes de dialogue <span class="uit_-_UI_element_table">Synchroniser le modèle de produit</span> et <span class="uit_-_UI_element_table">Synchroniser les tables système</span> sont supprimées. Les utilisateurs ne voient alors plus le message d'information qui explique l'impact potentiel des opérations de synchronisation.</p></td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>