<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page d'accueil Ajustement tarifaire de ligne de contrat</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page d'accueil Ajustement tarifaire de ligne de contrat</h1> 
  <p class="B_-_Body">Cette page permet de vérifier et de modifier les détails de l'ajustement tarifaire de ligne de contrat sélectionné. Le titre de la page est composé du nom de l'ajustement tarifaire de ligne de contrat suivi de son code entre crochets. Par exemple&nbsp;:</p> 
  <p class="LP_-_List_Para" style="margin-top: 2pt;margin-bottom: 2pt;font-family: 'Arial Narrow';font-weight: bold;font-size: 8.5pt;"><span class="ui_-_UI_element">Freinage anti-blocage - Remise [PAAntiLockBrakes]</span></p> 
  <h2 class="H2_-_Heading_2">Modification des paramètres de base d'ajustement tarifaire de ligne de contrat</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom du modificateur de ligne de police, défini initialement dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter un modificateur</span>. Vous pouvez&nbsp;:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifier le texte directement dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquer sur <span class="uit_-_UI_element_table">Traduire</span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Valeurs de clé d'affichage par langue</span> dans laquelle vous pouvez saisir ou modifier le texte dans n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Description</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Description du modificateur pouvant être affiché par les autres analystes métier. Vous pouvez&nbsp;:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifier le texte directement dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquer sur <span class="uit_-_UI_element_table">Traduire </span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> (Translate) pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Afficher les valeurs de clé par langue</span> dans laquelle vous pouvez entrer ou modifier le texte dans n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Typelist</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">S'affiche uniquement pour les ajustements tarifaires dont le type de données est <span class="uit_-_UI_element_table">Clé de type</span>.</p><p class="TT_-_Table_Text">Typelist à partir de laquelle PolicyCenter affiche les valeurs d'ajustement tarifaire pouvant être sélectionnées par un utilisateur.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">Type d'ajustement tarifaire</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Type d'ajustement tarifaire sélectionné parmi les types d'ajustement tarifaire de ligne de contrat définis dans le modèle de données pour la ligne de métier. Le type d'ajustement tarifaire est établi lors de l'ajout d'un ajustement tarifaire et ne peut plus être modifié par la suite.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type de données</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Type de données de l'ajustement tarifaire de ligne de contrat tel qu'il est défini dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter un ajustement tarifaire</span>. Le type de données est établi lors de l'ajout d'un ajustement tarifaire et ne peut plus être modifié par la suite.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Taux de planification</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">S'affiche uniquement pour les ajustements tarifaires dont le type de données est <span class="uit_-_UI_element_table">Taux</span>.</p><p class="TT_-_Table_Text">Indique si l'ajustement tarifaire de taux est un ajustement tarifaire de taux de planification. Ce paramètre est établi lors de l'ajout d'un ajustement tarifaire et ne peut plus être modifié par la suite.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Le taux est par rapport à</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">S'affiche uniquement si l'ajustement tarifaire de taux n'est pas un ajustement tarifaire de taux de planification. </p><p class="TT_-_Table_Text">0 - Modifiez le taux en tant que compensation par rapport à&nbsp;0. Par exemple, 0,10 représente une augmentation de 10&nbsp;% du taux et -0,15 représente une réduction de 15&nbsp;%.</p><p class="TT_-_Table_Text">1 - Par défaut. Modifiez le taux en tant que multiplicateur. Par exemple, 1,1 représente une augmentation de 10&nbsp;% du taux et 0,85 représente une réduction de 15&nbsp;%.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Modification des propriétés d'affichage d'ajustement tarifaire de ligne de contrat</h2> 
  <p class="B_-_Body">Cliquez sur <span class="ui_-_UI_element">Agrandir</span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> pour développer la section <span class="ui_-_UI_element">Affichage</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Afficher la justification</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Sélectionné</span> – Affiche le champ <span class="uit_-_UI_element_table">Justification</span> dans PolicyCenter. Si l'utilisateur ne fournit pas de justification, PolicyCenter affiche une erreur.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Effacé</span> – Masque le champ <span class="uit_-_UI_element_table">Justification</span>. L'utilisation de l'ajustement tarifaire ne requiert pas de justification.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Afficher la plage</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">S'affiche uniquement si l'ajustement tarifaire est de type <span class="uit_-_UI_element_table">Taux</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Sélectionné</span> – Affiche la plage de valeurs dans PolicyCenter pour cet ajustement tarifaire.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Effacé</span> – Masque la plage de valeurs pour cet ajustement tarifaire.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Minimum par défaut</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">S'affiche uniquement si les données d'ajustement tarifaire sont de type <span class="uit_-_UI_element_table">Taux</span>.</p><p class="TT_-_Table_Text">La valeur minimale peut être entrée sans valeur minimale spécifique à la juridiction définie sur la page <span class="uit_-_UI_element_table">Min/Max d'état</span>. Si vous entrez une valeur inférieure, PolicyCenter affiche une erreur.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Maximum par défaut</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">S'affiche uniquement si les données d'ajustement tarifaire sont de type <span class="uit_-_UI_element_table">Taux</span>.</p><p class="TT_-_Table_Text">La valeur maximale peut être entrée sans valeur maximale spécifique à la juridiction définie sur la page <span class="uit_-_UI_element_table">Min/Max état</span>. Si vous entrez une valeur supérieure, PolicyCenter affiche une erreur.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Afficher la valeur finale</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">S'affiche uniquement si les données d'ajustement tarifaire sont de type <span class="uit_-_UI_element_table">Taux</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Sélectionné</span> – Affiche un champ dans PolicyCenter permettant à l'utilisateur d'indiquer si la valeur d'ajustement tarifaire spécifiée est une valeur finale ou une estimation au moment de l'émission.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Effacé</span> – Masque le champ <span class="uit_-_UI_element_table">Final</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Activé manuellement</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">S'affiche uniquement si les données d'ajustement tarifaire sont de type <span class="uit_-_UI_element_table">Taux</span> et si le paramètre <span class="uit_-_UI_element_table">Taux de planification</span> est défini sur «&nbsp;faux&nbsp;».</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Sélectionné</span> – N'inclut pas automatiquement l'ajustement tarifaire sur la ligne de contrat. Permet de discerner si l'ajustement tarifaire est utilisé et donc de distinguer un ajustement tarifaire n'ayant pas de valeur d'un ajustement tarifaire ayant la valeur zéro.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Effacé</span> – Inclut automatiquement l'ajustement tarifaire sur la ligne de contrat.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>les valeurs minimales et maximales par défaut définissent la plage générale possible pour cet ajustement tarifaire si aucune valeur minimale et maximale spécifique à la juridiction n'est définie. Si l'ajustement tarifaire est de type <span class="ui_-_UI_element">Taux de planification</span> et que des facteurs de taux sont entrés, chaque facteur de taux doit avoir une valeur comprise entre ses valeurs minimales et maximales. En outre, la somme de tous les facteurs de taux doit être comprise dans la plage définie par les valeurs d'ajustement tarifaire minimales et maximales.</p> 
  <h2 class="H2_-_Heading_2">Configuration de l'intégration</h2> 
  <p class="B_-_Body">Cliquez sur <span class="ui_-_UI_element">Agrandir</span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> pour développer la section <span class="ui_-_UI_element">Intégration</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code de référence&nbsp;</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Identifiant public de l'ajustement tarifaire tel qu'il est utilisé dans un système de police existant concernant un enregistrement.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Modification des propriétés avancées d'ajustement tarifaire de ligne de contrat</h2> 
  <p class="B_-_Body">Cliquez sur <span class="ui_-_UI_element">Agrandir</span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> pour développer la section <span class="ui_-_UI_element">Avancé</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="2" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Date de référence avant</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Type de date de référence à utiliser. Par rapport aux dates d'effet ou d'expiration du catalogue de taux pour déterminer la prime à appliquer pour l'ajustement tarifaire. Sélectionnez l'une des options suivantes&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Condition de police (par défaut)</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Type d'ajustement tarifaire&nbsp;: <span class="uit_-_UI_element_table">PersonalVehicle</span> ou <span class="uit_-_UI_element_table">CPBulding</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Cet ajustement tarifaire</span></p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="2" class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Scinder la période de tarification</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">S'affiche uniquement pour les lignes de contrat, telles que «&nbsp;Accidents du travail&nbsp;», pouvant scinder la tarification en plusieurs périodes de tarification.</p><p class="TT_-_Table_Text">Indique si plusieurs périodes de tarification doivent être établies et si les garanties sinistrées doivent être scindées pour chaque période. Lorsque cette option est sélectionnée, PolicyCenter évalue la police et calcule la prime pour chaque période de tarification.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour annuler un ajout ou rétablir les modifications apportées aux paramètres d'ajustement tarifaire de ligne de contrat</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Les modifications que vous apportez dans la page en cours sont stockées dans votre liste en cours des modifications. Si vous venez d'ajouter un élément, cliquez sur <span class="ui_-_UI_element">Annuler l'ajout</span> pour le supprimer. Si vous modifiez un élément existant, annulez toutes les modifications effectuées dans la page en cours en cliquant sur <span class="ui_-_UI_element">Rétablir</span>. Ou bien, annulez de manière sélective les modifications en cliquant sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, puis cliquez sur <span class="ui_-_UI_element">Afficher l'ensemble du panneau </span><img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> (Show Full Panel) pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour valider l'ajustement tarifaire de ligne de contrat</h3> 
  <p class="B_-_Body">Validez les modifications en cliquant sur <span class="ui_-_UI_element">Valider</span>. Les erreurs de validation apparaissent en haut de la page sur un fond rouge. Ces erreurs sont signalées par <img src="config/locale/doc/fr/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> et s'affichent sur un fond rouge. Si aucune erreur de validation n'existe et que vous cliquez sur <span class="ui_-_UI_element">Valider</span>, le message <span class="ui_-_UI_element">Aucune erreur de validation</span> s'affiche avec le symbole <img src="config/locale/doc/fr/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sur un fond vert.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Valider</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail. Par conséquent, Product Designer peut afficher des valeurs inattendues après la validation si d'autres utilisateurs ont validé des modifications dans le même espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer l'ajustement tarifaire de ligne de contrat</h3> 
  <p class="B_-_Body">Lors de la modification des paramètres d'ajustement tarifaire de ligne de contrat dans la page d'accueil <span class="ui_-_UI_element">Ajustement tarifaire de ligne de contrat</span>, cliquez sur<span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si vous n'avez pas encore validé l'ajustement tarifaire de ligne de contrat, Product Designer le supprime.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si l'ajustement tarifaire de ligne de contrat a été validé, la partie de la page qui pouvait auparavant être modifiée est grisée et vous ne pouvez plus y apporter de modifications.</p> 
  <p class="B_-_Body">L'élément supprimé est ajouté à votre liste de modifications active. Il n'est pas supprimé de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="B_-_Body">Avant de valider votre liste de modifications, vous pouvez cliquer sur <span class="ui_-_UI_element">Annuler la suppression</span> pour restaurer l'élément supprimé. La section n'est plus grisée et vous pouvez à nouveau modifier l'élément.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour accéder aux pages associées</h3> 
  <p class="B_-_Body">Utilisez les liens qui se trouvent sous <span class="ui_-_UI_element">Accéder à</span> pour afficher les pages dans lesquelles vous pouvez préciser d'autres propriétés d'ajustement tarifaire de ligne de contrat. Les liens disponibles varient en fonction du type de données de l'ajustement tarifaire de ligne de contrat.</p>  
 </body>
</html>