<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page Mes listes de modifications</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Page Mes listes de modifications</h2> 
  <p class="B_-_Body">Cette page permet de vérifier les détails de chacune de vos listes de modifications à l'aide des champs suivants&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonne</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom donné à la liste de modifications. Cliquez sur le nom pour ouvrir la page «&nbsp;Modifier la liste de modifications&nbsp;».</p><p class="TT_-_Table_Text"><span class="s_-_strong">Note&nbsp;:&nbsp;&nbsp;&nbsp;</span> le nom de la liste de modifications active apparaît à gauche du menu <span class="uit_-_UI_element_table">Utilisateur</span> dans la barre d'outils. </p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Active</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Si la liste de modifications est active, une coche apparaît <img src="config/locale/doc/fr/productdesigner/images/ico_check-black_8x8.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 0.9921604px;margin-bottom: 0.9921604px;width: 8;height: 8;">. Une seule liste de modifications à la fois peut être active. Pour rendre une liste de modifications active, sélectionnez-la dans le menu <span class="uit_-_UI_element_table">Liste de modifications active</span> sur la barre d'outils. Vous pouvez également rendre une liste de modifications active en affichant la page d'accueil <span class="ui_-_UI_element">Liste de modifications</span>, puis en cliquant sur <span class="uit_-_UI_element_table">Rendre actif</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifications</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre de modifications en attente dans la liste de modifications.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Créée</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Date et heure de création de la liste de modifications.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Créé par</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom complet de la personne ayant créé la liste de modifications. Les autres utilisateurs peuvent créer une liste de modifications avant de vous l'attribuer.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Commentaires</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Commentaires sur la liste de modifications. Pour ajouter ou modifier des commentaires, modifiez la liste de modifications. Pour modifier une liste de modifications, cliquez sur son nom.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Autres opérations</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Trier</span> – Cliquez sur un en-tête de colonne pour trier en fonction de cette colonne. Cliquez de nouveau pour inverser l'ordre de tri.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifier</span> – Cliquez sur le nom pour ouvrir une page dans laquelle vous pouvez modifier l'élément.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Fermer la page</span>&nbsp;: cliquez sur <span class="ui_-_UI_element">fermer </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Les modifications sont enregistrées au fur et à mesure que vous les effectuez. Il n'existe donc pas de commande «&nbsp;Enregistrer&nbsp;».</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour ajouter une liste de modifications</h3> 
  <p class="B_-_Body">Vous pouvez ajouter un nombre illimité de listes de modifications. Les modifications de chaque liste sont indépendantes les unes des autres.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>si vous disposez de plusieurs listes de modifications, les modifications qui y sont apportées sont entièrement indépendantes les unes des autres. Tant que vous ne les avez pas validées, les modifications que vous apportez dans une liste de modifications n'apparaissent pas dans les autres listes de modifications. Ainsi, si vous créez une liste de modifications, son état correspond à celui de l'instance PolicyCenter à partir de l'opération de validation précédente.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur <span class="ui_-_UI_element">Ajouter</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Ajouter une liste de modifications</span>&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom de la&nbsp;liste de&nbsp;modifications</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom de la nouvelle liste de modifications. Le nom peut contenir n'importe quels caractères, y compris des espaces. Afin d'éviter toute confusion, n'utilisez pas un nom identique à celui d'une autre liste de modifications.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Espace de travail</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Espace de travail auquel cette liste de modifications doit être associée. Un <i class="e_-_emphasis">espace de travail</i> est une association nommée avec un ensemble de fichiers de configuration de PolicyCenter. Votre administrateur peut définir plusieurs espaces de travail représentant plusieurs instances PolicyCenter. Si plusieurs espaces de travail sont répertoriés, contactez votre administrateur pour savoir quel espace de travail sélectionner.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Activer cette liste de modifications</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Permet de rendre cette liste de modifications active. La liste de modifications active est celle qui enregistre les modifications en cours. Cochez cette case si vous avez l'intention de commencer à utiliser cette liste de modifications dès à présent.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cliquez sur <span class="ui_-_UI_element">OK</span> pour ajouter la nouvelle liste de modifications.</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer des listes de modifications</h3> 
  <p class="B_-_Body">La suppression d'une liste de modifications supprime toutes les modifications qu'elle contient.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sélectionnez la liste de modifications à supprimer en cliquant n'importe où sur la ligne correspondante, sauf sur le nom de la liste. Pour supprimer plusieurs listes de modifications à la fois, utilisez les combinaisons de touches classiques du clavier et votre souris afin de sélectionner plusieurs lignes. Les lignes sélectionnées sont mises en surbrillance.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Supprimer les listes de modifications</span>, vérifiez les listes de modifications que vous êtes sur le point de supprimer, puis cliquez sur <span class="ui_-_UI_element">Oui</span> pour les supprimer.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>si vous supprimez ou réattribuez la liste de modifications active et qu'il reste plusieurs listes de modifications, vous devez en sélectionner une nouvelle. S'il ne reste qu'une seule liste de modifications, Product Designer la définit comme liste de modifications active. Si vous ne disposez pas d'autre liste de modifications, Product Designer vous invite à en créer une pour pouvoir effectuer des modifications.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour attribuer des listes de modifications à un autre utilisateur</h3> 
  <p class="B_-_Body">Vous pouvez attribuer votre liste de modifications à un autre utilisateur de Product Designer. Par exemple, une liste de modifications peut être modifiée dans les cas suivants&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Vous partagez le projet avec un autre utilisateur et vous souhaitez à présent qu'il vérifie les modifications ou qu'il en effectue d'autres.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Vous avez besoin qu'un utilisateur ayant des compétences ou des connaissances différentes termine le travail que vous avez commencé.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Vous êtes occupé et vous souhaitez autoriser d'autres utilisateurs à effectuer une partie du travail que vous avez commencé.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Vous avez été réaffecté et vous devez attribuer votre travail à d'autres utilisateurs.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sélectionnez la liste de modifications à réattribuer en cliquant n'importe où sur la ligne correspondante, sauf sur le nom de la liste. Pour réattribuer plusieurs listes de modifications à la fois, utilisez les combinaisons de touches classiques du clavier et votre souris afin de sélectionner plusieurs lignes. Les lignes sélectionnées sont mises en surbrillance.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Réattribuer</span>, puis sélectionnez l'utilisateur dans le menu <span class="ui_-_UI_element">Réattribuer</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Réattribuer les listes de modifications</span>, vérifiez que les listes de modifications que vous souhaitez réattribuer sont répertoriées, puis cliquez sur <span class="ui_-_UI_element">Oui</span> pour les réattribuer.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>si vous supprimez ou réattribuez la liste de modifications active et qu'il reste plusieurs listes de modifications, vous devez en sélectionner une nouvelle. S'il ne reste qu'une seule liste de modifications, Product Designer la définit comme liste de modifications active. Si vous ne disposez pas d'autre liste de modifications, Product Designer vous invite à en créer une pour pouvoir effectuer des modifications.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p>  
 </body>
</html>