<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page Garanties</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page Garanties</h1> 
  <p class="B_-_Body">Cette page permet d'ajouter, de supprimer et de modifier des garanties.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonne</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Séquence</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Order in which the coverage appears in <span class="pc-designer-helpproductName">PolicyCenter</span>, relative to other coverages.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Coverage name. Click to open the <span class="uit_-_UI_element_table">Coverage</span> home page where you can edit the details of the selected coverage.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identifiant unique de la garantie.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Catégorie</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Coverage category assigned to this coverage. Coverage categories permit grouping and searching in <span class="pc-designer-helpproductName">PolicyCenter</span> so you can more easily find specific coverages.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Objet garanti</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Élément couvert auquel cette garantie s'applique. Les éléments couverts sont définis dans Studio dans le cadre du modèle de données.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Autres opérations</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Trier</span> – Cliquez sur un en-tête de colonne pour trier en fonction de cette colonne. Cliquez de nouveau pour inverser l'ordre de tri.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Changer l'ordre</span>&nbsp;: si le tableau est trié selon le paramètre <span class="ui_-_UI_element">Séquence</span>, faites glisser une seule ligne pour modifier l'ordre dans lequel elle apparaît dans la liste. Vous pouvez également modifier le numéro de séquence pour établir un nouvel ordre. <span class="ui_-_UI_element">Séquence</span> détermine l'ordre dans lequel les éléments sont affichés dans les objets PCF <span class="pc-designer-helpproductName">PolicyCenter</span> lorsqu'ils sont classés par <span class="ui_-_UI_element">priorité</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifier</span> – Cliquez sur le nom de l'élément en bleu pour ouvrir une page dans laquelle vous pouvez modifier l'élément.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Ajout d'une garantie</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur <span class="ui_-_UI_element">Ajouter</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Ajouter une garantie</span>, remplissez les champs obligatoires suivants&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identifiant unique de la garantie, qui doit commencer par une lettre et contenir uniquement des lettres, des chiffres et des tirets de soulignement.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Name of the coverage as it appears in <span class="pc-designer-helpproductName">PolicyCenter</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Catégorie</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Coverage category to assign to this coverage. Coverage categories permit grouping and searching in <span class="pc-designer-helpproductName">PolicyCenter</span> so you can more easily find specific coverages. The category you select does not affect the coverage in any other way. To define new coverage categories go to the <span class="uit_-_UI_element_table">Categories</span> page.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Objet garanti</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Élément couvert auquel cette garantie s'applique. Les éléments couverts sont définis dans Studio dans le cadre du modèle de données. Établi lors de l'ajout d'une nouvelle garantie et ne peut plus être modifié par la suite.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type d'objet garanti</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tableau de garantie dans laquelle les instances de cette garantie sont stockées. Les types sont définis dans Studio dans le cadre du modèle de données.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Date disponible</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Date à laquelle la garantie devient disponible.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>If in the <span class="uit_-_UI_element_table">Add Coverage</span> dialog box, you select a Covered Object that has schedules, additional fields appear in an <span class="uit_-_UI_element_table">Includes Schedule</span> section:</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Field</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Schedule Item Type</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Schedule item table in which instances of items are stored. Types are defined in Studio as part of the data model.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Schedule Code</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Unique identifier for the schedule, which must begin with a letter and be composed only of letters, numbers, and underscores .</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Click <span class="ui_-_UI_element">OK</span> to add the new coverage. The resulting <span class="ui_-_UI_element">Coverage</span> home page enables you to edit your settings and define additional coverage details.</p> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour rétablir les modifications apportées aux garanties</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Les modifications effectuées sur la page actuelle sont stockées dans votre liste de modifications active. Vous pouvez effectuer les actions suivantes&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler toutes les modifications effectuées sur la page actuelle en cliquant sur <span class="ui_-_UI_element">Rétablir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler de manière sélective les modifications en cliquant successivement sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, sur <img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>, puis sur <span class="ui_-_UI_element">Annuler </span><img src="config/locale/doc/fr/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> (Cancel) dans la colonne <span class="ui_-_UI_element">Rétablir</span> (Revert).</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Rétablir</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer des garanties</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sélectionnez la ligne à supprimer en cliquant n'importe où sur la ligne. Pour supprimer plusieurs éléments à la fois, sélectionnez plusieurs lignes.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="B_-_Body">Les valeurs supprimées sont ajoutées à votre liste de modifications active. Elles ne sont pas supprimées de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour accéder aux pages associées</h3> 
  <p class="B_-_Body">Utilisez les liens qui se trouvent sous <span class="ui_-_UI_element">Accéder à</span> pour afficher les pages dans lesquelles vous pouvez préciser d'autres propriétés de ligne de contrat. Les liens disponibles varient en fonction du modèle de données de la ligne de métier.</p>  
 </body>
</html>