<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page ID officiels</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page ID officiels</h1> 
  <p class="B_-_Body">Cette page permet de configurer les identifiants officiels d'une ligne de métier. Les identifiants officiels sont des codes d'identification nécessaires à une ligne de contrat, tels que les identifiants fiscaux, les identifiants de bureau et les identifiants d'état.</p> 
  <p class="B_-_Body">Dans la configuration de base, seules les lignes concernant l'indemnisation des accidents du travail utilisent des identifiants officiels. Pour ajouter des identifiants officiels à d'autres lignes, vous devez suivre les autres étapes suivantes pour afficher les champs appropriés dans PolicyCenter&nbsp;:</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Ouvrez le fichier de propriétés du modèle de ligne de contrat dans le répertoire d'installation de PolicyCenter&nbsp;:</p> 
  <p class="CS_-_Code_Single_Line">resources/configuration/config/resources/productmodel/policylinepatterns/properties</p> 
  <p class="B_-_Body">Le fichier de propriétés est nommé <i class="e_-_emphasis" style="font-family: 'Lucida Sans Typewriter';font-size: 8pt;line-height: 10pt;">code</i><span class="cv_-_computer_voice">.properties</span>, <i class="e_-_emphasis" style="font-family: 'Lucida Sans Typewriter';font-size: 8pt;line-height: 10pt;">code</i> représentant le code de la ligne de contrat. Par exemple, le fichier de propriétés de l'indemnisation des accidents du travail est nommé <span class="cv_-_computer_voice">WorkersCompLine.properties</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Définissez la propriété <span class="cv_-_computer_voice">line.usesOfficialIDs</span> sur «&nbsp;vrai&nbsp;» pour ajouter les champs, ou sur «&nbsp;faux&nbsp;» pour les supprimer.</p> 
  <p class="B_-_Body">Pour en savoir plus sur l'activation des identifiants officiels, reportez-vous à la section concernant l'ajout d'onglets et de champs facultatifs aux lignes de contrat dans le <i class="bt_-_book_title">Guide de modèle de produit</i>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonne</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type d'&nbsp;ID officiels</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Type d'identifiant, sélectionné dans la typelist <span class="uit_-_UI_element_table">Type d'ID officiels</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">États applicables</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Liste des états, séparés par des virgules, à laquelle l'identifiant s'applique, sélectionnée dans la typelist <span class="uit_-_UI_element_table">États applicables</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Portée</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Portée de l'identifiant officiel&nbsp;; l'une des options suivantes sélectionnée dans la typelist <span class="uit_-_UI_element_table">Portée de l'identifiant officiel</span>&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">État</span>&nbsp;: l'identifiant officiel s'applique à l'assuré principal uniquement. Généralement, vous devez spécifier un identifiant différent pour chaque état dans lequel cet identifiant s'applique. L'ID bureau dans le régime des accidents du travail est un exemple d'identifiant qui varie en fonction de l'état.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Assuré et état</span>&nbsp;: l'identifiant officiel s'applique aux assurés désignés supplémentaires. La configuration de base du régime des accidents du travail capture le numéro fiscal de chaque assuré désigné supplémentaire sous la forme d'un identifiant officiel dans la police.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Inter-état</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Indique si l'identifiant officiel s'applique à plusieurs états. Dans la configuration de base, le paramètre <span class="uit_-_UI_element_table">Inter-état</span> est défini sur «&nbsp;vrai&nbsp;» pour les états NCCI, où un identifiant officiel s'applique à un ensemble d'états.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour rétablir les modifications apportées aux identifiants officiels</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Les modifications effectuées sur la page actuelle sont stockées dans votre liste de modifications active. Vous pouvez effectuer les actions suivantes&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler toutes les modifications effectuées sur la page actuelle en cliquant sur <span class="ui_-_UI_element">Rétablir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler de manière sélective les modifications en cliquant successivement sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, sur <img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>, puis sur <span class="ui_-_UI_element">Annuler </span><img src="config/locale/doc/fr/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> (Cancel) dans la colonne <span class="ui_-_UI_element">Rétablir</span> (Revert).</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Rétablir</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour valider des identifiants officiels</h3> 
  <p class="B_-_Body">Validez les modifications en cliquant sur <span class="ui_-_UI_element">Valider</span>. Les erreurs de validation apparaissent en haut de la page sur un fond rouge. Ces erreurs sont signalées par <img src="config/locale/doc/fr/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> et s'affichent sur un fond rouge. Si aucune erreur de validation n'existe et que vous cliquez sur <span class="ui_-_UI_element">Valider</span>, le message <span class="ui_-_UI_element">Aucune erreur de validation</span> s'affiche avec le symbole <img src="config/locale/doc/fr/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sur un fond vert.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Valider</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail. Par conséquent, Product Designer peut afficher des valeurs inattendues après la validation si d'autres utilisateurs ont validé des modifications dans le même espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour dupliquer des identifiants officiels</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sélectionnez l'élément ou la ligne à dupliquer.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Dupliquer</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Modifiez une ou plusieurs caractéristiques de l'élément pour le rendre unique. Des éléments identiques entraînent des erreurs de validation.</p> 
  <p class="B_-_Body">Les éléments dupliqués sont ajoutés à votre liste de modifications active. Ils ne sont pas supprimés de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Remarque&nbsp;:</b>&nbsp;</span></span>tout filtre éventuellement saisi dans la zone de texte du panneau de navigation avant la duplication de l'élément est supprimé lorsque vous cliquez sur <span class="ui_-_UI_element">Dupliquer</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour accéder aux pages associées</h3> 
  <p class="B_-_Body">Utilisez les liens qui se trouvent sous <span class="ui_-_UI_element">Accéder à</span> pour afficher les pages dans lesquelles vous pouvez préciser d'autres propriétés de ligne de contrat. Les liens disponibles varient en fonction du modèle de données de la ligne de métier.</p>  
 </body>
</html>