<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Disponibilité de facteur de taux d'ajustement tarifaire de produit</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Disponibilité de facteur de taux d'ajustement tarifaire de produit</h1> 
  <p class="B_-_Body">Cette page permet de gérer la disponibilité des facteurs de taux d'ajustement tarifaire de produit. Pour en savoir plus sur la disponibilité, reportez-vous au <i class="bt_-_book_title">Guide de modèle de produit</i>.</p> 
  <h2 class="H2_-_Heading_2">Ajout d'une nouvelle règle de disponibilité de facteur de taux d'ajustement tarifaire de produit</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur <span class="ui_-_UI_element">Ajouter</span> pour ajouter une nouvelle ligne au tableau <span class="ui_-_UI_element">Disponibilité</span>. Notez que la nouvelle ligne est ajoutée à la fin de la liste. Si nécessaire, faites défiler la liste vers le bas pour voir la nouvelle ligne. Cliquez sur l'une des cellules de la ligne pour ajouter ou modifier une valeur.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Indiquez les dimensions appropriées dans les champs suivants. Les dimensions non définies sont des caractères génériques et peuvent correspondre à n'importe quelle valeur. Si aucune ligne ne correspond à une dimension définie, le facteur de taux d'ajustement tarifaire est indisponible.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">StartEffectiveDate</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Date à laquelle le facteur de taux d'ajustement tarifaire devient officiellement disponible ou indisponible, en fonction du paramètre du champ <span class="uit_-_UI_element_table">Disponibilité</span>.</p><p class="TT_-_Table_Text">Si vous modifiez la date <span class="ui_-_UI_element">StartEffectiveDate</span>, cette date devient la date de disponibilité par défaut lorsque vous créez des modèles de produit ou ajoutez de nouvelles lignes de disponibilité.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">EndEffectiveDate</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Date à laquelle le facteur de taux d'ajustement tarifaire devient officiellement disponible ou indisponible, en fonction du paramètre du champ <span class="uit_-_UI_element_table">Disponibilité</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Disponibilité</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Disponible</span> – Le facteur de taux d'ajustement tarifaire devient disponible à la date <span class="uit_-_UI_element_table">StartEffectiveDate</span> et indisponible à la date <span class="uit_-_UI_element_table">EndEffectiveDate</span>.</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Indisponible</span> – Le facteur de taux d'ajustement tarifaire devient indisponible à la date <span class="uit_-_UI_element_table">StartEffectiveDate</span> et disponible à la date <span class="uit_-_UI_element_table">EndEffectiveDate</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">État</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Juridiction à laquelle cette règle de disponibilité s'applique. Cliquez sur <span class="ui_-_UI_element">Rechercher </span><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"> pour</span> afficher la boîte de dialogue <span class="uit_-_UI_element_table">État (Juridiction)</span>, puis sélectionnez une juridiction.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">UWCompanyCode</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Assureur pour lequel ce facteur de taux d'ajustement tarifaire est disponible ou indisponible, en fonction du paramètre du champ <span class="uit_-_UI_element_table">Disponibilité</span>. Cliquez sur <span class="ui_-_UI_element">Rechercher </span><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"> pour</span> afficher la boîte de dialogue <span class="uit_-_UI_element_table">Code de la société de souscription</span> et sélectionnez un assureur.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">JobType</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Type de tâche auquel cette règle de disponibilité s'applique. Cette dimension permet notamment de rendre un facteur de taux d'ajustement tarifaire disponible ou indisponible en fonction de chaque tâche.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>PolicyCenter utilise la ligne contenant la règle de disponibilité la plus spécifique pour déterminer la disponibilité du facteur de taux.</p> 
  <h2 class="H2_-_Heading_2">Ajout d'un script de disponibilité de facteur de taux d'ajustement tarifaire</h2> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Si la règle de disponibilité requise ne peut pas être précisée en utilisant les dimensions du tableau <span class="ui_-_UI_element">Disponibilité</span>, vous pouvez utiliser un script de disponibilité pour préciser une règle personnalisée.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>bien que Product Designer vous permette d'écrire des scripts de disponibilité, il ne valide pas ni ne compile les scripts que vous écrivez. Il ne fournit pas non plus d'aide en temps réel avec des commentaires interactifs. Guidewire vous recommande donc d'utiliser Product Designer uniquement pour vérifier les scripts, et d'utiliser l'éditeur XML Studio pour écrire, vérifier et compiler des scripts. Pour connaître la procédure de définition de scripts de disponibilité dans Studio, reportez-vous à la section «&nbsp;Configuration de la disponibilité&nbsp;» dans le <i class="bt_-_book_title">Guide de modèle de produit</i>.</p> 
  <h3 class="HS_-_Head_Sub">Pour vérifier un script de disponibilité dans Product Designer</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur <span class="ui_-_UI_element">Agrandir </span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.06264px;margin-top: 0.75024px;margin-right: 0.6573598px;width: 10;height: 10;"> pour développer la section <span class="ui_-_UI_element">Script de disponibilité</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans le champ <span class="ui_-_UI_element">Script de disponibilité</span>, affichez le script Gosu qui définit la disponibilité de l'élément sélectionné. Les scripts de disponibilité renvoient des valeurs «&nbsp;vrai&nbsp;» ou «&nbsp;faux&nbsp;». Étant donné qu'ils sont écrits en langage Gosu, ils peuvent capturer plus facilement une logique complexe. Cependant, les scripts de disponibilité nécessitent généralement plus de ressources que les tables de disponibilité.</p> 
  <p class="B_-_Body">PolicyCenter évalue les scripts de disponibilité une fois que la table de disponibilité a déterminé qu'une sélection est disponible. Un script de disponibilité peut donc limiter uniquement les sélections qui sont disponibles dans les autres cas.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Exemple</h3> 
  <p class="B_-_Body">Un script de disponibilité de l'ajustement tarifaire «&nbsp;Package - Remise sur risque&nbsp;» du package de polices commercial est présenté ci-dessous&nbsp;:</p> 
  <p class="CS_-_Code_Single_Line">return EffectiveDatedFields.Branch.Policy.PackageRisk != null</p> 
  <h2 class="H2_-_Heading_2">Ajout d'états grand-père</h2> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">La préservation des droits acquis vous permet de continuer à proposer une sélection à des clients actuels, même si elle n'est plus disponible. Pour gérer la préservation des droits acquis, utilisez les liens <span class="ui_-_UI_element">Ajouter</span>, <span class="ui_-_UI_element">Dupliquer</span> et <span class="ui_-_UI_element">Supprimer</span> sous <span class="ui_-_UI_element">États grand-père</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur <span class="ui_-_UI_element">Agrandir </span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.1872px;margin-top: 0.56232px;margin-right: 0.5327998px;margin-bottom: 0.1576793px;width: 10;height: 10;"> pour développer la section <span class="ui_-_UI_element">États grand-père</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Indiquez les dimensions appropriées dans les champs suivants. Les dimensions non définies sont des caractères génériques et peuvent correspondre à n'importe quelle valeur. Si vous laissez toutes les dimensions vides, la préservation des droits acquis s'applique dans toutes les situations.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">État</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Juridiction dans laquelle cette sélection applique la préservation des droits acquis.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">UWCompanyCode</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Assureur pouvant proposer la préservation des droits acquis pour cette sélection. Cliquez sur <span class="uit_-_UI_element_table">Rechercher</span><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_search_9x9.png" style="width: 9;height: 9;"> pour</span> afficher la boîte de dialogue <span class="uit_-_UI_element_table">Code de la société de souscription</span> et sélectionnez un assureur.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">EndEffectiveDate</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Dernier jour où la clause de préservation des droits acquis de cette sélection peut être proposée.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour rétablir les modifications apportées aux règles de disponibilité de facteur de taux d'ajustement tarifaire</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Les modifications effectuées sur la page actuelle sont stockées dans votre liste de modifications active. Vous pouvez effectuer les actions suivantes&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler toutes les modifications effectuées sur la page actuelle en cliquant sur <span class="ui_-_UI_element">Rétablir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler de manière sélective les modifications en cliquant successivement sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, sur <img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>, puis sur <span class="ui_-_UI_element">Annuler </span><img src="config/locale/doc/fr/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> (Cancel) dans la colonne <span class="ui_-_UI_element">Rétablir</span> (Revert).</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Rétablir</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour valider des règles de disponibilité de facteur de taux d'ajustement tarifaire</h3> 
  <p class="B_-_Body">Validez les modifications en cliquant sur <span class="ui_-_UI_element">Valider</span>. Les erreurs de validation apparaissent en haut de la page sur un fond rouge. Ces erreurs sont signalées par <img src="config/locale/doc/fr/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> et s'affichent sur un fond rouge. Si aucune erreur de validation n'existe et que vous cliquez sur <span class="ui_-_UI_element">Valider</span>, le message <span class="ui_-_UI_element">Aucune erreur de validation</span> s'affiche avec le symbole <img src="config/locale/doc/fr/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sur un fond vert.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Valider</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail. Par conséquent, Product Designer peut afficher des valeurs inattendues après la validation si d'autres utilisateurs ont validé des modifications dans le même espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour dupliquer une règle de disponibilité de facteur de taux d'ajustement tarifaire</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sélectionnez l'élément ou la ligne à dupliquer.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Dupliquer</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Modifiez une ou plusieurs caractéristiques de l'élément pour le rendre unique. Des éléments identiques entraînent des erreurs de validation.</p> 
  <p class="B_-_Body">Les éléments dupliqués sont ajoutés à votre liste de modifications active. Ils ne sont pas dupliqués dans la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Remarque&nbsp;:</b>&nbsp;</span></span>tout filtre éventuellement saisi dans la zone de texte du panneau de navigation avant la duplication de l'élément est supprimé lorsque vous cliquez sur <span class="ui_-_UI_element">Dupliquer</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer des règles de disponibilité de facteur de taux d'ajustement tarifaire</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sélectionnez la ligne à supprimer en cliquant n'importe où sur la ligne. Pour supprimer plusieurs éléments à la fois, sélectionnez plusieurs lignes.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="B_-_Body">Les valeurs supprimées sont ajoutées à votre liste de modifications active. Elles ne sont pas supprimées de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour accéder aux pages associées</h3> 
  <p class="B_-_Body">Utilisez les liens qui se trouvent sous <span class="ui_-_UI_element">Accéder à</span> pour afficher les pages dans lesquelles vous pouvez préciser d'autres propriétés de facteur de taux d'ajustement tarifaire de produit.</p>  
 </body>
</html>