<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page d'accueil Produit</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page d'accueil Produit</h1> 
  <p class="B_-_Body">Cette page permet de vérifier et de modifier les détails du produit sélectionné. Le titre de page est composé de l'icône du produit, du nom du produit et du code du produit entre crochets. Par exemple&nbsp;:</p> 
  <p class="LP_-_List_Para">Exemple de produit [SampleProductCode]</p> 
  <h2 class="H2_-_Heading_2">Modification des paramètres de base du produit</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom du produit, défini initialement dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter un produit</span>. Vous pouvez&nbsp;:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifier le texte directement dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquer sur <span class="uit_-_UI_element_table">Traduire</span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Valeurs de clé d'affichage par langue</span> dans laquelle vous pouvez saisir ou modifier le texte dans n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Description</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Description de produit interne pouvant être affichée par les autres analystes métier. Vous pouvez&nbsp;: </p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifier le texte directement dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquer sur <span class="uit_-_UI_element_table">Traduire </span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Valeurs de clé d'affichage par langue</span> dans laquelle vous pouvez saisir ou modifier le texte dans n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Abréviation</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Abréviation du produit affichée par Guidewire dans certains champs trop petits pour afficher le nom complet du produit, comme dans l'écran <span class="uit_-_UI_element_table">Soumission</span>. Par exemple, l'abréviation du produit «&nbsp;Automobile personnelle&nbsp;» est <span class="uit_-_UI_element_table">AP</span>. Sur l'écran <span class="uit_-_UI_element_table">Soumission</span>, la barre de titre affiche <span class="uit_-_UI_element_table">Soumission AP</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Condition de police par défaut</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Condition contractuelle par défaut d'une police pour ce produit, configurée initialement dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter un produit</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type de produit</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Type de produit, <span class="uit_-_UI_element_table">Commercial</span> ou <span class="uit_-_UI_element_table">Personnel</span>, configuré initialement dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter un produit</span>. Cette valeur permet à PolicyCenter d'afficher ou de masquer des parties de certains objets d'interface utilisateur intégrés conçus pour un contexte personnel ou commercial.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type de compte</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Types de comptes pouvant être associés à ce produit lors d'une soumission&nbsp;: <span class="uit_-_UI_element_table">Personne physique</span>, <span class="uit_-_UI_element_table">Société</span> ou <span class="uit_-_UI_element_table">Autre</span>. Cette valeur est initialement configurée dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter un produit</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Offre requise</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Indique si une offre doit être sélectionnée pour permettre à ce produit de générer une soumission.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Gestion des lignes de contrat</h2> 
  <p class="B_-_Body">Cliquez sur <span class="ui_-_UI_element">Agrandir</span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> pour développer la section <span class="ui_-_UI_element">Lignes de contrat</span> dans laquelle vous pouvez afficher, ajouter, supprimer et modifier des lignes de contrat.</p> 
  <h3 class="HS_-_Head_Sub">Pour ajouter des lignes de contrat</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sous <span class="ui_-_UI_element">Lignes de contrat</span>, cliquez sur <span class="ui_-_UI_element">Ajouter</span>, puis sélectionnez une ligne de contrat dans la liste qui s'affiche.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Répétez l'opération pour ajouter d'autres lignes de contrat. Notez que si toutes les lignes de contrat ont été ajoutées, la commande <span class="ui_-_UI_element">Ajouter</span> est indisponible.</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer des lignes de contrat</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sous <span class="ui_-_UI_element">Lignes de contrat</span>, sélectionnez une ligne de contrat à supprimer en cliquant n'importe où sur la ligne correspondante, sauf sur le nom. Pour supprimer plusieurs lignes de contrat à la fois, sélectionnez plusieurs lignes.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <h3 class="HS_-_Head_Sub">Pour modifier une ligne de contrat</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sous <span class="ui_-_UI_element">Lignes de contrat</span>, cliquez sur le nom de la ligne de contrat pour passer directement à la page d'accueil de la ligne de contrat, dans laquelle vous pouvez modifier la ligne de contrat.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Modifiez la ligne de contrat selon les besoins.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cliquez sur le bouton <span class="ui_-_UI_element">Précédent</span> du navigateur pour revenir à la page produit précédemment affichée.</p> 
  <h2 class="H2_-_Heading_2">Ajout et suppression de conditions de police</h2> 
  <p class="B_-_Body">En plus d'une condition par défaut, vous pouvez sélectionner d'autres conditions de police lors d'une soumission. Cliquez sur <span class="ui_-_UI_element">Agrandir </span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> pour développer la section <span class="ui_-_UI_element">Conditions de police</span>.</p> 
  <h3 class="HS_-_Head_Sub">Pour ajouter une condition de police</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sous <span class="ui_-_UI_element">Condition de police</span>, cliquez sur <span class="ui_-_UI_element">Ajouter</span>, puis sélectionnez une condition dans la liste qui s'affiche.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Répétez l'opération pour ajouter d'autres conditions de police. Notez que si toutes les conditions de police ont été ajoutées, la commande <span class="ui_-_UI_element">Ajouter</span> est indisponible.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>d'autres conditions de police peuvent être définies dans la typelist <span class="ui_-_UI_element">TermType</span> de Studio.</p> 
  <h2 class="H2_-_Heading_2">Configuration de l'intégration</h2> 
  <p class="B_-_Body">Cliquez sur <span class="ui_-_UI_element">Agrandir</span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> pour développer la section <span class="ui_-_UI_element">Intégration</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code de référence&nbsp;</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Identifiant public du modèle de produit tel qu'il est utilisé dans un système de police existant concernant un enregistrement.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Modification des paramètres avancés du produit</h2> 
  <p class="B_-_Body">Cliquez sur <span class="ui_-_UI_element">Agrandir</span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> pour développer la section <span class="ui_-_UI_element">Avancé</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Niveau d'arrondi des devis</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Niveau d'arrondi des devis utilisé par PolicyCenter pour calculer des transactions si aucun autre arrondi n'est précisé dans le moteur de tarification. PolicyCenter arrondit les montants des transactions à&nbsp;10<span class="_Override" style="font-size: 80%;vertical-align: super;">‑RoundingLevel</span>. Par conséquent, si <span class="uit_-_UI_element_table">RoundingLevel</span> est égal à&nbsp;2, il arrondit au centième, ou au penny s'il s'agit de dollars américains. Si <span class="uit_-_UI_element_table">RoundingLevel</span> est égal à&nbsp;3, il arrondit au millième.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mode d'arrondi des devis</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Mode d'arrondissement par défaut des transactions et de la tarification si aucun autre mode d'arrondissement n'est spécifié dans le moteur de tarification. Les valeurs sont&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Plafond</span>&nbsp;: arrondi supérieur.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Inférieur</span>&nbsp;: arrondi inférieur.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Plancher</span>&nbsp;: arrondi inférieur.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Moitié inférieure</span>&nbsp;: arrondit à la valeur la plus proche. Si la moitié est exacte, arrondit à la valeur inférieure. Par exemple, arrondit 2,5000 à 2,0000.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Moitié égale</span>&nbsp;: arrondit à la valeur la plus proche. Si la moitié est exacte, arrondit au nombre entier le plus proche. Par exemple, arrondit 2,5000 à 2,0000, mais arrondit 3,5000 à 4,0000.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Moitié supérieure</span>&nbsp;: arrondit à la valeur la plus proche. Si la moitié est exacte, arrondit à l'unité supérieure. Par exemple, arrondit 2,5000 à 3,0000.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Inutile</span>&nbsp;: aucun arrondi n'est nécessaire, car la valeur retournée est exacte.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Supérieur</span>&nbsp;: arrondi supérieur.</p><p class="TT_-_Table_Text">Si vous avez intégré votre propre moteur de tarification, configurez le modèle de produit pour qu'il corresponde au mode de votre moteur. Ensuite le calculateur des transactions utilise le même mode d'arrondissement que votre moteur de tarification. </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Jours avant la date où un devis est requis</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre de jours ciblé entre une soumission et une offre de devis. Cette valeur n'est utilisée dans aucun produit de base de PolicyCenter, mais elle peut être configurée pour générer des activités ou des messages une fois écoulé le nombre de jours spécifiés.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Scripts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d'initialisation</span><br></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Scripts d'initialisation exécutés par PolicyCenter après la création d'une police à partir du produit. Dans ce contexte, la <i class="e_-_emphasis">création d'une police</i> représente le début de la tâche de soumission et l'instanciation du produit, mais pas la souscription et l'émission qui finalisent la création juridique d'une police. Dans la configuration de base, les produits «&nbsp;Propriétaires d'entreprise&nbsp;», «&nbsp;Automobile commerciale&nbsp;» et «&nbsp;Automobile personnelle&nbsp;» incluent des exemples de scripts d'initialisation qui définissent le montant collecté de la caution sur zéro. D'autres exemples de scripts d'initialisation peuvent être utilisés pour ces produits, mais ils sont signalés par le préfixe «&nbsp;//&nbsp;». Supprimez les caractères des commentaires pour activer les scripts.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modèles de documents</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Modèles de documents associés à ce produit.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Gestion des modèles de documents</h2> 
  <p class="B_-_Body">Les modèles de documents précisent les documents qui peuvent être créés par les utilisateurs qui travaillent avec le produit. Par défaut, les modèles de documents se trouvent dans le système de fichiers du serveur d'application PolicyCenter. Les documents sont généralement produits par un système tiers de gestion des documents via l'intégration.</p> 
  <p class="B_-_Body">Utilisez les liens <span class="ui_-_UI_element">Ajouter</span> et <span class="ui_-_UI_element">Supprimer</span> sous <span class="ui_-_UI_element">Modèles de documents</span> pour ajouter et supprimer des modèles. Cette rubrique explique comment ajouter un modèle de document existant à un produit, mais elle ne couvre pas la création d'un modèle de document. Pour obtenir des informations détaillées sur la création de modèles de documents, veuillez vous reporter à la section «&nbsp;Production de documents&nbsp;» dans le <i class="bt_-_book_title">Guide d'intégration</i> de PolicyCenter.</p> 
  <p class="B_-_Body">Les étapes suivantes supposent que vous avez déjà créé un modèle de document ou que vous utilisez un modèle de document existant fourni dans la configuration de base de PolicyCenter.</p> 
  <h3 class="HS_-_Head_Sub">Pour ajouter un modèle de document au produit</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>S'ils ne se trouvent pas déjà à l'emplacement approprié, copiez le fichier de modèle de document et le fichier descripteur de modèle de document à l'emplacement requis. Dans la configuration de base, ces fichiers doivent se trouver dans <span class="cv_-_computer_voice">modules/configuration/config/resources/doctemplates</span> dans le répertoire d'installation de PolicyCenter.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Sous <span class="ui_-_UI_element">Modèles de documents</span>, cliquez sur <span class="ui_-_UI_element">Ajouter</span> pour ajouter une nouvelle ligne au tableau <span class="ui_-_UI_element">Modèles de documents</span>. Notez que la nouvelle ligne est ajoutée à la fin de la liste. Si nécessaire, faites défiler la liste vers le bas pour voir la nouvelle ligne. Cliquez sur l'une des cellules de la ligne pour ajouter ou modifier une valeur.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Entrez un nom de type dans la cellule <span class="ui_-_UI_element">Type de document</span> de la nouvelle ligne, ou cliquez sur <span class="ui_-_UI_element">Rechercher</span><img src="config/locale/doc/fr/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"> pour afficher la boîte de dialogue <span class="ui_-_UI_element">Type de documents (DocumentTemplateType)</span>, puis sélectionnez un type.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Dans la cellule <span class="ui_-_UI_element">Fichier de modèle</span> de la nouvelle ligne, entrez le nom du fichier de modèle à associer à ce type de modèle de document.</p> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour annuler un ajout ou rétablir des modifications apportées aux paramètres de base du produit</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Les modifications effectuées sur la page actuelle sont stockées dans votre liste de modifications active. Vous pouvez effectuer les actions suivantes&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler toutes les modifications effectuées sur la page actuelle en cliquant sur <span class="ui_-_UI_element">Rétablir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler de manière sélective les modifications en cliquant successivement sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, sur <img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>, puis sur <span class="ui_-_UI_element">Annuler </span><img src="config/locale/doc/fr/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> (Cancel) dans la colonne <span class="ui_-_UI_element">Rétablir</span> (Revert).</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Rétablir</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour valider des modifications apportées aux paramètres de base du produit</h3> 
  <p class="B_-_Body">Validez les modifications en cliquant sur <span class="ui_-_UI_element">Valider</span>. Les erreurs de validation apparaissent en haut de la page sur un fond rouge. Ces erreurs sont signalées par <img src="config/locale/doc/fr/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> et s'affichent sur un fond rouge. Si aucune erreur de validation n'existe et que vous cliquez sur <span class="ui_-_UI_element">Valider</span>, le message <span class="ui_-_UI_element">Aucune erreur de validation</span> s'affiche avec le symbole <img src="config/locale/doc/fr/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sur un fond vert.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Valider</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail. Par conséquent, Product Designer peut afficher des valeurs inattendues après la validation si d'autres utilisateurs ont validé des modifications dans le même espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer le produit</h3> 
  <p class="B_-_Body">Lors de la modification de la définition du produit, cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si vous n'avez pas encore validé la nouvelle définition du produit, Product Designer supprime le produit.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si la définition du produit a été validée, la partie de la page qui pouvait auparavant être modifiée est grisée et vous ne pouvez plus y apporter de modifications.</p> 
  <p class="B_-_Body">L'élément supprimé est ajouté à votre liste de modifications active. Il n'est pas supprimé de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="B_-_Body">Avant de valider votre liste de modifications, vous pouvez cliquer sur <span class="ui_-_UI_element">Annuler la suppression</span> pour restaurer l'élément supprimé. La section n'est plus grisée et vous pouvez à nouveau modifier l'élément.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">La suppression d'un produit entraîne la suppression de toute la ligne de métier et peut avoir un impact important sur d'autres objets de modèle de produits et de données dans PolicyCenter.</p> 
  <p class="NW_-_Note_Warning" madcap:autonum="<b>WARNING</b> &nbsp;"><span class="autonumber"><span class="w -warning"><b>AVERTISSEMENT</b>&nbsp;</span></span>La suppression d'un produit peut avoir des conséquences inattendues. Guidewire vous recommande vivement d'assimiler parfaitement la configuration de votre modèle de produit avant d'effectuer cette action. Par exemple, si vous ne supprimez pas correctement de votre définition de produit les références à une ligne de contrat supprimée, PolicyCenter ne peut pas synchroniser le modèle de produit lors du démarrage du serveur. Par conséquent, il peut s'avérer impossible par la suite de démarrer le serveur tant que le problème n'est pas corrigé.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour accéder aux pages associées</h3> 
  <p class="B_-_Body">Utilisez les liens qui se trouvent sous <span class="ui_-_UI_element">Accéder à</span> pour afficher les pages dans lesquelles vous pouvez préciser d'autres propriétés de produit.</p>  
 </body>
</html>