<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page Ensembles de questions de produit</title> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page Ensembles de questions de produit</h1> 
  <p class="B_-_Body">Cette page permet de gérer les ensembles de questions associés à un produit sur la page <span class="ui_-_UI_element">Ensembles de questions</span> du produit.</p> 
  <p class="B_-_Body">Cette page énumère tous les ensembles de questions associés au produit sélectionné. Cliquez sur le nom d'un ensemble de questions pour ouvrir la page d'accueil correspondante. Sur la page d'accueil de l'ensemble de questions, vous pouvez également accéder aux liens qui permettent de configurer des questions individuelles, la disponibilité d'ensemble de questions et les offres appartenant à cet ensemble de questions.</p> 
  <p class="B_-_Body">Vous pouvez également accéder aux ensembles de questions individuels via <span class="ui_-_UI_element">Ensembles de questions</span> dans le panneau de navigation.</p> 
  <h2 class="H2_-_Heading_2">Ajout d'un ensemble de questions</h2> 
  <h3 class="HS_-_Head_Sub">Pour ajouter un ensemble de questions existant au produit sélectionné</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur <span class="ui_-_UI_element">Ajouter</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans le menu déroulant qui s'affiche, sélectionnez l'ensemble de questions à ajouter au produit sélectionné.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>sur la page <span class="ui_-_UI_element">Ensembles de questions de produit</span>, vous pouvez uniquement ajouter des ensembles de questions existants au produit sélectionné. Vous ne pouvez pas définir de nouveaux ensembles de questions. Définissez de nouveaux ensembles de questions sur la page principale <span class="ui_-_UI_element">Ensembles de questions</span>.</p> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour rétablir les modifications apportées aux ensembles de questions de produit</h3> 
  <p class="B_-_Body">Les modifications effectuées sur la page actuelle sont stockées dans votre liste de modifications active. Vous pouvez effectuer les actions suivantes&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler toutes les modifications effectuées sur la page actuelle en cliquant sur <span class="ui_-_UI_element">Rétablir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler de manière sélective les modifications en cliquant successivement sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, sur <img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>, puis sur <span class="ui_-_UI_element">Annuler </span><img src="config/locale/doc/fr/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> (Cancel) dans la colonne <span class="ui_-_UI_element">Rétablir</span> (Revert).</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Rétablir</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer des ensembles de questions d'un produit sélectionné</h3> 
  <p class="B_-_Body">La suppression d'un ensemble de questions d'un produit ne le supprime pas de PolicyCenter. Elle le supprime uniquement pour le produit sélectionné.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sélectionnez l'ensemble de questions à supprimer en cliquant n'importe où, sauf sur le nom de l'ensemble de questions en bleu, car il s'agit d'un lien. Pour supprimer plusieurs éléments à la fois, sélectionnez plusieurs lignes.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="B_-_Body">Les ensembles de questions supprimés sont ajoutés à votre liste de modifications active. Ils ne sont pas supprimés de la configuration du produit dans PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <h3 class="HS_-_Head_Sub">Pour accéder aux pages associées</h3> 
  <p class="B_-_Body">Utilisez les liens qui se trouvent sous <span class="ui_-_UI_element">Accéder à</span> pour afficher les pages dans lesquelles vous pouvez préciser d'autres propriétés de produit.</p>  
 </body>
</html>