<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page Questions d'ensemble de questions</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page Questions d'ensemble de questions</h1> 
  <p class="B_-_Body">Cette page permet de définir les questions individuelles qui font partie de cet ensemble de questions. Elle permet d'ajouter, de supprimer, de modifier et de réorganiser les questions.</p> 
  <h2 class="H2_-_Heading_2">Ajout d'une nouvelle question</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur l'un des cinq types de questions en haut de la page pour afficher la boîte de dialogue <span class="ui_-_UI_element">Ajouter une question</span> pour le type de question correspondant.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><img src="config/locale/doc/fr/productdesigner/images/qs_string_29x17.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 1.00008px;width: 29;height: 17;"></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Question nécessitant une réponse écrite. Définissez l'option <span class="uit_-_UI_element_table">Format</span> en fonction de l'un des paramètres suivants&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Champ à caractère</span> – Accepte une seule ligne de texte.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Case Texte à caractère</span> – Accepte plusieurs lignes de texte. Affiche une barre de défilement si nécessaire.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><img src="config/locale/doc/fr/productdesigner/images/qs_integer_29x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 0.9993593px;width: 29;height: 11;"></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Question de type nombre entier. Définissez l'option <span class="uit_-_UI_element_table">Format</span> en fonction du paramètre suivant&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Champ entier</span> – Accepte une seule ligne de nombres entiers.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><img src="config/locale/doc/fr/productdesigner/images/qs_boolean_11x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 0.9993593px;margin-bottom: 0.9993593px;width: 11;height: 11;"></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Type de question booléenne. Définissez le <span class="uit_-_UI_element_table">format</span> suivant&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Case à cocher booléenne</span>&nbsp;: affiche une case qui peut être cochée pour indiquer Oui, ou décochez pour indiquer Non.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Case d'option booléenne</span>&nbsp;: affiche les deux cases d'option <span class="uit_-_UI_element_table">Oui</span> et <span class="uit_-_UI_element_table">Non</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Sélection booléenne</span>&nbsp;: affiche une liste déroulante contenant les deux options <span class="uit_-_UI_element_table">Oui</span> et <span class="uit_-_UI_element_table">Non</span>.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Note&nbsp;: </span>Les libellés qui s'affichent dans PolicyCenter sont déterminés par la configuration de PolicyCenter. Un développeur utilise Studio pour définir ces libellés.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><img src="config/locale/doc/fr/productdesigner/images/qs_choice_29x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 0.9993593px;width: 29;height: 11;"></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Question à choix multiples. Définissez l'option <span class="uit_-_UI_element_table">Format</span> en fonction de l'un des paramètres suivants&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Choix radio</span> – Affiche un ensemble de boutons d'options verticalement, avec un bouton pour chaque choix ajouté à la page <span class="uit_-_UI_element_table">Choix</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Choix Sélection</span> – Affiche une liste déroulante de sélections, une pour chaque choix ajouté à la page <span class="uit_-_UI_element_table">Choix</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><img src="config/locale/doc/fr/productdesigner/images/qs_date_15x15.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 1.00008px;width: 15;height: 15;"></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Type de question de date. Définissez le <span class="uit_-_UI_element_table">format</span> suivant&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Champ de date</span>&nbsp;: affiche un champ de date qui accepte une date entrée manuellement ou insérée à l'aide d'un bouton Calendrier adjacent.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Note&nbsp;: </span>le format de date qui s'affiche dans PolicyCenter est déterminé par les paramètres régionaux sélectionnés par chaque utilisateur de PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Date disponible</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Date à laquelle la question devient disponible.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">La nouvelle question est ajoutée à la fin de la liste et l'éditeur de question s'affiche à droite de la question. Si nécessaire, faites défiler vers le bas pour voir la nouvelle question et agrandissez la fenêtre du navigateur, ou faites défiler vers la droite pour voir le panneau d'édition.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Précisez les détails de la question dans l'éditeur de question, en fonction du type de question&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identifiant unique de la question, précisé lors de l'ajout de celle-ci. Établi lors de l'ajout d'une nouvelle question et ne peut plus être modifié par la suite.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Étiquette</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Texte de la question, défini initialement lorsque vous avez ajouté l'ensemble de questions. Vous pouvez&nbsp;:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifier le texte directement dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquer sur <span class="uit_-_UI_element_table">Traduire </span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Valeurs de clé d'affichage par langue</span> dans laquelle vous pouvez saisir ou modifier le texte dans n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Alinéa (caractères)</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre de caractères d'alinéa de l'étiquette de la question à partir de la marge gauche. Vous permet de créer des questions qui apparaissent subordonnées à d'autres questions en fonction de leur niveau d'alinéa.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Obligatoire</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Dans le cas où il est nécessaire de répondre à la question pour passer à l'étape suivante de l'assistant de PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Publier</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Indique si la réponse à cette question entraîne le rechargement de la page avec de nouvelles valeurs par PolicyCenter, parmi lesquelles&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Automatique</span>&nbsp;: PolicyCenter recharge la page si la visibilité d'une question de suivi dépend de la réponse à cette question.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Toujours</span>&nbsp;: PolicyCenter recharge toujours la page après réponse à la question. Utilisez cette option lorsqu'un champ qui n'est pas une question sur la page dépend de la réponse à cette question.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Texte d'aide</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Instructions ou informations pratiques sur la réponse à la question. Cliquez sur «&nbsp;Ajouter&nbsp;» <img src="config/locale/doc/fr/productdesigner/images/ico_blue-plus_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> pour ajouter une nouvelle ligne au texte d'aide. Quelle que soit la manière dont le texte est renvoyé à la ligne dans le champ d'entrée, il apparaît sur une seule ligne dans PolicyCenter. Pour insérer d'autres lignes de texte d'aide, cliquez sur «&nbsp;Ajouter&nbsp;» <img src="config/locale/doc/fr/productdesigner/images/ico_blue-plus_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;">. Pour chaque ligne de texte d'aide, vous pouvez&nbsp;:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifier le texte directement dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquer sur <span class="uit_-_UI_element_table">Traduire </span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> (Translate) pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Afficher les valeurs de clé par langue</span> dans laquelle vous pouvez entrer ou modifier le texte dans n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquer sur <span class="uit_-_UI_element_table">Supprimer </span><img src="config/locale/doc/fr/productdesigner/images/ico_delete-question-helptext_10x10.png" style="width: 10;height: 10;"> pour supprimer la ligne de texte d'aide de la question.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Fonction de</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Affiche la page <span class="uit_-_UI_element_table">Fonction de</span> correspondant à cette question, dans laquelle vous pouvez sélectionner une ou plusieurs questions dont les réponses déterminent si la question actuelle est visible dans PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mauvaise réponse</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Affiche la page <span class="uit_-_UI_element_table">Mauvaise réponse</span> pour cette question, dans laquelle vous pouvez définir le comportement à suivre en cas de mauvaise réponse.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Disponibilité</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Affiche la page <span class="uit_-_UI_element_table">Disponibilité</span> dans laquelle vous pouvez définir la disponibilité de cette question.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Choix</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">S'affiche uniquement pour les questions à choix multiples. </p><p class="TT_-_Table_Text">Affiche la page <span class="uit_-_UI_element_table">Choix</span>, dans laquelle vous pouvez définir les choix de cette question.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Si nécessaire, précisez une réponse par défaut pour chaque question en sélectionnant ou en complétant la réponse sur la page <span class="ui_-_UI_element">Questions</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Répétez les étapes&nbsp;1 et&nbsp;2 pour définir l'intégralité de l'ensemble de questions.</p> 
  <h2 class="H2_-_Heading_2">Modification des questions</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sur la page <span class="ui_-_UI_element">Questions</span>, cliquez sur la question à modifier. L'éditeur de question s'affiche à droite de la question. Si nécessaire, agrandissez la fenêtre du navigateur ou faites défiler vers la droite pour voir le panneau d'édition.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Utilisez les informations contenues dans le tableau précédent pour modifier les propriétés de question selon les besoins.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Utilisez les liens qui se trouvent sous l'éditeur de questions pour ouvrir les pages dans lesquelles vous pouvez configurer des détails tels que <span class="ui_-_UI_element">Fonction de</span>, <span class="ui_-_UI_element">Mauvaise réponse</span>, <span class="ui_-_UI_element">Disponibilité</span> et <span class="ui_-_UI_element">Choix</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>vous ne pouvez pas modifier les options <span class="ui_-_UI_element">Code</span>, <span class="ui_-_UI_element">Format</span> ou <span class="ui_-_UI_element">Type</span> d'une question existante. Vous devez ajouter une nouvelle question pour préciser ces propriétés.</p> 
  <p class="B_-_Body">Vous pouvez également sélectionner une question dans le panneau de navigation pour la modifier individuellement sur la page d'accueil <span class="ui_-_UI_element">Question</span>.</p> 
  <h2 class="H2_-_Heading_2">Réorganisation des questions</h2> 
  <p class="B_-_Body">L'ordre des questions sur la page «&nbsp;Questions&nbsp;» détermine l'ordre dans lequel elles apparaissent dans PolicyCenter.</p> 
  <h3 class="HS_-_Head_Sub">Pour réorganiser les questions</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur une question pour la réorganiser, puis déplacez-la vers une nouvelle position dans la liste de questions.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Répétez l'opération avec les autres questions jusqu'à ce que toutes se trouvent dans l'ordre souhaité.</p> 
  <h2 class="H2_-_Heading_2">Réinitialisation des questions</h2> 
  <p class="B_-_Body">Vous pouvez préciser une réponse par défaut pour chaque question en la sélectionnant ou en la complétant sur la page «&nbsp;Questions&nbsp;».</p> 
  <h3 class="HS_-_Head_Sub">Pour rétablir la réponse par défaut d'une question</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cliquez sur la question à réinitialiser, puis sur <span class="ui_-_UI_element">Rétablir valeurs par défaut</span><img src="config/locale/doc/fr/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.02304px;margin-top: 0.02304px;margin-right: 0.05688029px;margin-bottom: 0.05688029px;width: 10;height: 10;">.</p> 
  <h2 class="H2_-_Heading_2">Suppression des questions</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sur la page <span class="ui_-_UI_element">Questions</span>, cliquez sur la question que vous souhaitez supprimer. L'éditeur de question s'affiche à droite de la question. Si nécessaire, agrandissez la fenêtre du navigateur ou faites défiler vers la droite pour voir le panneau d'édition.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Supprimer </span><img src="config/locale/doc/fr/productdesigner/images/ico_delete-question_11x11.png" style="margin-top: 0.08496px;margin-right: 0.1476002px;width: 11;height: 11;"> pour supprimer la question.</p> 
  <p class="B_-_Body">L'élément supprimé est ajouté à votre liste de modifications active. Il n'est pas supprimé de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="B_-_Body">Avant de valider votre liste de modifications, vous pouvez cliquer sur <span class="ui_-_UI_element">Annuler la suppression</span> pour restaurer l'élément supprimé. La section n'est plus grisée et vous pouvez à nouveau modifier l'élément.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour rétablir les modifications apportées à l'ensemble de questions</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Les modifications effectuées sur la page actuelle sont stockées dans votre liste de modifications active. Vous pouvez effectuer les actions suivantes&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler toutes les modifications effectuées sur la page actuelle en cliquant sur <span class="ui_-_UI_element">Rétablir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler de manière sélective les modifications en cliquant successivement sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, sur <img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>, puis sur <span class="ui_-_UI_element">Annuler </span><img src="config/locale/doc/fr/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> (Cancel) dans la colonne <span class="ui_-_UI_element">Rétablir</span> (Revert).</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Rétablir</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour valider des modifications apportées à l'ensemble de questions</h3> 
  <p class="B_-_Body">Validez les modifications en cliquant sur <span class="ui_-_UI_element">Valider</span>. Les erreurs de validation apparaissent en haut de la page sur un fond rouge. Ces erreurs sont signalées par <img src="config/locale/doc/fr/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> et s'affichent sur un fond rouge. Si aucune erreur de validation n'existe et que vous cliquez sur <span class="ui_-_UI_element">Valider</span>, le message <span class="ui_-_UI_element">Aucune erreur de validation</span> s'affiche avec le symbole <img src="config/locale/doc/fr/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sur un fond vert.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Valider</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail. Par conséquent, Product Designer peut afficher des valeurs inattendues après la validation si d'autres utilisateurs ont validé des modifications dans le même espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour accéder aux pages associées</h3> 
  <p class="B_-_Body">Utilisez les liens qui se trouvent sous <span class="ui_-_UI_element">Accéder à</span> pour afficher les pages dans lesquelles vous pouvez préciser d'autres propriétés d'ensemble de questions.</p>  
 </body>
</html>