<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page d'accueil Ensemble de questions</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page d'accueil Ensemble de questions</h1> 
  <p class="B_-_Body">Cette page permet de vérifier et de modifier les détails de l'ensemble de questions sélectionné. Le titre de la page est composé du nom de l'ensemble de questions suivi de son code entre crochets. Par exemple&nbsp;:</p> 
  <p class="LP_-_List_Para">Préqualification automobile personnelle [PAPersonalAutoPreQual]</p> 
  <h2 class="H2_-_Heading_2">Modification des paramètres d'ensemble de questions</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom de l'ensemble de questions, défini initialement dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter un ensemble de questions</span>. Vous pouvez&nbsp;:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifier le texte directement dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquer sur <span class="uit_-_UI_element_table">Traduire </span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Valeurs de clé d'affichage par langue</span> dans laquelle vous pouvez saisir ou modifier le texte dans n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Description</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Description de l'ensemble de questions pouvant être affiché par les autres analystes métier. Vous pouvez&nbsp;:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifier le texte directement dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquer sur <span class="uit_-_UI_element_table">Traduire </span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Valeurs de clé d'affichage par langue</span> dans laquelle vous pouvez saisir ou modifier le texte dans n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="UT_-_Upgrade_Task"><span class="uit_-_UI_element_table">Type d'ensemble de questions</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Type d'ensemble de questions, défini initialement dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter un ensemble de questions</span>. Il détermine comment les questions de l'ensemble de questions sont utilisées. Dans la configuration de base, sélectionnez l'un des types suivants&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">PreQual</span>&nbsp;: indique si l'assuré répond aux conditions de base de la garantie. Dans la configuration de base, PolicyCenter affiche des questions de préqualification sur l'écran <span class="uit_-_UI_element_table">Qualification</span> et utilise un ensemble de questions de préqualification exclusivement dans les tâches de soumission.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Qualification produit</span>: indique si le candidat est qualifié pour le produit demandé.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Lieu</span>&nbsp;: indique si un lieu donné est qualifié pour le produit demandé. Vous pouvez configurer PolicyCenter pour afficher ces questions si le lieu correspond à un profil donné ou dispose de garanties associées spécifiques. Par exemple, la question «&nbsp;Le lieu sert-il des boissons alcoolisées&nbsp;?&nbsp;» pourrait être posée sur les produits de propriétaire d'entreprise pour lesquels le lieu a un code NAF associé aux restaurants. La réponse pourrait être associée à un contrat de responsabilité en matière d'alcool. Autre exemple : la question «&nbsp;Le lieu dispose-t-il d'une piscine&nbsp;?&nbsp;» pourrait être posée si le lieu a un code NAF associé aux appartements en location ou aux motels. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Sélection d'offres</span>&nbsp;: pour les lignes qui fournissent des offres, indique si des offres spécifiques sont disponibles pour le candidat. Les offres disponibles peuvent être affectées par les réponses à ces questions.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Supplémentaire</span>&nbsp;: généralement utilisé pour déterminer un risque supplémentaire. Par exemple, «&nbsp;Employés de moins de 16 ans&nbsp;?&nbsp;» peut créer un problème de souscription dans une police d'accident du travail.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Souscription</span>&nbsp;: généralement utilisé pour évaluer la qualité d'un risque. Un risque de haute qualité peut être éligible à l'approbation automatique et une tarification avantageuse, alors qu'un risque de faible qualité peut entraîner une prime plus élevée ou une disqualification. Les questions de souscription sont généralement évaluées dans un ensemble et non pas individuellement.</p><p class="TT_-_Table_Text">Un développeur peut utiliser Studio pour définir d'autres types d'ensembles de questions. Pour en savoir plus, veuillez vous reporter au <i class="bt_-_book_title">Guide de modèle de produit</i>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type de conteneur de réponse</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Type de conteneur de réponse sélectionné lors de l'ajout de l'ensemble de questions. Établi lors de l'ajout d'un ensemble de questions et ne peut plus être modifié par la suite.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour annuler un ajout ou rétablir les modifications apportées aux paramètres d'ensemble de questions</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Les modifications que vous apportez dans la page en cours sont stockées dans votre liste en cours des modifications. Si vous venez d'ajouter un élément, cliquez sur <span class="ui_-_UI_element">Annuler l'ajout</span> pour le supprimer. Si vous modifiez un élément existant, annulez toutes les modifications effectuées dans la page en cours en cliquant sur <span class="ui_-_UI_element">Rétablir</span>. Ou bien, annulez de manière sélective les modifications en cliquant sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, puis cliquez sur <span class="ui_-_UI_element">Afficher l'ensemble du panneau </span><img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> (Show Full Panel) pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour valider l'ensemble de questions</h3> 
  <p class="B_-_Body">Validez les modifications en cliquant sur <span class="ui_-_UI_element">Valider</span>. Les erreurs de validation apparaissent en haut de la page sur un fond rouge. Ces erreurs sont signalées par <img src="config/locale/doc/fr/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> et s'affichent sur un fond rouge. Si aucune erreur de validation n'existe et que vous cliquez sur <span class="ui_-_UI_element">Valider</span>, le message <span class="ui_-_UI_element">Aucune erreur de validation</span> s'affiche avec le symbole <img src="config/locale/doc/fr/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sur un fond vert.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Valider</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail. Par conséquent, Product Designer peut afficher des valeurs inattendues après la validation si d'autres utilisateurs ont validé des modifications dans le même espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer l'ensemble de questions</h3> 
  <p class="B_-_Body">Lors de la modification des paramètres d'ensemble de questions du produit dans la page d'accueil <span class="ui_-_UI_element">Ensemble de questions</span>, cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si vous n'avez pas encore validé l'ensemble de questions du produit, Product Designer le supprime.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si l'ensemble de questions a été validé, la partie de la page qui pouvait auparavant être modifiée est grisée et vous ne pouvez plus y apporter de modifications.</p> 
  <p class="B_-_Body">L'élément supprimé est ajouté à votre liste de modifications active. Il n'est pas supprimé de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="B_-_Body">Avant de valider votre liste de modifications, vous pouvez cliquer sur <span class="ui_-_UI_element">Annuler la suppression</span> pour restaurer l'élément supprimé. La section n'est plus grisée et vous pouvez à nouveau modifier l'élément.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour accéder aux pages associées</h3> 
  <p class="B_-_Body">Utilisez les liens qui se trouvent sous <span class="ui_-_UI_element">Accéder à</span> pour afficher les pages dans lesquelles vous pouvez préciser d'autres propriétés d'ensemble de questions.</p>  
 </body>
</html>