<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page Espaces de travail</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="admin-general_1879878105_1249153"></a><a name="admin-general_1879878105_1215047"></a></h1> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Page espaces de travail</h2> 
  <p class="B_-_Body">Le tableau <span class="ui_-_UI_element">Espaces de travail</span> affiche des informations sur chaque espace de travail défini&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonne&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom de l'espace de travail, tel qu'il est indiqué dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter un espace de travail</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Dossier</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom du chemin local ou du réseau d'accès au dossier de configuration racine, tel qu'il est indiqué dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter un espace de travail</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Système de contrôle de versions</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom du système de contrôle de versions, parmi les options suivantes&nbsp;:</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Aucun</span> – Aucun système de contrôle de versions n'est configuré.</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Perforce</span> – Le contrôle de version Perforce est configuré.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Note&nbsp;:</span>&nbsp;&nbsp;&nbsp;Product Designer interagit directement avec le logiciel de gestion de versions Perforce pour vérifier les fichiers de configuration du produit, qui doivent ensuite être vérifiés manuellement. Vous pouvez utiliser un autre système de contrôle de versions en vérifiant les fichiers manuellement selon les besoins avant de les modifier.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Change_Lists</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre de listes de modifications de cet espace de travail.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifications</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre total de modifications dans l'ensemble des listes de modifications de cet espace de travail.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Créée</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Date et heure de création de l'espace de travail.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Créée&nbsp;par</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Nom complet de l'utilisateur ayant créé l'espace de travail.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Autres opérations</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Trier</span> – Cliquez sur un en-tête de colonne pour trier en fonction de cette colonne. Cliquez de nouveau pour inverser l'ordre de tri.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifier</span> – Cliquez sur le nom pour ouvrir une page dans laquelle vous pouvez modifier l'élément.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Fermer la page</span> – Cliquez sur <span class="ui_-_UI_element">fermer </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Les modifications sont enregistrées au fur et à mesure que vous les effectuez. Il n'existe donc pas de commande «&nbsp;Enregistrer&nbsp;».</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour ajouter un espace de travail</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sur la page <span class="ui_-_UI_element">Espaces de travail</span>, cliquez sur <span class="ui_-_UI_element">Ajouter</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Ajouter un espace de travail</span>, remplissez les champs suivants&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom de l'espace de travail. Peut contenir n'importe quels caractères.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Dossier racine de configuration&nbsp;</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Nom de chemin local ou de réseau du dossier racine de l'espace de travail. Par exemple, une instance de <span class="pc-designer-helpproductName">PolicyCenter</span> est déployée comme suit&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Serveur&nbsp;: Server1 </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Nom de chemin&nbsp;: Guidewire/PolicyCenter</p><p class="TT_-_Table_Text">Dans ce cas, le dossier racine de configuration est <span class="uit_-_UI_element_table">//Server1/Guidewire/PolicyCenter</span>.</p><p class="TT_-_Table_Text">Pour une instance locale mono-utilisateur de Product Designer, vous pouvez cliquer sur l'icône de recherche pour rechercher le dossier racine de configuration.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Note&nbsp;:</span> Product Designer recherche dans le chemin spécifié la présence de fichiers de configuration valides.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cliquez sur <span class="ui_-_UI_element">OK</span> pour ajouter le nouvel espace de travail.</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer des espaces de travail</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sélectionnez un espace de travail à supprimer en cliquant n'importe où sur la ligne correspondante, sauf sur le nom ou le dossier. Pour supprimer plusieurs espaces de travail à la fois, utilisez les combinaisons de touches classiques du clavier et votre souris afin de sélectionner plusieurs lignes. Les lignes sélectionnées sont mises en surbrillance.</p> 
  <p class="NI_-_Note_Important" madcap:autonum="<b>IMPORTANT</b> &nbsp;&nbsp;"><span class="autonumber"><span class="n -note"><b>IMPORTANT</b>&nbsp;&nbsp;</span></span>Lors de la suppression d'un espace de travail, tous les utilisateurs qui disposent de listes de modifications dans cet espace perdent tout leur travail. Tenez compte de cela avant de supprimer un espace de travail.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>La boîte de dialogue <span class="ui_-_UI_element">Supprimer les espaces de travail</span> vous permet de voir le nombre de listes de modifications et les modifications des espaces de travail que vous avez décidé de supprimer. Si nécessaire, cliquez sur <span class="ui_-_UI_element">Non</span> pour annuler cette opération et traiter tous les problèmes liés aux modifications non validées.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Cliquez sur <span class="ui_-_UI_element">Oui</span> pour supprimer les espaces de travail.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>les utilisateurs qui ne disposent pas de listes de modifications dans d'autres espaces de travail que celui que vous supprimez doivent ajouter une nouvelle liste de modifications avant de pouvoir effectuer des modifications dans Product Designer.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>si vous supprimez tous les espaces de travail, les utilisateurs ne peuvent plus modifier le modèle de produit tant que vous ne définissez pas un nouvel espace de travail. Lorsqu'il n'existe aucun espace de travail, Product Designer vous invite à en définir un lors de la connexion.</p>  
 </body>
</html>