<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Condition Availability Page</title> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Condition Availability Page</h1> 
  <p class="B_-_Body">Manage availability for the selected condition. For more information on availability, see the <i class="bt_-_book_title">Product Model Guide</i>.</p> 
  <h2 class="H2_-_Heading_2">Adding a New Condition Availability Rule</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Click <span class="ui_-_UI_element">Add</span> to add a new row to the <span class="ui_-_UI_element">Availability</span> table. Note that the new row is added to the end of the list. If needed, scroll down to see the new row. Click a cell in the row to add or edit a value.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Specify appropriate dimensions in the following fields. Dimensions that are undefined are wildcards and can match against any value. If no rows match on any defined dimension, the condition is unavailable.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Field</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">StartEffectiveDate</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Date on which the condition officially becomes available or unavailable, based on the setting of the <span class="uit_-_UI_element_table">Availability</span> field.</p> <p class="TT_-_Table_Text">If you change the <span class="ui_-_UI_element">StartEffectiveDate</span> then this date becomes the default availability date when you create new product model patterns or add new availability rows.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">EndEffectiveDate</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Date on which the condition officially becomes unavailable or available, based on the setting of the <span class="uit_-_UI_element_table">Availability</span> field.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Availability</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Available</span> – The condition becomes available on the <span class="uit_-_UI_element_table">StartEffectiveDate</span> and becomes unavailable on the <span class="uit_-_UI_element_table">EndEffectiveDate</span>.</p> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Unavailable</span> – The condition becomes unavailable on the <span class="uit_-_UI_element_table">StartEffectiveDate</span> and becomes available on the <span class="uit_-_UI_element_table">EndEffectiveDate</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">State</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Jurisdiction to which this availability rule applies. Click <span class="uit_-_UI_element_table">Search </span><span><img src="config/locale/doc/en_US/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"> to</span> display the <span class="uit_-_UI_element_table">State (Jurisdiction)</span> dialog box and select a jurisdiction.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">UWCompanyCode</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Underwriting company for which this exclusion is available or unavailable, based on the setting of the <span class="uit_-_UI_element_table">Availability</span> field. Click <span class="uit_-_UI_element_table">Search </span><span><img src="config/locale/doc/en_US/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"> to</span> display the <span class="uit_-_UI_element_table">UW Company Code</span> dialog box and select an underwriting company.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">JobType</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Job type to which this availability rule applies. One use of this dimension is to make a condition available or unavailable on a job-by-job basis.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>PolicyCenter uses the row with the most specific availability rule to determine availability for the condition.</p> 
  <h2 class="H2_-_Heading_2">Adding a Condition Availability Script</h2> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">If the needed availability rule cannot be specified by using the dimensions of the <span class="ui_-_UI_element">Availability</span> table, you can use an availability script to specify a custom rule. </p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>Although Product Designer enables you to write availability scripts, it does not validate or compile the scripts that you write, and does not provide real-time help with interactive feedback. Therefore, Guidewire recommends that you use Product Designer only to examine scripts, and use the Studio XML editor to write, verify, and compile scripts. For instructions for defining availability scripts in Studio, see “Configuring Availability” in the <i class="bt_-_book_title">Product Model Guide</i>.</p> 
  <h3 class="HS_-_Head_Sub">To examine an availability script in Product Designer</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Click <span class="ui_-_UI_element">Expand </span><img src="config/locale/doc/en_US/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.06264px;margin-top: 0.75024px;margin-right: 0.6573598px;width: 10;height: 10;"> to expand the <span class="ui_-_UI_element">Availability Script</span> section.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>In the <span class="ui_-_UI_element">Availability Script</span> field, view the Gosu script that defines the availability for the selected item. Availability scripts return true/false values. Because they are written in Gosu, they can more readily capture complex logic. However, availability scripts typically require more resources than availability tables.</p> 
  <p class="B_-_Body">PolicyCenter evaluates availability scripts after the availability lookup table determines that a selection is available. Therefore, an availability script can only limit the selections that are otherwise available.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Adding Grandfather States</h2> 
  <p class="B_-_Body">Grandfathering enables you to continue to offer a selection to existing customers after it is not otherwise available. Use the <span class="ui_-_UI_element">Add</span>, <span class="ui_-_UI_element">Duplicate</span>, and <span class="ui_-_UI_element">Delete</span> links under <span class="ui_-_UI_element">Grandfather States</span> to manage grandfathering.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Click <span class="ui_-_UI_element">Expand </span><img src="config/locale/doc/en_US/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.1872px;margin-top: 0.56232px;margin-right: 0.5327998px;margin-bottom: 0.1576793px;width: 10;height: 10;"> to expand the <span class="ui_-_UI_element">Grandfather States</span> section.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Specify the appropriate dimensions in the following fields. Dimensions that are undefined are wildcards and can match against any value. If you leave all dimensions blank, grandfathering applies in all situations.</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Field</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">State</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Jurisdiction in which this selection is grandfathered.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">UWCompanyCode</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Underwriting company that can offer grandfathering for this selection. Click <span class="uit_-_UI_element_table">Search </span><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/en_US/productdesigner/images/ico_search_9x9.png" style="width: 9;height: 9;"> to</span> display the <span class="uit_-_UI_element_table">UW Company Code</span> dialog box and select an underwriting company.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">EndEffectiveDate</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Last day on which grandfathering of this selection can be offered.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Common operations</h2> 
  <h3 class="HS_-_Head_Sub">To revert changes to condition availability rules</h3> 
  <p class="B_-_Body">The changes you make in the current page are stored in your active change list. You can </p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancel all changes you have made in the current page by clicking <span class="ui_-_UI_element">Revert</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Selectively cancel changes by clicking <span class="ui_-_UI_element">Changes</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/en_US/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> to display the <span class="ui_-_UI_element">Changes</span> panel, then clicking <img src="config/locale/doc/en_US/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> to open the <span class="ui_-_UI_element">Changes</span> page, then clicking <span class="ui_-_UI_element">Revert </span><img src="config/locale/doc/en_US/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in the <span class="ui_-_UI_element">Revert</span> column.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Revert</span>, Product Designer reloads the entire product model from the workspace.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To validate condition availability rules</h3> 
  <p class="B_-_Body">Validate your changes by clicking <span class="ui_-_UI_element">Validate</span>. Validation errors appear at the top of the page on a red background. The errors are marked with <img src="config/locale/doc/en_US/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> and appear on a red background. When no validation errors exist, clicking <span class="ui_-_UI_element">Validate</span> displays the message <span class="ui_-_UI_element">No validation errors</span> marked with <img src="config/locale/doc/en_US/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> on a green background.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Validate</span>, Product Designer reloads the entire product model from the workspace. Therefore, Product Designer can display unexpected values after validation if other users have committed changes to the same workspace.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To duplicate a condition availability rule</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Select the item or row to duplicate.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Click <span class="ui_-_UI_element">Duplicate</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Change one or more of the characteristics of the item to make it unique. Identical items cause validation errors.</p> 
  <p class="B_-_Body">Duplicated items are added to your active change list. They are not duplicated in the PolicyCenter configuration until you commit your changes.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>Any filter you may have entered in the Navigation panel text box prior to duplicating the item is removed when you click on <span class="ui_-_UI_element">Duplicate</span>. </p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To delete condition availability rules</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Select the row to delete by clicking anywhere in the row. To delete multiple items at once, select multiple rows.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Click <span class="ui_-_UI_element">Delete</span>.</p> 
  <p class="B_-_Body">Deleted values are added to your active change list. They are not deleted from the PolicyCenter configuration until you commit your changes.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To navigate to related pages</h3> 
  <p class="B_-_Body">Use the links under <span class="ui_-_UI_element">Go to</span> to display pages where you can specify additional condition properties.</p>  
 </body>
</html>