<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Product Offering Selections Page</title> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Product Offering Selections Page</h1> 
  <p class="B_-_Body">Examine and manage offering selections. Offering selections are the attributes of the product that can be enabled or disabled as a part of the offering. Offering selections appear as a list that can be expanded to locate the selections you want to enable or disable. The selections that can be individually enabled or disabled as part of an offering include:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Policy lines, in package policies only</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Policy terms</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Coverages</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Coverage terms</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cover term options and packages</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Exclusions</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Conditions</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Modifiers</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Question sets</p> 
  <p class="B_-_Body">The <span class="ui_-_UI_element">Selections</span> table contains the following columns:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Column</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Selection to include or exclude from the offering:</p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/en_US/productdesigner/images/ico_tree-expand.png" style="width: 6.72px;height: 6.72px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Expands the selection and reveals its descendant selections.</p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/en_US/productdesigner/images/ico_tree-collapse.png" style="width: 7.68px;height: 6.72px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Collapses the selection and hides its descendant selections. </p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/en_US/productdesigner/images/ico_tree-node.png" style="width: 8.640001px;height: 7.68px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Indicates a selection with no descendants.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Enabled</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Indicates whether the attribute is enabled in this offering. Displays <img src="config/locale/doc/en_US/productdesigner/images/ico_blue-check_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> if the attribute is enabled. The entry is blank if the attribute is not enabled.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modified</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Indicates whether the attribute or one of its descendants is modified in the selected offering:</p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/en_US/productdesigner/images/4_85.jpg" style="width: 0px;height: 0px;">(blank) Attribute is not modified in this offering.</p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/en_US/productdesigner/images/ico_blue-check_10x10.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 2.743919px;margin-bottom: 1.015921px;width: 10;height: 10;">Attribute is modified in this offering. </p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/en_US/productdesigner/images/ico_blue-check-descendant_12x10.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.015921px;width: 12;height: 10;">Attribute is not modified in this offering, but one or more if its descendants is modified. Expand descendant nodes to locate the modified attributes.</p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/en_US/productdesigner/images/ico_blue-check-check_11x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 2.56392px;margin-bottom: 0.9799205px;width: 11;height: 11;">Attribute and one or more of its descendants are modified in this offering. Expand descendant nodes to locate the modified attributes.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Other operations</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sort</span> – Click the <span class="ui_-_UI_element">Name</span> column header to sort by that column. Click again to reverse the sort order.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Show/hide columns</span> – Point to any column header to display a selector <img src="config/locale/doc/en_US/productdesigner/images/ico_tree-collapse_11x9.png" style="margin-top: 0.8748px;margin-bottom: 0.04535937px;width: 11;height: 9;"> at the edge of the column header. Click the selector then click <span class="ui_-_UI_element">Columns</span>, and then select or clear check boxes for the columns you want to show or hide, respectively.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Modifying Offering Selections</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Click the row that represents the selection you want to modify. If the selection can be modified, the Selection Editor appears to the right of the selection. If you cannot see the Selection Editor, enlarge your browser window or scroll to the ri ght.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Make the needed changes to the selection. The Selection Editor displays the value of each item in the selection as it exists in the base configuration of the policy. The items that can be changed vary depending on the selection. Many items can only be enabled or disabled. Others can have different existence per offering. Still others can have different values or different minimum and maximum values per offering.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Repeat steps 1 and 2 to fully define the offering. All changes are saved as you make them, so there is no save command.</p>  
 </body>
</html>