<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Question Set Questions Page</title> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Question Set Questions Page</h1> 
  <p class="B_-_Body">Define the individual questions that belong to this question set. You can add, delete, edit, and rearrange questions.</p> 
  <h2 class="H2_-_Heading_2">Adding a New Question</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Click one of the five question types at the top of the page to display the <span class="ui_-_UI_element">Add Question</span> dialog box for the corresponding question type. </p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/en_US/productdesigner/images/qs_string_29x17.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 1.00008px;width: 29;height: 17;"> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">String question type. Set the <span class="uit_-_UI_element_table">Format</span> to:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">String Field</span> – Accepts a single line of text.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">String Text Box</span> – Accepts multiples lines of text. Displays a scroll bar when needed.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/en_US/productdesigner/images/qs_integer_29x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 0.9993593px;width: 29;height: 11;"> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Integer question type. Set the <span class="uit_-_UI_element_table">Format</span> to:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Integer Field</span> – Accepts a single line of integers.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/en_US/productdesigner/images/qs_boolean_11x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 0.9993593px;margin-bottom: 0.9993593px;width: 11;height: 11;"> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Boolean question type. Set the <span class="uit_-_UI_element_table">Format</span> to:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Boolean Checkbox</span> – Displays a check box that can be selected for Yes or cleared for No.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Boolean Radio</span> – Displays two option buttons labeled <span class="uit_-_UI_element_table">Yes</span> and <span class="uit_-_UI_element_table">No</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Boolean Select</span> – Displays a drop-down list with two selections labeled <span class="uit_-_UI_element_table">Yes</span> and <span class="uit_-_UI_element_table">No</span>.</p> <p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Note: </span>The actual labels that appear in PolicyCenter are determined by PolicyCenter configuration. A developer uses studio to configure these labels.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/en_US/productdesigner/images/qs_choice_29x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 0.9993593px;width: 29;height: 11;"> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Choice question type. Set the <span class="uit_-_UI_element_table">Format</span> to:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Choice Radio</span> – Displays a vertically-oriented set of option buttons, one for each choice you add in the <span class="uit_-_UI_element_table">Choices</span> page.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Choice Select</span> – Displays a drop-down list of selections, one for each choice you add in the <span class="uit_-_UI_element_table">Choices</span> page.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/en_US/productdesigner/images/qs_date_15x15.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 1.00008px;width: 15;height: 15;"> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Date question type. Set the <span class="uit_-_UI_element_table">Format</span> to:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Date Field</span> – Displays a date field that accepts a manually entered date or a date inserted with an adjacent Calendar button.</p> <p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Note: </span>The date format that appears in PolicyCenter is determined by the regional settings selected by each PolicyCenter user.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Available Date</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Date on which the question becomes available.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">The new question is added at the end of the list and the Question Editor appears to the right of the question. If needed, scroll down to see the new question, and enlarge your browser window or scroll to the right to see the editor panel.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Specify the details of the question in the Question Editor, according to the question type:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Unique identifier for the question, specified when you added the question. Established when you add a new question and thereafter cannot be changed.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Label</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Text of the question, initially specified when you added the question set. You can:</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Edit the text directly in the field using the current language. You can set the current language in the <span class="uit_-_UI_element_table">User Settings</span> page.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Click <span class="uit_-_UI_element_table">Translate </span><img src="config/locale/doc/en_US/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> to display the <span class="uit_-_UI_element_table">Display Key Values by Language</span> dialog box, where you can enter or edit the text in any supported language.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Indent (characters)</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Number of characters to indent the question label from the left margin. Enables you to create questions that appear subordinate to other questions according to their level of indent.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Required</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Whether the question must be answered before continuing to the next wizard step in PolicyCenter.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Post</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Whether answering this question causes PolicyCenter to reload the page with new values. One of:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Automatic</span> – PolicyCenter reloads the page if the visibility of a follow-up question is dependent on the answer to this question.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Always</span> – PolicyCenter always reloads the page when this question is answered. Use this option when a non-question field on the page is dependent on the answer to this question.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Help Text</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Helpful instructions or information pertaining to answering the question. Click Add <img src="config/locale/doc/en_US/productdesigner/images/ico_blue-plus_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> to add a new row of help text. Regardless of how the text wraps in the entry field, it appears on a single line in PolicyCenter. To insert more lines of help text, click Add <img src="config/locale/doc/en_US/productdesigner/images/ico_blue-plus_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> to add more rows. For each row of help text, you can:</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Edit the text directly in the field using the current language. You can set the current language in the <span class="uit_-_UI_element_table">User Settings</span> page.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Click <span class="uit_-_UI_element_table">Translate </span><img src="config/locale/doc/en_US/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> to display the <span class="uit_-_UI_element_table">Display Key Values by Language</span> dialog box, where you can enter or edit the text in any supported language.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Click <span class="uit_-_UI_element_table">Delete </span><img src="config/locale/doc/en_US/productdesigner/images/ico_delete-question-helptext_10x10.png" style="width: 10;height: 10;"> to delete the help text row from the question.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Dependent On</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Displays the <span class="uit_-_UI_element_table">Dependent On</span> page for this question where you can select one or more questions whose answers determine whether the current question is visible in PolicyCenter.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Incorrect Answer</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Displays the <span class="uit_-_UI_element_table">Incorrect Answer</span> page for this question where you can define the needed behavior of incorrect answers.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Availability</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Displays the <span class="uit_-_UI_element_table">Availability</span> page where you can define the availability of this question.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Choices</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Appears only for choice question types. </p> <p class="TT_-_Table_Text">Displays the <span class="uit_-_UI_element_table">Choices</span> page where you can define each of the choices for this question.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>If needed, specify a default answer to for each question by selecting or filling in the answer on the <span class="ui_-_UI_element">Questions</span> page.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Repeat steps 1 and 2 to define the entire question set.</p> 
  <h2 class="H2_-_Heading_2">Editing Questions</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>In the <span class="ui_-_UI_element">Questions</span> page, click the question you want to edit. The Question Editor appears to the right of the question. If needed, enlarge your browser window or scroll to the right to see the editor panel.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Use the information in the preceding table to edit the question properties as needed.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Use the links at the bottom of the Question Editor to open pages where you can configure details such as <span class="ui_-_UI_element">Dependent On</span>, <span class="ui_-_UI_element">Incorrect Answer</span>, <span class="ui_-_UI_element">Availability</span>, and <span class="ui_-_UI_element">Choices</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>You cannot change the question <span class="ui_-_UI_element">Code</span>, <span class="ui_-_UI_element">Format</span>, or <span class="ui_-_UI_element">Type</span> of an existing question. You must add a new question to specify these properties.</p> 
  <p class="B_-_Body">Alternatively, select a question in the Navigation panel to edit individually it in the <span class="ui_-_UI_element">Question</span> home page.</p> 
  <h2 class="H2_-_Heading_2">Rearranging Questions</h2> 
  <p class="B_-_Body">The order of questions in the Questions page determines the order in which they appear in PolicyCenter.</p> 
  <h3 class="HS_-_Head_Sub">To rearrange questions</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Click a question to rearrange, then drag it to a new position in the list of questions.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Repeat with other questions until all questions are ordered as needed.</p> 
  <h2 class="H2_-_Heading_2">Resetting Questions</h2> 
  <p class="B_-_Body">You can specify a default answer for each question by selecting or filling it in on the Questions page.</p> 
  <h3 class="HS_-_Head_Sub">To reset the default answer for a question</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Click a question to reset, then click <span class="ui_-_UI_element">Reset To Default</span><img src="config/locale/doc/en_US/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.02304px;margin-top: 0.02304px;margin-right: 0.05688029px;margin-bottom: 0.05688029px;width: 10;height: 10;">.</p> 
  <h2 class="H2_-_Heading_2">Deleting Questions</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>In the <span class="ui_-_UI_element">Questions</span> page, click the question you want to delete. The Question Editor appears to the right of the question. If needed, enlarge your browser window or scroll to the right to see the editor panel. </p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Click <span class="ui_-_UI_element">Delete </span><img src="config/locale/doc/en_US/productdesigner/images/ico_delete-question_11x11.png" style="margin-top: 0.08496px;margin-right: 0.1476002px;width: 11;height: 11;"> to delete the question.</p> 
  <p class="B_-_Body">The deleted item is added to your active change list. It is not deleted from the PolicyCenter configuration until you commit your changes. </p> 
  <p class="B_-_Body">Prior to committing your change list, you can click <span class="ui_-_UI_element">Cancel Deletion</span> to restore the deleted item. The gray overlay is removed and you can once again edit the item.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Common Operations</h2> 
  <h3 class="HS_-_Head_Sub">To revert changes to the question set</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">The changes you make in the current page are stored in your active change list. You can </p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancel all changes you have made in the current page by clicking <span class="ui_-_UI_element">Revert</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Selectively cancel changes by clicking <span class="ui_-_UI_element">Changes</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/en_US/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> to display the <span class="ui_-_UI_element">Changes</span> panel, then clicking <img src="config/locale/doc/en_US/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> to open the <span class="ui_-_UI_element">Changes</span> page, then clicking <span class="ui_-_UI_element">Revert </span><img src="config/locale/doc/en_US/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in the <span class="ui_-_UI_element">Revert</span> column.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Revert</span>, Product Designer reloads the entire product model from the workspace.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To validate changes to the question set</h3> 
  <p class="B_-_Body">Validate your changes by clicking <span class="ui_-_UI_element">Validate</span>. Validation errors appear at the top of the page on a red background. The errors are marked with <img src="config/locale/doc/en_US/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> and appear on a red background. When no validation errors exist, clicking <span class="ui_-_UI_element">Validate</span> displays the message <span class="ui_-_UI_element">No validation errors</span> marked with <img src="config/locale/doc/en_US/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> on a green background.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Validate</span>, Product Designer reloads the entire product model from the workspace. Therefore, Product Designer can display unexpected values after validation if other users have committed changes to the same workspace.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To navigate to related pages</h3> 
  <p class="B_-_Body">Use the links under <span class="ui_-_UI_element">Go to</span> to display pages where you can specify additional question set properties.</p>  
 </body>
</html>