<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>System Table Home Page</title> 
  <link href="config/locale/doc/en_US/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">System Table Home Page</h1> 
  <p class="B_-_Body">Examine and edit the details of the selected system table. The page title includes the system table name followed by the system table code in brackets. For example:</p> 
  <p class="LP_-_List_Para">MVRConfig [motor_vehicle_record_configs.xml]</p> 
  <h2 class="H2_-_Heading_2">Editing System Tables</h2> 
  <p class="B_-_Body">The columns available in the selected system table are defined in Studio by a developer. You cannot add or remove system table columns in Product Designer.</p> 
  <p class="B_-_Body">You can edit values in place in the system table cells. When selected, each cell has a behavior that corresponds to its type. For example, date cells display a <span class="ui_-_UI_element">Calendar </span><img src="config/locale/doc/en_US/productdesigner/images/calendar_icon_10x10.png" style="margin-left: 0.21024px;margin-top: 0.1476px;margin-right: 0.19008px;margin-bottom: 0.2527201px;width: 10;height: 10;"> button that when clicked displays a calendar from which a date can be selected. Certain cells containing string values display a <span class="ui_-_UI_element">Translate </span><img src="config/locale/doc/en_US/productdesigner/images/ico_translate_10x10.png" style="margin-left: 0.39816px;margin-top: 0.46008px;margin-right: 0.3218398px;margin-bottom: 0.2599198px;width: 10;height: 10;"> button that when clicked displays the <span class="ui_-_UI_element">Display Key Values by Language</span> dialog box where you can enter localized values.</p> 
  <p class="B_-_Body">Alternatively, you can click <span class="ui_-_UI_element">View Details </span><img src="config/locale/doc/en_US/productdesigner/images/ico_showdetails_13x5.png" style="margin-left: 0.39744px;margin-top: 3.7728px;margin-right: 0.2829599px;margin-bottom: 0.3873601px;width: 13;height: 5;"> to edit values from the selected row in the <span class="ui_-_UI_element">Row In System Table</span> page.</p> 
  <h3 class="HS_-_Head_Sub">To add a new row to a system table</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Click <span class="ui_-_UI_element">Add</span>. </p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>In the <span class="ui_-_UI_element">Add Row To System Table</span> dialog box, fill in the fields that appear as needed. The fields that appear in this dialog box are those that have been defined in the backing entity for the system table.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Click <span class="ui_-_UI_element">OK</span> to add the new row.</p> 
  <h2 class="H2_-_Heading_2">Common Operations</h2> 
  <h3 class="HS_-_Head_Sub">To revert changes to the system table</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">The changes you make in the current page are stored in your active change list. You can </p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancel all changes you have made in the current page by clicking <span class="ui_-_UI_element">Revert</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Selectively cancel changes by clicking <span class="ui_-_UI_element">Changes</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/en_US/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> to display the <span class="ui_-_UI_element">Changes</span> panel, then clicking <img src="config/locale/doc/en_US/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> to open the <span class="ui_-_UI_element">Changes</span> page, then clicking <span class="ui_-_UI_element">Revert </span><img src="config/locale/doc/en_US/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in the <span class="ui_-_UI_element">Revert</span> column.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Revert</span>, Product Designer reloads the entire product model from the workspace.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To validate the system table</h3> 
  <p class="B_-_Body">Validate your changes by clicking <span class="ui_-_UI_element">Validate</span>. Validation errors appear at the top of the page on a red background. The errors are marked with <img src="config/locale/doc/en_US/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> and appear on a red background. When no validation errors exist, clicking <span class="ui_-_UI_element">Validate</span> displays the message <span class="ui_-_UI_element">No validation errors</span> marked with <img src="config/locale/doc/en_US/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> on a green background.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Validate</span>, Product Designer reloads the entire product model from the workspace. Therefore, Product Designer can display unexpected values after validation if other users have committed changes to the same workspace.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To delete system table rows</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Select the row to delete by clicking anywhere in the row. To delete multiple items at once, select multiple rows.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Click <span class="ui_-_UI_element">Delete</span>.</p> 
  <p class="B_-_Body">Deleted values are added to your active change list. They are not deleted from the PolicyCenter configuration until you commit your changes.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p>  
 </body>
</html>