<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Workspaces Page</title> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="admin-general_1879878105_1249153"></a><a name="admin-general_1879878105_1215047"></a> </h1> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Workspaces Page</h2> 
  <p class="B_-_Body">The <span class="ui_-_UI_element">Workspaces </span>table shows information about each workspace that has been defined:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Column&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Workspace name, as specified in the <span class="uit_-_UI_element_table">Add a Workspace</span> dialog box.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Folder</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Local or network path name to the root configuration folder, as specified in the <span class="uit_-_UI_element_table">Add a Workspace</span> dialog box.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Version Control System</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Name of version control system, one of:</p> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">None</span> – No version control system is configured.</p> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Perforce</span> – Perforce version control is configured.</p> <p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Note</span>&nbsp;&nbsp;&nbsp;Product Designer interacts directly with Perforce version management software to check out product configuration files, which you then must check in manually. You can use a different version control system by manually checking out files as needed prior to changing them.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Change_Lists</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Number of change lists in this workspace.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Changes</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Total number of changes in all of the change lists in this workspace.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Created</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Date and time the workspace was created.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Created&nbsp;By</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Full name of the user who created the workspace.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Other operations</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sort</span> – Click any column header to sort by that column. Click again to reverse the sort order.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Edit</span> – Click the name to open a page where you can edit the item.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Close the page</span> – Click <span class="ui_-_UI_element">Close</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/en_US/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. All changes are saved as you make them, so there is no save command.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To add a workspace</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>On the <span class="ui_-_UI_element">Workspaces</span> page, click <span class="ui_-_UI_element">Add</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>In the <span class="ui_-_UI_element">Add a Workspace</span> dialog box, fill in the following fields:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Field</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Name of the workspace. Can contain any characters.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Configuration&nbsp;Root Folder</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Local or network path name to the root folder of the workspace. For example, a <span class="pc-designer-helpproductName">PolicyCenter</span> instance is deployed as follows:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Server – Server1 </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Path name – Guidewire/PolicyCenter</p> <p class="TT_-_Table_Text">In this case, the configuration root folder is <span class="uit_-_UI_element_table">//Server1/Guidewire/PolicyCenter</span>.</p> <p class="TT_-_Table_Text">For a single-user local instance of Product Designer, you can click on the search icon to locate the configuration root folder.</p> <p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Note:</span> Product Designer checks the specified path for the presence of valid configuration files.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Click <span class="ui_-_UI_element">OK</span> to add the new workspace.</p> 
  <h3 class="HS_-_Head_Sub">To delete workspaces</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Select a workspace to delete by clicking anywhere in its row except the name or folder. To delete multiple workspaces at once, use standard keyboard and mouse key combinations to select multiple rows. The selected rows are highlighted.</p> 
  <p class="NI_-_Note_Important" madcap:autonum="<b>IMPORTANT</b> &nbsp;&nbsp;"><span class="autonumber"><span class="n -note"><b>IMPORTANT</b> &nbsp;&nbsp;</span></span>Deleting a workspace causes all users who have change lists within the workspace to lose all of their work. Exercise caution before deleting a workspace.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Click <span class="ui_-_UI_element">Delete</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>In the <span class="ui_-_UI_element">Delete Workspaces</span> dialog box, you can view the number of change lists and changes that are present in the workspaces you have elected to delete. If needed, click <span class="ui_-_UI_element">No</span> to cancel this operation and handle any issues with uncommitted changes.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Click <span class="ui_-_UI_element">Yes</span> to delete the workspaces.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>Users who have no change lists in workspaces other than the one you delete must add a new change list before they can make changes within Product Designer.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>If you delete all workspaces, users cannot make any changes to the product model until you define a new workspace. When no workspaces exist, Product Designer prompts you to define a workspace when you log in.</p>  
 </body>
</html>