TypeKey.ContactDestructionStatus.Completed = Concluída
TypeKey.ContactDestructionStatus.ManualInterventionRequired = Intervenção manual necessária
TypeKey.ContactDestructionStatus.New = Novo
TypeKey.ContactDestructionStatus.NotDestroyed = Não destruído
TypeKey.ContactDestructionStatus.Partial = Parcial
TypeKey.ContactDestructionStatus.ReRun = Executar novamente
TypeKey.ContactDestructionStatusCategory.DestructionStatusFinished = Status da destruição\: concluída
TypeKey.ContactDestructionStatusCategory.DestructionStatusNotProcessed = Status da destruição\: não processada
TypeKey.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Pronto para tentar destruição
TypeKey.ContactDestructionStatusCategory.ReadyToBeNotified = Pronto para ser notificado
TypeKey.DestructionRequestStatus.DoesNotExist = Não existe
TypeKey.DestructionRequestStatus.Finished = Concluída
TypeKey.DestructionRequestStatus.InProgress = Em andamento
TypeKey.DestructionRequestStatus.Unprocessed = Não processada
TypeKey.PersonalDataTagValue.ObfuscateDefault = ObfuscateDefault
TypeKey.PersonalDataTagValue.ObfuscateUnique = ObfuscateUnique
TypeKeyDescription.ContactDestructionStatus.Completed = A solicitação foi processada e o contato deve ter sido destruído.
TypeKeyDescription.ContactDestructionStatus.ManualInterventionRequired = Requer intervenção manual de uma pessoa.
TypeKeyDescription.ContactDestructionStatus.New = Nova solicitação
TypeKeyDescription.ContactDestructionStatus.NotDestroyed = O contato foi analisado e foi determinado que não deve ser destruído.
TypeKeyDescription.ContactDestructionStatus.Partial = O contato foi parcialmente excluído
TypeKeyDescription.ContactDestructionStatus.ReRun = A solicitação de destruição de contato precisa ser executada novamente
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusFinished = A solicitação de destruição de contato foi concluída
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusNotProcessed = A solicitação de destruição de contato não foi processada
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Esta solicitação de exclusão de contato está pronta para ser enviada ao destruidor
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToBeNotified = A solicitação de destruição de contato está pronta para ser notificada
TypeKeyDescription.DestructionRequestStatus.DoesNotExist = A solicitação para destruição não existe
TypeKeyDescription.DestructionRequestStatus.Finished = A solicitação foi processada e, se possível, o contato foi destruído.
TypeKeyDescription.DestructionRequestStatus.InProgress = A solicitação de destruição está em andamento
TypeKeyDescription.DestructionRequestStatus.Unprocessed = A nova solicitação ainda não foi processada
TypeKeyDescription.PersonalDataTagValue.ObfuscateDefault = ofuscação padrão para dados pessoais
TypeKeyDescription.PersonalDataTagValue.ObfuscateUnique = ofuscação exclusiva para dados pessoais
TypeKeyDescription.PurgeType.PersonalData = Dados pessoais
