TypeKey.ContactDestructionStatus.Completed = Completato
TypeKey.ContactDestructionStatus.ManualInterventionRequired = Intervento manuale richiesto
TypeKey.ContactDestructionStatus.New = Nuovo
TypeKey.ContactDestructionStatus.NotDestroyed = Non eliminato definitivamente
TypeKey.ContactDestructionStatus.Partial = Parziale
TypeKey.ContactDestructionStatus.ReRun = Riesegui
TypeKey.ContactDestructionStatusCategory.DestructionStatusFinished = Stato della richiesta di eliminazione definitiva Completato
TypeKey.ContactDestructionStatusCategory.DestructionStatusNotProcessed = Stato della richiesta di eliminazione definitiva Non elaborato
TypeKey.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Il tentativo di eliminazione definitiva sta per essere eseguito
TypeKey.ContactDestructionStatusCategory.ReadyToBeNotified = Pronta per la notifica
TypeKey.DestructionRequestStatus.DoesNotExist = Non esiste
TypeKey.DestructionRequestStatus.Finished = Completato
TypeKey.DestructionRequestStatus.InProgress = In corso
TypeKey.DestructionRequestStatus.Unprocessed = Non elaborato
TypeKey.PersonalDataTagValue.ObfuscateDefault = ObfuscateDefault
TypeKey.PersonalDataTagValue.ObfuscateUnique = ObfuscateUnique
TypeKeyDescription.ContactDestructionStatus.Completed = La richiesta è stata elaborata e il contatto è stato eliminato definitivamente
TypeKeyDescription.ContactDestructionStatus.ManualInterventionRequired = È richiesto un intervento manuale.
TypeKeyDescription.ContactDestructionStatus.New = Nuova richiesta
TypeKeyDescription.ContactDestructionStatus.NotDestroyed = Il contatto è stato esaminato e si è stabilito che non deve essere eliminato definitivamente.
TypeKeyDescription.ContactDestructionStatus.Partial = Il contatto è stato parzialmente eliminato
TypeKeyDescription.ContactDestructionStatus.ReRun = È necessario eseguire nuovamente la richiesta di eliminazione definitiva del contatto
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusFinished = La richiesta di eliminazione definitiva del contatto è stata completata
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusNotProcessed = La richiesta di eliminazione definitiva dei contatti non è stata elaborata
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Questa richiesta di eliminazione del contatto è pronta per essere inviata al gestore dell'eliminazione definitiva
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToBeNotified = La richiesta di eliminazione definitiva del contatto è pronta per essere notificata
TypeKeyDescription.DestructionRequestStatus.DoesNotExist = La richiesta di eliminazione definitiva non esiste
TypeKeyDescription.DestructionRequestStatus.Finished = La richiesta è stata elaborata e, ove possibile, il contatto è stato eliminato definitivamente.
TypeKeyDescription.DestructionRequestStatus.InProgress = La richiesta di eliminazione definitiva è in corso di elaborazione
TypeKeyDescription.DestructionRequestStatus.Unprocessed = La nuova richiesta non è ancora stata elaborata
TypeKeyDescription.PersonalDataTagValue.ObfuscateDefault = offuscamento predefinito per dati personali
TypeKeyDescription.PersonalDataTagValue.ObfuscateUnique = offuscamento univoco per dati personali
TypeKeyDescription.PurgeType.PersonalData = Dati personali
