TypeKey.ContactDestructionStatus.Completed = Completed
TypeKey.ContactDestructionStatus.ManualInterventionRequired = Manual Intervention Required
TypeKey.ContactDestructionStatus.New = New
TypeKey.ContactDestructionStatus.NotDestroyed = Not Destroyed
TypeKey.ContactDestructionStatus.Partial = Partial
TypeKey.ContactDestructionStatus.ReRun = ReRun
TypeKey.ContactDestructionStatusCategory.DestructionStatusFinished = Destruction Status Finished
TypeKey.ContactDestructionStatusCategory.DestructionStatusNotProcessed = Destruction Status Not Processed
TypeKey.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Ready To Attempt Destruction
TypeKey.ContactDestructionStatusCategory.ReadyToBeNotified = Ready To Be Notified
TypeKey.DestructionRequestStatus.DoesNotExist = Does Not Exist
TypeKey.DestructionRequestStatus.Finished = Finished
TypeKey.DestructionRequestStatus.InProgress = In Progress
TypeKey.DestructionRequestStatus.Unprocessed = Unprocessed
TypeKey.PersonalDataTagValue.ObfuscateDefault = ObfuscateDefault
TypeKey.PersonalDataTagValue.ObfuscateUnique = ObfuscateUnique
TypeKey.PurgeType.PersonalData = PersonalData
TypeKeyDescription.ContactDestructionStatus.Completed = Request has been processed and the contact should have been destroyed.
TypeKeyDescription.ContactDestructionStatus.ManualInterventionRequired = Requires manual intervention from a person.
TypeKeyDescription.ContactDestructionStatus.New = New Request
TypeKeyDescription.ContactDestructionStatus.NotDestroyed = Contact was looked at and was determined that it should not be destroyed.
TypeKeyDescription.ContactDestructionStatus.Partial = The contact was partially purged
TypeKeyDescription.ContactDestructionStatus.ReRun = The contact destruction request needs to be rerun
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusFinished = The contact destruction request has been finished
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusNotProcessed = The contact destruction request has not been processed
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToAttemptDestruction = This contact purge request is ready to be sent to the destroyer
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToBeNotified = The Contact Destruction Request is ready to be notified
TypeKeyDescription.DestructionRequestStatus.DoesNotExist = Request for destruction does not exist
TypeKeyDescription.DestructionRequestStatus.Finished = Request has been processed and the contact should have been destroyed if possible.
TypeKeyDescription.DestructionRequestStatus.InProgress = The destruction request is in progress
TypeKeyDescription.DestructionRequestStatus.Unprocessed = New Request that has not been processed yet
TypeKeyDescription.PersonalDataTagValue.ObfuscateDefault = default obfuscation for personal data
TypeKeyDescription.PersonalDataTagValue.ObfuscateUnique = unique obfuscation for personal data
TypeKeyDescription.PurgeType.PersonalData = Personal data
