TypeKey.ContactDestructionStatus.Completed = Terminé
TypeKey.ContactDestructionStatus.ManualInterventionRequired = Intervention humaine requise
TypeKey.ContactDestructionStatus.New = Nouveau
TypeKey.ContactDestructionStatus.NotDestroyed = Non détruit
TypeKey.ContactDestructionStatus.Partial = Partiel
TypeKey.ContactDestructionStatus.ReRun = Réexécuter
TypeKey.ContactDestructionStatusCategory.DestructionStatusFinished = Statut de destruction Terminé
TypeKey.ContactDestructionStatusCategory.DestructionStatusNotProcessed = Statut de destruction Non traité
TypeKey.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Prêt pour destruction
TypeKey.ContactDestructionStatusCategory.ReadyToBeNotified = Prêt pour notification
TypeKey.DestructionRequestStatus.DoesNotExist = N'existe pas
TypeKey.DestructionRequestStatus.Finished = Terminé
TypeKey.DestructionRequestStatus.InProgress = En cours
TypeKey.DestructionRequestStatus.Unprocessed = Non traitée
TypeKey.PersonalDataTagValue.ObfuscateDefault = ObfuscateDefault
TypeKey.PersonalDataTagValue.ObfuscateUnique = ObfuscateUnique
TypeKeyDescription.ContactDestructionStatus.Completed = La demande a été traitée et le contact a normalement été détruit.
TypeKeyDescription.ContactDestructionStatus.ManualInterventionRequired = Une intervention humaine est requise.
TypeKeyDescription.ContactDestructionStatus.New = Nouvelle demande
TypeKeyDescription.ContactDestructionStatus.NotDestroyed = Après examen, il a été décidé que le contact ne doit pas être détruit.
TypeKeyDescription.ContactDestructionStatus.Partial = Le contact a été purgé de manière partielle
TypeKeyDescription.ContactDestructionStatus.ReRun = La demande de destruction de contact doit être réexécutée
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusFinished = La destruction du contact est terminée
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusNotProcessed = La demande de destruction de contact n'a pas été traitée
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Cette demande de purge de contact peut désormais être envoyée au destructeur
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToBeNotified = La demande de destruction de contact peut être notifiée
TypeKeyDescription.DestructionRequestStatus.DoesNotExist = La demande de destruction n'existe pas
TypeKeyDescription.DestructionRequestStatus.Finished = La demande a été traitée et le contact a été détruit, le cas échéant.
TypeKeyDescription.DestructionRequestStatus.InProgress = Demande de destruction en cours
TypeKeyDescription.DestructionRequestStatus.Unprocessed = Nouvelle demande en attente de traitement
TypeKeyDescription.PersonalDataTagValue.ObfuscateDefault = masquage par défaut pour données personnelles
TypeKeyDescription.PersonalDataTagValue.ObfuscateUnique = masquage unique pour données personnelles
TypeKeyDescription.PurgeType.PersonalData = Données personnelles
