TypeKey.ContactDestructionStatus.Completed = 完了
TypeKey.ContactDestructionStatus.ManualInterventionRequired = 手動処理が必要です
TypeKey.ContactDestructionStatus.New = 新規
TypeKey.ContactDestructionStatus.NotDestroyed = 破棄されていません
TypeKey.ContactDestructionStatus.Partial = 部分的
TypeKey.ContactDestructionStatus.ReRun = 再実行
TypeKey.ContactDestructionStatusCategory.DestructionStatusFinished = 破棄ステータス完了
TypeKey.ContactDestructionStatusCategory.DestructionStatusNotProcessed = 破棄ステータス未処理
TypeKey.ContactDestructionStatusCategory.ReadyToAttemptDestruction = 破棄実行の準備ができています
TypeKey.ContactDestructionStatusCategory.ReadyToBeNotified = 通知準備完了
TypeKey.DestructionRequestStatus.DoesNotExist = 存在しません
TypeKey.DestructionRequestStatus.Finished = 完了
TypeKey.DestructionRequestStatus.InProgress = 進行中
TypeKey.DestructionRequestStatus.Unprocessed = 未処理
TypeKey.PersonalDataTagValue.ObfuscateDefault = ObfuscateDefault
TypeKey.PersonalDataTagValue.ObfuscateUnique = ObfuscateUnique
TypeKeyDescription.ContactDestructionStatus.Completed = リクエストが処理され、連絡先が破棄されました。
TypeKeyDescription.ContactDestructionStatus.ManualInterventionRequired = 手動処理が必要です。
TypeKeyDescription.ContactDestructionStatus.New = 新規リクエスト
TypeKeyDescription.ContactDestructionStatus.NotDestroyed = 連絡先を検査した結果、破棄不可能と判断されました。
TypeKeyDescription.ContactDestructionStatus.Partial = 連絡先の破棄が部分的に実行されました
TypeKeyDescription.ContactDestructionStatus.ReRun = 連絡先破棄リクエストを再実行する必要があります
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusFinished = 連絡先破棄リクエストが完了しました
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusNotProcessed = 連絡先破棄リクエストが未処理です
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToAttemptDestruction = この連絡先破棄リクエストは破棄プロセスへ送信できます
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToBeNotified = 連絡先破棄リクエストを通知する準備が完了しました
TypeKeyDescription.DestructionRequestStatus.DoesNotExist = 破棄リクエストがありません
TypeKeyDescription.DestructionRequestStatus.Finished = リクエストが処理され、破棄可能な連絡先は破棄されました。
TypeKeyDescription.DestructionRequestStatus.InProgress = 破棄リクエストは処理中です
TypeKeyDescription.DestructionRequestStatus.Unprocessed = 未処理の新規リクエスト
TypeKeyDescription.PersonalDataTagValue.ObfuscateDefault = デフォルトの個人データ難読化
TypeKeyDescription.PersonalDataTagValue.ObfuscateUnique = 個人データをユニークな難読値に変換
TypeKeyDescription.PurgeType.PersonalData = 個人データ
