TypeKey.ContactDestructionStatus.Completed = 已完成
TypeKey.ContactDestructionStatus.ManualInterventionRequired = 需要手动干预
TypeKey.ContactDestructionStatus.New = 新建
TypeKey.ContactDestructionStatus.NotDestroyed = 未销毁
TypeKey.ContactDestructionStatus.Partial = 部分
TypeKey.ContactDestructionStatus.ReRun = 重新运行
TypeKey.ContactDestructionStatusCategory.DestructionStatusFinished = 销毁状态已完成
TypeKey.ContactDestructionStatusCategory.DestructionStatusNotProcessed = 销毁状态未处理
TypeKey.ContactDestructionStatusCategory.ReadyToAttemptDestruction = 已准备尝试销毁
TypeKey.ContactDestructionStatusCategory.ReadyToBeNotified = 通知准备就绪
TypeKey.DestructionRequestStatus.DoesNotExist = 不存在
TypeKey.DestructionRequestStatus.Finished = 已完成
TypeKey.DestructionRequestStatus.InProgress = 进行中
TypeKey.DestructionRequestStatus.Unprocessed = 未处理
TypeKey.PersonalDataTagValue.ObfuscateDefault = ObfuscateDefault
TypeKey.PersonalDataTagValue.ObfuscateUnique = ObfuscateUnique
TypeKeyDescription.ContactDestructionStatus.Completed = 请求已处理，联系人应该已销毁。
TypeKeyDescription.ContactDestructionStatus.ManualInterventionRequired = 需要人员手动干预。
TypeKeyDescription.ContactDestructionStatus.New = 新建请求
TypeKeyDescription.ContactDestructionStatus.NotDestroyed = 经检查确定不应销毁此联系人。
TypeKeyDescription.ContactDestructionStatus.Partial = 联系人已部分清除
TypeKeyDescription.ContactDestructionStatus.ReRun = 需要重新运行联系人销毁请求
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusFinished = 联系人销毁请求已完成
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusNotProcessed = 联系人销毁请求尚未处理
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToAttemptDestruction = 此联系人清除请求已准备发送至销毁器
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToBeNotified = 联系人销毁请求通知准备就绪
TypeKeyDescription.DestructionRequestStatus.DoesNotExist = 销毁请求不存在
TypeKeyDescription.DestructionRequestStatus.Finished = 请求已处理。如果可能的话，联系人应该已销毁。
TypeKeyDescription.DestructionRequestStatus.InProgress = 销毁请求正在处理中
TypeKeyDescription.DestructionRequestStatus.Unprocessed = 尚未处理的新请求
TypeKeyDescription.PersonalDataTagValue.ObfuscateDefault = 针对个人数据的默认混淆
TypeKeyDescription.PersonalDataTagValue.ObfuscateUnique = 针对个人数据的独特混淆
TypeKeyDescription.PurgeType.PersonalData = 个人数据
