$gw-app--SPACING-rem-XS:gw-remScaled(2/14);
$gw-app--SPACING-rem-S:gw-remScaled(4/14);
$gw-app--SPACING-rem-M:gw-remScaled(8/14);
$gw-app--SPACING-rem-L:gw-remScaled(12/14);
$gw-app--SPACING-rem-XL:gw-remScaled(16/14);
$gw-app--SPACING-rem-XXL:gw-remScaled(32/14);

$gw-theme--green-white-web--SPACING-mainpage-top-rem: $gw-app--SPACING-rem-L;
$gw-theme--green-white-web--SPACING-mainpage-left-rem: $gw-app--SPACING-rem-XL;
$gw-theme--green-white-web--SPACING-mainpage-right-rem: $gw-app--SPACING-rem-XL;
$gw-theme--green-white-web--SPACING-mainpage-bottom-rem: gw-remScaled(40/14);

