<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.btr.build</groupId>
  <artifactId>gradle-plugins</artifactId>
  <version>4.2.35</version>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.modularization</groupId>
      <artifactId>osgi-metadata-gen</artifactId>
      <version>0.1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.codegen</groupId>
      <artifactId>codegen-api</artifactId>
      <version>0.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gradle-gosu-plugin</artifactId>
      <version>0.3.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
