#Audit Schedule Configuration for
# CheckingAudit type / Single audits.
#
#Common fields are included
#Series fields are hidden
#EndDate fields are included

#Common Fields
auditMethod = REQUIRED
#Common - Initiation Fields  
initDelayAmount = EDITABLE
initDelayUnit = REQUIRED
initDelayDirection = REQUIRED
initBusinessDayAdjustment = REQUIRED
#Common - Deadline Fields  
dueDelayAmount = EDITABLE
dueDelayUnit = REQUIRED
dueDelayDirection = REQUIRED
dueBusinessDayAdjustment = REQUIRED
numDaysAfterFirstEscalation = EDITABLE
firstEscalationPrompt = EDITABLE
numDaysAfterSecondEscalation = EDITABLE
secondEscalationPrompt = EDITABLE
#Common - Misc Fields
paymentPlanCode = HIDDEN
reportingDefaultDepositPct = HIDDEN

#Series Fields
frequency = HIDDEN
intervalComputationType = HIDDEN
calendarMonthRoundDate = HIDDEN
minimumAuditPeriodLength = HIDDEN
excludeLastAuditPeriod = HIDDEN

#Single Checking Audit Fields
endDateDelayAmount = EDITABLE
endDateDelayUnit = REQUIRED