#Audit Schedule Configuration for
# PremiumReport type audits.
#
#Common fields are included
#Series fields are included
#EndDate fields are hidden

#Common Fields
auditMethod = REQUIRED
#Common - Initiation Fields  
initDelayAmount = EDITABLE
initDelayUnit = REQUIRED
initDelayDirection = REQUIRED
initBusinessDayAdjustment = REQUIRED
#Common - Deadline Fields  
dueDelayAmount = EDITABLE
dueDelayUnit = REQUIRED
dueDelayDirection = REQUIRED
dueBusinessDayAdjustment = REQUIRED
numDaysAfterFirstEscalation = EDITABLE
firstEscalationPrompt = EDITABLE
numDaysAfterSecondEscalation = EDITABLE
secondEscalationPrompt = EDITABLE
#Common - Misc Fields
paymentPlanCode = REQUIRED
reportingDefaultDepositPct = REQUIRED

#Series Fields
frequency = REQUIRED
intervalComputationType = REQUIRED
calendarMonthRoundDate = EDITABLE
minimumAuditPeriodLength = EDITABLE
excludeLastAuditPeriod = EDITABLE

#Single Checking Audit Fields
endDateDelayAmount = HIDDEN
endDateDelayUnit = HIDDEN
