# property name === simple entity name, lists attribute names that are _not_ to
# be included in a list of available properties for a schedule entity. (These
# are scalars or foreign keys.) (These may be scheduled item entities directly,
# or entities that are delegates of the scheduled item entity.)
ScheduledItem = ReferenceDateInternal
Coverable = InitialConditionsCreated,InitialCoveragesCreated,\
  InitialExclusionsCreated
EffDated = EffectiveDate,ExpirationDate
Extractable = ArchivePartition
KeyableBean = PublicID
