TypeKey.BatchProcessType.BizRulesExportImport = Импорт/ экспорт бизнес-правил
TypeKey.BatchProcessType.BizRulesValidator = Средство проверки бизнес-правил
TypeKey.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKey.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKey.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKey.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKey.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKey.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKey.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKey.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKey.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKey.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKey.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKey.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKey.Parentheses.FourLeft = ((((
TypeKey.Parentheses.FourRight = ))))
TypeKey.Parentheses.OneLeft = (
TypeKey.Parentheses.OneRight = )
TypeKey.Parentheses.ThreeLeft = (((
TypeKey.Parentheses.ThreeRight = )))
TypeKey.Parentheses.TwoLeft = ((
TypeKey.Parentheses.TwoRight = ))
TypeKey.Rule.Rule = Правило
TypeKey.RuleBooleanOperator.AND = И
TypeKey.RuleBooleanOperator.OR = ИЛИ
TypeKey.RuleConditionType.Advanced = Следующая комбинация критериев должна в результате иметь значение "true" (И/ИЛИ)
TypeKey.RuleConditionType.AllAnd = Все следующие критерии должны иметь значение "true" (И)
TypeKey.RuleConditionType.AllOr = Как минимум один из следующих критерии должен иметь значение "true" (ИЛИ)
TypeKey.RuleConditionType.AlwaysTrue = Нет
TypeKey.RuleExecutionStatus.Disabled = Выключено
TypeKey.RuleExecutionStatus.Enabled = Активирован
TypeKey.RuleExecutionStatus.Invalid = Недопустимо
TypeKey.RuleExecutionStatus.NotDeployed = Не развернуто
TypeKey.RuleExecutionStatus.PrevDisabled = Предыдущая версия отключена
TypeKey.RuleExecutionStatus.PrevEnabled = Предыдущая версия включена
TypeKey.RuleExecutionStatus.Unknown = Не известно
TypeKey.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKey.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKey.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKey.RuleImportSide.Existing = Существующ.
TypeKey.RuleImportSide.Importing = Новый
TypeKey.RuleImportStatus.Conflict = Конфликт версий
TypeKey.RuleImportStatus.Deployed = Развертывание правила
TypeKey.RuleImportStatus.Discarded = Отменено
TypeKey.RuleImportStatus.EditedResolvedConflict = Отредактированная версия
TypeKey.RuleImportStatus.ExistingConflict = Сохранена существующая версия
TypeKey.RuleImportStatus.Imported = Заменено новой версией
TypeKey.RuleImportStatus.ImportedConflict = Заменено импортируемой версией
TypeKey.RuleImportStatus.ImportedDeployed = Развернута существующая версия
TypeKey.RuleImportStatus.ImportedEditedConflict = Примененная отредактированная версия
TypeKey.RuleImportStatus.ImportedNew = Импортировано новое правило
TypeKey.RuleImportStatus.New = Новое правило
TypeKey.RuleImportStatus.NoAction = Пропущено
TypeKey.RuleImportStatus.NoConflict = Новая версия
TypeKey.RuleImportStatus.ResolvedConflict = Конфликт версий
TypeKey.RuleOperator.Contains = Содержит
TypeKey.RuleOperator.DoesNotContain = Не содержит
TypeKey.RuleOperator.Equals = \=
TypeKey.RuleOperator.GreaterThan = >
TypeKey.RuleOperator.GreaterThanOrEqual = >\=
TypeKey.RuleOperator.HasAValue = Имеет значение
TypeKey.RuleOperator.HasNoValue = Не имеет значения
TypeKey.RuleOperator.IsFalse = Имеет значение "False"
TypeKey.RuleOperator.IsIn = Находится в
TypeKey.RuleOperator.IsNotIn = Не находится в
TypeKey.RuleOperator.IsTrue = Имеет значение "True"
TypeKey.RuleOperator.LessThan = <
TypeKey.RuleOperator.LessThanOrEqual = <\=
TypeKey.RuleOperator.NotEquals = Не равен
TypeKey.RuleStatus.approved = Согласовано
TypeKey.RuleStatus.draft = Проект
TypeKey.RuleStatus.staged = Ступенчатый
TypeKey.SystemPermissionType.ruleapprove = Согласовать правило
TypeKey.SystemPermissionType.ruledeploy = Правило развертывания
TypeKey.SystemPermissionType.ruleedit = Редактировать правило
TypeKey.SystemPermissionType.ruleimport = Импортировать правило
TypeKey.SystemPermissionType.ruleview = Просмотреть правило
TypeKeyDescription.BatchProcessType.BizRulesExportImport = Экспортирует и импортирует бизнес-правила
TypeKeyDescription.BatchProcessType.BizRulesValidator = Проверяет бизнес-правила
TypeKeyDescription.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKeyDescription.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKeyDescription.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKeyDescription.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKeyDescription.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKeyDescription.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKeyDescription.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKeyDescription.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKeyDescription.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKeyDescription.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKeyDescription.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKeyDescription.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKeyDescription.Parentheses.FourLeft = ((((
TypeKeyDescription.Parentheses.FourRight = ))))
TypeKeyDescription.Parentheses.OneLeft = (
TypeKeyDescription.Parentheses.OneRight = )
TypeKeyDescription.Parentheses.ThreeLeft = (((
TypeKeyDescription.Parentheses.ThreeRight = )))
TypeKeyDescription.Parentheses.TwoLeft = ((
TypeKeyDescription.Parentheses.TwoRight = ))
TypeKeyDescription.Rule.Rule = Правило
TypeKeyDescription.RuleBooleanOperator.AND = И
TypeKeyDescription.RuleBooleanOperator.OR = ИЛИ
TypeKeyDescription.RuleConditionType.Advanced = Расширенный
TypeKeyDescription.RuleConditionType.AllAnd = Все и
TypeKeyDescription.RuleConditionType.AllOr = Все или
TypeKeyDescription.RuleConditionType.AlwaysTrue = Всегда истина
TypeKeyDescription.RuleExecutionStatus.Disabled = Данное правило не выполняется в этой среде, так как оно отключено
TypeKeyDescription.RuleExecutionStatus.Enabled = Данное правило выполняется в этой среде
TypeKeyDescription.RuleExecutionStatus.Invalid = Данное правило не выполняется в этой среде из-за ошибок проверки
TypeKeyDescription.RuleExecutionStatus.NotDeployed = Данное правило не выполняется в этой среде, так как оно не было развернуто
TypeKeyDescription.RuleExecutionStatus.PrevDisabled = Данное правило не выполняется в этой среде, так как ранее развернутая версия этого правила не включена
TypeKeyDescription.RuleExecutionStatus.PrevEnabled = В этой среде выполняется предыдущая версия данного правила
TypeKeyDescription.RuleExecutionStatus.Unknown = Проверка в процессе выполнения, статус выполнения неизвестен
TypeKeyDescription.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKeyDescription.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKeyDescription.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKeyDescription.RuleImportSide.Existing = Существующая версия правила
TypeKeyDescription.RuleImportSide.Importing = Импорт версии правила
TypeKeyDescription.RuleImportStatus.Conflict = Правило было изменено в обеих системах
TypeKeyDescription.RuleImportStatus.Deployed = Правило было развернуто в другой системе
TypeKeyDescription.RuleImportStatus.Discarded = Импорт был отменен
TypeKeyDescription.RuleImportStatus.EditedResolvedConflict = Правило было изменено в обеих системах, и была создана новая отредактированная версия
TypeKeyDescription.RuleImportStatus.ExistingConflict = Правило было изменено в обеих системах, конфликт был решен, и правило осталось прежним
TypeKeyDescription.RuleImportStatus.Imported = Была импортирована новая версия правила
TypeKeyDescription.RuleImportStatus.ImportedConflict = Правило было изменено в обеих системах, конфликт был решен, и правило было импортировано
TypeKeyDescription.RuleImportStatus.ImportedDeployed = Правило было развернуто в другой системе и импортировано в эту систему
TypeKeyDescription.RuleImportStatus.ImportedEditedConflict = Правило было изменено в обеих системах, конфликт был решен, и новый черновик был импортирован для разрешения
TypeKeyDescription.RuleImportStatus.ImportedNew = Новое правило было импортировано
TypeKeyDescription.RuleImportStatus.New = Правило является новым
TypeKeyDescription.RuleImportStatus.NoAction = Никаких действий не требуется, поскольку импортированная версия правила уже существует
TypeKeyDescription.RuleImportStatus.NoConflict = Правило было изменено только в удаленной системе
TypeKeyDescription.RuleImportStatus.ResolvedConflict = Правило было изменено в обеих системах, и конфликт был решен
TypeKeyDescription.RuleOperator.Contains = Если левый операнд является массивом, этот оператор становится единственно доступным. Результат имеет значение "true", если хотя бы один из элементов массива совпадает с правым операндом.
TypeKeyDescription.RuleOperator.DoesNotContain = Противоположно оператору "содержит"
TypeKeyDescription.RuleOperator.Equals = Равно
TypeKeyDescription.RuleOperator.GreaterThan = Больше чем
TypeKeyDescription.RuleOperator.GreaterThanOrEqual = Больше или равно
TypeKeyDescription.RuleOperator.HasAValue = Имеет значение
TypeKeyDescription.RuleOperator.HasNoValue = Не имеет значения
TypeKeyDescription.RuleOperator.IsFalse = Имеет значение "False"
TypeKeyDescription.RuleOperator.IsIn = Правый операнд должен быть массивом, а левый операнд должен быть типом, который соответствует одному элементу массива. Результат получает значение "true", если хотя бы один из элементов массива совпадает с левосторонним операндом.
TypeKeyDescription.RuleOperator.IsNotIn = Противоположно оператору "находится в"
TypeKeyDescription.RuleOperator.IsTrue = Имеет значение "True"
TypeKeyDescription.RuleOperator.LessThan = Меньше чем
TypeKeyDescription.RuleOperator.LessThanOrEqual = Меньше или равно
TypeKeyDescription.RuleOperator.NotEquals = NotEquals
TypeKeyDescription.RuleStatus.approved = Правило утверждено для производства
TypeKeyDescription.RuleStatus.draft = Правило разрабатывается
TypeKeyDescription.RuleStatus.staged = Правило тестируется
TypeKeyDescription.SystemPermissionType.ruleapprove = Разрешение на согласование правила
TypeKeyDescription.SystemPermissionType.ruledeploy = Разрешение на развертывание правила
TypeKeyDescription.SystemPermissionType.ruleedit = Разрешение на редактирование правила
TypeKeyDescription.SystemPermissionType.ruleimport = Разрешение на импорт правила
TypeKeyDescription.SystemPermissionType.ruleview = Разрешение на просмотр правила
