TypeKey.BatchProcessType.BizRulesExportImport = Exportação/importação de regras de negócios
TypeKey.BatchProcessType.BizRulesValidator = Validador de regras de negócios
TypeKey.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKey.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKey.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKey.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKey.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKey.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKey.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKey.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKey.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKey.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKey.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKey.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKey.Parentheses.FourLeft = ((((
TypeKey.Parentheses.FourRight = ))))
TypeKey.Parentheses.OneLeft = (
TypeKey.Parentheses.OneRight = )
TypeKey.Parentheses.ThreeLeft = (((
TypeKey.Parentheses.ThreeRight = )))
TypeKey.Parentheses.TwoLeft = ((
TypeKey.Parentheses.TwoRight = ))
TypeKey.Rule.Rule = Regra
TypeKey.RuleBooleanOperator.AND = AND
TypeKey.RuleBooleanOperator.OR = OR
TypeKey.RuleConditionType.Advanced = A seguinte combinação de critérios deve ser avaliada como verdadeiro (AND/OR)
TypeKey.RuleConditionType.AllAnd = Todos os critérios a seguir devem ser verdadeiros (AND)
TypeKey.RuleConditionType.AllOr = Pelo menos um dos critérios a seguir deve ser verdadeiro (OR)
TypeKey.RuleConditionType.AlwaysTrue = Nenhuma
TypeKey.RuleExecutionStatus.Disabled = Desabilitado
TypeKey.RuleExecutionStatus.Enabled = Habilitado
TypeKey.RuleExecutionStatus.Invalid = Inválido
TypeKey.RuleExecutionStatus.NotDeployed = Não implantado
TypeKey.RuleExecutionStatus.PrevDisabled = Versão anterior desabilitada
TypeKey.RuleExecutionStatus.PrevEnabled = Versão anterior habilitada
TypeKey.RuleExecutionStatus.Unknown = Desconhecido
TypeKey.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKey.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKey.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKey.RuleImportSide.Existing = Existente
TypeKey.RuleImportSide.Importing = Nova
TypeKey.RuleImportStatus.Conflict = Conflitos de versões
TypeKey.RuleImportStatus.Deployed = Implantação de regra
TypeKey.RuleImportStatus.Discarded = Descartada
TypeKey.RuleImportStatus.EditedResolvedConflict = Versão editada
TypeKey.RuleImportStatus.ExistingConflict = Versão existente mantida
TypeKey.RuleImportStatus.Imported = Substituída pela nova versão
TypeKey.RuleImportStatus.ImportedConflict = Substituída pela versão de importação
TypeKey.RuleImportStatus.ImportedDeployed = Versão existente implantada
TypeKey.RuleImportStatus.ImportedEditedConflict = Versão editada aplicada
TypeKey.RuleImportStatus.ImportedNew = Nova regra importada
TypeKey.RuleImportStatus.New = Nova regra
TypeKey.RuleImportStatus.NoAction = Ignorado
TypeKey.RuleImportStatus.NoConflict = Nova versão
TypeKey.RuleImportStatus.ResolvedConflict = Conflitos de versões
TypeKey.RuleOperator.Contains = Contém
TypeKey.RuleOperator.DoesNotContain = Não contém
TypeKey.RuleOperator.Equals = \=
TypeKey.RuleOperator.GreaterThan = >
TypeKey.RuleOperator.GreaterThanOrEqual = >\=
TypeKey.RuleOperator.HasAValue = Tem um valor
TypeKey.RuleOperator.HasNoValue = Não tem valor
TypeKey.RuleOperator.IsFalse = É falso
TypeKey.RuleOperator.IsIn = Está em
TypeKey.RuleOperator.IsNotIn = Não está em
TypeKey.RuleOperator.IsTrue = É verdadeiro
TypeKey.RuleOperator.LessThan = <
TypeKey.RuleOperator.LessThanOrEqual = <\=
TypeKey.RuleOperator.NotEquals = Não é igual a
TypeKey.RuleStatus.approved = Aprovada
TypeKey.RuleStatus.draft = Rascunho
TypeKey.RuleStatus.staged = Escalonada
TypeKey.SystemPermissionType.ruleapprove = Aprovar regra
TypeKey.SystemPermissionType.ruledeploy = Implantar regra
TypeKey.SystemPermissionType.ruleedit = Editar regra
TypeKey.SystemPermissionType.ruleimport = Importar regra
TypeKey.SystemPermissionType.ruleview = Exibir regra
TypeKeyDescription.BatchProcessType.BizRulesExportImport = Exporta e importa regras de negócios
TypeKeyDescription.BatchProcessType.BizRulesValidator = Valida regras de negócios
TypeKeyDescription.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKeyDescription.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKeyDescription.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKeyDescription.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKeyDescription.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKeyDescription.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKeyDescription.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKeyDescription.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKeyDescription.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKeyDescription.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKeyDescription.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKeyDescription.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKeyDescription.Parentheses.FourLeft = ((((
TypeKeyDescription.Parentheses.FourRight = ))))
TypeKeyDescription.Parentheses.OneLeft = (
TypeKeyDescription.Parentheses.OneRight = )
TypeKeyDescription.Parentheses.ThreeLeft = (((
TypeKeyDescription.Parentheses.ThreeRight = )))
TypeKeyDescription.Parentheses.TwoLeft = ((
TypeKeyDescription.Parentheses.TwoRight = ))
TypeKeyDescription.Rule.Rule = Regra
TypeKeyDescription.RuleBooleanOperator.AND = AND
TypeKeyDescription.RuleBooleanOperator.OR = OR
TypeKeyDescription.RuleConditionType.Advanced = Avançado
TypeKeyDescription.RuleConditionType.AllAnd = AllAnd
TypeKeyDescription.RuleConditionType.AllOr = AllOr
TypeKeyDescription.RuleConditionType.AlwaysTrue = AlwaysTrue
TypeKeyDescription.RuleExecutionStatus.Disabled = Esta regra não está em execução neste ambiente pois está desabilitada
TypeKeyDescription.RuleExecutionStatus.Enabled = Esta regra está em execução neste ambiente
TypeKeyDescription.RuleExecutionStatus.Invalid = Esta regra não está em execução neste ambiente devido a erros de validação
TypeKeyDescription.RuleExecutionStatus.NotDeployed = Esta regra não está em execução neste ambiente pois não foi implantada
TypeKeyDescription.RuleExecutionStatus.PrevDisabled = Esta regra não está em execução neste ambiente pois a versão previamente implantada da regra não está habilitada
TypeKeyDescription.RuleExecutionStatus.PrevEnabled = A versão anterior desta regra está em execução neste ambiente
TypeKeyDescription.RuleExecutionStatus.Unknown = Validação em andamento e status de execução desconhecido
TypeKeyDescription.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKeyDescription.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKeyDescription.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKeyDescription.RuleImportSide.Existing = Uma versão de regra existente
TypeKeyDescription.RuleImportSide.Importing = Uma versão de regra de importação
TypeKeyDescription.RuleImportStatus.Conflict = A regra foi modificada somente nos dois sistemas
TypeKeyDescription.RuleImportStatus.Deployed = A regra foi implantada em um sistema diferente
TypeKeyDescription.RuleImportStatus.Discarded = A importação foi descartada
TypeKeyDescription.RuleImportStatus.EditedResolvedConflict = A regra foi modificada nos dois sistemas, e uma nova versão editada foi criada
TypeKeyDescription.RuleImportStatus.ExistingConflict = A regra foi modificada nos dois sistemas, o conflito foi resolvido e a regra foi mantida sem alterações
TypeKeyDescription.RuleImportStatus.Imported = A nova versão de regra foi importada
TypeKeyDescription.RuleImportStatus.ImportedConflict = A regra foi modificada nos dois sistemas, o conflito foi resolvido e a regra foi importada
TypeKeyDescription.RuleImportStatus.ImportedDeployed = A regra foi implantada em um sistema diferente e importada neste sistema
TypeKeyDescription.RuleImportStatus.ImportedEditedConflict = A regra foi modificada nos dois sistemas, o conflito foi resolvido e um novo rascunho foi importado para solução
TypeKeyDescription.RuleImportStatus.ImportedNew = A nova regra foi importada
TypeKeyDescription.RuleImportStatus.New = A regra é nova
TypeKeyDescription.RuleImportStatus.NoAction = Nenhuma ação necessária, pois a versão da regra importada já existe
TypeKeyDescription.RuleImportStatus.NoConflict = A regra foi modificada somente no sistema remoto
TypeKeyDescription.RuleImportStatus.ResolvedConflict = A regra foi modificada nos dois sistemas e o conflito foi resolvido
TypeKeyDescription.RuleOperator.Contains = Quando o operando do lado esquerdo é avaliado como uma matriz, esse operador é o único que está disponível. É avaliado como verdadeiro se pelo menos um dos elementos na matriz corresponde ao operando do lado direito.
TypeKeyDescription.RuleOperator.DoesNotContain = O oposto de Contém
TypeKeyDescription.RuleOperator.Equals = Igual a
TypeKeyDescription.RuleOperator.GreaterThan = Maior que
TypeKeyDescription.RuleOperator.GreaterThanOrEqual = Maior que ou igual a
TypeKeyDescription.RuleOperator.HasAValue = Tem um valor
TypeKeyDescription.RuleOperator.HasNoValue = Não tem valor
TypeKeyDescription.RuleOperator.IsFalse = É falso
TypeKeyDescription.RuleOperator.IsIn = O operando do lado direito deve ser avaliado como uma matriz e o operando do lado esquerdo deve ser avaliado como um tipo que corresponde a um único elemento na matriz. É avaliado como verdadeiro se pelo menos um dos elementos na matriz corresponde ao operando da esquerda.
TypeKeyDescription.RuleOperator.IsNotIn = O oposto de IsIn
TypeKeyDescription.RuleOperator.IsTrue = É verdadeiro
TypeKeyDescription.RuleOperator.LessThan = Menor que
TypeKeyDescription.RuleOperator.LessThanOrEqual = Menor ou igual a
TypeKeyDescription.RuleOperator.NotEquals = NotEquals
TypeKeyDescription.RuleStatus.approved = A regra está aprovada para produção
TypeKeyDescription.RuleStatus.draft = A regra está sendo desenvolvida
TypeKeyDescription.RuleStatus.staged = A regra está sendo testada
TypeKeyDescription.SystemPermissionType.ruleapprove = Permissão para aprovar uma regra
TypeKeyDescription.SystemPermissionType.ruledeploy = Permissão para implantar uma regra
TypeKeyDescription.SystemPermissionType.ruleedit = Permissão para editar uma regra
TypeKeyDescription.SystemPermissionType.ruleimport = Permissão para importar uma regra
TypeKeyDescription.SystemPermissionType.ruleview = Permissão para exibir uma regra
