TypeKey.BatchProcessType.BizRulesExportImport = Business Rules Export/Import
TypeKey.BatchProcessType.BizRulesValidator = Business Rules Validator
TypeKey.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKey.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKey.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKey.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKey.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKey.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKey.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKey.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKey.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKey.ExpressionFragment.LookupExpressionFragment = LookupExpressionFragment
TypeKey.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKey.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKey.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKey.Parentheses.FourLeft = ((((
TypeKey.Parentheses.FourRight = ))))
TypeKey.Parentheses.OneLeft = (
TypeKey.Parentheses.OneRight = )
TypeKey.Parentheses.ThreeLeft = (((
TypeKey.Parentheses.ThreeRight = )))
TypeKey.Parentheses.TwoLeft = ((
TypeKey.Parentheses.TwoRight = ))
TypeKey.Rule.Rule = Rule
TypeKey.RuleBooleanOperator.AND = AND
TypeKey.RuleBooleanOperator.OR = OR
TypeKey.RuleConditionType.Advanced = The following combination of criteria must evaluate to true (AND/OR)
TypeKey.RuleConditionType.AllAnd = All of the following criteria must be true (AND)
TypeKey.RuleConditionType.AllOr = At least one of the following criteria must be true (OR)
TypeKey.RuleConditionType.AlwaysTrue = None
TypeKey.RuleExecutionStatus.Disabled = Disabled
TypeKey.RuleExecutionStatus.Enabled = Enabled
TypeKey.RuleExecutionStatus.Invalid = Invalid
TypeKey.RuleExecutionStatus.NotDeployed = Not Deployed
TypeKey.RuleExecutionStatus.PrevDisabled = Previous Version Disabled
TypeKey.RuleExecutionStatus.PrevEnabled = Previous Version Enabled
TypeKey.RuleExecutionStatus.Unknown = Unknown
TypeKey.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKey.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKey.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKey.RuleImportSide.Existing = Existing
TypeKey.RuleImportSide.Importing = New
TypeKey.RuleImportStatus.Conflict = Versions Conflict
TypeKey.RuleImportStatus.Deployed = Rule Deployment
TypeKey.RuleImportStatus.Discarded = Discarded
TypeKey.RuleImportStatus.EditedResolvedConflict = Edited Version
TypeKey.RuleImportStatus.ExistingConflict = Kept Existing Version
TypeKey.RuleImportStatus.Imported = Replaced with New Version
TypeKey.RuleImportStatus.ImportedConflict = Replaced with Importing Version
TypeKey.RuleImportStatus.ImportedDeployed = Existing Version Deployed
TypeKey.RuleImportStatus.ImportedEditedConflict = Applied Edited Version
TypeKey.RuleImportStatus.ImportedNew = Imported New Rule
TypeKey.RuleImportStatus.New = New Rule
TypeKey.RuleImportStatus.NoAction = Skipped
TypeKey.RuleImportStatus.NoConflict = New Version
TypeKey.RuleImportStatus.ResolvedConflict = Versions Conflict
TypeKey.RuleLookupColumnDef.RuleLookupColumnDef = RuleLookupColumnDef
TypeKey.RuleLookupColumnDef.RuleLookupParameterDef = RuleLookupParameterDef
TypeKey.RuleLookupColumnDef.RuleLookupValueDef = RuleLookupValueDef
TypeKey.RuleOperator.Contains = Contains
TypeKey.RuleOperator.DoesNotContain = Does Not Contain
TypeKey.RuleOperator.Equals = =
TypeKey.RuleOperator.GreaterThan = >
TypeKey.RuleOperator.GreaterThanOrEqual = >=
TypeKey.RuleOperator.HasAValue = Has a Value
TypeKey.RuleOperator.HasNoValue = Has No Value
TypeKey.RuleOperator.IsFalse = Is False
TypeKey.RuleOperator.IsIn = Is In
TypeKey.RuleOperator.IsNotIn = Is Not In
TypeKey.RuleOperator.IsTrue = Is True
TypeKey.RuleOperator.LessThan = <
TypeKey.RuleOperator.LessThanOrEqual = <=
TypeKey.RuleOperator.NotEquals = Is Not Equal To
TypeKey.RuleStatus.approved = Approved
TypeKey.RuleStatus.draft = Draft
TypeKey.RuleStatus.staged = Staged
TypeKey.SystemPermissionType.ruleapprove = Approve Rule
TypeKey.SystemPermissionType.ruledeploy = Deploy Rule
TypeKey.SystemPermissionType.ruleedit = Edit Rule
TypeKey.SystemPermissionType.ruleimport = Import Rule
TypeKey.SystemPermissionType.ruleview = View Rule
TypeKeyDescription.BatchProcessType.BizRulesExportImport = Exports and imports business rules
TypeKeyDescription.BatchProcessType.BizRulesValidator = Validates business rules
TypeKeyDescription.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKeyDescription.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKeyDescription.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKeyDescription.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKeyDescription.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKeyDescription.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKeyDescription.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKeyDescription.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKeyDescription.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKeyDescription.ExpressionFragment.LookupExpressionFragment = LookupExpressionFragment
TypeKeyDescription.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKeyDescription.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKeyDescription.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKeyDescription.Parentheses.FourLeft = ((((
TypeKeyDescription.Parentheses.FourRight = ))))
TypeKeyDescription.Parentheses.OneLeft = (
TypeKeyDescription.Parentheses.OneRight = )
TypeKeyDescription.Parentheses.ThreeLeft = (((
TypeKeyDescription.Parentheses.ThreeRight = )))
TypeKeyDescription.Parentheses.TwoLeft = ((
TypeKeyDescription.Parentheses.TwoRight = ))
TypeKeyDescription.Rule.Rule = Rule
TypeKeyDescription.RuleBooleanOperator.AND = AND
TypeKeyDescription.RuleBooleanOperator.OR = OR
TypeKeyDescription.RuleConditionType.Advanced = Advanced
TypeKeyDescription.RuleConditionType.AllAnd = AllAnd
TypeKeyDescription.RuleConditionType.AllOr = AllOr
TypeKeyDescription.RuleConditionType.AlwaysTrue = AlwaysTrue
TypeKeyDescription.RuleExecutionStatus.Disabled = This rule is not running in this environment as it is disabled
TypeKeyDescription.RuleExecutionStatus.Enabled = This rule is running in this environment
TypeKeyDescription.RuleExecutionStatus.Invalid = This rule is not running in this environment due to validation errors
TypeKeyDescription.RuleExecutionStatus.NotDeployed = This rule is not running in this environment as it has not been deployed
TypeKeyDescription.RuleExecutionStatus.PrevDisabled = This rule is not running in this environment as the previously deployed version of this rule is not enabled
TypeKeyDescription.RuleExecutionStatus.PrevEnabled = The previous version of this rule is running in this environment
TypeKeyDescription.RuleExecutionStatus.Unknown = Validation in progress and run status unknown
TypeKeyDescription.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKeyDescription.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKeyDescription.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKeyDescription.RuleImportSide.Existing = An existing rule version
TypeKeyDescription.RuleImportSide.Importing = An importing rule version
TypeKeyDescription.RuleImportStatus.Conflict = The rule was modified on both systems
TypeKeyDescription.RuleImportStatus.Deployed = The rule was deployed on a different system
TypeKeyDescription.RuleImportStatus.Discarded = The import was discarded
TypeKeyDescription.RuleImportStatus.EditedResolvedConflict = The rule was modified on both systems, and a new edited version was created
TypeKeyDescription.RuleImportStatus.ExistingConflict = The rule was modified on both systems, the conflict was resolved and the rule was kept the same
TypeKeyDescription.RuleImportStatus.Imported = The new rule version was imported
TypeKeyDescription.RuleImportStatus.ImportedConflict = The rule was modified on both systems, the conflict was resolved and the rule was imported
TypeKeyDescription.RuleImportStatus.ImportedDeployed = The rule was deployed on a different system and imported to this system
TypeKeyDescription.RuleImportStatus.ImportedEditedConflict = The rule was modified on both systems, the conflict was resolved and a new draft was imported for resolution
TypeKeyDescription.RuleImportStatus.ImportedNew = The new rule was imported
TypeKeyDescription.RuleImportStatus.New = The rule is new
TypeKeyDescription.RuleImportStatus.NoAction = No action is required because the imported rule version already exists
TypeKeyDescription.RuleImportStatus.NoConflict = The rule was modified only on remote system
TypeKeyDescription.RuleImportStatus.ResolvedConflict = The rule was modified on both systems and the conflict has been resolved
TypeKeyDescription.RuleLookupColumnDef.RuleLookupColumnDef = RuleLookupColumnDef
TypeKeyDescription.RuleLookupColumnDef.RuleLookupParameterDef = RuleLookupParameterDef
TypeKeyDescription.RuleLookupColumnDef.RuleLookupValueDef = RuleLookupValueDef
TypeKeyDescription.RuleOperator.Contains = When the left-hand-side operand evaluates to an array, this operator is the only one that is available. Evaluates to true if at least one of the elements in the array matches the right-hand operand.
TypeKeyDescription.RuleOperator.DoesNotContain = The opposite of Contains
TypeKeyDescription.RuleOperator.Equals = Equals
TypeKeyDescription.RuleOperator.GreaterThan = Greater Than
TypeKeyDescription.RuleOperator.GreaterThanOrEqual = Greater Than Or Equal
TypeKeyDescription.RuleOperator.HasAValue = Has a Value
TypeKeyDescription.RuleOperator.HasNoValue = Has No Value
TypeKeyDescription.RuleOperator.IsFalse = Is False
TypeKeyDescription.RuleOperator.IsIn = The right-hand-side operand must evaluate to an array, and the left-hand-side operand must evaluate to a type matching a single element in the array. Evaluates to true if at least one of the elements in the array matches the left-hand operand.
TypeKeyDescription.RuleOperator.IsNotIn = The opposite of IsIn
TypeKeyDescription.RuleOperator.IsTrue = Is True
TypeKeyDescription.RuleOperator.LessThan = Less Than
TypeKeyDescription.RuleOperator.LessThanOrEqual = Less Than Or Equal
TypeKeyDescription.RuleOperator.NotEquals = NotEquals
TypeKeyDescription.RuleStatus.approved = The rule is approved for production
TypeKeyDescription.RuleStatus.draft = The rule is being developed
TypeKeyDescription.RuleStatus.staged = The rule is being tested
TypeKeyDescription.SystemPermissionType.ruleapprove = Permission to approve a rule
TypeKeyDescription.SystemPermissionType.ruledeploy = Permission to deploy a rule
TypeKeyDescription.SystemPermissionType.ruleedit = Permission to edit a rule
TypeKeyDescription.SystemPermissionType.ruleimport = Permission to import a rule
TypeKeyDescription.SystemPermissionType.ruleview = Permission to view a rule
