TypeKey.BatchProcessType.BizRulesExportImport = 业务规则导出/导入
TypeKey.BatchProcessType.BizRulesValidator = 业务规则校验程序
TypeKey.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKey.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKey.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKey.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKey.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKey.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKey.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKey.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKey.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKey.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKey.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKey.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKey.Parentheses.FourLeft = ((((
TypeKey.Parentheses.FourRight = ))))
TypeKey.Parentheses.OneLeft = (
TypeKey.Parentheses.OneRight = )
TypeKey.Parentheses.ThreeLeft = (((
TypeKey.Parentheses.ThreeRight = )))
TypeKey.Parentheses.TwoLeft = ((
TypeKey.Parentheses.TwoRight = ))
TypeKey.Rule.Rule = 规则
TypeKey.RuleBooleanOperator.AND = AND
TypeKey.RuleBooleanOperator.OR = OR
TypeKey.RuleConditionType.Advanced = 以下条件组合的计算结果必须为真(AND/OR)
TypeKey.RuleConditionType.AllAnd = 以下所有条件均必须为真(AND)
TypeKey.RuleConditionType.AllOr = 以下条件至少一项必须为真(OR)
TypeKey.RuleConditionType.AlwaysTrue = 无
TypeKey.RuleExecutionStatus.Disabled = 已禁用
TypeKey.RuleExecutionStatus.Enabled = 已启用
TypeKey.RuleExecutionStatus.Invalid = 无效
TypeKey.RuleExecutionStatus.NotDeployed = 未部署
TypeKey.RuleExecutionStatus.PrevDisabled = 之前版本已禁用
TypeKey.RuleExecutionStatus.PrevEnabled = 之前版本已启用
TypeKey.RuleExecutionStatus.Unknown = 未知
TypeKey.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKey.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKey.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKey.RuleImportSide.Existing = 现有
TypeKey.RuleImportSide.Importing = 新建
TypeKey.RuleImportStatus.Conflict = 版本冲突
TypeKey.RuleImportStatus.Deployed = 规则部署
TypeKey.RuleImportStatus.Discarded = 已丢弃
TypeKey.RuleImportStatus.EditedResolvedConflict = 已编辑的版本
TypeKey.RuleImportStatus.ExistingConflict = 保留现有版本
TypeKey.RuleImportStatus.Imported = 已替换为新版本
TypeKey.RuleImportStatus.ImportedConflict = 已替换为正在导入的版本
TypeKey.RuleImportStatus.ImportedDeployed = 已部署现有版本
TypeKey.RuleImportStatus.ImportedEditedConflict = 已应用已编辑版本
TypeKey.RuleImportStatus.ImportedNew = 已导入新规则
TypeKey.RuleImportStatus.New = 新建规则
TypeKey.RuleImportStatus.NoAction = 已跳过
TypeKey.RuleImportStatus.NoConflict = 新版本
TypeKey.RuleImportStatus.ResolvedConflict = 版本冲突
TypeKey.RuleOperator.Contains = 包含
TypeKey.RuleOperator.DoesNotContain = 不包含
TypeKey.RuleOperator.Equals = \=
TypeKey.RuleOperator.GreaterThan = >
TypeKey.RuleOperator.GreaterThanOrEqual = >\=
TypeKey.RuleOperator.HasAValue = 具有值
TypeKey.RuleOperator.HasNoValue = 没有值
TypeKey.RuleOperator.IsFalse = 为假
TypeKey.RuleOperator.IsIn = 位于其中
TypeKey.RuleOperator.IsNotIn = 不在其中
TypeKey.RuleOperator.IsTrue = 为真
TypeKey.RuleOperator.LessThan = <
TypeKey.RuleOperator.LessThanOrEqual = <\=
TypeKey.RuleOperator.NotEquals = 不等于
TypeKey.RuleStatus.approved = 已批准
TypeKey.RuleStatus.draft = 草案
TypeKey.RuleStatus.staged = 演示
TypeKey.SystemPermissionType.ruleapprove = 审批规则
TypeKey.SystemPermissionType.ruledeploy = 部署规则
TypeKey.SystemPermissionType.ruleedit = 编辑规则
TypeKey.SystemPermissionType.ruleimport = 导入规则
TypeKey.SystemPermissionType.ruleview = 查看规则
TypeKeyDescription.BatchProcessType.BizRulesExportImport = 导出和导入业务规则
TypeKeyDescription.BatchProcessType.BizRulesValidator = 校验业务规则
TypeKeyDescription.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKeyDescription.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKeyDescription.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKeyDescription.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKeyDescription.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKeyDescription.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKeyDescription.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKeyDescription.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKeyDescription.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKeyDescription.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKeyDescription.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKeyDescription.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKeyDescription.Parentheses.FourLeft = ((((
TypeKeyDescription.Parentheses.FourRight = ))))
TypeKeyDescription.Parentheses.OneLeft = (
TypeKeyDescription.Parentheses.OneRight = )
TypeKeyDescription.Parentheses.ThreeLeft = (((
TypeKeyDescription.Parentheses.ThreeRight = )))
TypeKeyDescription.Parentheses.TwoLeft = ((
TypeKeyDescription.Parentheses.TwoRight = ))
TypeKeyDescription.Rule.Rule = 规则
TypeKeyDescription.RuleBooleanOperator.AND = AND
TypeKeyDescription.RuleBooleanOperator.OR = OR
TypeKeyDescription.RuleConditionType.Advanced = 高级
TypeKeyDescription.RuleConditionType.AllAnd = AllAnd
TypeKeyDescription.RuleConditionType.AllOr = AllOr
TypeKeyDescription.RuleConditionType.AlwaysTrue = AlwaysTrue
TypeKeyDescription.RuleExecutionStatus.Disabled = 此规则未在该环境中运行，因为已被禁用
TypeKeyDescription.RuleExecutionStatus.Enabled = 此规则正在该环境中运行
TypeKeyDescription.RuleExecutionStatus.Invalid = 此规则未在该环境中运行，因为存在验证错误
TypeKeyDescription.RuleExecutionStatus.NotDeployed = 此规则未在该环境中运行，因为尚未部署
TypeKeyDescription.RuleExecutionStatus.PrevDisabled = 此规则未在该环境中运行，因为此规则之前部署的版本未启用。
TypeKeyDescription.RuleExecutionStatus.PrevEnabled = 此规则的之前版本正在该环境中运行。
TypeKeyDescription.RuleExecutionStatus.Unknown = 正在执行验证，运行状态未知
TypeKeyDescription.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKeyDescription.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKeyDescription.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKeyDescription.RuleImportSide.Existing = 现有规则版本
TypeKeyDescription.RuleImportSide.Importing = 导入的规则版本
TypeKeyDescription.RuleImportStatus.Conflict = 两个系统上均已修改该规则
TypeKeyDescription.RuleImportStatus.Deployed = 规则已部署在另一系统上
TypeKeyDescription.RuleImportStatus.Discarded = 导入已被丢弃
TypeKeyDescription.RuleImportStatus.EditedResolvedConflict = 两个系统上均已修改该规则，且创建了一个新的已编辑版本
TypeKeyDescription.RuleImportStatus.ExistingConflict = 两个系统上均已修改该规则，冲突已解决并且规则保留原样
TypeKeyDescription.RuleImportStatus.Imported = 新规则版本已导入
TypeKeyDescription.RuleImportStatus.ImportedConflict = 两个系统上均已修改该规则，冲突已解决并且规则已导入
TypeKeyDescription.RuleImportStatus.ImportedDeployed = 该规则已部署在另一系统上并导入此系统
TypeKeyDescription.RuleImportStatus.ImportedEditedConflict = 两个系统上均已修改该规则，冲突已解决并且导入了一个要解决的新草案
TypeKeyDescription.RuleImportStatus.ImportedNew = 新规则已导入
TypeKeyDescription.RuleImportStatus.New = 该规则是新规则
TypeKeyDescription.RuleImportStatus.NoAction = 导入的规则版本已存在，因此不需要执行任何操作
TypeKeyDescription.RuleImportStatus.NoConflict = 仅在远程系统上修改了该规则
TypeKeyDescription.RuleImportStatus.ResolvedConflict = 两个系统上均已修改该规则，冲突已得到解决
TypeKeyDescription.RuleOperator.Contains = 当左侧操作数的计算结果为数组时，此运算符是唯一可用的运算符。如果该数组中至少有一个元素与右侧操作数匹配，则计算结果为真。
TypeKeyDescription.RuleOperator.DoesNotContain = 与“包含”相对
TypeKeyDescription.RuleOperator.Equals = 等于
TypeKeyDescription.RuleOperator.GreaterThan = 大于
TypeKeyDescription.RuleOperator.GreaterThanOrEqual = 大于或等于
TypeKeyDescription.RuleOperator.HasAValue = 具有值
TypeKeyDescription.RuleOperator.HasNoValue = 没有值
TypeKeyDescription.RuleOperator.IsFalse = 为假
TypeKeyDescription.RuleOperator.IsIn = 右侧操作数的计算结果必须为数组，左侧操作数的计算结果必须为与该数组中的单个元素匹配的类型。如果数组中至少有一个元素与左侧操作数匹配，则计算结果为真。
TypeKeyDescription.RuleOperator.IsNotIn = 与“IsIn”相对
TypeKeyDescription.RuleOperator.IsTrue = 为真
TypeKeyDescription.RuleOperator.LessThan = 小于
TypeKeyDescription.RuleOperator.LessThanOrEqual = 小于或等于
TypeKeyDescription.RuleOperator.NotEquals = NotEquals
TypeKeyDescription.RuleStatus.approved = 规则被批准用于生产
TypeKeyDescription.RuleStatus.draft = 规则正在制定中
TypeKeyDescription.RuleStatus.staged = 规则正在进行测试
TypeKeyDescription.SystemPermissionType.ruleapprove = 批准规则的权限
TypeKeyDescription.SystemPermissionType.ruledeploy = 部署规则的权限
TypeKeyDescription.SystemPermissionType.ruleedit = 编辑规则的权限
TypeKeyDescription.SystemPermissionType.ruleimport = 导入规则的权限
TypeKeyDescription.SystemPermissionType.ruleview = 查看规则的权限
