#  Logging level
solr.log=logs/
log4j.rootLogger=WARN, file, console,

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%8r [%t] %-5p %d{yyyy-MM-dd HH:mm:ss.SSS}; %c %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${solr.log}/solr-batchload.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c %m%n

# fine tuning
log4j.logger.Solr=INFO
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
