# Properties file for messages generated by the CCAddressBookAdapter. Messages are processed by
# java.util.MessageFormat before being sent to the user. Please refer to the Javadoc for this class
# to understand its formatting rules.
Create.Error.DuplicateMatchSetFields = A contact already exists with the given contact''s match set fields
Create.Error.MissingRequiredMatchSetFields = The contact is missing required match set fields
Update.Error.DuplicateMatchSetFields = A contact already exists with the given contact''s match set fields
Update.Error.General = Updating the Address Book Failed.  Please try again and if problem persists contact the system administrator.
Update.Error.MissingRequiredMatchSetFields = The contact is missing required match set fields
Update.Error.NotInSync = The contact you are trying to update was changed by another user. Please cancel and retry your change.
Update.Error.PublicIDNotFound = The contact could not be updated in the Address Book because no contact with PublicID "{0}" exists.

