<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Confermare tutte le modifiche</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="using-general_1754579610_1229927"></a></h1> 
  <h1 class="H1_-_Heading_1">Home page Modifiche</h1> 
  <p class="B_-_Body">Consente di esaminare ciascuna modifica nell'elenco di modifiche, annullare le modifiche o convalidare e confermare le modifiche in basse alla configurazione dell'applicazione associata.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Località</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Località dell'oggetto modificato. Fare clic su questo nome per passare all'oggetto ed esaminare la modifica.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Contesto</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Descrizione o tipo di oggetto modificato.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifica</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo di modifica, ad esempio, <span class="ui_-_UI_element">modificato</span>, <span class="ui_-_UI_element">aggiunto</span>, <span class="ui_-_UI_element">duplicato</span> o<span class="ui_-_UI_element"> eliminato.</span></p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Quando</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Data e ora della modifica.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Annulla modifiche</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Fare clic su <span class="ui_-_UI_element">Annulla modifiche</span><img src="config/locale/doc/it/productdesigner/images/ico_revert_11x11.png" style="width: 11;height: 11;"> per annullare la singola modifica descritta in questa riga. Con l'annullamento, la modifica viene rimossa dall'elenco di modifiche.</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>se si fa clic su <span class="ui_-_UI_element">Annulla modifiche</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, dopo l'annullamento delle modifiche, Product Designer può visualizzare valori imprevisti se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Altre operazioni</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordina</span>: fare clic su qualsiasi intestazione di colonna per ordinare in base a tale colonna. Fare clic nuovamente per invertire l'ordinamento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifica</span>: fare clic sul nome per aprire una pagina in cui è possibile modificare l'elemento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Chiudere la pagina</span>: fare clic su <span class="ui_-_UI_element">Chiudi</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Tutte le modifiche sono salvate man mano che vengono apportate, pertanto non esiste il comando Salva.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Confermare tutte le modifiche</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Fare clic su <span class="ui_-_UI_element">Conferma tutto</span>. Se Product Designer rileva errori di convalida li visualizza nella parte superiore della pagina. Per confermare le modifiche, è necessario correggere tutti gli errori di convalida. Se non sono presenti errori di convalida, Product Designer tenta di confermare le modifiche.</p> 
  <p class="B_-_Body">Se un altro utente ha confermato le modifiche nello stesso campo o nei campi di un altro elenco di modifiche, Product Designer rileva il conflitto e visualizza i relativi messaggi di errore. Fare clic sul messaggio di errore per visualizzare il conflitto. Product Designer visualizza l'icona del conflitto accanto a ciascun campo influenzato. Fare clic sull'icona per visualizzare la finestra di dialogo <span class="ui_-_UI_element">Risolvi conflitti</span>.</p> 
  <p class="B_-_Body">Per utilizzare il valore di un utente per un campo, fare clic su <span class="ui_-_UI_element">Usa</span> accanto al campo <span class="ui_-_UI_element">Valore dell'utente</span>.</p> 
  <p class="B_-_Body">Per utilizzare il valore di un altro utente per un campo, fare clic su <span class="ui_-_UI_element">Usa</span> accanto al campo <span class="ui_-_UI_element">Valore di un altro utente</span>.</p> 
  <p class="B_-_Body">Ripetere questa procedura per gli altri campi interessati. Notare che se un altro utente ha eliminato un oggetto, l'unica opzione disponibile è accettare l'eliminazione.</p> 
  <p class="B_-_Body">Dopo aver risolto i conflitti, è possibile fare nuovamente clic su <span class="ui_-_UI_element">Conferma tutto</span> per salvare le modifiche nella configurazione dell'istanza applicazione associata all'elenco di modifiche.</p> 
  <p class="B_-_Body">Product Designer conferma le modifiche in un ordine logico determinato dal software. Non conferma le modifiche nell'ordine dell'elenco di modifiche, né è possibile influenzare l'ordine di conferma di un singolo elenco di modifiche. Se è necessario controllare l'ordine delle modifiche, effettuare le modifiche in un elenco di modifiche separato e confermare gli elenchi di modifiche nell'ordine richiesto.</p> 
  <h3 class="HS_-_Head_Sub">Annullare tutte le modifiche</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Fare clic su <span class="ui_-_UI_element">Annulla tutto</span>. Product Designer rimuove tutte le modifiche dall'elenco di modifiche, ripristinando effettivamente il modello di prodotto sullo stato precedente. Tutte le modifiche effettuate vengono perse definitivamente.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, Product Designer può visualizzare valori imprevisti dopo la convalida, se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p> 
  <h3 class="HS_-_Head_Sub">Per convalidare tutte le modifiche</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Fare clic su <span class="ui_-_UI_element">Convalida soltanto</span>. Product Designer esegue la stessa convalida che effettua durante l'operazione <span class="ui_-_UI_element">Conferma tutto</span>, ma non conferma le modifiche effettuate.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span> facendo clic su <span class="ui_-_UI_element">Convalida</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, Product Designer può visualizzare valori imprevisti dopo la convalida se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p>  
 </body>
</html>