<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Homepage Gruppo del simbolo di garanzia della linea di polizza</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Homepage Gruppo del simbolo di garanzia della linea di polizza</h1> 
  <p class="B_-_Body">Esaminare e modificare i dettagli del gruppo del simbolo di garanzia selezionato. Il titolo della pagina è il nome del gruppo del simbolo di garanzia. Ad esempio:</p> 
  <p class="LP_-_List_Para">Causa del danno specificata</p> 
  <h2 class="H2_-_Heading_2">Modifica delle impostazioni di base del gruppo del simbolo di garanzia</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome del gruppo di simboli di copertura. È possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Descrizione</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Descrizione del gruppo di simboli di copertura. È possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Aggiunta di modelli del simbolo di garanzia</h2> 
  <p class="B_-_Body">Fare clic su <span class="ui_-_UI_element">Espandi </span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> per espandere la sezione <span class="ui_-_UI_element">Modelli del simbolo di garanzia</span>.</p> 
  <h3 class="HS_-_Head_Sub">Per aggiungere un modello del simbolo di garanzia</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>In <span class="ui_-_UI_element">Modelli simboli copertura</span> fare clic su <span class="ui_-_UI_element">Aggiungi</span> e quindi selezionarne uno dall'elenco di modelli di simboli di copertura visualizzato.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Ripetere per aggiungere altri modelli del simbolo di garanzia disponibili. Notare che se sono stati aggiunti tutti i modelli del simbolo di garanzia, il comando <span class="ui_-_UI_element">Aggiungi</span> non è disponibile.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>è possibile definire ulteriori modelli del simbolo di copertura in Studio.</p> 
  <h3 class="HS_-_Head_Sub">Per rimuovere un modello del simbolo di garanzia</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>In <span class="ui_-_UI_element">Modelli di garanzia disponibili</span>, fare clic sul nome del modello da rimuovere.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Fare clic su <span class="ui_-_UI_element">Rimuovi</span>.</p> 
  <p class="B_-_Body">Per ogni gruppo del simbolo di garanzia, è necessario definire almeno un modello del simbolo di garanzia. Di conseguenza, non è possibile rimuovere l'ultimo modello del simbolo di garanzia disponibile.</p> 
  <h2 class="H2_-_Heading_2">Operazioni comuni</h2> 
  <h3 class="HS_-_Head_Sub">Per annullare l'aggiunta o annullare le modifiche alle impostazioni del gruppo del simbolo di garanzia</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Le modifiche effettuate nella pagina corrente vengono archiviate nell'elenco delle modifiche attive. Se è stata appena aggiunta una voce, fare clic su <span class="ui_-_UI_element">Annulla aggiunta</span> per rimuovere la nuova voce aggiunta. Se si sta modificando una voce esistente, annullare tutte le modifiche effettuate nella pagina corrente facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>. In alternativa, annullare selettivamente le modifiche facendo clic su <span class="ui_-_UI_element">Modifiche</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> per visualizzare il riquadro <span class="ui_-_UI_element">Modifiche</span>, quindi fare clic su <span class="ui_-_UI_element">Mostra riquadro completo </span><img src="config/locale/doc/it/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> per aprire la pagina <span class="ui_-_UI_element">Modifiche</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per convalidare le impostazioni del gruppo del simbolo di garanzia</h3> 
  <p class="B_-_Body">Convalidare le modifiche facendo clic su <span class="ui_-_UI_element">Convalida</span>. Gli errori di convalida compaiono in cima alla pagina su sfondo rosso. Gli errori sono contrassegnati con <img src="config/locale/doc/it/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> e compaiono su sfondo rosso. Se non esistono errori di convalida, facendo clic su <span class="ui_-_UI_element">Convalida</span> viene visualizzato il messaggio <span class="ui_-_UI_element">Nessun errore di convalida</span> contrassegnato con <img src="config/locale/doc/it/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> su sfondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span> facendo clic su <span class="ui_-_UI_element">Convalida</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, Product Designer può visualizzare valori imprevisti dopo la convalida se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per eliminare le impostazioni del gruppo del simbolo di garanzia</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Accedere alla homepage <span class="ui_-_UI_element">Copertura</span> per ciascuna copertura che utilizza il gruppo di simboli di copertura e quindi rimuovere il gruppo di simboli di copertura dalla copertura. Non è possibile eliminare un gruppo di simboli di copertura utilizzato da una copertura.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Tornare alla homepage del gruppo di simboli di copertura visualizzata in precedenza.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Se la definizione del nuovo gruppo del simbolo di garanzia non è ancora stata confermata, Product Designer elimina il gruppo.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Se il gruppo di simboli di copertura è stato confermato, la parte della pagina precedentemente modificabile diventa grigia e non è possibile effettuare ulteriori modifiche.</p> 
  <p class="B_-_Body">L'elemento eliminato viene aggiunto all'elenco delle modifiche attive. Tale elemento non viene eliminato dalla configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="B_-_Body">Prima di confermare l'elenco delle modifiche, è possibile fare clic su <span class="ui_-_UI_element">Annulla eliminazione</span> per ripristinare l'elemento eliminato. La sovrapposizione grigia viene rimossa ed è nuovamente possibile modificare l'elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>