<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Garanzia</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Home page Garanzia</h1> 
  <p class="B_-_Body">Consente di esaminare e modificare i dettagli della garanzia selezionata. Questo titolo pagina include il nome della garanzia seguito dal codice di garanzia tra parentesi. Ad esempio:</p> 
  <p class="LP_-_List_Para">Responsabilità civile appaltatori - Ferrovie [GLContractualLiabRR]</p> 
  <h2 class="H2_-_Heading_2">Modifica delle impostazioni garanzia di base</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome della copertura, inizialmente impostato nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi copertura</span>. È possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Descrizione</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Descrizione della copertura, che può essere visualizzata da altri analisti aziendali.</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="UT_-_Upgrade_Task"><span class="uit_-_UI_element_table">Oggetto coperto</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Voce di garanzia a cui si applica questa garanzia. Le voci di garanzia vengono definite in Studio come parte del modello di dati. Vengono definite durante l'aggiunta di una nuova garanzia e quindi non possono essere modificate.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Esistenza</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Specificazione che indica se gli utenti possono scegliere o rifiutare la copertura. Selezionare una delle seguenti opzioni:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">&lt;definito da script&gt;</span>: apre la sezione <span class="uit_-_UI_element_table">Impostazioni avanzate</span> dove è possibile specificare uno script di verifica dell'esistenza che determina se aggiungere la copertura.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Designabile</span>: la copertura può essere aggiunta alla polizza, se necessario.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Obbligatoria</span>: la copertura viene aggiunta alla polizza e non può essere rimossa.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Consigliata</span>: la copertura viene aggiunta alla polizza ma può essere rimossa, se necessario.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo gruppo garanzia globale</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nella configurazione di base, viene visualizzato solo se <span class="uit_-_UI_element_table">Linea di polizza </span>è <span class="uit_-_UI_element_table">Proprietà commerciale</span>. </p><p class="TT_-_Table_Text">Tipo di polizza globale a cui è possibile aggiungere questa polizza. Uno tra i seguenti:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Danno diretto</span> – Fornisce garanzie per gli edifici.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Fattore tempo</span> – Fornisce una garanzia per il reddito impresa o per le spese extra.</p><p class="TT_-_Table_Text">Se non si seleziona un valore, non è possibile aggiungere questa garanzia a una polizza globale.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Categoria</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Categoria garanzia assegnata a questa garanzia. Le categorie garanzia consentono il raggruppamento e la ricerca in PolicyCenter per trovare più facilmente specifiche garanzie. La categoria non influenza la garanzia in alcun altro modo. Di conseguenza, è possibile modificare la categoria in qualsiasi momento. Per definire nuove categorie garanzia, accedere alla pagina <span class="uit_-_UI_element_table">Categorie</span>.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Configurazione dell'integrazione</h2> 
  <p class="B_-_Body">Fare clic su <span class="ui_-_UI_element">Espandi </span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> per espandere la sezione <span class="ui_-_UI_element">Integrazione</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice di &nbsp;riferimento</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">ID pubblico della garanzia come utilizzato in un sistema portafoglio polizze di registrazione.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Tipologia parte coperta</span> </p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Tipo di voce di danno utilizzata quando integrata in un sistema sinistri. Se integrato con ClaimCenter, questo campo corrisponde alla typelist <span class="cvt_-_computer_voice_table">LossPartyType</span>.</p> <p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Assicurato</span> – Protegge o fornisce indennità all'assicurato per danni diretti alla proprietà coperta, ad esempio un auto, un edificio o un tipo di proprietà fisica.</p> <p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Terzi</span> – Protegge l'assicurato da cause di responsabilità di terzi che hanno subito perdite a causa delle azioni dell'assicurato.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Modifica delle proprietà avanzate garanzia</h2> 
  <p class="B_-_Body">Fare clic su <span class="ui_-_UI_element">Espandi </span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> per espandere la sezione <span class="ui_-_UI_element">Avanzato</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="2" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Data di riferimento per</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo di data di riferimento da utilizzare. Vengono confrontate con le date di scadenza/decorrenza dei tariffari per determinare il premio da applicare per la garanzia. Selezionare una di queste opzioni:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Termine della polizza (di default)</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Tipo di voce di copertura, ad esempio <span class="uit_-_UI_element_table">Veicolo personale</span> o <span class="uit_-_UI_element_table">CPBulding</span></p><p class="BIT_-_Bullet_Item_Table" style="font-family: 'Arial Narrow';font-weight: bold;" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Questa garanzia</span></p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">Sezione <span class="uit_-_UI_element_table">Script</span></p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Script di inizializzazione </span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Script Gosu che viene eseguito quando <span class="cvt_-_computer_voice_table">PolicyLinePattern</span> crea una <span class="cvt_-_computer_voice_table">Garanzia</span>. Lo script dispone di un simbolo <span class="cvt_-_computer_voice_table">PolicyLine</span> disponibile che PolicyCenter digita correttamente in base alle informazioni di configurazione del <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. Utilizzare questo script per eseguire azioni durante l'inizializzazione della <span class="cvt_-_computer_voice_table">Garanzia</span>. </p><p class="TT_-_Table_Text">Nella configurazione di base, <span class="uit_-_UI_element_table">Spese mediche [PAMedPayCov]</span> in R.C. Auto dispone di uno script di inizializzazione che consente un'opzione termine di garanzia Massimale aggiuntiva in base a una combinazione di offerte e giurisdizione.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Script di rimozione</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Script Gosu che viene eseguito quando <span class="cvt_-_computer_voice_table">PolicyLinePattern</span> rimuove una <span class="cvt_-_computer_voice_table">Garanzia</span>. Lo script dispone di un simbolo <span class="cvt_-_computer_voice_table">PolicyLine</span> che PolicyCenter digita correttamente in base alle informazioni di configurazione del <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. Utilizzare questo script per eseguire azioni durante la rimozione della <span class="cvt_-_computer_voice_table">Garanzia</span>.</p><p class="TT_-_Table_Text">Nella configurazione di base, in <span class="uit_-_UI_element_table">Attrezzature impresa appaltatrice - Massimale previsto [BOPToolsSchedCov]</span> nella linea titolari impresa è disponibile un esempio di script di rimozione che rimuove le voci pianificate prima di rimuovere la garanzia.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Script di esistenza</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Script Gosu che viene eseguito quando il campo <span class="uit_-_UI_element_table">Esistenza</span> è impostato su <span class="uit_-_UI_element_table">&lt;Definita da uno script&gt;</span>. Lo script dispone di un simbolo <span class="cvt_-_computer_voice_table">PolicyLine</span> che PolicyCenter digita correttamente in base alle informazioni di configurazione del <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. Il valore restituito dallo script di esistenza deve essere un codice della typelist <span class="cvt_-_computer_voice_table">ExistenceType</span>.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Esempio</span>Supporre che una garanzia per automobilisti non assicurati sia obbligatoria in Wisconsin ma designabile in Pennsylvania. Utilizzare uno script per controllare lo stato e impostare l'esistenza per la garanzia in base allo stato.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operazioni comuni</h2> 
  <h3 class="HS_-_Head_Sub">Per annullare l'aggiunta o annullare le modifiche alle impostazioni della garanzia</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Le modifiche effettuate nella pagina corrente vengono archiviate nell'elenco delle modifiche attive. Se è stata appena aggiunta una voce, fare clic su <span class="ui_-_UI_element">Annulla aggiunta</span> per rimuovere la nuova voce aggiunta. Se si sta modificando una voce esistente, annullare tutte le modifiche effettuate nella pagina corrente facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>. In alternativa, annullare selettivamente le modifiche facendo clic su <span class="ui_-_UI_element">Modifiche</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> per visualizzare il riquadro <span class="ui_-_UI_element">Modifiche</span>, quindi fare clic su <span class="ui_-_UI_element">Mostra riquadro completo </span><img src="config/locale/doc/it/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> per aprire la pagina <span class="ui_-_UI_element">Modifiche</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per convalidare la garanzia</h3> 
  <p class="B_-_Body">Convalidare le modifiche facendo clic su <span class="ui_-_UI_element">Convalida</span>. Gli errori di convalida compaiono in cima alla pagina su sfondo rosso. Gli errori sono contrassegnati con <img src="config/locale/doc/it/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> e compaiono su sfondo rosso. Se non esistono errori di convalida, facendo clic su <span class="ui_-_UI_element">Convalida</span> viene visualizzato il messaggio <span class="ui_-_UI_element">Nessun errore di convalida</span> contrassegnato con <img src="config/locale/doc/it/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> su sfondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span> facendo clic su <span class="ui_-_UI_element">Convalida</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, Product Designer può visualizzare valori imprevisti dopo la convalida se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per eliminare la garanzia</h3> 
  <p class="B_-_Body">Durante la modifica delle impostazioni della garanzia nella home page <span class="ui_-_UI_element">Garanzia</span>, fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Se la garanzia non è ancora stata confermata, la garanzia viene eliminata da Product Designer.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Se la garanzia non è stata confermata, la parte della pagina precedentemente modificabile diventa grigia e non è possibile effettuare ulteriori modifiche.</p> 
  <p class="B_-_Body">L'elemento eliminato viene aggiunto all'elenco delle modifiche attive. Tale elemento non viene eliminato dalla configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="B_-_Body">Prima di confermare l'elenco delle modifiche, è possibile fare clic su <span class="ui_-_UI_element">Annulla eliminazione</span> per ripristinare l'elemento eliminato. La sovrapposizione grigia viene rimossa ed è nuovamente possibile modificare l'elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Navigare nelle pagine correlate</h3> 
  <p class="B_-_Body">Utilizzare i collegamenti in <span class="ui_-_UI_element">Vai a</span> per visualizzare le pagine in cui è possibile specificare altre proprietà di copertura.</p>  
 </body>
</html>