<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Disponibilità opzioni del termine di garanzia</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
  <link href="config/locale/doc/it/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Home page Disponibilità opzioni del termine di garanzia</h1> 
  <p class="B_-_Body">Consente di gestire la disponibilità per le opzioni dei termine di garanzia selezionato. Per ulteriori informazioni sulla disponibilità, consultare la <i class="bt_-_book_title">Guida al modello di prodotto</i>.</p> 
  <h2 class="H2_-_Heading_2">Aggiunta di una nuova regola di disponibilità per l'opzione del termine di garanzia</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Fare clic su <span class="ui_-_UI_element">Aggiungi</span> per aggiungere una nuova riga alla tabella <span class="ui_-_UI_element">Disponibilità</span>. Notare che la nuova riga viene aggiunta alla fine dell'elenco. Se necessario, scorrere verso il basso per visualizzare la nuova riga. Fare clic su una cella nella riga per aggiungere o modificare un valore.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Specificare le dimensioni appropriate nei campi seguenti. Le dimensioni non definite sono parametri jolly e si possono abbinare a qualsiasi valore. Se nessuna riga corrisponde ad una dimensione definita, il modificatore non è disponibile.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Data di decorrenza iniziale</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Data in cui l'opzione del termine di garanzia diventa ufficialmente disponibile o non disponibile, in base all'impostazione del campo <span class="uit_-_UI_element_table">Disponibilità</span>.</p><p class="TT_-_Table_Text">Se si modifica la <span class="ui_-_UI_element">Data di decorrenza iniziale</span> questa data diventa la data di disponibilità predefinita quando si creano nuovi modelli di prodotto o si aggiungono nuove righe di disponibilità.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Data di decorrenza finale</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Data in cui l'opzione del termine di garanzia diventa ufficialmente non disponibile o disponibile, in base all'impostazione del campo <span class="uit_-_UI_element_table">Disponibilità</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Disponibilità</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Disponibile</span> – L'opzione del termine di garanzia diventa disponibile in <span class="uit_-_UI_element_table">Data di decorrenza iniziale</span> e diventa non disponibile in <span class="uit_-_UI_element_table">Data di decorrenza finale</span>.</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Non disponibile</span> – L'opzione del termine di garanzia diventa non disponibile in <span class="uit_-_UI_element_table">Data di decorrenza iniziale</span> e diventa disponibile in <span class="uit_-_UI_element_table">Data di decorrenza finale</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Stato</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">La giurisdizione nella quale si applica questa regola di disponibilità. Fare clic su <span class="uit_-_UI_element_table">Ricerca</span><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/it/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"> per</span> visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Stato (giurisdizione)</span> e selezionare una giurisdizione.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di lavoro</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo di lavoro a cui si applica questa regola di disponibilità. Un utilizzo di questa dimensione è rendere un'opzione del termine di garanzia disponibile o non disponibile per ciascun lavoro.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">IndustryCode</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Codice SIC (Standard industrial classification) a cui si applica questa regola di disponibilità. Utilizzare queste dimensioni per rendere disponibile o non disponibile quest'opzione del termine di garanzia per settore.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>PolicyCenter utilizza la riga con la regola di disponibilità più specifica per determinare la disponibilità per l'opzione del termine di garanzia</p> 
  <h2 class="H2_-_Heading_2">Aggiunta di uno script disponibilità per l'opzione del termine di garanzia</h2> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Se la regola di disponibilità necessaria non può essere specificata utilizzando le dimensioni della tabella <span class="ui_-_UI_element">Disponibilità</span>, è possibile utilizzare uno script di disponibilità per specificare una regola personalizzata.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>benché Product Designer consenta all'utente di scrivere script di disponibilità, non convalida né compila tali script e non fornisce assistenza in tempo reale con commenti interattivi. Di conseguenza, Guidewire consiglia di utilizzare Product Designer solo per esaminare gli script e di utilizzare l'editor di Studio XML per scrivere, verificare e compilare gli script. Per istruzioni sulla definizione degli script di disponibilità in Studio, consultare la sezione "Configurazione della disponibilità" nella <i class="bt_-_book_title">Guida al modello di prodotto</i>.</p> 
  <h3 class="HS_-_Head_Sub">Per esaminare uno script di disponibilità in Product Designer</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Fare clic su <span class="ui_-_UI_element">Espandi </span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.06264px;margin-top: 0.75024px;margin-right: 0.6573598px;width: 10;height: 10;"> per espandere la sezione <span class="ui_-_UI_element">Script disponibilità</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Nel campo <span class="ui_-_UI_element">Script disponibilità</span> visualizzare lo script Gosu che definisce la disponibilità dell'elemento selezionato. Gli script di disponibilità restituiscono valori vero/falso. Poiché questi sono scritti in Gosu, possono cogliere più rapidamente logiche complesse. Tuttavia, gli script di disponibilità richiedono in genere più risorse rispetto alle tabelle di disponibilità.</p> 
  <p class="B_-_Body">PolicyCenter valuta gli script di disponibilità dopo che la tabella di ricerca disponibilità determina che una selezione è disponibile. Di conseguenza, uno script di disponibilità può soltanto limitare le selezioni altrimenti disponibili.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Esempio</h3> 
  <p class="B_-_Body">Di seguito è riportato uno script di disponibilità nel termine di garanzia R.C. Auto <span class="ui_-_UI_element">Automobilista non assicurato - Danni a beni </span> che rende l'opzione disponibile in base alla logica di una funzione sottostante:</p> 
  <p class="CF_-_Code_First_Line">restituire CovTerm.PAUMPDCov.PALine.PALiabilityCov.arePDLimitsAvailable( 25000 )</p> 
  <h2 class="H2_-_Heading_2">Aggiunta di stati capogruppo</h2> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Il grandfathering permette di continuare ad offrire una selezione ai clienti esistenti dopo che non è disponibile in altro modo. Utilizzare i collegamenti <span class="ui_-_UI_element">Aggiungi</span>, <span class="ui_-_UI_element">Duplica</span> ed <span class="ui_-_UI_element">Elimina</span> sotto <span class="ui_-_UI_element">Conservazione diritti acquisiti</span> per gestire il grandfathering.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Fare clic su <span class="ui_-_UI_element">Espandi</span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.1872px;margin-top: 0.56232px;margin-right: 0.5327998px;margin-bottom: 0.1576793px;width: 10;height: 10;"> per espandere la sezione <span class="ui_-_UI_element">Conservazione diritti acquisiti</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Specificare le dimensioni appropriate nei campi seguenti. Le dimensioni non definite sono parametri jolly e si possono abbinare a qualsiasi valore. Se si lasciano in bianco tutte le dimensioni, il grandfathering si applica in tutte le situazioni.</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Stato</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Giurisdizione in cui viene applicato il grandfathering alla selezione.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice compagnia di assicurazioni</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">La compagnia di assicurazioni che può offrire il grandfathering per questa selezione. Fare clic su <span class="uit_-_UI_element_table">Ricerca</span><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/it/productdesigner/images/ico_search_9x9.png" style="width: 9;height: 9;"> per</span> visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Codice compagnia di assicurazioni</span> e selezionare una compagnia di assicurazioni.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Data di decorrenza finale</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">L'ultimo giorno in cui è possibile applicare il grandfathering a questa selezione.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Operazioni comuni</h2> 
  <h3 class="HS_-_Head_Sub">Per annullare le modifiche alle regole di disponibilità dell'opzione del termine di garanzia</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Le modifiche effettuate nella pagina corrente vengono archiviate nell'elenco delle modifiche attive. È possibile</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare tutte le modifiche effettuate nella pagina corrente facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare selettivamente le modifiche facendo clic su <span class="ui_-_UI_element">Modifiche</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> per visualizzare il riquadro <span class="ui_-_UI_element">Modifiche</span>, facendo clic su <img src="config/locale/doc/it/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> per aprire la pagina <span class="ui_-_UI_element">Modifiche</span>, quindi facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span><img src="config/locale/doc/it/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> nella colonna <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per convalidare le regole di disponibilità dell'opzione del termine di garanzia</h3> 
  <p class="B_-_Body">Convalidare le modifiche facendo clic su <span class="ui_-_UI_element">Convalida</span>. Gli errori di convalida compaiono in cima alla pagina su sfondo rosso. Gli errori sono contrassegnati con <img src="config/locale/doc/it/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> e compaiono su sfondo rosso. Se non esistono errori di convalida, facendo clic su <span class="ui_-_UI_element">Convalida</span> viene visualizzato il messaggio <span class="ui_-_UI_element">Nessun errore di convalida</span> contrassegnato con <img src="config/locale/doc/it/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> su sfondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span> facendo clic su <span class="ui_-_UI_element">Convalida</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, Product Designer può visualizzare valori imprevisti dopo la convalida se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per duplicare una regola di disponibilità dell'opzione del termine di garanzia</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Selezionare l'elemento o la riga da duplicare.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Fare clic su <span class="ui_-_UI_element">Duplica</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Modificare una o più caratteristiche dell'elemento per renderlo univoco. Gli elementi identici causano errori di convalida.</p> 
  <p class="B_-_Body">I valori duplicati vengono aggiunti all'elenco delle modifiche attive. Tali valori non vengono duplicati nella configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>qualsiasi filtro inserito nella casella di testo del pannello di navigazione prima di duplicare l'elemento viene rimosso quando si seleziona l'opzione <span class="ui_-_UI_element">Duplica</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per eliminare le regole di disponibilità dell'opzione del termine di garanzia</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Selezionare la riga da eliminare facendo clic in un punto qualsiasi della riga. Per eliminare più elementi in una sola volta, selezionare righe multiple.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="B_-_Body">I valori eliminati vengono aggiunti all'elenco delle modifiche attive. Tali valori non vengono eliminati dalla configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Navigare nelle pagine correlate</h3> 
  <p class="B_-_Body">Utilizzare i collegamenti in <span class="ui_-_UI_element">Vai a</span> per visualizzare le pagine in cui è possibile specificare altre proprietà delle opzioni dei termini di garanzia.</p>  
 </body>
</html>