<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Termine di garanzia</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Home page Termine di garanzia</h1> 
  <p class="B_-_Body">Esaminare e modificare i dettagli del termine di garanzia selezionato. Questo titolo pagina include il nome del termine di garanzia seguito dal codice di garanzia tra parentesi. Ad esempio:</p> 
  <p class="LP_-_List_Para">Franchigia collisione [PACollDeductible]</p> 
  <h2 class="H2_-_Heading_2">Modifica delle impostazioni di base del termine di garanzia</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di termine</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo di termine del termine come impostato nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi termine</span>. Viene definito durante l'aggiunta di un nuovo termine e non può essere modificato.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Colonna</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Colonna del database che contiene i dati del termine di garanzia, come impostati nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi termine</span>. Viene definita durante l'aggiunta di un nuovo termine e non può essere modificata.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome del termine di copertura, inizialmente impostato nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi termine</span>. È possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Descrizione</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Descrizione del termine di copertura, che può essere visualizzata da altri analisti aziendali.</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Obbligatoria</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Se la garanzia richiede questo termine di garanzia, impostato inizialmente nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi termine</span>. È possibile modificare questa impostazione in qualsiasi momento. Se si seleziona quest'opzione, PolicyCenter visualizza un errore se non si fornisce un valore per il termine di garanzia.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di valore</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Tipo di valore contenuto in questo termine di copertura, che consente al codice che accede al valore di gestire il valore in modo appropriato.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Conteggio</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Giorni</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Ore</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Denaro</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Percentuale</span></p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valore di default</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Viene visualizzato solo se il <span class="uit_-_UI_element_table">Tipo di valore</span> non è <span class="uit_-_UI_element_table">Denaro</span>. </p><p class="TT_-_Table_Text">Valore da precompilare in questo termine di garanzia quando viene visualizzato in PolicyCenter. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Se il <span class="uit_-_UI_element_table">Tipo di valore</span> è <span class="uit_-_UI_element_table">Denaro</span>, è possibile specificare un valore di default diverso per ogni valuta supportata dalla garanzia. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Se il <span class="uit_-_UI_element_table">Tipo di termine</span> è <span class="uit_-_UI_element_table">Diretto</span>, è possibile specificare un valore minimo e un valore massimo.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Typelist</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Viene visualizzato solo se il <span class="uit_-_UI_element_table">Tipo di termine</span> è <span class="uit_-_UI_element_table">Typekey</span>. </p><p class="TT_-_Table_Text">Typelist dalla quale viene definito il tipo di termine, impostato inizialmente nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi termine</span>. È possibile modificare la typelist in qualsiasi momento.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Filtro</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Viene visualizzato solo se il <span class="uit_-_UI_element_table">Tipo di termine</span> è <span class="uit_-_UI_element_table">Typekey</span>. </p><p class="TT_-_Table_Text">Filtro opzionale che limita i valori a un sottogruppo di typecode disponibili nella typelist.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Modifica delle valute del termine di garanzia</h2> 
  <p class="B_-_Body">Per i termini di garanzia di tipo <span class="ui_-_UI_element">Denaro</span>, fare clic su <span class="ui_-_UI_element">Aggiungi</span> per aggiungere una nuova riga alla tabella valuta.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>è possibile aggiungere la stessa valuta più volte, ma questa operazione causa un errore di convalida.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valuta</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Valuta selezionabile dagli utenti durante la definizione di un'istanza di questo termine di garanzia. Anche se Product Designer non applica questa regola, Guidewire consiglia di limitare le opzioni di valuta allo stesso gruppo specificato al livello della linea di polizza.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valore di default</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Valore che viene visualizzato in questo campo quando questo termine di garanzia compare in PolicyCenter. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Se il <span class="uit_-_UI_element_table">Tipo di termine</span> è <span class="uit_-_UI_element_table">Diretto</span>, digitare un valore nella cella. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Se il <span class="uit_-_UI_element_table">Tipo di termine</span> è <span class="uit_-_UI_element_table">Opzione</span>, <span class="uit_-_UI_element_table">Pacchetto</span> o <span class="uit_-_UI_element_table">Type Key</span>, selezionare un valore dall'elenco a discesa visualizzato quando si fa clic sulla cella.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valore minimo</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Viene visualizzato solo se il <span class="uit_-_UI_element_table">Tipo di termine</span> è <span class="uit_-_UI_element_table">Diretto</span>.</p><p class="TT_-_Table_Text">Valore minimo che l'utente può inserire per questo termine di garanzia.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valore massimo</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Viene visualizzato solo se il <span class="uit_-_UI_element_table">Tipo di termine</span> è <span class="uit_-_UI_element_table">Diretto</span>.</p><p class="TT_-_Table_Text">Valore massimo che l'utente può inserire per questo termine di garanzia.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>è possibile definire ulteriori valute in Studio.</p> 
  <h3 class="HS_-_Head_Sub">Per eliminare la valuta di un termine di garanzia</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Selezionare la riga da eliminare facendo clic in un punto qualsiasi della riga. Per eliminare più elementi in una sola volta, selezionare righe multiple.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="B_-_Body">I valori eliminati vengono aggiunti all'elenco delle modifiche attive. Tali valori non vengono eliminati dalla configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Configurazione dell'integrazione</h2> 
  <p class="B_-_Body">Fare clic su <span class="ui_-_UI_element">Espandi </span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> per espandere la sezione <span class="ui_-_UI_element">Integrazione</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di modello</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Modalità in cui il valore del termine di copertura misura la copertura e in cui il motore di valutazione utilizza il valore. Nella configurazione di base ogni termine di copertura presenta uno dei seguenti valori del tipo di modello:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Coassicurazione</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Franchigia</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Esclusione</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Massimale</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Rischio</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Altro</span>: informazioni sulla copertura diverse da Franchigia, Esclusione, Massimale o Coassicurazione.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modello di aggregazione</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Viene visualizzato solo se il <span class="uit_-_UI_element_table">Tipo di termine</span> è <span class="uit_-_UI_element_table">Diretto</span> o <span class="uit_-_UI_element_table">Opzione</span>.</p><p class="TT_-_Table_Text">Modalità di aggregazione del termine di copertura:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Annuale</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Ogni infortunio</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Ogni incidente</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Ogni causa comune</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Per sinistro</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Per voce</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Per singolo caso</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Per persona</span></p><p class="TT_-_Table_Text">I valori in questo elenco sono definiti nella typelist <span class="cvt_-_computer_voice_table">CovTermModelAgg</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modello di restrizione</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Viene visualizzato solo se il <span class="uit_-_UI_element_table">Tipo di termine</span> è <span class="uit_-_UI_element_table">Diretto</span> o <span class="uit_-_UI_element_table">Opzione</span>.</p><p class="TT_-_Table_Text">Modalità di limitazione del termine di copertura, come definito nella typelist <span class="cvt_-_computer_voice_table">CovTermModelRest</span>. Un sistema sinistri può utilizzare questo campo. Presupponendo l'integrazione di ClaimCenter, questo valore viene visualizzato nel campo <span class="uit_-_UI_element_table">Applicabile a</span> di ClaimCenter in ogni istanza di questo termine di copertura nei dati della polizza per un sinistro.</p><p class="TT_-_Table_Text">I valori tipici includono <span class="uit_-_UI_element_table">Infortunio</span>, <span class="uit_-_UI_element_table">Lesioni personali</span>, <span class="uit_-_UI_element_table">Slealtà del dipendente</span>, <span class="uit_-_UI_element_table">Medico</span> e molti altri.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice di riferimento</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">ID pubblico del modificatore come utilizzato in un tipico sistema di registro delle polizze.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operazioni comuni</h2> 
  <h3 class="HS_-_Head_Sub">Per annullare l'aggiunta o annullare le modifiche alle impostazioni del termine di garanzia</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Le modifiche effettuate nella pagina corrente vengono archiviate nell'elenco delle modifiche attive. Se è stata appena aggiunta una voce, fare clic su <span class="ui_-_UI_element">Annulla aggiunta</span> per rimuovere la nuova voce aggiunta. Se si sta modificando una voce esistente, annullare tutte le modifiche effettuate nella pagina corrente facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>. In alternativa, annullare selettivamente le modifiche facendo clic su <span class="ui_-_UI_element">Modifiche</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> per visualizzare il riquadro <span class="ui_-_UI_element">Modifiche</span>, quindi fare clic su <span class="ui_-_UI_element">Mostra riquadro completo </span><img src="config/locale/doc/it/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> per aprire la pagina <span class="ui_-_UI_element">Modifiche</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per convalidare il termine di garanzia</h3> 
  <p class="B_-_Body">Convalidare le modifiche facendo clic su <span class="ui_-_UI_element">Convalida</span>. Gli errori di convalida compaiono in cima alla pagina su sfondo rosso. Gli errori sono contrassegnati con <img src="config/locale/doc/it/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> e compaiono su sfondo rosso. Se non esistono errori di convalida, facendo clic su <span class="ui_-_UI_element">Convalida</span> viene visualizzato il messaggio <span class="ui_-_UI_element">Nessun errore di convalida</span> contrassegnato con <img src="config/locale/doc/it/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> su sfondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span> facendo clic su <span class="ui_-_UI_element">Convalida</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, Product Designer può visualizzare valori imprevisti dopo la convalida se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per duplicare il termine di garanzia</h3> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Fare clic su <span class="ui_-_UI_element">Duplica</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Modificare una o più caratteristiche dell'elemento per renderlo univoco. Gli elementi identici causano errori di convalida.</p> 
  <p class="B_-_Body">I valori duplicati vengono aggiunti all'elenco delle modifiche attive. Tali valori non vengono duplicati nella configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>qualsiasi filtro inserito nella casella di testo del pannello di navigazione prima di duplicare l'elemento viene rimosso quando si seleziona l'opzione <span class="ui_-_UI_element">Duplica</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per eliminare il termine di garanzia</h3> 
  <p class="B_-_Body">Durante la modifica delle impostazioni del termine di garanzia nella home page <span class="ui_-_UI_element">Termine di garanzia</span>, fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Se il termine di garanzia non è ancora stata confermato, il termine di garanzia viene eliminata da Product Designer.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Se il termine di garanzia non è stata confermata, la parte della pagina precedentemente modificabile diventa grigia e non è possibile effettuare ulteriori modifiche.</p> 
  <p class="B_-_Body">L'elemento eliminato viene aggiunto all'elenco delle modifiche attive. Tale elemento non viene eliminato dalla configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="B_-_Body">Prima di confermare l'elenco delle modifiche, è possibile fare clic su <span class="ui_-_UI_element">Annulla eliminazione</span> per ripristinare l'elemento eliminato. La sovrapposizione grigia viene rimossa ed è nuovamente possibile modificare l'elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per accedere alle pagine correlate</h3> 
  <p class="B_-_Body">Utilizzare i collegamenti sotto <span class="ui_-_UI_element">Vai a</span> per visualizzare le pagine in cui è possibile specificare altre proprietà del termine di garanzia. I collegamenti disponibili variano in base al tipo di termine del termine di garanzia.</p>  
 </body>
</html>