<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Altre operazioni</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="using-general_1754579610_1281202"></a><a name="using-general_1754579610_1229585"></a></h1> 
  <h1 class="H1_-_Heading_1" madcap:conditions="pc-designer-help.PC_only"><a name="using-general_1754579610_1275636"></a><a name="using-general_1754579610_60097"></a>Homepage Elenco modifiche</h1> 
  <p class="B_-_Body">È possibile esaminare e modificare l'elenco modifiche selezionato utilizzando i seguenti campi:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome dell'elenco modifiche. Rinominare l'elenco modifiche inserendo un nuovo nome nella casella di testo. Il nome compare alla sinistra del menu <span class="uit_-_UI_element_table">Utente</span> nella barra degli strumenti quando l'elenco modifiche è attivo.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Spazio di lavoro</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome dello spazio di lavoro a cui l'elenco modifiche è associato. Viene stabilito quando si aggiunge un nuovo elenco modifiche e non potrà più essere cambiato.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creato</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Data e ora di creazione dell'elenco modifiche. Non è possibile modificare questo valore</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creato da</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome completo della persona che ha creato l'elenco modifiche. Non è possibile modificare questo valore</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Assegnato a</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome completo della persona a cui è assegnato attualmente l'elenco modifiche. L'elenco modifiche potrà essere assegnato a un altro utente facendo clic sull'opzione <span class="uit_-_UI_element_table">Riassegna</span>, come descritto nella seguente procedura.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifiche</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Numero delle modifiche da confermare nell'elenco modifiche.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Commenti</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Commenti sull'elenco modifiche. Usare questa casella di testo per aggiungere o modificare i commenti.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Altre operazioni</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span> <span class="ri_-_run_in_header">Chiudere la pagina</span>: fare clic su Chiudi <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"> <img src="config/locale/doc/it/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.1872px;margin-right: 0.2325598px;margin-bottom: 0.2325598px;width: 10;height: 10;"> </span>. In alternativa, fare clic sul collegamento al percorso di navigazione per tornare alla pagina <span class="ui_-_UI_element">I miei elenchi di modifiche.</span> Le modifiche inserite vengono cambiate automaticamente, pertanto il comando Salva non è disponibile.</p> 
  <h3 class="HS_-_Head_Sub">Assegnare l'elenco modifiche a un altro utente</h3> 
  <p class="B_-_Body">È possibile assegnare un elenco modifiche a un qualsiasi altro utente di Product Designer. I casi in cui è possibile che si desideri riassegnare un elenco modifiche includono i seguenti:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si sta condividendo il progetto con un altro utente e si desidera che l'altro utente possa rivedere le modifiche inserite o inserire ulteriori modifiche.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Serve un utente con competenze o conoscenze differenti per completare il lavoro iniziato.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si è impegnati in altre attività ed è necessario abilitare un altro utente a continuare il lavoro iniziato.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>È stata eseguita una riassegnazione ed è necessario assegnare il proprio lavoro ad altri utenti.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Durante la modifica di un elenco modifiche, fare clic su <span class="ui_-_UI_element">Riassegna</span>, quindi selezionare l'utente dal menu <span class="ui_-_UI_element">Riassegna.</span></p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Nella finestra di dialogo <span class="ui_-_UI_element">Riassegna elenchi di modifiche,</span> rivedere gli elenchi di modifiche che si stanno per riassegnare e fare clic su <span class="ui_-_UI_element">Si</span> per riassegnarli.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>se viene eliminato o riassegnato l'elenco modifiche attivo e rimane più di un elenco modifiche, è necessario selezionare un nuovo elenco modifiche attivo. Se rimane un solo elenco modifiche, Product Designer lo considera automaticamente come l'elenco modifiche attivo. Se non sono disponibili altri elenchi modifiche, Product Designer chiede all'utente di creare un nuovo elenco modifiche prima di poter apportare qualsiasi modifica.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per attivare l'elenco modifiche</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Fare clic su <span class="ui_-_UI_element">Attiva</span>.</p> 
  <p class="B_-_Body">Il comando non è disponibile se l'elenco modifiche che si sta modificando è già attivo.</p> 
  <h3 class="HS_-_Head_Sub">Per eliminare l'elenco modifiche</h3> 
  <p class="B_-_Body">L'eliminazione di un elenco di modifiche causerà l'eliminazione di tutte le modifiche in esso contenute.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Nella finestra di dialogo <span class="ui_-_UI_element">Elimina elenchi di modifiche,</span> verificare gli elenchi di modifiche da eliminare e fare clic su <span class="ui_-_UI_element">Si</span> per eliminarli.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>se viene eliminato o riassegnato l'elenco modifiche attivo e rimane più di un elenco modifiche, è necessario selezionare un nuovo elenco modifiche attivo. Se rimane un solo elenco modifiche, Product Designer lo considera automaticamente come l'elenco modifiche attivo. Se non sono disponibili altri elenchi modifiche, Product Designer chiede all'utente di creare un nuovo elenco modifiche prima di poter apportare qualsiasi modifica.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>