<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Homepage Utente</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1" madcap:conditions="pc-designer-help.PC_not">Homepage Utente</h1> 
  <p class="B_-_Body">Qui è possibile esaminare e modificare i dati dell'utente selezionato. I titoli della pagina includono il nome completo dell'utente seguito dal nome utente tra parentesi. Ad esempio:</p> 
  <p class="LP_-_List_Para">Alice Applegate [aapplegate]</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome&nbsp;utente</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome inserito dall'utente per l'accesso a Product Designer. Può contenere qualunque carattere ad eccezione degli spazi e dev'essere univoco.</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>i nomi utente rispettano la distinzione tra maiuscole e minuscole.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome&nbsp;completo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome completo dell'utente. Compare in fase di gestione degli elenchi di modifiche e in alcune attività amministrative.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Lingua</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Lingua dell'interfaccia utente per Product Designer. Selezionare una lingua dall'elenco a discesa.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Formati regionali</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Formattazione regionale per numeri, date e valori monetari. Selezionare un formato dall'elenco a discesa.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Amministratore</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Qualora l'utente disponga di diritti di amministratore. Selezionare questa casella per abilitare l'utente come amministratore. Gli utenti amministratori possono gestire gli utenti, gli ambienti di lavoro e modificare gli elenchi per tutti gli utenti. </p><p class="TT_-_Table_Text">Deselezionare la casella se l'utente è un utente ordinario. Gli utenti ordinari possono gestire esclusivamente le proprie impostazioni utente e modificare gli elenchi.</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>queste impostazioni si applicano solo all'amministrazione di Product Designer e non hanno alcun effetto sull'amministrazione di PolicyCenter.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Per reimpostare la password di un utente</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Dalla <span class="ui_-_UI_element">homepage</span> Utente, fare clic su <span class="ui_-_UI_element">Reimposta password</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Nella finestra di dialogo<span class="ui_-_UI_element">Reimposta password,</span> annotare la password generata automaticamente. Alternativamente, sostituirla con una password a scelta. Prestare attenzione ai requisiti indicati per la password.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Fare clic su <span class="ui_-_UI_element">OK</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Fornire la nuova password all'utente.</p> 
  <h3 class="HS_-_Head_Sub">Eliminare un utente</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Dalla <span class="ui_-_UI_element">homepage</span> Utente, fare clic su<span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Nella finestra di dialogo <span class="ui_-_UI_element">Elimina un utente</span> scegliere un'opzione per gestire gli elenchi di modifiche dell'utente. Il numero di elenchi di modifiche assegnato all'utente compare tra parentesi. È possibile scegliere:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Elimina</span>: elimina gli elenchi di modifiche dell'utente.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Assegna a me</span>: consente a un utente di assegnare a se stesso gli elenchi modifiche. Se non si è certi di aver confermato le modifiche per un qualsiasi elenco modifiche dell'utente, scegliere questa opzione in modo da poter rivedere le modifiche.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Fare clic su <span class="ui_-_UI_element">Sì </span> per eliminare l'utente.</p>  
 </body>
</html>