<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Homepage Spazio di lavoro</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only"><a name="admin-general_1879878105_73904"></a>Homepage Spazio di lavoro</h2> 
  <p class="B_-_Body">È possibile verificare e modificare i dati dello spazio di lavoro selezionato.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="3" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">Sezione &nbsp; impostazioni<span class="uit_-_UI_element_table"> &nbsp; </span>di base</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome dello spazio di lavoro, come specificato nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi uno spazio di lavoro.</span> Il nome potrà essere cambiato in ogni momento senza apportare modifiche agli elenchi di modifiche associati.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cartella&nbsp;radice di configurazione</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome del percorso locale o della rete della cartella radice di configurazione, come specificato nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi uno spazio di lavoro.</span> Non potrà essere cambiato dopo averlo confermato durante l'aggiunta di un nuovo spazio di lavoro.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creato</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">La data e l'ora dello spazio di lavoro sono stati creati. Tali dati non potranno essere modificati.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creato&nbsp;da</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome completo dell'utente che ha creato lo spazio di lavoro. Non è possibile modificare questo valore.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">Sezione&nbsp;Elenchi di&nbsp;modifiche</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Elenchi di modifiche</span> </p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Numero degli elenchi di modifiche associati con lo spazio di lavoro. Fare clic sull'icona adiacente <span class="ui_-_UI_element">Espandi</span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.31248px;margin-top: 0.31248px;margin-right: 0.4075198px;margin-bottom: 0.4075198px;width: 10;height: 10;">per espandere <span class="uit_-_UI_element_table">la sezione relativa agli</span> elenchi di modifiche. </p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colonna&nbsp;</span>Nome</p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome dell'elenco modifiche associato a questo spazio di lavoro. </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colonna&nbsp;Assegnato</span> a</p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome dell'utente a cui è attualmente assegnato l'elenco di modifiche.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colonna&nbsp;</span>Modifiche</p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Numero di modifiche non confermate nell'elenco di modifiche.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifiche</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Numero totale della modifiche non salvate in tutti gli elenchi di modifiche associati con lo spazio di lavoro.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">Sezione&nbsp;Controllo delle&nbsp;versioni</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sistema&nbsp;di controllo delle versioni</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Sistema di controllo delle versioni, tra cui:</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nessuno</span>: nessun sistema di controllo della versione in uso.</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Perforce</span>: viene utilizzato il controllo di versione Perforce. Selezionando questa opzione la sezione di configurazione Perforce si espande.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota</span>&nbsp;&nbsp;&nbsp;Product Designer interagisce direttamente con il software di gestione della versione Perforce per eseguire il check-out dei file di configurazione dei prodotti, il cui check-in deve poi essere effettuato manualmente. È possibile utilizzare un diverso sistema di controllo della versione effettuando manualmente il check-out dei file, se necessario, prima di modificarli.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td colspan="2" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">Sezione &nbsp;Configurazione&nbsp;Perforce</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nome&nbsp;server\:porta</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome e porta del server Perforce. Ad esempio: <span class="itt_-_input_text_in_table">perforce:1666</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cliente</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Specifica del client Perforce che mappa una cartella di configurazione radice in uno spazio di lavoro Perforce.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nome&nbsp;utente</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome utente di Perforce.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Password Perforce </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td colspan="3" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">Sezione del&nbsp;server&nbsp;di prova</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">URL del&nbsp;server&nbsp;di prova</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">URL della richiesta di sviluppo di <span class="pc-designer-helpproductName">PolicyCenter</span> con cui deve essere eseguita la sincronizzazione dei file quando gli utenti selezionano<span class="uit_-_UI_element_table">Sincronizza modello di prodotto</span> o <span class="uit_-_UI_element_table">Sincronizza tabelle di sistema</span> dal <span class="uit_-_UI_element_table">menu</span> Opzioni.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome&nbsp;utente</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome di un utente con ruolo amministrativo in<span class="pc-designer-helpproductName">PolicyCenter</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Password</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Password per il nome utente specificato.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Importante:</span> inserendo il nome utente e la password di un utente <span class="pc-designer-helpproductName">PolicyCenter</span> in questa pagina si chiudono le finestre di dialogo <span class="uit_-_UI_element_table">Sincronizza modello di prodotto</span> e <span class="uit_-_UI_element_table">Sincronizza tabelle di sistema.</span> Gli utenti non visualizzeranno più i messaggi informativi che spiegano l'impatto potenziale delle operazioni di sincronizzazione.</p></td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>