<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page I miei elenchi di modifiche</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Home page I miei elenchi di modifiche</h2> 
  <p class="B_-_Body">Consente di esaminare i dati di ciascun elenco di modifiche personale utilizzando i seguenti campi:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome dell'elenco modifiche. Fare clic sul nome per aprire la pagina Modifica elenchi di modifiche.</p><p class="TT_-_Table_Text"><span class="s_-_strong">Nota&nbsp;&nbsp;&nbsp;</span>Il nome degli elenchi di modifiche attive compare alla sinistra del menu <span class="uit_-_UI_element_table">Utente</span> nella barra degli strumenti. </p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Attivo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Visualizza un segno di spunta <img src="config/locale/doc/it/productdesigner/images/ico_check-black_8x8.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 0.9921604px;margin-bottom: 0.9921604px;width: 8;height: 8;"> se l'elenco modifiche è attivo. Solo un elenco modifiche per volta può essere attivo. Per attivare un elenco modifiche, selezionarlo dal menu <span class="uit_-_UI_element_table">Elenco modifiche attivo</span> nella barra degli strumenti. In alternativa, è possibile attivare un elenco modifiche visualizzando la homepage <span class="ui_-_UI_element">Elenchi di modifiche</span> e facendo clic su <span class="uit_-_UI_element_table">Attiva</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifiche</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Numero delle modifiche da confermare nell'elenco modifiche.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creato</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Data e ora in cui è stato creato l'elenco modifiche.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creato da</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome completo della persona che ha creato l'elenco modifiche. Altri utenti possono creare un elenco modifiche e poi assegnarlo a terzi.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Commenti</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Commenti sull'elenco modifiche. Per aggiungere o modificare i commenti, modificare l'elenco modifiche. Per modificare un elenco modifiche, fare clic sul nome dell'elenco modifiche.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Altre operazioni</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordina</span>: fare clic su qualsiasi intestazione di colonna per ordinare in base a tale colonna. Fare clic nuovamente per invertire l'ordinamento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifica</span>: fare clic sul nome per aprire una pagina in cui è possibile modificare l'elemento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Chiudere la pagina</span>: fare clic su <span class="ui_-_UI_element">Chiudi</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Tutte le modifiche sono salvate man mano che vengono apportate, pertanto non esiste il comando Salva.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per aggiungere un elenco di modifiche</h3> 
  <p class="B_-_Body">È possibile inserire tutti gli elenchi di modifiche desiderati. Le modifiche di ciascun elenco modifiche sono indipendenti l'una dall'altra.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>Per gli elenchi modifiche multipli, le modifiche a ciascun elenco di modifiche sono completamente indipendenti l'una dall'altra. Le modifiche di un elenco modifiche non compaiono negli altri elenchi modifiche fino a che non vengono confermate. Creando un nuovo elenco modifiche quindi lo stato dello stesso coinciderà con lo stato dell'istanza di PolicyCenter confermato nell'operazione precedente.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Fare clic su <span class="ui_-_UI_element">Aggiungi</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Nella finestra di dialogo <span class="ui_-_UI_element">Aggiungi un elenco di modifiche:</span></p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifica&nbsp;nome&nbsp;elenco</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome del nuovo elenco modifiche. Il nome può contenere qualsiasi carattere, inclusi gli spazi. Per evitare confusione, non usare un nome uguale ad un qualsiasi altro elenco modifiche.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Spazio di lavoro</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Lo spazio di lavoro a cui associare l'elenco modifiche. Uno <i class="e_-_emphasis">spazio di lavoro</i> è un'associazione denominata a un insieme di file di configurazione di PolicyCenter. L'amministratore può indicare spazi di lavoro multipli che rappresentano più istanze di PolicyCenter. Se è elencato più di uno spazio di lavoro, contattare l'amministratore per identificare lo spazio di lavoro corretto da selezionare.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Impostare questo elenco come elenco di modifiche attive</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Se si desidera attivare questo elenco modifiche. L'elenco modifiche attivo è quello che conserverà le modifiche che si stanno apportando al momento. Selezionare questa casella di controllo per iniziare ad utilizzare l'elenco modifiche nell'immediato.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Fare clic su <span class="ui_-_UI_element">OK</span> per aggiungere il nuovo elenco di modifiche.</p> 
  <h3 class="HS_-_Head_Sub">Per eliminare gli elenchi di modifiche</h3> 
  <p class="B_-_Body">L'eliminazione di un elenco di modifiche causerà l'eliminazione di tutte le modifiche in esso contenute.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Selezionare l'elenco di modifiche da eliminare facendo clic in un punto qualsiasi della riga, tranne che sul nome dell'elenco di modifiche. Per eliminare più elenchi di modifiche in una sola volta, utilizzare le combinazioni di tasti standard di tastiera e mouse per selezionare righe multiple. Le righe selezionate vengono evidenziate.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Nella finestra di dialogo <span class="ui_-_UI_element">Elimina elenchi di modifiche,</span> verificare gli elenchi di modifiche da eliminare e fare clic su <span class="ui_-_UI_element">Si</span> per eliminarli.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>se viene eliminato o riassegnato l'elenco modifiche attivo e rimane più di un elenco modifiche, è necessario selezionare un nuovo elenco modifiche attivo. Se rimane un solo elenco modifiche, Product Designer lo considera automaticamente come l'elenco modifiche attivo. Se non sono disponibili altri elenchi modifiche, Product Designer chiede all'utente di creare un nuovo elenco modifiche prima di poter apportare qualsiasi modifica.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Assegnare l'elenco modifiche ad un altro utente</h3> 
  <p class="B_-_Body">È possibile assegnare un elenco modifiche ad un qualsiasi altro utente di Product Designer. I casi in cui è possibile che si desideri riassegnare un elenco modifiche includono i seguenti:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si sta condividendo il progetto con un altro utente e si desidera che l'altro utente possa rivedere le modifiche inserite o inserire ulteriori modifiche.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Serve un utente con competenze o conoscenze differenti per completare il lavoro iniziato.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si è impegnati in altre attività ed è necessario abilitare un altro utente a continuare il lavoro iniziato.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>È stata eseguita una riassegnazione ed è necessario assegnare il proprio lavoro ad altri utenti.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Selezionare l'elenco di modifiche da riassegnare facendo clic in un punto qualsiasi della riga, tranne che sul nome dell'elenco di modifiche. Per riassegnare più elenchi di modifiche in una sola volta, utilizzare le combinazioni di tasti standard di tastiera e mouse per selezionare righe multiple. Le righe selezionate vengono evidenziate.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Fare clic su <span class="ui_-_UI_element">Riassegna</span>, quindi selezionare l'utente dal menu <span class="ui_-_UI_element">Riassegna.</span></p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Nella finestra di dialogo <span class="ui_-_UI_element">Riassegna elenchi di modifiche,</span> rivedere gli elenchi di modifiche che si stanno per riassegnare e fare clic su <span class="ui_-_UI_element">Si</span> per riassegnarli.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>se viene eliminato o riassegnato l'elenco modifiche attivo e rimane più di un elenco modifiche, è necessario selezionare un nuovo elenco modifiche attivo. Se rimane un solo elenco modifiche, Product Designer lo considera automaticamente come l'elenco modifiche attivo. Se non sono disponibili altri elenchi modifiche, Product Designer chiede all'utente di creare un nuovo elenco modifiche prima di poter apportare qualsiasi modifica.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p>  
 </body>
</html>