<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Condizioni</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Home page Condizioni</h1> 
  <p class="B_-_Body">Consente di gestire le condizioni.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sequenza</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Order in which the condition appears in <span class="pc-designer-helpproductName">PolicyCenter</span>, relative to other conditions.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome della condizione. Fare clic per aprire la home page <span class="uit_-_UI_element_table">Condizioni</span> da dove si possono modificare i dettagli relativi alla condizione selezionata.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identificativo unico della condizione.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Categoria</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Coverage category assigned to this condition. Coverage categories permit grouping and searching in <span class="pc-designer-helpproductName">PolicyCenter</span> so you can more easily find specific conditions.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Oggetto coperto</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Coperture a cui si applica tale condizione. Le coperture sono definite in Studio come parte del modello di dati. </p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Altre operazioni</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordina</span>: fare clic su qualsiasi intestazione di colonna per ordinare in base a tale colonna. Fare clic nuovamente per invertire l'ordinamento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cambia ordine</span>: se la tabella è ordinata per <span class="ui_-_UI_element">Sequenza</span>, trascinare una riga singola per cambiare l'ordine in cui viene elencata. In alternativa, modificare il numero di sequenza per stabilire un nuovo ordine. <span class="ui_-_UI_element">Sequenza</span> determina l'ordine in cui le voci sono visualizzate negli oggetti PCF di <span class="pc-designer-helpproductName">PolicyCenter</span> quando sono ordinati per <span class="ui_-_UI_element">Priorità</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifica</span>: fare clic sul nome dell'elemento blu per aprire una pagina dove è possibile modificare l'elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Aggiungi una condizione</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Fare clic su <span class="ui_-_UI_element">Aggiungi</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Nella finestra di dialogo <span class="ui_-_UI_element">Aggiungi condizione,</span> compilare i seguenti campi obbligatori:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identificatore unico della condizione che deve iniziare con una lettera ed essere esclusivamente composto da lettere, numeri e trattini bassi.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome della condizione come appare in PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Categoria</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Le categorie di copertura assegnate a questa condizione. Le categorie di copertura permettono di raggruppare la ricerca in PolicyCenter in modo da trovare più facilmente determinate condizioni. La categoria non influisce in altri modi sulla condizione. Per definire nuove categorie di copertura andare alla pagina <span class="uit_-_UI_element_table">Categorie.</span> </p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Oggetto coperto</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Coperture a cui si applica tale condizione. Le coperture sono definite in Studio come parte del modello di dati. </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di oggetto coperto</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tabella di copertura in cui i casi relativi a tale condizione vengono salvati. Le coperture sono definite in Studio come parte del modello di dati.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Data di disponibilità</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">La data in cui la condizione diventa disponibile.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>If in the <span class="uit_-_UI_element_table">Add Condition</span> dialog box, you select an Exclusion type that has schedules, additional fields appear in an <span class="uit_-_UI_element_table">Includes Schedule</span> section:</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Field</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Schedule Item Type</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Schedule item table in which instances of items are stored. Types are defined in Studio as part of the data model.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Schedule Code</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Unique identifier for the schedule, which must begin with a letter and be composed only of letters, numbers, and underscores .</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Click <span class="ui_-_UI_element">OK</span> to add the new condition. The resulting <span class="ui_-_UI_element">Condition</span> home page enables you to edit your settings and define additional condition details.</p> 
  <h2 class="H2_-_Heading_2">Operazioni comuni</h2> 
  <h3 class="HS_-_Head_Sub">Per convertire le modifiche alle condizioni</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Le modifiche effettuate nella pagina corrente vengono archiviate nell'elenco delle modifiche attive. È possibile</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare tutte le modifiche effettuate nella pagina corrente facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare selettivamente le modifiche facendo clic su <span class="ui_-_UI_element">Modifiche</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> per visualizzare il riquadro <span class="ui_-_UI_element">Modifiche</span>, facendo clic su <img src="config/locale/doc/it/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> per aprire la pagina <span class="ui_-_UI_element">Modifiche</span>, quindi facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span><img src="config/locale/doc/it/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> nella colonna <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per cancellare le condizioni</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Selezionare la riga da eliminare facendo clic in un punto qualsiasi della riga. Per eliminare più elementi in una sola volta, selezionare righe multiple.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="B_-_Body">I valori eliminati vengono aggiunti all'elenco delle modifiche attive. Tali valori non vengono eliminati dalla configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Navigare nelle pagine correlate</h3> 
  <p class="B_-_Body">Usare i collegamenti in <span class="ui_-_UI_element">Vai a</span> per visualizzare le pagine dove è possibile specificare le proprietà aggiuntive della linea di polizza. I collegamenti disponibili variano in base al modello dati del ramo.</p>  
 </body>
</html>