<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Prodotti</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Home page Prodotti</h1> 
  <p class="B_-_Body">Consente di configurare i prodotti nella pagina <span class="ui_-_UI_element">Prodotti</span>. La tabella <span class="ui_-_UI_element">Prodotti</span> mostra ciascun prodotto definito:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><span class="uit_-_UI_element_table">Icona</span></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">L'icona che rappresenta il prodotto. Aggiungere icone per i nuovi prodotti usando Studio. Le istruzioni sono fornite nella <i class="bt_-_book_title">Guida al modello di prodotto</i>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sequenza</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Ordine in cui il prodotto compare in PolicyCenter, rispetto ad altri prodotti.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="UT_-_Upgrade_Task">Nome del prodotto. Fare clic sul nome per aprire la homepage <span class="uit_-_UI_element_table">Prodotto </span>dove è possibile modificare i dettagli del prodotto selezionato.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Identificatore univoco per il prodotto. Il codice del prodotto viene stabilito quando si aggiunge un nuovo prodotto e non può essere modificato in seguito.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Altre operazioni</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordina</span>: fare clic su qualsiasi intestazione di colonna per ordinare in base a tale colonna. Fare clic nuovamente per invertire l'ordinamento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cambia ordine</span>: se la tabella è ordinata per <span class="ui_-_UI_element">Sequenza</span>, trascinare una riga singola per cambiare l'ordine in cui viene elencata. In alternativa, modificare il numero di sequenza per stabilire un nuovo ordine. <span class="ui_-_UI_element">Sequenza</span> determina l'ordine in cui le voci sono visualizzate negli oggetti PCF di <span class="pc-designer-helpproductName">PolicyCenter</span> quando sono ordinati per <span class="ui_-_UI_element">Priorità</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifica</span>: fare clic sul nome dell'elemento blu per aprire una pagina dove è possibile modificare l'elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Aggiunta di un prodotto</h2> 
  <p class="B_-_Body">L'aggiunta di un prodotto crea una nuova linea di attività in PolicyCenter, e consente agli utenti di creare presentazioni basate sulla nuova linea di attività.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>nella maggior parte dei casi, l'aggiunta di una nuova linea di attività richiede sia Product Designer sia Guidewire Studio. In Product Designer, è possibile definire i modelli di prodotto, incluso il prodotto, le linee di polizza, le serie di domande, i programmi audit e le tabelle di sistema. In Studio, uno sviluppatore definisce il modello dei dati di backup, le configurazioni delle pagine e il codice richiesto per supportare completamente la linea.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Fare clic su <span class="ui_-_UI_element">Aggiungi</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Nella finestra di dialogo <span class="ui_-_UI_element">Aggiungi prodotto</span>, compilare i seguenti campi obbligatori:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identificatore univoco per il prodotto, che deve iniziare con una lettera ed essere composto solo da lettere, numeri e caratteri di sottolineatura.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome del prodotto così come viene visualizzato in PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">Termine della polizza di default</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Termine contrattuale predefinito di una polizza all'interno di questo prodotto. PolicyCenter offre periodi predefiniti di <span class="uit_-_UI_element_table">6 mesi</span>, <span class="uit_-_UI_element_table">Annuale</span>, e <span class="uit_-_UI_element_table">Altro</span>. Altri periodi di polizza possono essere definiti in Studio nella typelist <span class="uit_-_UI_element_table">TipoTermine</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">Polizza </span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome di una linea di polizza da aggiungere al prodotto. Ogni prodotto deve avere almeno una linea di polizza. Se si sta creando una polizza pacchetto, è possibile aggiungere altre linee di polizza in seguito. Se la linea di polizza necessaria non esiste, selezionare una qualsiasi linea di polizza, quindi correggere la selezione dopo aver aggiunto la linea di polizza necessaria.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di prodotto</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo di prodotto: <span class="uit_-_UI_element_table">Personale</span> o <span class="uit_-_UI_element_table">Commerciale</span>. Questo valore permette a PolicyCenter di mostrare o nascondere parti di alcuni oggetti di interfaccia utente integrati che sono progettati per contesti personali o commerciali.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di account</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Tipi di account che possono avere un prodotto di questo tipo. <span class="uit_-_UI_element_table">Persona</span>, <span class="uit_-_UI_element_table">Azienda</span>, o <span class="uit_-_UI_element_table">Qualsiasi</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Data di disponibilità</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">La data in cui il prodotto diventa disponibile. La data di disponibilità predefinita è un'impostazione dell'utente archiviata da Product Designer. Viene impostata quando si modifica questo campo. Se non è stata impostata una data di disponibilità predefinita, viene quindi impostata la data corrente.</p> <p class="TT_-_Table_Text">La data di disponibilità predefinita viene inoltre impostata quando si modifica la <span class="ui_-_UI_element">Data di decorrenza iniziale</span> su una qualsiasi delle pagine di disponibilità.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Fare clic su <span class="ui_-_UI_element">OK</span> per aggiungere un nuovo prodotto. La homepage risultante <span class="ui_-_UI_element">Prodotto </span>permette di modificare le impostazioni e definire dettagli aggiuntivi del prodotto.</p> 
  <h2 class="H2_-_Heading_2">Eliminazione di un prodotto</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Selezionare il prodotto da eliminare facendo clic in un punto qualsiasi della riga, tranne che sul nome del prodotto. Per eliminare più prodotti in una sola volta, utilizzare le combinazioni di tasti standard di tastiera e mouse per selezionare righe multiple. Le righe selezionate vengono evidenziate.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="B_-_Body">Il prodotto eliminato viene aggiunto all'elenco delle modifiche attive. Tale prodotto non viene eliminato dalla configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="B_-_Body">L'eliminazione di un prodotto elimina l'intera linea di attività, e può avere un impatto significativo su altri oggetti di modello di prodotto e modello di dati in tutto PolicyCenter.</p> 
  <p class="NW_-_Note_Warning" madcap:autonum="<b>WARNING</b> &nbsp;"><span class="autonumber"><span class="w -warning"><b>AVVISO</b>&nbsp;</span></span>L'eliminazione di un prodotto può avere conseguenze inaspettate e non volute. Guidewire raccomanda di acquisire piena comprensione in merito alla configurazione del modello di prodotto in uso prima di eseguire questa azione. Ad esempio, se i riferimenti ad una linea di polizza eliminata non sono correttamente cancellati dalla definizione di un prodotto, PolicyCenter non può sincronizzare il modello di prodotto all'avvio del server. Di conseguenza, sarà impossibile in seguito avviare il server, finché il problema non viene corretto.</p> 
  <h2 class="H2_-_Heading_2">Operazioni comuni</h2> 
  <h3 class="HS_-_Head_Sub">Annullare le modifiche ai prodotti</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Le modifiche effettuate nella pagina corrente vengono archiviate nell'elenco delle modifiche attive. È possibile</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare tutte le modifiche effettuate nella pagina corrente facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare selettivamente le modifiche facendo clic su <span class="ui_-_UI_element">Modifiche</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> per visualizzare il riquadro <span class="ui_-_UI_element">Modifiche</span>, facendo clic su <img src="config/locale/doc/it/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> per aprire la pagina <span class="ui_-_UI_element">Modifiche</span>, quindi facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span><img src="config/locale/doc/it/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> nella colonna <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p>  
 </body>
</html>