<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Selezioni offerte di prodotti</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Home page Selezioni offerte di prodotti</h1> 
  <p class="B_-_Body">Consente di esaminare e gestire le selezioni di offerte. Le selezioni di offerte sono gli attributi del prodotto che possono essere abilitati o disabilitati nell'ambito dell'offerta. Le selezioni di offerte compaiono come un elenco che può essere ampliato per localizzare le selezioni che si desidera abilitare o disabilitare. Le selezioni che possono essere abilitate o disabilitate individualmente nell'ambito di un'offerta includono:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Linee di polizza, solo nelle polizze a pacchetto</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Termini della polizza</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Coperture</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Termini garanzia</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Opzioni e pacchetti dei termini di garanzia</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Esclusioni</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Condizioni</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Modificatori</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Serie di domande</p> 
  <p class="B_-_Body">La tabella <span class="ui_-_UI_element">Selezioni</span> contiene le seguenti colonne:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Selezione da includere o escludere dall'offerta:</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/it/productdesigner/images/ico_tree-expand.png" style="width: 6.72px;height: 6.72px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Espande la selezione e rivela le selezioni dei relativi discendenti.</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/it/productdesigner/images/ico_tree-collapse.png" style="width: 7.68px;height: 6.72px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Comprime la selezione e nasconde le selezioni dei relativi discendenti. </p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/it/productdesigner/images/ico_tree-node.png" style="width: 8.640001px;height: 7.68px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Indica una selezione senza discendenti.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Abilitato</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Indica se l'attributo è abilitato in questa offerta. Visualizza <img src="config/locale/doc/it/productdesigner/images/ico_blue-check_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> se l'attributo è abilitato. La voce è vuota se l'attributo non è abilitato.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modificato</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Indica se l'attributo o uno dei relativi discendenti è modificato nell'offerta selezionata:</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/it/productdesigner/images/4_85.jpg" style="width: 0px;height: 0px;">(vuoto) L'attributo non è modificato in questa offerta.</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/it/productdesigner/images/ico_blue-check_10x10.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 2.743919px;margin-bottom: 1.015921px;width: 10;height: 10;">L'attributo è modificato in questa offerta. </p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/it/productdesigner/images/ico_blue-check-descendant_12x10.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.015921px;width: 12;height: 10;">L'attributo non è modificato in questa offerta, ma uno dei relativi discendenti è modificato. Espandere i nodi discendenti per individuare gli attributi modificati.</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/it/productdesigner/images/ico_blue-check-check_11x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 2.56392px;margin-bottom: 0.9799205px;width: 11;height: 11;">L'attributo e uno o più dei relativi discendenti sono modificati in questa offerta. Espandere i nodi discendenti per individuare gli attributi modificati.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Altre operazioni</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordina</span>: fare clic sull'intestazione di colonna <span class="ui_-_UI_element">Nome</span> per ordinare in base a tale colonna. Fare di nuovo clic per invertire l'ordinamento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span> <span class="ri_-_run_in_header">Mostra/nascondi colonne</span>: scegliere una qualsiasi intestazione di colonna per visualizzare un selettore <img src="config/locale/doc/it/productdesigner/images/ico_tree-collapse_11x9.png" style="margin-top: 0.8748px;margin-bottom: 0.04535937px;width: 11;height: 9;"> sul bordo dell'intestazione di colonna. Fare clic sul selettore, quindi fare clic su <span class="ui_-_UI_element">Colonne</span>, e selezionare o deselezionare le caselle di controllo per le colonne che si desidera rispettivamente mostrare o nascondere.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Modifica delle selezioni di offerte</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Fare clic sulla riga che rappresenta la selezione da modificare. Se la selezione può essere modificata, l'editor di selezione compare alla sua destra. Se non si riesce a vedere l'editor di selezione, ingrandire la finestra del browser o scorrere verso destra.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Eseguire le modifiche necessarie alla selezione. L'editor di selezione visualizza il valore di ogni elemento nella selezione in base alle impostazioni nella configurazione di base della polizza. Gli elementi che possono essere modificati variano in base alla selezione. Molti elementi possono soltanto essere abilitati o disabilitati. Altri elementi possono avere un'esistenza diversa per offerta. Altri ancora possono avere valori diversi o valori minimi e massimi differenti per offerta.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Ripetere i passaggi 1 e 2 per definire completamente l'offerta. Tutte le modifiche vengono salvate durante l'esecuzione, pertanto il comando Salva non è disponibile.</p>  
 </body>
</html>