<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Product Designer</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Home page Product Designer</h1> 
  <p class="B_-_Body">Un prodotto di PolicyCenter <i class="e_-_emphasis"></i> definisce una delle offerte dei prodotti. Un'offerta di prodotto viene definita con uno <i class="e_-_emphasis">schema modello di prodotto</i> e include:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Prodotto</span> – Contenitore per una o più linee polizza, serie di domande ed programmi audit. Sono anche chiamate <i class="e_-_emphasis">linee di attività</i>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Linee polizza</span> – Tipi di assicurazione disponibili per un prodotto. Un prodotto può contenere una o più linee polizza. Una linea polizza multipla è un <i class="e_-_emphasis">pacchetto polizze</i>. Ciascuna linea polizza definisce gli oggetti protetti dalla copertura unitamente alle condizioni, esclusioni e termini di copertura.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Serie di domande</span> – Gruppi di domande che si presentano con PolicyCenter per riunire informazioni sul richiedente. Le risposte alle domande possono essere utilizzate per valutare il rischio, determinare la disponibilità delle offerte e raccogliere informazioni generali.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Programmi audit</span> – Specifiche che definiscono le tempistiche di audit e la situazione dei premi per prodotto. Gli audit sono attività opzionali di un'offerta prodotto, se usati sono descritti dal programma audit.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Tabelle di sistema</span> – Liste di metadati necessari a supportare la logica commerciale di un prodotto.</p> 
  <p class="B_-_Body">PolicyCenter salva le definizioni dei prodotti come <i class="e_-_emphasis">schemi</i>. PolicyCenter usa questi schemi durante il processo di presentazione per generare casi di polizze o i sotto-elementi delle stesse.</p> 
  <h2 class="H2_-_Heading_2">Lavorare con il modello di prodotto</h2> 
  <p class="B_-_Body">Usare il pannello di navigazione sulla sinistra per trovare e selezionare un nodo qualsiasi del modello di prodotto.</p> 
  <p class="B_-_Body">Per scorrere i nodi presenti nel modello di prodotto, premere i tasti freccia Su e Giù. Premendo questi tasti, viene visualizzata la pagina corrispondente.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-right: 0.7199998px;margin-bottom: 0.7199998px;width: 10;height: 10;"></span>&nbsp;</p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nodo con discendenti nascosti. Premere il tasto freccia Destra sulla tastiera per espandere il nodo e visualizzare i discendenti. Premere nuovamente il tasto freccia Destra per visualizzare la pagina corrispondente al primo nodo discendente.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><img src="config/locale/doc/it/productdesigner/images/ico_tree-collapse_11x9.png" style="margin-bottom: 0.9201598px;width: 11;height: 9;">&nbsp;</p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nodo espanso. Premere i tasti freccia Su e Giù sulla tastiera per scorrere l'elenco dei discendenti. Viene visualizzata la pagina corrispondente man mano che si scorre l'elenco. Premere il tasto freccia Sinistra sulla tastiera per comprimere il nodo e nascondere i discendenti.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><img src="config/locale/doc/it/productdesigner/images/ico_tree-node_10x9.png" style="margin-right: 0.27px;margin-bottom: 1.12032px;width: 10;height: 9;">&nbsp;</p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Nodo senza discendenza. Premere il tasto freccia Sinistra sulla tastiera per passare al nodo espanso più vicino.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Product Designer ricorda lo stato espanso o compresso di ogni sottosezione di una pagina. Ad esempio, se si espande la sottosezione <span class="ui_-_UI_element">Avanzata</span> di una pagina contenente i rami di polizza, questa sottosezione viene visualizzata nello stato espanso su una qualsiasi altra pagina in cui compare. Queste impostazioni sono memorizzate per ciascun utente e vengono conservate anche quando si esce da Product Designer.</p> 
  <h2 class="H2_-_Heading_2">Filtrare la struttura</h2> 
  <p class="B_-_Body">Usare la casella di testo sul pannello di navigazione per filtrare la struttura. Dopo aver inserito uno o più caratteri nella casella filtro, il filtro nasconderà tutti i nodi i cui nomi, o codici, corrispondono con i caratteri inseriti. Il codice è la parte alla fine dell'etichetta inclusa tra le parentesi quadre. Si noti che la struttura filtrata mostra anche i nodi parenti di ciascun termine corrispondente, per aiutare a identificare la posizione del modello di prodotto.</p> 
  <p class="B_-_Body">Fare clic sulla <span class="ui_-_UI_element">X</span> a lato per cancellare il filtro e ripristinare i nodi della struttura.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>se si filtra la struttura e quindi si aggiunge o si duplica un elemento del modello di prodotto, il testo del filtro viene rimosso e l'elemento aggiunto o duplicato appare evidenziato nel pannello di navigazione.</p>  
 </body>
</html>