<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Homepage del modificatore prodotto</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Homepage del modificatore prodotto</h1> 
  <p class="B_-_Body">Verificare e modificare i dettagli del modificatore prodotto selezionato. Il titolo della pagina include i nomi dei modificatori di prodotto seguiti dal codice del modificatore del prodotto tra parentesi. Ad esempio:</p> 
  <p class="LP_-_List_Para">Sconto rischio pacchetto [CPPsconto pacchetto]</p> 
  <h2 class="H2_-_Heading_2">Modificare le impostazioni base del modificatore prodotto</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome del modificatore prodotto, inizialmente impostato nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi modificatore</span>. È possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Descrizione</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Descrizione del modificatore, che può essere visualizzata da altri analisti aziendali. È possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Typelist</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Compare solo per i modificatori il cui tipo di dati corrisponde a <span class="uit_-_UI_element_table">typekey</span>.</p><p class="TT_-_Table_Text">Typelist da cui PolicyCenter visualizza i valori dei modificatori che possono essere selezionati dall'utente.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di modificatore</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Visualizza il tipo di modificatore. Per i modificatori di prodotto l'unica scelta è <span class="uit_-_UI_element_table">Modificatore prodotto</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di dati</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo di dati del modificatore prodotto come impostati nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi modificatore.</span> Il tipo di dati viene stabilito quando si aggiunge un nuovo modificatore e non potrà essere cambiato in seguito.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Pianifica tariffa</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Appare solo per i modificatori il cui tipo di dati corrisponde a<span class="uit_-_UI_element_table">tariffa</span>.</p><p class="TT_-_Table_Text">Indica se il modificatore di tariffa è un modificatore di tariffa pianificato. Questa impostazione viene stabilita quando si aggiunge un nuovo modificatore e non potrà più essere cambiata.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Modificare le proprietà di visualizzazione del modificatore prodotto</h2> 
  <p class="B_-_Body">Fare clic su <span class="ui_-_UI_element">Espandi</span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> per espandere la sezione <span class="ui_-_UI_element">Visualizza.</span></p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Visualizza giustificazione</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Selezionato</span>: visualizza il campo <span class="uit_-_UI_element_table">Giustificazione</span> in PolicyCenter. Se l'utente non fornisce una giustificazione, PolicyCenter visualizza un errore.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Non selezionato</span>: non visualizza il campo <span class="uit_-_UI_element_table">Giustificazione</span>. Non è necessaria alcuna giustificazione per utilizzare il modificatore.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Intervallo visualizzazione</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Appare solo se il tipo di dati del modificatore corrisponde a<span class="uit_-_UI_element_table">tariffa</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "> <span class="autonumber"> <span class="but -bullet in table">• </span> </span> <span class="ri_-_run_in_header">Selezionato</span>: mostra l'intervallo di valori in PolicyCenter per questo modificatore.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "> <span class="autonumber"> <span class="but -bullet in table">• </span> </span> <span class="ri_-_run_in_header">Non selezionato</span>: non visualizza l'intervallo di valori per il modificatore.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Minimo di default</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Compare solo se il tipo di dati del modificatore corrisponde a <span class="uit_-_UI_element_table">tariffa</span>.</p><p class="TT_-_Table_Text">Il valore minimo che può essere inserito se non è previsto un valore minimo specifico per la giurisdizione nella pagina<span class="uit_-_UI_element_table">Min/max di stato</span>. Inserendo un valore più basso, PolicyCenter visualizza un errore.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Massimo di default</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Compare solo se il tipo di dati del modificatore corrisponde a <span class="uit_-_UI_element_table">tariffa</span>.</p><p class="TT_-_Table_Text">Il valore massimo che può essere inserito se non è previsto un valore massimo specifico per la giurisdizione nella pagina <span class="uit_-_UI_element_table">Min/max di stato</span>. Inserendo un valore più alto, PolicyCenter visualizza un errore.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Visualizza valore finale</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Compare solo se il tipo di dati del modificatore corrisponde a <span class="uit_-_UI_element_table">tariffa</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "> <span class="autonumber"> <span class="but -bullet in table">• </span> </span> <span class="ri_-_run_in_header">Selezionato</span> : visualizza un campo in PolicyCenter che permette all'utente di indicare se il valore del modificatore specificato è un valore finale o una stima al momento dell'emissione.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "> <span class="autonumber"> <span class="but -bullet in table">• </span> </span> <span class="ri_-_run_in_header">Non selezionato</span>: nasconde il campo <span class="uit_-_UI_element_table">Finale.</span> </p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Abilitato manualmente</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Compare solo se il tipo di dati del modificatore corrisponde a <span class="uit_-_UI_element_table">tariffa</span> e il valore <span class="uit_-_UI_element_table">Pianifica tariffa</span> è falso.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "> <span class="autonumber"> <span class="but -bullet in table">• </span> </span> <span class="ri_-_run_in_header">Selezionato</span>: non include automaticamente il modificatore di polizza. Permette di capire se il modificatore è usato quindi effettua una distinzione tra un modificatore che non ha valore e un valore zero.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "> <span class="autonumber"> <span class="but -bullet in table">• </span> </span> <span class="ri_-_run_in_header">Non selezionato</span>: include automaticamente il modificatore polizza.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>i valori minimi e massimi preimpostati stabiliscono l'intervallo complessivo possibile per questo modificatore se i valori minimi e massimi specifici per la giurisdizione non sono stati definiti. Se il tipo di modificatore è <span class="ui_-_UI_element">Pianifica tariffa</span> e i fattori di tariffa sono inseriti, ciascuno dei fattori di tariffa deve avere un valore compreso tra il suo minimo e massimo. La somma di tutti i fattori di tariffa deve inoltre essere compresa nella gamma stabilita per i valori minimo e massimo complessivi del modificatore.</p> 
  <h2 class="H2_-_Heading_2">Configurazione dell'integrazione</h2> 
  <p class="B_-_Body">Fare clic su <span class="ui_-_UI_element">Espandi </span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> per espandere la sezione <span class="ui_-_UI_element">Integrazione</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice di &nbsp;riferimento</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">ID pubblico del modificatore come utilizzato in un tipico sistema di registro delle polizze.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operazioni comuni</h2> 
  <h3 class="HS_-_Head_Sub">Eliminare un'aggiunta o annullare le modifiche alle impostazioni del modificatore prodotto</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Le modifiche effettuate nella pagina corrente vengono archiviate nell'elenco delle modifiche attive. Se è stata appena aggiunta una voce, fare clic su <span class="ui_-_UI_element">Annulla aggiunta</span> per rimuovere la nuova voce aggiunta. Se si sta modificando una voce esistente, annullare tutte le modifiche effettuate nella pagina corrente facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>. In alternativa, annullare selettivamente le modifiche facendo clic su <span class="ui_-_UI_element">Modifiche</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> per visualizzare il riquadro <span class="ui_-_UI_element">Modifiche</span>, quindi fare clic su <span class="ui_-_UI_element">Mostra riquadro completo </span><img src="config/locale/doc/it/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> per aprire la pagina <span class="ui_-_UI_element">Modifiche</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Convalidare il modificatore prodotto</h3> 
  <p class="B_-_Body">Convalidare le modifiche facendo clic su <span class="ui_-_UI_element">Convalida</span>. Gli errori di convalida compaiono in cima alla pagina su sfondo rosso. Gli errori sono contrassegnati con <img src="config/locale/doc/it/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> e compaiono su sfondo rosso. Se non esistono errori di convalida, facendo clic su <span class="ui_-_UI_element">Convalida</span> viene visualizzato il messaggio <span class="ui_-_UI_element">Nessun errore di convalida</span> contrassegnato con <img src="config/locale/doc/it/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> su sfondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span> facendo clic su <span class="ui_-_UI_element">Convalida</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, Product Designer può visualizzare valori imprevisti dopo la convalida se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Eliminare il modificatore prodotto</h3> 
  <p class="B_-_Body">In fase di modifica delle impostazioni del prodotto da <span class="ui_-_UI_element">Modificatore prodotto</span>, fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Se il modificatore prodotto non è ancora stato confermato, Product Designer eliminerà tale modificatore.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Se il modificatore prodotto è stato confermato, la parte di pagina precedentemente modificabile diventa grigia e non è possibile eseguire ulteriori modifiche.</p> 
  <p class="B_-_Body">L'elemento eliminato viene aggiunto all'elenco delle modifiche attive. Tale elemento non viene eliminato dalla configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="B_-_Body">Prima di confermare l'elenco delle modifiche, è possibile fare clic su <span class="ui_-_UI_element">Annulla eliminazione</span> per ripristinare l'elemento eliminato. La sovrapposizione grigia viene rimossa ed è nuovamente possibile modificare l'elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Navigare nelle pagine correlate</h3> 
  <p class="B_-_Body">Utilizzare i collegamenti in <span class="ui_-_UI_element">Vai a</span> per visualizzare le pagine in cui è possibile specificare le proprietà aggiuntive del modificatore di prodotto. I collegamenti disponibili variano in base al tipo di dati del modificatore di prodotto.</p>  
 </body>
</html>