<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page prodotto</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Home page prodotto</h1> 
  <p class="B_-_Body">Verificare e modificare i dati del prodotto selezionato. Il titolo della pagina include l'icona del prodotto, il nome del prodotto e il codice prodotto tra parentesi. Ad esempio:</p> 
  <p class="LP_-_List_Para">Prodotto campione [SampleProductCode]</p> 
  <h2 class="H2_-_Heading_2">Modificare le impostazioni base del prodotto</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome del prodotto, inizialmente impostato nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi prodotto</span>. È possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Descrizione</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Descrizione interna del prodotto, che può essere visualizzata da altri analisti aziendali. È possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Abbreviazione</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">L'abbreviazione del prodotto visualizza da Guidewire in alcuni campi dove non è possibile inserire l'intero nome prodotto come nella schermata<span class="uit_-_UI_element_table">Presentazioni.</span> Ad esempio, L'abbreviazione di Linea RC auto <span class="uit_-_UI_element_table">PA</span>. Nella schermata <span class="uit_-_UI_element_table">Presentazioni,</span> la barra del titolo visualizza le <span class="uit_-_UI_element_table">Presentazioni PA</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Termine della polizza di default</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Termine contrattuale di default di una polizza per il prodotto, inizialmente impostato nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi prodotto.</span> </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di prodotto</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo di prodotto, <span class="uit_-_UI_element_table">commerciale</span> o <span class="uit_-_UI_element_table">personale</span>, inizialmente impostato nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi prodotto.</span> Questo valore permette a PolicyCenter di visualizzare o nascondere parti di oggetti specifici dell'interfaccia utente integrati sia in contesti commerciali che personali.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di account</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Tipi di conto corrente che possono essere associati al prodotto durante la presentazione: <span class="uit_-_UI_element_table">Personale</span>, <span class="uit_-_UI_element_table">Aziendale</span> o <span class="uit_-_UI_element_table">Qualunque conto</span>. Questo valore viene inizialmente impostato dalla finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi prodotto.</span> </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Offerta obbligatoria</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Se deve essere selezionata un'offerta per abilitare il prodotto a produrre una presentazione.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Gestire le linee di polizza</h2> 
  <p class="B_-_Body">Fare clic su <span class="ui_-_UI_element">Espandi</span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> per espandere la sezione delle <span class="ui_-_UI_element">Linee di polizza</span> in cui si possono visualizzare, aggiungere, eliminare e modificare le linee polizza.</p> 
  <h3 class="HS_-_Head_Sub">Aggiungere linee polizza</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>In <span class="ui_-_UI_element">Linee di polizza</span>, fare clic su <span class="ui_-_UI_element">Aggiungi</span> e quindi selezionare dall'elenco di linee polizza che viene visualizzato.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Ripetere per aggiungere altre linee polizza. Si noti che se sono già state inserite tutte le linee polizza, il tasto <span class="ui_-_UI_element">Aggiungi</span> non sarà più disponibile.</p> 
  <h3 class="HS_-_Head_Sub">Eliminare linee polizza</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>In <span class="ui_-_UI_element">Linee di polizza</span>, selezionare una linea di polizza per rimuoverla facendo clic in un punto qualsiasi della riga corrispondente, ad eccezione del nome. Per rimuovere più linee di polizza contemporaneamente, selezionare più righe.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Fare clic su <span class="ui_-_UI_element">Rimuovi</span>.</p> 
  <h3 class="HS_-_Head_Sub">Modificare una linea polizza</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>In <span class="ui_-_UI_element">Linee polizza</span>, fare clic sul nome della linea polizza per saltare direttamente alla homepage, della linea polizza, dove si potrà modificare la linea polizza.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Modificare la linea polizza come si desidera.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Fare clic su il tasto <span class="ui_-_UI_element">Indietro</span> del motore di ricerca per tornare alla pagina precedente.</p> 
  <h2 class="H2_-_Heading_2">Aggiungere e cancellare i termini della polizza</h2> 
  <p class="B_-_Body">Oltre al termine preimpostato la polizza può avere altri termini selezionabili durante la presentazione. Fare clic su <span class="ui_-_UI_element">Espandi</span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> per espander la sezione <span class="ui_-_UI_element">Termini polizza.</span></p> 
  <h3 class="HS_-_Head_Sub">Per aggiungere un nuovo termine di polizza</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>In <span class="ui_-_UI_element">Termine polizza</span>, fare clic su <span class="ui_-_UI_element">Aggiungi</span> e quindi selezionare dall'elenco di termini polizza che viene visualizzato.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Ripetere per aggiungere altri termini polizza. Si noti che se sono già stati inseriti tutti i termini polizza, il tasto <span class="ui_-_UI_element">Aggiungi</span> non sarà più disponibile.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>Altri termini di polizza possono essere inseriti in Studio nella typelist <span class="ui_-_UI_element">TermType</span></p> 
  <h2 class="H2_-_Heading_2">Configurazione dell'integrazione</h2> 
  <p class="B_-_Body">Fare clic su <span class="ui_-_UI_element">Espandi </span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> per espandere la sezione <span class="ui_-_UI_element">Integrazione</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice di &nbsp;riferimento</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">ID pubblico dello schema di prodotto come utilizzato in un tipico sistema di registro delle polizze.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Modificare le impostazioni avanzate del prodotto</h2> 
  <p class="B_-_Body">Fare clic su <span class="ui_-_UI_element">Espandi </span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> per espandere la sezione <span class="ui_-_UI_element">Avanzato</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Livello arrotondamento preventivo</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Il livello arrotondamento preventivo che usa PolicyCenter per calcolare le transazioni se nessun altro arrotondamento viene specificato nel motore di classificazione. PolicyCenter arrotonda i valori delle transazioni a 10<span class="_Override" style="font-size: 80%;vertical-align: super;">Livello di arrotondamento</span>. Perciò, se il <span class="uit_-_UI_element_table">livello di arrotondamento</span> è 2, arrotonda ai centesimi, o pennie se si lavora con dollari statunitensi. Se il <span class="uit_-_UI_element_table">Livello di arrotondamento</span> è 3, arrotonda al millesimo.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modalità arrotondamento preventivo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">La modalità di arrotondamento predefinita per le transazioni e la valutazione se nessun'altra modalità di arrotondamento è specificata nel motore di valutazione. I valori sono:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Per eccesso</span>: arrotondamento verso l'alto.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">In basso</span>: arrotondamento verso il basso.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Per difetto</span>: arrotondamento verso il basso.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Metà in basso</span>: arrotondamento verso il numero più vicino. Se i numeri sono equidistanti, arrotondamento verso il basso. Ad esempio, 2,5000 viene arrotondato a 2,0000.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Metà pari</span>: arrotondamento verso il numero più vicino. Se i numeri sono equidistanti, arrotondamento verso il numero pari più vicino. Ad esempio, 2,5000 viene arrotondato a 2,0000, ma 3,5000 viene arrotondato a 4,0000.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Metà in alto</span>: arrotondamento verso il numero più vicino. Se i numeri sono equidistanti, arrotondamento verso l'alto. Ad esempio, 2,5000 viene arrotondato a 3,0000.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Non necessario</span>: l'arrotondamento non è necessario perché il valore restituito è esatto.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">In alto</span>: arrotondamento verso l'alto.</p><p class="TT_-_Table_Text">Se è stato integrato un proprio motore di valutazione, configurare il modello del prodotto in modo che corrisponda al motore di valutazione. Il calcolatore della transazione userà quindi la stessa modalità di arrotondamento del motore di valutazione. </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Giorni necessari per il preventivo </span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Numero di giorni mirati per la sottomissione e consegna di un preventivo. Questo valore non viene utilizzato in nessuno dei prodotti di base di PolicyCenter ma potrebbe essere configurato per produrre attività o messaggi una volta trascorso il numero di giorni specificati.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Script&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;di inizializzazione</span><br></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Gli script di inizializzazione avviati da PolicyCenter ogni volta che viene creata una nuova polizza dal prodotto. <i class="e_-_emphasis">La creazione di una polizza</i> in questo contesto significa l'inizio di un lavoro di sottomissione e dimostrazione del prodotto, piuttosto che i vincoli e le emissioni che completano la creazione legale di una polizza. I prodotti Titolare di impresa, Veicolo aziendale e Veicolo personale includono i modelli di script di inizializzazione che stabiliscono la cifra del deposito raccolto a zero. Modelli di script di inizializzazione aggiuntivi che impostano il valore del deposito collezionato a zero. Modelli di script di inizializzazione aggiuntivi sono disponibili per essere usati con questi prodotti, ma sono commentati con un “//” davanti. Cancellare il carattere dei commenti per abilitare gli script.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modelli di documento</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Modelli di documento associati con il prodotto.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Gestione modelli documento</h2> 
  <p class="B_-_Body">I modelli di documento specificano che i documenti possono essere creati dagli utenti che lavorano con il prodotto. Di default, i modelli dei documenti si trovano nei file di sistema del server delle applicazioni PolicyCenter. Attraverso l'integrazione i documenti vengono tipicamente prodotti da un sistema di gestione modelli di terzi.</p> 
  <p class="B_-_Body">Usare i collegamenti <span class="ui_-_UI_element">Aggiungi</span> e <span class="ui_-_UI_element">Rimuovi</span> sotto <span class="ui_-_UI_element">Modelli documento</span> per aggiungere e rimuovere i modelli. Questo tema spiega come aggiungere un modello di documento esistente ad un prodotto. Creare un nuovo modello di documento va oltre lo scopo del tema. Per i dettagli su come creare nuovi modelli di documento, vedere “Produzione documenti” nella <i class="bt_-_book_title"> Guida di integrazione di</i>PolicyCenter.</p> 
  <p class="B_-_Body">I passi successivi indicano che è già stato creato un modello di documento o che si sta usando un modello di documento esistente fornito dalla configurazione base di PolicyCenter.</p> 
  <h3 class="HS_-_Head_Sub">Aggiungere un modello di documento per il prodotto</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Se non è già nella posizione corretta, copiare il file del modello di documento nella posizione desiderata. Nella configurazione di base la posizione corretta per questi file è nella directory di installazione <span class="cv_-_computer_voice">moduli/configurazione/config/risorse/modellidoc</span> di PolicyCenter.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>In <span class="ui_-_UI_element">Modelli documento</span>, fare clic su <span class="ui_-_UI_element">Aggiungi</span> per aggiungere una nuova riga alla tabella <span class="ui_-_UI_element">Modelli documento.</span> Si noti che la riga viene inserita alla fine dell'elenco. Se necessario, scorrere in giù per visualizzare la riga. Fare clic su una cella e inserire o modificare un valore.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Inserire un tipo di nome nella cella <span class="ui_-_UI_element">Tipo di documento</span> della nuova riga o fare clic su <span class="ui_-_UI_element">Cerca</span><img src="config/locale/doc/it/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"> per visualizzare la finestra di dialogo <span class="ui_-_UI_element">Tipo documento (DocumentTemplateType)</span> e selezionare un tipo.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Nella cella <span class="ui_-_UI_element">File modello</span> della nuova riga, inserire il nome del modello di file associato con il tipo di modello di documento.</p> 
  <h2 class="H2_-_Heading_2">Operazioni comuni</h2> 
  <h3 class="HS_-_Head_Sub">Per eliminare le aggiunte o variazioni alle impostazioni di base dei prodotti</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Le modifiche effettuate nella pagina corrente vengono archiviate nell'elenco delle modifiche attive. È possibile</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare tutte le modifiche effettuate nella pagina corrente facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare selettivamente le modifiche facendo clic su <span class="ui_-_UI_element">Modifiche</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> per visualizzare il riquadro <span class="ui_-_UI_element">Modifiche</span>, facendo clic su <img src="config/locale/doc/it/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> per aprire la pagina <span class="ui_-_UI_element">Modifiche</span>, quindi facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span><img src="config/locale/doc/it/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> nella colonna <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Convalidare le modifiche alle impostazioni di base del prodotto</h3> 
  <p class="B_-_Body">Convalidare le modifiche facendo clic su <span class="ui_-_UI_element">Convalida</span>. Gli errori di convalida compaiono in cima alla pagina su sfondo rosso. Gli errori sono contrassegnati con <img src="config/locale/doc/it/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> e compaiono su sfondo rosso. Se non esistono errori di convalida, facendo clic su <span class="ui_-_UI_element">Convalida</span> viene visualizzato il messaggio <span class="ui_-_UI_element">Nessun errore di convalida</span> contrassegnato con <img src="config/locale/doc/it/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> su sfondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span> facendo clic su <span class="ui_-_UI_element">Convalida</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, Product Designer può visualizzare valori imprevisti dopo la convalida se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per eliminare il prodotto</h3> 
  <p class="B_-_Body">Durante l'eliminazione della definizione del prodotto, fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Se la definizione del prodotto non è ancora stata confermata, Product Designer eliminerà tale prodotto.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Se la definizione del prodotto è stata confermata, la parte di pagina che si poteva precedentemente modificare diventerà grigia e non potranno essere apportate ulteriori modifiche.</p> 
  <p class="B_-_Body">L'elemento eliminato viene aggiunto all'elenco delle modifiche attive. Tale elemento non viene eliminato dalla configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="B_-_Body">Prima di confermare l'elenco delle modifiche, è possibile fare clic su <span class="ui_-_UI_element">Annulla eliminazione</span> per ripristinare l'elemento eliminato. La sovrapposizione grigia viene rimossa ed è nuovamente possibile modificare l'elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">L'eliminazione di un prodotto elimina l'intera linea di attività, e può avere un impatto significativo su altri oggetti di modello di prodotto e modello di dati in tutto PolicyCenter.</p> 
  <p class="NW_-_Note_Warning" madcap:autonum="<b>WARNING</b> &nbsp;"><span class="autonumber"><span class="w -warning"><b>AVVISO</b>&nbsp;</span></span>L'eliminazione di un prodotto può avere conseguenze inaspettate e non volute. Guidewire raccomanda di acquisire piena comprensione in merito alla configurazione del modello di prodotto in uso prima di eseguire questa azione. Ad esempio, se i riferimenti ad una linea di polizza eliminata non sono correttamente cancellati dalla definizione di un prodotto, PolicyCenter non può sincronizzare il modello di prodotto all'avvio del server. Di conseguenza, sarà impossibile in seguito avviare il server, finché il problema non viene corretto.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Navigare nelle pagine correlate</h3> 
  <p class="B_-_Body">Utilizzare i collegamenti in <span class="ui_-_UI_element">Vai a</span> per visualizzare le pagine dove è possibile specificare le proprietà aggiuntive del prodotto.</p>  
 </body>
</html>