<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Serie di domande</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Home page Serie di domande</h1> 
  <p class="B_-_Body">Consente di gestire le serie di domande.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sequenza</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Ordine in cui la serie di domande compare in PolicyCenter rispetto ad altre serie di domande.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome della serie di domande. Fare clic per aprire la homepage <span class="uit_-_UI_element_table">Serie di domande</span> in cui è possibile modificare i dettagli della serie di domande selezionata.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identificatore unico per la serie di domande.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di contenitore di risposte</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Tipo di contenitore di risposte che consente di associare le domande a specifiche entità PolicyCenter. Nella configurazione di base selezionare uno dei seguenti tipi:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLocation</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyPeriod</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLine</span></p><p class="TT_-_Table_Text">Uno sviluppatore può utilizzare Studio per definire altri tipi di contenitore. Per ulteriori informazioni, vedere la <span class="uit_-_UI_element_table">Guida al modello di prodotto</span>.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Altre operazioni</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordina</span>: fare clic su qualsiasi intestazione di colonna per ordinare in base a tale colonna. Fare clic nuovamente per invertire l'ordinamento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cambia ordine</span>: se la tabella è ordinata per <span class="ui_-_UI_element">Sequenza</span>, trascinare una riga singola per cambiare l'ordine in cui viene elencata. In alternativa, modificare il numero di sequenza per stabilire un nuovo ordine. <span class="ui_-_UI_element">Sequenza</span> determina l'ordine in cui le voci sono visualizzate negli oggetti PCF di <span class="pc-designer-helpproductName">PolicyCenter</span> quando sono ordinati per <span class="ui_-_UI_element">Priorità</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifica</span>: fare clic sul nome dell'elemento blu per aprire una pagina dove è possibile modificare l'elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Aggiunta di una serie di domande</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Fare clic su <span class="ui_-_UI_element">Aggiungi</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Nella finestra di dialogo <span class="ui_-_UI_element">Aggiungi serie di domande </span>, compilare i seguenti campi obbligatori:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identificatore unico per la serie di domande, che deve iniziare con una lettera ed essere composto solamente da lettere, numeri e caratteri di sottolineatura.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome della serie di domande così come compare in PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di serie di domande</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo di serie di domande, che determina in che modo vengono utilizzate le domande nella serie di domande. Nella configurazione di base selezionare uno dei seguenti tipi:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Prequal.</span>: determina se l'assicurato soddisfa i requisiti di base per la copertura. Nella configurazione di base PolicyCenter visualizza le domande di prequalificazione nella schermata <span class="uit_-_UI_element_table">Qualificazione</span> e utilizza la serie di domande di prequalificazione esclusivamente nelle operazioni relative ai preventivi.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Idoneità prodotto</span>: determina se l'assicurato è idoneo per il prodotto richiesto.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Luogo</span>: determina se un particolare luogo è idoneo per il prodotto richiesto. PolicyCenter può essere configurato per visualizzare queste domande se il luogo corrisponde a un profilo particolare o ha particolari coperture associate. Ad esempio, è possibile che venga "Vengono serviti alcolici in questo luogo?" nei prodotti per titolari di impresa in cui il luogo ha un codice di settore associato ai ristoranti. La risposta potrebbe essere associata alla copertura per responsabilità civile per abuso di alcool. Come ulteriore esempio, potrebbe essere chiesto "È presente una piscina in questo luogo?" se il luogo ha un codice di settore associato ad appartamenti in affitto o motel. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Gamma di offerte</span>: per le linee che forniscono offerte, indica se sono disponibili specifiche offerte per il richiedente. Le offerte disponibili possono dipendere dalle risposte fornite a queste domande.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Supplementare</span>: in genere questa opzione viene utilizzata per determinare rischi assicurativi aggiuntivi. Ad esempio, la domanda "Sono presenti dipendenti di età inferiore a 16 anni?" può generare un problema assicurativo in una polizza per gli infortuni sul lavoro.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Assicurazione</span>: in genere questa opzione viene utilizzata per valutare la qualità di un rischio. Un rischio di qualità superiore può soddisfare i requisiti per l'approvazione automatizzata e una valutazione favorevole, mentre un rischio di qualità inferiore può determinare un premio più alto o un'interdizione. Le domande di questo tipo in genere vengono valutate come una serie anziché individualmente.</p><p class="TT_-_Table_Text">Uno sviluppatore può utilizzare Studio per definire altri tipi di serie di domande. Per ulteriori informazioni, vedere la <i class="bt_-_book_title">Guida al modello di prodotto</i>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo di contenitore di risposte</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Tipo di contenitore di risposte che associa le domande a specifiche entità PolicyCenter. Nella configurazione di base selezionare uno dei seguenti tipi:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLocation</span>: la serie di domande è relativa alle località della polizza. Ad esempio, le domande sulla valutazione della sicurezza del posto di lavoro in Risarcimento infortuni sul lavoro.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyPeriod</span>: la serie di domande è relativa al periodo della polizza. Ad esempio, le domande di prequalificazione per la R.C. Auto le cui risposte durante i periodi successivi della polizza possono influire sulla propensione a continuare a offrire la polizza al cliente.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLine</span>: la serie di domande è relativa alla linea di polizza stessa. Ad esempio, le domande supplementari in Risarcimento infortuni sul lavoro relative a specifici rischi, come il pilotaggio di un aereo o il leasing di dipendenti ad altre aziende.</p><p class="TT_-_Table_Text">Uno sviluppatore può utilizzare Studio per definire altri tipi di contenitore. Per ulteriori informazioni, vedere la <i class="bt_-_book_title">Guida al modello di prodotto</i>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Data di disponibilità</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">La data in cui la serie di domande diventa disponibile.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Fare clic su <span class="ui_-_UI_element">OK</span> per aggiungere una nuova serie di domande. L'homepage <span class="ui_-_UI_element">Serie di domande</span> risultante consente di modificare le impostazioni e definire i dettagli aggiuntivi di una serie di domande.</p> 
  <h2 class="H2_-_Heading_2">Annullamento delle serie di domande</h2> 
  <p class="B_-_Body">Non è possibile annullare una serie di domande che viene usata da un prodotto. Per annullare le serie di domande:</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Per ogni prodotto che utilizza la serie di domande che si desidera annullare, navigare alla homepage <span class="ui_-_UI_element">Prodotto</span> e quindi fare clic su <span class="ui_-_UI_element">Serie di domande</span>. Viene visualizzato l'elenco delle serie di domande associate con il prodotto. Selezionare la serie di domande che si desidera annullare e quindi fare clic su <span class="ui_-_UI_element">Rimuovi</span>. La serie di domande non è più associata con il prodotto, ma non è ancora stata annullata.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Tornare nella pagina <span class="ui_-_UI_element">Serie di domande</span>, quindi selezionare la serie di domande da annullare facendo clic in un punto qualsiasi della sua riga, tranne il nome della serie di domande. Per annullare serie di domande multiple in una volta, utilizzare le combinazioni di tasti standard di tastiera e mouse per selezionare righe multiple. Le righe selezionate vengono evidenziate.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="B_-_Body">La serie di domande cancellata viene aggiunto all'elenco delle modifiche attive. Non viene cancellata dalla configurazione PolicyCenter finché le modifiche non vengono confermate.</p>  
 </body>
</html>