<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Homepage Domanda</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Homepage Domanda</h1> 
  <p class="B_-_Body">È possibile esaminare e modificare i dettagli della domanda selezionata. Il titolo della pagina include il nome della domanda seguito dal codice della domanda tra parentesi. Ad esempio:</p> 
  <p class="LP_-_List_Para">Il richiedente è assicurato al momento? [PACurrentlyInsured]</p> 
  <h2 class="H2_-_Heading_2">Modifica delle impostazioni relative alle domande</h2> 
  <p class="B_-_Body">Selezionare una singola domanda da modificare nel pannello di navigazione. L'editor domande compare a destra della domanda. Se necessario, ingrandire la finestra del browser o scorrere verso destra per visualizzare il pannello dell'editor.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identificatore univoco per la domanda, specificato quando è stata aggiunta la domanda. Stabilito quando si aggiunge una nuova domanda, non può essere modificato in seguito.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Etichetta</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Testo della domanda, inizialmente specificato al momento dell'aggiunta della serie di domande. È possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Rientro (caratteri)</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Numero dei caratteri per l'impostazione del rientro dell'etichetta della domanda dal margine sinistro. Permette di creare domande che compaiono subordinate alle altre in base al loro livello di rientro.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Obbligatoria</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Da selezionare nel caso in cui si debba rispondere alla domanda prima di continuare con il successivo passaggio della procedura guidata in PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Inserisci</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Da selezionare nel caso in cui la risposta a questa domanda attivi un PostOnChange all'interno di PolicyCenter. L'operazione PostOnChange induce PolicyCenter a ricaricare la pagina con nuovi valori. Selezionare una delle seguenti opzioni:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Automatico</span>: PolicyCenter ricarica la pagina se la visibilità di una domanda di contatto dipende dalla risposta a questa domanda.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Sempre</span>: PolicyCenter ricarica sempre la pagina quando si risponde a questa domanda. Utilizzare questa opzione quando un campo di non domanda nella pagina dipende dalla risposta a questa domanda.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Testo della Guida</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Istruzioni utili o informazioni relative alla risposta alla domanda. Fare clic su <span class="uit_-_UI_element_table">Aggiungi</span> <img src="config/locale/doc/it/productdesigner/images/ico_blue-plus_10x10.png" style="margin-left: 0.1872px;margin-top: 0.1872px;margin-right: 0.2131201px;margin-bottom: 0.2131201px;width: 10;height: 10;"> per aggiungere una nuova riga di testo della Guida. Indipendentemente dai ritorni a capo nel campo di immissione, il testo viene visualizzato su una singola riga in PolicyCenter. Per inserire più righe di testo della Guida, fare clic su <span class="uit_-_UI_element_table">Aggiungi </span><img src="config/locale/doc/it/productdesigner/images/ico_blue-plus_10x10.png" style="margin-left: 0.1872px;margin-top: 0.1872px;margin-right: 0.2131201px;margin-bottom: 0.2131201px;width: 10;height: 10;"> per aggiungere più righe. Per ogni riga di testo della Guida, è possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Elimina </span><img src="config/locale/doc/it/productdesigner/images/ico_delete-question-helptext_10x10.png" style="width: 10;height: 10;"> per eliminare la riga del testo della Guida dalla domanda.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operazioni comuni</h2> 
  <h3 class="HS_-_Head_Sub">Annullare le modifiche alla domanda</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Le modifiche effettuate nella pagina corrente vengono archiviate nell'elenco delle modifiche attive. È possibile</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare tutte le modifiche effettuate nella pagina corrente facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare selettivamente le modifiche facendo clic su <span class="ui_-_UI_element">Modifiche</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> per visualizzare il riquadro <span class="ui_-_UI_element">Modifiche</span>, facendo clic su <img src="config/locale/doc/it/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> per aprire la pagina <span class="ui_-_UI_element">Modifiche</span>, quindi facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span><img src="config/locale/doc/it/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> nella colonna <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Convalidare la domanda</h3> 
  <p class="B_-_Body">Convalidare le modifiche facendo clic su <span class="ui_-_UI_element">Convalida</span>. Gli errori di convalida compaiono in cima alla pagina su sfondo rosso. Gli errori sono contrassegnati con <img src="config/locale/doc/it/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> e compaiono su sfondo rosso. Se non esistono errori di convalida, facendo clic su <span class="ui_-_UI_element">Convalida</span> viene visualizzato il messaggio <span class="ui_-_UI_element">Nessun errore di convalida</span> contrassegnato con <img src="config/locale/doc/it/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> su sfondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span> facendo clic su <span class="ui_-_UI_element">Convalida</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, Product Designer può visualizzare valori imprevisti dopo la convalida se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Eliminare la domanda</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">In fase di modifica della domanda nella homepage <span class="ui_-_UI_element">Domande</span>, fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Se la domanda non è ancora stata confermata, Product Designer la elimina.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Se la domanda è stata confermata, la porzione di pagina precedentemente modificabile diventa grigia e non è possibile eseguire ulteriori modifiche.</p> 
  <p class="B_-_Body">L'elemento eliminato viene aggiunto all'elenco delle modifiche attive. Tale elemento non viene eliminato dalla configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="B_-_Body">Prima di confermare l'elenco delle modifiche, è possibile fare clic su <span class="ui_-_UI_element">Annulla eliminazione</span> per ripristinare l'elemento eliminato. La sovrapposizione grigia viene rimossa ed è nuovamente possibile modificare l'elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Navigare nelle pagine correlate</h3> 
  <p class="B_-_Body">Utilizzare i collegamenti in <span class="ui_-_UI_element">Vai a</span> per visualizzare le pagine dove è possibile specificare le proprietà aggiuntive delle domande. I collegamenti disponibili variano in base al tipo di domanda.</p>  
 </body>
</html>