<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Risposta errata alla domanda</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Home page Risposta errata alla domanda</h1> 
  <p class="B_-_Body">Consente di definire il comportamento di PolicyCenter per le risposte errate.</p> 
  <p class="B_-_Body">&nbsp;</p> 
  <p class="NI_-_Note_Important" madcap:autonum="<b>IMPORTANT</b> &nbsp;&nbsp;"><span class="autonumber"><span class="n -note"><b>IMPORTANTE</b>&nbsp;&nbsp;</span></span>&nbsp;</p> 
  <p class="B_-_Body">Prima che Product Designer associ questioni assicurative a risposte errate nei set di domande, è necessario fornire un file XML&nbsp;contenente un set di questioni pertinenti. Tale file deve essere esportato da un'istanza PolicyCenter in esecuzione e copiato in una cartella accessibile in lettura da Product Designer.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Arrestare Product Designer se è già in esecuzione.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>In PolicyCenter, selezionare <span class="ui_-_UI_element">Amministrazione</span>, quindi <span class="ui_-_UI_element">Utilità</span> e infine <span class="ui_-_UI_element">Esporta dati</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Per <span class="ui_-_UI_element">Dati da esportare</span>, selezionare <span class="ui_-_UI_element">Tipi di questioni assicurative</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Salvare il file con il nome <span class="cv_-_computer_voice">uw_issue_types.xml</span>. Si ricorda che le modifiche apportate a questo file non aggiungeranno, rimuoveranno o modificheranno le questioni assicurative presenti nell'istanza PolicyCenter in esecuzione.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 5. "><span class="autonumber"><span class="ri -run in header"> 5. </span></span>Copiare il file in <span class="cv_-_computer_voice">PolicyCenter\modules\configuration\config\resources\systables</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 6. "><span class="autonumber"><span class="ri -run in header"> 6. </span></span>Avviare Product Designer. È ora possibile selezionare una questione assicurativa da <span class="ui_-_UI_element">Crea tipo di questione assicurativa</span> e associarla a una risposta errata.</p> 
  <p class="B_-_Body">È necessario mantenere la sincronizzazione del file tra PolicyCenter e Product Designer. Quando si apportano modifiche alle questioni assicurative correlate ai set di controllo, attenersi alla procedura precedentemente descritta per sincronizzare tali modifiche con Product Designer. Raccomandiamo vivamente di sincronizzare il file il più spesso possibile e soprattutto dopo aver apportato modifiche ai set di domande correlate alle questioni assicurative. Ove il file non fosse sincronizzato, si potrebbe verificare un errore durante il tentativo di collegare le questioni assicurative con i set di domande in Product Designer.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Gestisci risposta errata</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Questa opzione consente a PolicyCenter di elaborare le risposte errate. Selezionare questa casella di controllo per abilitare gli altri campi in questa pagina.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Risposta corretta</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Risposta che non richiama nessuno degli altri comportamenti definiti in questa pagina. Il formato di questo campo corrisponde al tipo di domanda.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Messaggio di errore</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Messaggio da visualizzare in PolicyCenter quando la risposta non corrisponde al valore <span class="uit_-_UI_element_table">Risposta corretta</span>. È possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Azione di blocco</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Uno dei seguenti valori:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>vuoto: indipendentemente dalla risposta specificata, l'utente può continuare con la procedura guidata senza effetti immediati.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Avvisa utente</span>: se viene specificata una risposta errata, PolicyCenter visualizza il <span class="uit_-_UI_element_table">Messaggio di errore</span> ma non impedisce di continuare con la procedura guidata.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Blocca utente</span>: se viene specificata una risposta errata, PolicyCenter visualizza il <span class="uit_-_UI_element_table">Messaggio di errore</span> e impedisce di continuare con la procedura guidata finché non si fornisce la risposta corretta. PolicyCenter tiene traccia delle modifiche alle risposte errate tramite gli eventi dello storico delle operazioni.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota:</span> queste selezioni sono definite typelist <span class="cvt_-_computer_voice_table">BlockingAction</span>. Uno sviluppatore può utilizzare Studio per definire ulteriori azioni di blocco. Per maggiori informazioni, vedere la <i class="bt_-_book_title">Guida al modello di prodotto</i>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Crea tipo di problema assicuratore</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Eventuale problema di assicurazione da creare quando viene fornita la risposta errata. I tipi di problemi di assicurazione sono definiti nella tabella di sistema <span class="cvt_-_computer_voice_table">TipoProblemaAssicuratore</span>. Esaminare la colonna <span class="uit_-_UI_element_table">SetControllo</span> di questa tabella di sistema per capire come vari tipi di problemi di assicurazione influiscono sul risultato della risposta errata.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Punti di rischio</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Numero dei punti di rischio da aggiungere quando viene specificata una risposta errata. Gli sviluppatori possono utilizzare Studio per stabilire il numero dei punti di rischio che attivano varie azioni. I punti di rischio sono valutati nelle regole di <span class="uit_-_UI_element_table">Valutazione</span><span class="pc-designer-helparrow">Æ</span><span class="uit_-_UI_element_table">Segmentazione</span>. Ad esempio, è possibile configurare una risposta errata a questa domanda in modo che vengano aggiunti 50 punti di rischio. Quando il numero dei punti di rischio di tutte le domande <span class="cvt_-_computer_voice_table">UWIssueType</span> selezionate è maggiore di 200, PolicyCenter può sollevare la questione assicurativa ed eseguire l'azione appropriata.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operazioni comuni</h2> 
  <h3 class="HS_-_Head_Sub">Annullare le modifiche alle impostazioni di risposta errata</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Le modifiche effettuate nella pagina corrente vengono memorizzate nell'elenco delle modifiche attive. È possibile</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare tutte le modifiche effettuate nella pagina corrente facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare selettivamente le modifiche facendo clic su <span class="ui_-_UI_element">Modifiche</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> per visualizzare il riquadro <span class="ui_-_UI_element">Modifiche</span>, facendo clic su <img src="config/locale/doc/it/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> per aprire la pagina <span class="ui_-_UI_element">Modifiche</span>, quindi facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span><img src="config/locale/doc/it/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> nella colonna <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Convalidare le impostazioni di risposta errata</h3> 
  <p class="B_-_Body">Convalidare le modifiche facendo clic su <span class="ui_-_UI_element">Convalida</span>. Gli errori di convalida compaiono in cima alla pagina su sfondo rosso. Gli errori sono contrassegnati con <img src="config/locale/doc/it/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> e compaiono su sfondo rosso. Se non esistono errori di convalida, facendo clic su <span class="ui_-_UI_element">Convalida</span> viene visualizzato il messaggio <span class="ui_-_UI_element">Nessun errore di convalida</span> contrassegnato con <img src="config/locale/doc/it/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> su sfondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span> facendo clic su <span class="ui_-_UI_element">Convalida</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, Product Designer può visualizzare valori imprevisti dopo la convalida se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Navigare nelle pagine correlate</h3> 
  <p class="B_-_Body">Utilizzare i collegamenti in <span class="ui_-_UI_element">Vai a</span> per visualizzare le pagine dove è possibile specificare le proprietà aggiuntive delle domande. I collegamenti disponibili variano in base al tipo di domanda.</p>  
 </body>
</html>