<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Domande serie di domande</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Home page Domande serie di domande</h1> 
  <p class="B_-_Body">Consente di definire le domande individuali che appartengono a questa serie di domande. È possibile aggiungere, eliminare, modificare e riorganizzare le domande.</p> 
  <h2 class="H2_-_Heading_2">Aggiunta di una nuova domanda</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Fare clic su uno dei cinque tipi di domande in cima alla pagina per visualizzare la finestra di dialogo <span class="ui_-_UI_element">Aggiungi domanda</span> per il corrispondente tipo di domanda.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><img src="config/locale/doc/it/productdesigner/images/qs_string_29x17.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 1.00008px;width: 29;height: 17;"></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo di domanda Stringa. Impostare il <span class="uit_-_UI_element_table">Formato</span> per:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Campo Stringa</span>: accetta una linea singola di testo.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Casella di testo Stringa</span>: accetta linee multiple di testo. Visualizza la barra di scorrimento, se necessario.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><img src="config/locale/doc/it/productdesigner/images/qs_integer_29x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 0.9993593px;width: 29;height: 11;"></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Tipo di domanda Numero intero. Impostare il <span class="uit_-_UI_element_table">Formato</span> per:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Campo Numero Intero</span>: accetta una linea singola di numeri interi.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><img src="config/locale/doc/it/productdesigner/images/qs_boolean_11x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 0.9993593px;margin-bottom: 0.9993593px;width: 11;height: 11;"></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo di domanda booleano. Impostare <span class="uit_-_UI_element_table">Formato</span> su:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Casella di controllo booleana</span>: visualizza una casella di controllo che può essere selezionata per rispondere Sì o deselezionata per rispondere No.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Pulsante di opzione booleano</span>: visualizza due pulsanti di opzione con le etichette <span class="uit_-_UI_element_table">Sì</span> e <span class="uit_-_UI_element_table">No</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Seleziona booleano</span>: visualizza un elenco a discesa con due selezioni con le etichette <span class="uit_-_UI_element_table">Sì</span> e <span class="uit_-_UI_element_table">No</span>.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota: </span>le etichette effettive visualizzate in PolicyCenter sono determinate dalla configurazione di PolicyCenter. Gli sviluppatori possono utilizzare Studio per configurare queste etichette.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><img src="config/locale/doc/it/productdesigner/images/qs_choice_29x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 0.9993593px;width: 29;height: 11;"></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Tipo di domanda a scelta. Impostare il<span class="uit_-_UI_element_table">Formato</span> per:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Pulsante di opzione</span>: visualizza una serie di pulsanti di opzione orientati verticalmente, uno per ogni scelta aggiunta nella pagina <span class="uit_-_UI_element_table">Scelte</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Selezione opzioni</span>: visualizza un elenco a tendina di selezioni, una per ogni scelta aggiunta nella pagina <span class="uit_-_UI_element_table">Scelte</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><img src="config/locale/doc/it/productdesigner/images/qs_date_15x15.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 1.00008px;width: 15;height: 15;"></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo di domanda di data. Impostare il <span class="uit_-_UI_element_table">Formato</span> per:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "> <span class="autonumber"> <span class="but -bullet in table">• </span> </span> <span class="uit_-_UI_element_table">Campo Data</span>: visualizza un campo di data che accetta una data inserita manualmente o una data inserita con un pulsante Calendario adiacente.</p> <p class="TT_-_Table_Text"> <span class="ri_-_run_in_header">Nota: </span>il formato della data che compare in PolicyCenter è determinato dalle impostazioni regionali selezionate da ogni utente PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Data di disponibilità</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">La data in cui la domanda diventa disponibile.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">La nuova domanda viene aggiunta in fondo all'elenco e l'editor domande compare a destra della domanda. Se necessario, scorrere verso il basso per vedere la nuova domanda, e ingrandire la finestra del proprio browser o scorrere verso destra per vedere il riquadro dell'editor.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Specificare i dettagli della domanda nell'editor domande, a seconda del tipo di domanda:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identificatore univoco per la domanda, specificato quando è stata aggiunta la domanda. Stabilito quando si aggiunge una nuova domanda, non può essere modificato in seguito.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Etichetta</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Testo della domanda, inizialmente specificato al momento dell'aggiunta della serie di domande. È possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Rientro (caratteri)</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Numero dei caratteri per l'impostazione del rientro dell'etichetta della domanda dal margine sinistro. Permette di creare domande che compaiono subordinate alle altre in base al loro livello di rientro.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Obbligatoria</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Da selezionare nel caso in cui si debba rispondere alla domanda prima di continuare con il successivo passaggio della procedura guidata in PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Inserisci</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Da selezionare nel caso in cui in seguito alla risposta a questa domanda PolicyCenter ricarichi la pagina con nuovi valori. Selezionare una delle seguenti opzioni:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Automatico</span>: PolicyCenter ricarica la pagina se la visibilità di una domanda di contatto dipende dalla risposta a questa domanda.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Sempre</span>: PolicyCenter ricarica sempre la pagina quando si risponde a questa domanda. Utilizzare questa opzione quando un campo di non domanda nella pagina dipende dalla risposta a questa domanda.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Testo della Guida</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Istruzioni utili o informazioni relative alla risposta alla domanda. Fare clic su Aggiungi <img src="config/locale/doc/it/productdesigner/images/ico_blue-plus_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> per aggiungere una nuova riga di testo della Guida. Indipendentemente dai ritorni a capo nel campo di immissione, il testo viene visualizzato su una singola riga in PolicyCenter. Per inserire più righe di testo della Guida, fare clic su Aggiungi <img src="config/locale/doc/it/productdesigner/images/ico_blue-plus_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> per aggiungere più righe. Per ogni riga di testo della Guida, è possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Elimina </span><img src="config/locale/doc/it/productdesigner/images/ico_delete-question-helptext_10x10.png" style="width: 10;height: 10;"> per eliminare la riga del testo della Guida dalla domanda.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Dipendente da</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Visualizza la pagina <span class="uit_-_UI_element_table">Dipendente da</span> per questa domanda, in cui è possibile selezionare una o più domande le cui risposte determinano se la domanda corrente è visibile in PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Risposta errata</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Visualizza la pagina <span class="uit_-_UI_element_table">Risposta errata</span> per questa domanda, in cui è possibile definire il comportamento necessario delle risposte errate.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Disponibilità</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Visualizza la pagina <span class="uit_-_UI_element_table">Disponibilità</span> in cui è possibile definire la disponibilità di questa domanda.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Scelte</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Compare solo per i tipi di domande a scelta multipla. </p><p class="TT_-_Table_Text">Visualizza la pagina <span class="uit_-_UI_element_table">Scelte</span> in cui è possibile definire ognuna delle scelte per questa domanda.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Se necessario, specificare una risposta predefinita per ogni domanda selezionando o compilando la risposta nella pagina <span class="ui_-_UI_element">Domande</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Ripetere i passaggi 1 e 2 per definire l'intera serie di domande.</p> 
  <h2 class="H2_-_Heading_2">Modifica delle domande</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Nella pagina <span class="ui_-_UI_element">Domande</span>, fare clic sulla domanda che si desidera modificare. L'editor domande compare a destra della domanda. Se necessario, ingrandire la finestra del proprio browser o scorrere verso destra per vedere il riquadro dell'editor.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Utilizzare le informazioni nella tabella precedente per modificare le proprietà della domanda, se necessario.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Utilizzare i collegamenti in fondo all'editore domande per aprire le pagine in cui è possibile configurare i dettagli dei campi come <span class="ui_-_UI_element">Dipendente da</span>, <span class="ui_-_UI_element">Risposta errata</span>, <span class="ui_-_UI_element">Disponibilità</span> e <span class="ui_-_UI_element">Scelte</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>non è possibile modificare il <span class="ui_-_UI_element">Codice</span>, il <span class="ui_-_UI_element">Formato</span> o il <span class="ui_-_UI_element">Tipo</span> di una domanda esistente. È necessario aggiungere una nuova domanda per specificare queste proprietà.</p> 
  <p class="B_-_Body">In alternativa, selezionare una domanda nel riquadro Navigazione per modificare individualmente nella homepage <span class="ui_-_UI_element">Domande</span>.</p> 
  <h2 class="H2_-_Heading_2">Riorganizzare le domande</h2> 
  <p class="B_-_Body">L'ordine delle domande nella pagina Domande determina l'ordine in cui compaiono in PolicyCenter.</p> 
  <h3 class="HS_-_Head_Sub">Riorganizzare le domande</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Fare clic sulla domanda da riorganizzare, quindi trascinarla nella nuova posizione nell'elenco delle domande.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Ripetere con le altre domande finché tutte le domande sono state ordinate come desiderato.</p> 
  <h2 class="H2_-_Heading_2">Reimpostazione delle domande</h2> 
  <p class="B_-_Body">È possibile specificare una risposta predefinita per ogni domanda selezionandola o compilandola nella pagina Domande.</p> 
  <h3 class="HS_-_Head_Sub">Reimpostare la risposta predefinita per una domanda</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Fare clic su una domanda da reimpostare, quindi fare clic su <span class="ui_-_UI_element">Reimposta su default</span><img src="config/locale/doc/it/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.02304px;margin-top: 0.02304px;margin-right: 0.05688029px;margin-bottom: 0.05688029px;width: 10;height: 10;">.</p> 
  <h2 class="H2_-_Heading_2">Eliminazione delle domande</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Nella pagina <span class="ui_-_UI_element">Domande</span>, fare clic sulla domanda che si desidera annullare. L'editor domande compare a destra della domanda. Se necessario, ingrandire la finestra del proprio browser o scorrere verso destra per vedere il riquadro dell'editor.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Fare clic su <span class="ui_-_UI_element">Elimina </span><img src="config/locale/doc/it/productdesigner/images/ico_delete-question_11x11.png" style="margin-top: 0.08496px;margin-right: 0.1476002px;width: 11;height: 11;"> per eliminare la domanda.</p> 
  <p class="B_-_Body">L'elemento eliminato viene aggiunto all'elenco delle modifiche attive. Tale elemento non viene eliminato dalla configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="B_-_Body">Prima di confermare l'elenco delle modifiche, è possibile fare clic su <span class="ui_-_UI_element">Annulla eliminazione</span> per ripristinare l'elemento eliminato. La sovrapposizione grigia viene rimossa ed è nuovamente possibile modificare l'elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Operazioni comuni</h2> 
  <h3 class="HS_-_Head_Sub">Annullare le modifiche alla serie di domande</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Le modifiche effettuate nella pagina corrente vengono archiviate nell'elenco delle modifiche attive. È possibile</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare tutte le modifiche effettuate nella pagina corrente facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare selettivamente le modifiche facendo clic su <span class="ui_-_UI_element">Modifiche</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> per visualizzare il riquadro <span class="ui_-_UI_element">Modifiche</span>, facendo clic su <img src="config/locale/doc/it/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> per aprire la pagina <span class="ui_-_UI_element">Modifiche</span>, quindi facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span><img src="config/locale/doc/it/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> nella colonna <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Convalidare le modifiche alla serie di domande</h3> 
  <p class="B_-_Body">Convalidare le modifiche facendo clic su <span class="ui_-_UI_element">Convalida</span>. Gli errori di convalida compaiono in cima alla pagina su sfondo rosso. Gli errori sono contrassegnati con <img src="config/locale/doc/it/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> e compaiono su sfondo rosso. Se non esistono errori di convalida, facendo clic su <span class="ui_-_UI_element">Convalida</span> viene visualizzato il messaggio <span class="ui_-_UI_element">Nessun errore di convalida</span> contrassegnato con <img src="config/locale/doc/it/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> su sfondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span> facendo clic su <span class="ui_-_UI_element">Convalida</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, Product Designer può visualizzare valori imprevisti dopo la convalida se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Navigare nelle pagine correlate</h3> 
  <p class="B_-_Body">Utilizzare i collegamenti in <span class="ui_-_UI_element">Vai a</span> per visualizzare le pagine in cui è possibile specificare le proprietà aggiuntive della serie di domande.</p>  
 </body>
</html>