<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Scelte domanda</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Home page Scelte domanda</h1> 
  <p class="B_-_Body">Consente di configurare le scelte per la domanda di tipo <span class="ui_-_UI_element">Scelta</span>. È necessario definire almeno una scelta per ogni domanda di tipo a scelta.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sequenza</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Ordine in cui la scelta compare in PolicyCenter, rispetto ad altre scelte per questa domanda.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Identificatore univoco per la scelta di domanda, che deve iniziare con una lettera ed essere composto solo da lettere, numeri e caratteri di sottolineatura.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome della scelta visualizzato nell'elenco a discesa in PolicyCenter. È possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Descrizione</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Descrizione della scelta. È possibile:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modificare il testo direttamente nel campo utilizzando la lingua corrente. La lingua corrente può essere impostata nella pagina <span class="uit_-_UI_element_table">Impostazioni utente</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Fare clic su <span class="uit_-_UI_element_table">Traduci </span><img src="config/locale/doc/it/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> per visualizzare la finestra di dialogo <span class="uit_-_UI_element_table">Visualizza i valori chiave in base alla lingua</span>, dove è possibile digitare o modificare il testo in una delle lingue supportate.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Punteggio</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Non utilizzato nella configurazione predefinita di PolicyCenter. È possibile configurare questo campo utilizzando Studio per scrivere il codice Gosu, che restituisce il valore di punteggio in base alla risposta selezionata. L'utilizzo di questo valore numerico consente una maggiore flessibilità rispetto ad una semplice decisione di risposta corretta/incorretta.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Altre operazioni</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordina</span>: fare clic su qualsiasi intestazione di colonna per ordinare in base a tale colonna. Fare clic nuovamente per invertire l'ordinamento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cambia ordine</span>: se la tabella è ordinata per <span class="ui_-_UI_element">Sequenza</span>, trascinare una riga singola per cambiare l'ordine in cui viene elencata. In alternativa, modificare il numero di sequenza per stabilire un nuovo ordine. <span class="ui_-_UI_element">Sequenza</span> determina l'ordine in cui le voci sono visualizzate negli oggetti PCF di <span class="pc-designer-helpproductName">PolicyCenter</span> quando sono ordinati per <span class="ui_-_UI_element">Priorità</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifica</span>: fare clic sul nome dell'elemento blu per aprire una pagina dove è possibile modificare l'elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Aggiunta di una nuova scelta</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Fare clic su <span class="ui_-_UI_element">Aggiungi</span> per aggiungere una nuova riga alla tabella <span class="ui_-_UI_element">Scelte</span>. Notare che le scelte appena aggiunte vengono aggiunte alla fine dell'elenco. Se necessario, scorrere verso il basso per visualizzare la nuova riga.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Compilare i campi nella tabella Scelte per definire la scelta.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Ripetere i passaggi 1 e 2 per aggiungere ulteriori scelte alla domanda selezionata.</p> 
  <h2 class="H2_-_Heading_2">Operazioni comuni</h2> 
  <h3 class="HS_-_Head_Sub">Annullare le modifiche alle scelte relative alle domande</h3> 
  <p class="B_-_Body">Le modifiche effettuate nella pagina corrente vengono archiviate nell'elenco delle modifiche attive. È possibile</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare tutte le modifiche effettuate nella pagina corrente facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annullare selettivamente le modifiche facendo clic su <span class="ui_-_UI_element">Modifiche</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> per visualizzare il riquadro <span class="ui_-_UI_element">Modifiche</span>, facendo clic su <img src="config/locale/doc/it/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> per aprire la pagina <span class="ui_-_UI_element">Modifiche</span>, quindi facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span><img src="config/locale/doc/it/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> nella colonna <span class="ui_-_UI_element">Annulla modifiche</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Convalidare le scelte di domande</h3> 
  <p class="B_-_Body">Convalidare le modifiche facendo clic su <span class="ui_-_UI_element">Convalida</span>. Gli errori di convalida compaiono in cima alla pagina su sfondo rosso. Gli errori sono contrassegnati con <img src="config/locale/doc/it/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> e compaiono su sfondo rosso. Se non esistono errori di convalida, facendo clic su <span class="ui_-_UI_element">Convalida</span> viene visualizzato il messaggio <span class="ui_-_UI_element">Nessun errore di convalida</span> contrassegnato con <img src="config/locale/doc/it/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> su sfondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span> facendo clic su <span class="ui_-_UI_element">Convalida</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, Product Designer può visualizzare valori imprevisti dopo la convalida se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Navigare nelle pagine correlate</h3> 
  <p class="B_-_Body">Utilizzare i collegamenti in <span class="ui_-_UI_element">Vai a</span> per visualizzare le pagine dove è possibile specificare le proprietà aggiuntive delle domande. I collegamenti disponibili variano in base al tipo di domanda.</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>