<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Homepage Fattore della tariffa del modificatore della linea di polizza</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Homepage Fattore della tariffa del modificatore della linea di polizza</h1> 
  <p class="B_-_Body">Esaminare e modificare i dettagli del fattore della tariffa del modificatore della linea di polizza selezionata. Il titolo della pagina include il tipo del fattore della tariffa seguito dal codice del fattore della tariffa tra parentesi. Ad esempio:</p> 
  <p class="LP_-_List_Para">Caratteristiche edificio [Edificio]</p> 
  <h2 class="H2_-_Heading_2">Modifica delle impostazioni base del fattore della tariffa del modificatore della linea di polizza</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo fattore tariffa</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Il tipo del fattore di tariffa specificato quando è stato aggiunto il fattore di tariffa. Selezionare un tipo diverso dall'elenco se necessario. I tipi di fattore di tariffa sono definiti configurando il modello dati di PolicyCenter, come illustrato nella <i class="bt_-_book_title">Guida al modello di prodotto</i>.</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Minimo di default</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Valore minimo di default per questo fattore della tariffa, se non sovrascritto da un valore minimo di stato specificato. Questo valore è inoltre limitato dal valore minimo di default complessivo specificato nella homepage <span class="uit_-_UI_element_table">Modificatore linea di polizza</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Massimo di default</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Valore massimo di default per questo fattore della tariffa, se non sovrascritto da un valore massimo di stato specificato. Questo valore è inoltre limitato dal valore massimo di default complessivo specificato nella homepage <span class="uit_-_UI_element_table">Modificatore linea di polizza</span>.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Configurazione dell'integrazione</h2> 
  <p class="B_-_Body">Fare clic su <span class="ui_-_UI_element">Espandi </span><img src="config/locale/doc/it/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> per espandere la sezione <span class="ui_-_UI_element">Integrazione</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Codice di &nbsp;riferimento</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">ID pubblico del fattore della tariffa del modificatore della linea di polizza così come viene utilizzato in un sistema di polizza legacy di record.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operazioni comuni</h2> 
  <h3 class="HS_-_Head_Sub">Cancellare un'aggiunta o ripristinare le modifiche alle impostazioni del fattore della tariffa del modificatore della linea di polizza</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Le modifiche effettuate nella pagina corrente vengono archiviate nell'elenco delle modifiche attive. Se è stata appena aggiunta una voce, fare clic su <span class="ui_-_UI_element">Annulla aggiunta</span> per rimuovere la nuova voce aggiunta. Se si sta modificando una voce esistente, annullare tutte le modifiche effettuate nella pagina corrente facendo clic su <span class="ui_-_UI_element">Annulla modifiche</span>. In alternativa, annullare selettivamente le modifiche facendo clic su <span class="ui_-_UI_element">Modifiche</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> per visualizzare il riquadro <span class="ui_-_UI_element">Modifiche</span>, quindi fare clic su <span class="ui_-_UI_element">Mostra riquadro completo </span><img src="config/locale/doc/it/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> per aprire la pagina <span class="ui_-_UI_element">Modifiche</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Convalidare il fattore della tariffa del modificatore della linea di polizza</h3> 
  <p class="B_-_Body">Convalidare le modifiche facendo clic su <span class="ui_-_UI_element">Convalida</span>. Gli errori di convalida compaiono in cima alla pagina su sfondo rosso. Gli errori sono contrassegnati con <img src="config/locale/doc/it/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> e compaiono su sfondo rosso. Se non esistono errori di convalida, facendo clic su <span class="ui_-_UI_element">Convalida</span> viene visualizzato il messaggio <span class="ui_-_UI_element">Nessun errore di convalida</span> contrassegnato con <img src="config/locale/doc/it/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> su sfondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span> facendo clic su <span class="ui_-_UI_element">Convalida</span>, Product Designer ricarica l'intero modello di prodotto dallo spazio di lavoro. Di conseguenza, Product Designer può visualizzare valori imprevisti dopo la convalida se altri utenti hanno confermato le modifiche nello stesso spazio di lavoro.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Annullare il fattore della tariffa del modificatore della linea di polizza</h3> 
  <p class="B_-_Body">In fase di modifica delle impostazioni del fattore della tariffa del modificatore della linea di polizza nella homepage <span class="ui_-_UI_element">Fattore tariffa modificatore linea di polizza</span>, fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Se il fattore della tariffa del modificatore della linea di polizza non è ancora stato confermato, Product Designer annulla il fattore della tariffa.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Se il fattore della tariffa del modificatore della linea di polizza è stato confermato, la porzione di pagina che era in precedenza modificabile diventa grigia e non è più possibile apportare ulteriori modifiche.</p> 
  <p class="B_-_Body">L'elemento eliminato viene aggiunto all'elenco delle modifiche attive. Tale elemento non viene eliminato dalla configurazione di PolicyCenter finché le modifiche non sono confermate.</p> 
  <p class="B_-_Body">Prima di confermare l'elenco delle modifiche, è possibile fare clic su <span class="ui_-_UI_element">Annulla eliminazione</span> per ripristinare l'elemento eliminato. La sovrapposizione grigia viene rimossa ed è nuovamente possibile modificare l'elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Navigare nelle pagine correlate</h3> 
  <p class="B_-_Body">Utilizzare i collegamenti in <span class="ui_-_UI_element">Vai a</span> per visualizzare le pagine in cui è possibile specificare le proprietà aggiuntive del fattore della tariffa del modificatore della linea di polizza.</p>  
 </body>
</html>