<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:sourcedocument="C:\depot\eng\doc\emerald\active\docs\fm\designer\pc\systemtables.fm" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Tabelle di sistema</title> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Home page Tabelle di sistema</h1> 
  <p class="B_-_Body">Consente di esaminare la serie delle tabelle di sistema esistenti.</p> 
  <p class="B_-_Body">Le tabelle di sistema possono essere esaminate e conservate in Product Designer. Tuttavia, per aggiungere una nuova tabella di sistema uno sviluppatore deve utilizzare Studio per definire il modello di dati di backup e creare gli artefatti necessari. Per maggiori informazioni sull'aggiunta delle tabelle di sistema, vedere la <i class="bt_-_book_title">Guida al modello di prodotto</i>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Fare clic su un nome nell'elenco <span class="ui_-_UI_element">Tabelle di sistema</span> per visualizzare la homepage <span class="ui_-_UI_element">Tabella di sistema</span>, in cui è possibile modificare i dettagli della tabella di sistema.</p>  
 </body>
</html>