<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Impostazioni utente</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only"><a name="using-general_1754579610_41125"></a>Home page Impostazioni utente</h2> 
  <p class="B_-_Body">Consente di gestire le impostazioni utente utilizzando i campi seguenti:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome utente</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome da utilizzare in fase di accesso a Product Designer. È possibile modificare il proprio nome utente in qualsiasi momento.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="UT_-_Upgrade_Task"><span class="uit_-_UI_element_table">Nome completo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Il proprio nome completo compare in fase di gestione degli elenchi di modifiche e in alcune attività amministrative.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Lingua</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Lingua dell'interfaccia utente da visualizzare.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Formati regionali</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">I formati regionali da applicare a numeri, date e valori monetari.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Altre operazioni</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Chiudere la pagina</span>: fare clic su Chiudi <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_closepanel_10x10.png" style="margin-top: 0.43776px;margin-right: 0.4197598px;width: 10;height: 10;"></span>. Tutte le modifiche sono salvate man mano che vengono apportate, pertanto non esiste il comando Salva.</p> 
  <h3 class="HS_-_Head_Sub">Modificare la password</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Fare clic su <span class="ui_-_UI_element">Modifica Password</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Nella finestra di dialogo <span class="ui_-_UI_element">Cambia password</span>, inserire la password corrente, quindi inserire una nuova password. Fare attenzione ai requisiti delle password riportati nella finestra di dialogo.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Reinserire la nuova password, quindi fare clic su <span class="ui_-_UI_element">OK</span>.</p>  
 </body>
</html>