<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Home page Spazi di lavoro</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="admin-general_1879878105_1249153"></a><a name="admin-general_1879878105_1215047"></a></h1> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Home page Spazi di lavoro</h2> 
  <p class="B_-_Body">La tabella <span class="ui_-_UI_element">Spazi di lavoro </span>mostra le informazioni relative ad ogni spazio di lavoro che è stato definito:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome dello spazio di lavoro, come specificato nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi uno spazio di lavoro</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cartella</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome del percorso locale o di rete per la cartella radice di configurazione, come specificato nella finestra di dialogo <span class="uit_-_UI_element_table">Aggiungi uno spazio di lavoro</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sistema di controllo delle versioni</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome del sistema di controllo delle versioni, uno di:</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nessuno</span>: nessun sistema di controllo delle versioni è configurato.</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Perforce</span>: è configurato il controllo di versione Perforce.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Note</span>&nbsp;&nbsp;&nbsp;Product Designer interagisce direttamente con il software di gestione della versione Perforce per verificare i file di configurazione del prodotto, che devono essere controllati manualmente in seguito. È possibile utilizzare un sistema di controllo delle versioni diverso, verificando manualmente i file desiderati prima di modificarli.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Change_Lists</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Numero degli elenchi di modifiche in questo spazio di lavoro.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifiche</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Numero totale delle modifiche in tutti gli elenchi di modifiche in questo spazio di lavoro.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creato</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Data e ora in cui lo spazio di lavoro è stato creato.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creato&nbsp;da</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Nome completo dell'utente che ha creato lo spazio di lavoro.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Altre operazioni</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordina</span>: fare clic su qualsiasi intestazione di colonna per ordinare in base a tale colonna. Fare clic nuovamente per invertire l'ordinamento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifica</span>: fare clic sul nome per aprire una pagina in cui è possibile modificare l'elemento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Chiudere la pagina</span>: fare clic su <span class="ui_-_UI_element">Chiudi</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Tutte le modifiche sono salvate man mano che vengono apportate, pertanto non esiste il comando Salva.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Aggiungere uno spazio di lavoro</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Nella pagina <span class="ui_-_UI_element">Spazi di lavoro</span>, fare clic su <span class="ui_-_UI_element">Aggiungi</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Nella finestra di dialogo <span class="ui_-_UI_element">Aggiungi uno spazio di lavoro</span>, compilare i seguenti campi:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome dello spazio di lavoro. Può contenere qualsiasi carattere.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cartella&nbsp;radice di configurazione</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Nome del percorso locale o di rete per la cartella radice dello spazio di lavoro. Ad esempio, un'istanza di <span class="pc-designer-helpproductName">PolicyCenter</span> viene distribuita come segue:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Server: Server1 </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Nome percorso: Guidewire/PolicyCenter</p><p class="TT_-_Table_Text">In questo caso, la cartella radice di configurazione è <span class="uit_-_UI_element_table">//Server1/Guidewire/PolicyCenter</span>.</p><p class="TT_-_Table_Text">Per un'istanza locale con un singolo utente di Product Designer, è possibile fare clic sull'icona di ricerca per individuare la cartella radice di configurazione.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota:</span> Product Designer verifica se nel percorso specificato sono presenti file di configurazione validi.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Fare clic su <span class="ui_-_UI_element">OK</span> per aggiungere il nuovo spazio di lavoro.</p> 
  <h3 class="HS_-_Head_Sub">Eliminare spazi di lavoro</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Selezionare uno spazio di lavoro da eliminare facendo clic in un punto qualsiasi della sua riga, tranne il nome o la cartella. Per annullare spazi di lavoro multipli in una volta, utilizzare le combinazioni di tasti standard di tastiera e mouse per selezionare righe multiple. Le righe selezionate vengono evidenziate.</p> 
  <p class="NI_-_Note_Important" madcap:autonum="<b>IMPORTANT</b> &nbsp;&nbsp;"><span class="autonumber"><span class="n -note"><b>IMPORTANTE</b>&nbsp;&nbsp;</span></span>L'eliminazione di uno spazio di lavoro causa a tutti gli utenti che hanno elenchi di modifiche all'interno dello spazio di lavoro la perdita di tutto il loro lavoro. Fare attenzione prima di eliminare uno spazio di lavoro.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Nella finestra di dialogo <span class="ui_-_UI_element">Elimina spazi di lavoro</span>, è possibile visualizzare il numero di elenchi di modifiche e le modifiche presenti negli spazi di lavoro che si è scelto di eliminare. Se necessario, fare clic su <span class="ui_-_UI_element">No</span> per cancellare questa operazione e gestire eventuali problemi con le modifiche non confermate.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Fare clic su <span class="ui_-_UI_element">Sì </span> per eliminare gli spazi di lavoro.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>gli utenti che non hanno elenchi di modifiche in spazi di lavoro diversi da quello cancellato, devono aggiungere un nuovo elenco di modifiche prima di effettuare modifiche in Product Designer.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>se si eliminano tutti gli spazi di lavoro, gli utenti non possono effettuare modifiche al modello di prodotto finché non si definisce un nuovo spazio di lavoro. Se non esistono spazi di lavoro, Product Designer sollecita a definire uno spazio di lavoro in fase di accesso.</p>  
 </body>
</html>