ARRAY = [मॆंÅŕŕåý焭* * * ]
BEAN = [ไัƁéåñ焬* * *]
BOOLEAN = [मॆंƁööļéåñ焯* * * * ]
DATETIME = [ไัÐåţéŢîɱé焰* * * * *]
FUNCTION = [ไัƑûñçţîöñ焰* * * * *]
IDENTIFIER = [ไัÎðéñţîƒîéŕ焲* * * * * * ]
METATYPENAME = [ไัŢýþé焬* * *]
NULLTYPENAME = [ไัÑûļļ焬* * *]
NUMERIC = [ไัÑûɱƀéŕ焮* * * *]
STRING = [ไัŠţŕîñĝ焮* * * *]
MSG_SYNTAX_ERROR = [मॆंŠýñţåẋとéŕŕöŕ·焵* * * *]
MSG_BAD_IDENTIFIER_NAME = [ไัÇöûļðとñöţとŕéšöļṽéとšýɱƀöļとƒöŕと∶ {0}煊* * * * * * ]
MSG_END_OF_STMT = [मॆंÉẋþéçţîñĝとéñðとöƒとšţåţéɱéñţ·とÞöššîƀļéとƀåðとöŕとɱîššîñĝとöþéŕåţöŕ·煥* * * * * * * * * * *]
MSG_END_OF_EXPRESSION = [ไัÉẋþéçţîñĝとéñðとöƒとéẋþŕéššîöñ·とÞöššîƀļéとƀåðとöŕとɱîššîñĝとöþéŕåţöŕ·煦* * * * * * * * * * *]
MSG_EXPECTING_OPERATOR_TO_FOLLOW_EXPRESSION = [ไัÎñçöɱþļéţéとŠţåţéɱéñţ·とÉẋþéçţîñĝとöþéŕåţöŕとţöとƒöļļöŵとéẋþŕéššîöñ·煦* * * * * * * * * * *]
MSG_EXPECTING_ARGS = [मॆंÉẋþéçţîñĝとåŕĝûɱéñţ⁅š⁆とƒöŕとƒûñçţîöñ،と{0}煏* * * * * * *]
MSG_EXPECTING_EXPRESSION_CLOSE = [ไัÉẋþéçţîñĝと´)´とţöとçļöšéとþåŕéñţĥéšîžéðとéẋþŕéššîöñ·煘* * * * * * * * *]
MSG_EXPECTING_FUNCTION_CLOSE = [मॆंÉẋþéçţîñĝと´)´とţöとçļöšéとƒûñçţîöñとçåļļ·煍* * * * * * *]
MSG_EXPECTING_TYPE_NAME = [ไัÉẋþéçţîñĝとåとţýþéとñåɱé·焾* * * * ]
MSG_PARAMETERIZATION_NOT_SUPPORTED_FOR_TYPE = [ไั{0}とðöéšとñöţとšûþþöŕţとþåŕåɱéţéŕîžåţîöñ·煎* * * * * * *]
MSG_NO_ARGUMENTS = [ไัƑûñçţîöñと{0}とåççéþţšとñöとåŕĝûɱéñţš·煊* * * * * * ]
MSG_NULL_SYMBOL_TABLE = [ไัŠýɱƀöļとţåƀļéとîšとñûļļとöŕとéɱþţý·煆* * * * * ]
MSG_TYPE_MISMATCH = [मॆंŢĥéとţýþéと″{1}″とçåññöţとƀéとçöñṽéŕţéðとţöと″{0}″煓* * * * * * * *]
MSG_VALUE_MISMATCH = [मॆंṼåļûéとɱîšɱåţçĥ·とŢĥéとļîţéŕåļとṽåļûé،と″{0}″،とçåññöţとƀéとçöñṽéŕţéðとţöとåと{1}·煯* * * * * * * * * * * * ]
MSG_WRONG_NUM_OF_ARGS = [मॆंŴŕöñĝとñûɱƀéŕとöƒとåŕĝûɱéñţšとƒöŕとƒûñçţîöñ،と{0}煓* * * * * * * *]
MSG_EXPECTING_NAME_FUNCTION_DEF = [ไัÉẋþéçţîñĝとåとñåɱéとƒöŕとţĥéとƒûñçţîöñ·煊* * * * * * ]
MSG_EXPECTING_LEFTPAREN_FUNCTION_DEF = [ไัÉẋþéçţîñĝと´(´とţöとöþéñとƒûñçţîöñとåŕĝûɱéñţとðéçļåŕåţîöñ·煜* * * * * * * * * ]
MSG_EXPECTING_RIGHTPAREN_FUNCTION_DEF = [मॆंÉẋþéçţîñĝと´)´とţöとçļöšéとƒûñçţîöñとåŕĝûɱéñţとðéçļåŕåţîöñ·煝* * * * * * * * * ]
MSG_EXPECTING_TYPE_FUNCTION_DEF = [ไัÉẋþéçţîñĝと″∶″とçļåûšéとƒöŕとƒûñçţîöñとðéçļåŕåţîöñ·煖* * * * * * * * ]
MSG_EXPECTING_TYPE_LITERAL_FUNCTION_DEF = [ไัÉẋþéçţîñĝとţýþéとåƒţéŕと″∶″とƒöŕとƒûñçţîöñとðéçļåŕåţîöñ·煚* * * * * * * * *]
MSG_EXPECTING_IDENTIFIER_FOREACH = [ไัÉẋþéçţîñĝとîðéñţîƒîéŕとƒöŕと″ƒöŕ···îñ″とšţåţéɱéñţ·煖* * * * * * * * ]
MSG_EXPECTING_IDENTIFIER_FOREACH_INDEX = [मॆंÉẋþéçţîñĝとîðéñţîƒîéŕとîñとţĥéと″ƒöŕ···îñ″とšţåţéɱéñţ´šと″îñðéẋ″·煣* * * * * * * * * * ]
MSG_EXPECTING_IDENTIFIER_FOREACH_ITERATOR = [ไัÉẋþéçţîñĝとîðéñţîƒîéŕとîñとţĥéと″ƒöŕ···îñ″とšţåţéɱéñţ´šと″îţéŕåţöŕ″·煦* * * * * * * * * * *]
MSG_FOREACH_ITERATOR_NOT_ALLOWED = [ไั″îţéŕåţöŕ″とîšとñöţとåļļöŵéðとîñとåと″ƒöŕ···îñ″とšţåţéɱéñţとŵîţĥöûţとåとļööþとṽåŕîåƀļé·煴* * * * * * * * * * * * * ]
MSG_ITERATOR_SYMBOL_ONLY_SUPPORTED_ON_ITERABLE_OBJECTS = [ไัÅñと″îţéŕåţöŕ″とšýɱƀöļとîšとöñļýとšûþþöŕţéðとƒöŕとÎţéŕåƀļéとöƀĵéçţš·煤* * * * * * * * * * *]
MSG_EXPECTING_IDENTIFIER_EXISTS = [ไัÉẋþéçţîñĝとîðéñţîƒîéŕとƒöŕと″éẋîšţš″とéẋþŕéššîöñ煔* * * * * * * *]
MSG_EXPECTING_IDENTIFIER_EXISTS_INDEX = [ไัÉẋþéçţîñĝとîðéñţîƒîéŕとîñとţĥéと″éẋîšţš″とéẋþŕéššîöñ´šと″îñðéẋ″·煢* * * * * * * * * * ]
MSG_EXPECTING_IN_FOREACH = [मॆंÉẋþéçţîñĝと″îñ″とçļåûšéとƒöŕと″ƒöŕ···îñ″とšţåţéɱéñţ·煗* * * * * * * * ]
MSG_EXPECTING_LEFTPAREN_FE = [ไัÉẋþéçţîñĝと´(´とîñと″ƒöŕ···îñ″とšţåţéɱéñţ·煎* * * * * * *]
MSG_EXPECTING_RIGHTPAREN_FE = [ไัÉẋþéçţîñĝと´)´とîñと″ƒöŕ···îñ″とšţåţéɱéñţ·煎* * * * * * *]
MSG_EXPECTING_LEFTPAREN_BLOCK = [ไัÉẋþéçţîñĝと´(´とîñとƀļöçķとţýþéとðéçļåŕåţîöñ·煐* * * * * * * ]
MSG_EXPECTING_RIGHTPAREN_BLOCK = [ไัÉẋþéçţîñĝと´)´とîñとƀļöçķとţýþéとðéçļåŕåţîöñ·煐* * * * * * * ]
MSG_EXPECTING_COLON_BLOCK = [ไัÉẋþéçţîñĝと´∶´とîñとƀļöçķとţýþéとðéçļåŕåţîöñ·煐* * * * * * * ]
MSG_EXPECTING_IN_EXISTS = [ไัÉẋþéçţîñĝと″îñ″とçļåûšéとƒöŕと″éẋîšţš″とéẋþŕéššîöñ·煖* * * * * * * * ]
MSG_EXPECTING_WHERE_EXISTS = [मॆंÉẋþéçţîñĝと″ŵĥéŕé″とçļåûšéとƒöŕと″éẋîšţš″とéẋþŕéššîöñ·煙* * * * * * * * *]
MSG_EXPECTING_LEFTPAREN_EXISTS = [मॆंÉẋþéçţîñĝと´(´とîñと″éẋîšţš″とéẋþŕéššîöñ·煍* * * * * * *]
MSG_EXPECTING_RIGHTPAREN_EXISTS = [मॆंÉẋþéçţîñĝと´)´とîñと″éẋîšţš″とéẋþŕéššîöñ·煍* * * * * * *]
MSG_EXPECTING_LEFTPAREN_EVAL = [ไัÉẋþéçţîñĝと´(´とţöとöþéñと″éṽåļ″とéẋþŕéššîöñ·煐* * * * * * * ]
MSG_EXPECTING_RIGHTPAREN_EVAL = [मॆंÉẋþéçţîñĝと´)´とţöとçļöšéと″éṽåļ″とéẋþŕéššîöñ·煑* * * * * * * ]
MSG_EXPECTING_LEFTPAREN_CATCH = [मॆंÉẋþéçţîñĝと´(´とîñと″çåţçĥ″とçļåûšéとöƒと″ţŕý···çåţçĥ···ƒîñåļļý″とšţåţéɱéñţ·煭* * * * * * * * * * * * ]
MSG_EXPECTING_RIGHTPAREN_CATCH = [मॆंÉẋþéçţîñĝと´)´とîñと″çåţçĥ″とçļåûšéとöƒと″ţŕý···çåţçĥ···ƒîñåļļý″とšţåţéɱéñţ·煭* * * * * * * * * * * * ]
MSG_EXPECTING_IDENTIFIER_CATCH = [मॆंÉẋþéçţîñĝとîðéñţîƒîéŕとƒöŕと″çåţçĥ″とçļåûšéとöƒと″ţŕý···çåţçĥ···ƒîñåļļý″とšţåţéɱéñţ·煵* * * * * * * * * * * * * *]
MSG_CATCH_OR_FINALLY_REQUIRED = [मॆंÉẋþéçţîñĝとåと″çåţçĥ″とöŕと″ƒîñåļļý″とçļåûšéとîñと″ţŕý···çåţçĥ···ƒîñåļļý″とšţåţéɱéñţ·煵* * * * * * * * * * * * * *]
MSG_EXPECTING_LEFTBRACE_STMTBLOCK = [ไัÉẋþéçţîñĝと´{´とţöとöþéñとšţåţéɱéñţとƀļöçķ·煎* * * * * * *]
MSG_EXPECTING_RIGHTBRACE_STMTBLOCK = [मॆंÉẋþéçţîñĝと´}´とţöとçļöšéとšţåţéɱéñţとƀļöçķ·煏* * * * * * *]
MSG_EXPECTING_LEFTPAREN_IF = [मॆंÉẋþéçţîñĝと´(´とţöとöþéñと″îƒ″とçöñðîţîöñ·煍* * * * * * *]
MSG_EXPECTING_RIGHTPAREN_IF = [ไัÉẋþéçţîñĝと´)´とţöとçļöšéと″îƒ″とçöñðîţîöñ·煎* * * * * * *]
MSG_EXPECTING_LEFTPAREN_SWITCH = [ไัÉẋþéçţîñĝと´(´とţöとöþéñと″šŵîţçĥ″とéẋþŕéššîöñ·煒* * * * * * * ]
MSG_EXPECTING_RIGHTPAREN_SWITCH = [मॆंÉẋþéçţîñĝと´)´とţöとçļöšéと″šŵîţçĥ″とéẋþŕéššîöñ·煓* * * * * * * *]
MSG_EXPECTING_LEFTPAREN_WHILE = [ไัÉẋþéçţîñĝと´(´とţöとöþéñと″ŵĥîļé″とçöñðîţîöñ·煐* * * * * * * ]
MSG_EXPECTING_RIGHTPAREN_WHILE = [मॆंÉẋþéçţîñĝと´)´とţöとçļöšéと″ŵĥîļé″とçöñðîţîöñ·煑* * * * * * * ]
MSG_EXPECTING_LEFTPAREN_EXCEPT = [मॆंÉẋþéçţîñĝと´(´とţöとöþéñと″éẋçéþţ″とçöñðîţîöñ·煑* * * * * * * ]
MSG_EXPECTING_RIGHTPAREN_EXCEPT = [ไัÉẋþéçţîñĝと´)´とţöとçļöšéと″éẋçéþţ″とçöñðîţîöñ·煒* * * * * * * ]
MSG_EXPECTING_WHILE_DO = [मॆंÉẋþéçţîñĝと″ŵĥîļé″とçļåûšéとţöとçļöšéと″ðö···ŵĥîļé″とšţåţéɱéñţ·煡* * * * * * * * * * ]
MSG_LOOP_DOESNT_LOOP = [मॆंĻööþとðöéšñ´ţとļööþ焹* * * * * ]
MSG_EXPECTING_EQUALS_ASSIGN = [मॆंÉẋþéçţîñĝと´≂´とƒöŕとåššîĝñɱéñţとšţåţéɱéñţ·煏* * * * * * *]
MSG_EXPECTING_EXPRESSSION_ON_RHS = [ไัÉẋþéçţîñĝとåとṽåļîðとŕĥšとéẋþŕéššîöñとƒöŕとåššîĝñɱéñţとšţåţéɱéñţ·煢* * * * * * * * * * ]
MSG_EXPECTING_STATEMENT = [ไัÉẋþéçţîñĝとšţåţéɱéñţ·焼* * * * * * ]
MSG_EXPECTING_BEANTYPE = [ไัÉẋþéçţîñĝとçöɱþļéẋとţýþéとƒöŕとɱéɱƀéŕ‐åççéšš·とƑöûñð∶ {0}煜* * * * * * * * * ]
MSG_EXPECTING_ARRAYTYPE_FOREACH = [मॆंÉẋþéçţîñĝとîţéŕåƀļéとţýþéとåƒţéŕと´îñ´とçļåûšéとîñと″ƒöŕ···îñ″とšţåţéɱéñţ·とƑöûñð∶ {0}煵* * * * * * * * * * * * * *]
MSG_EXPECTING_ARRAYTYPE_EXISTS = [मॆंÉẋþéçţîñĝとÅŕŕåýとţýþéとåƒţéŕと´îñ´とçļåûšéとîñと″éẋîšţš″とéẋþŕéššîöñ·とƑöûñð煭* * * * * * * * * * * * ∶]
MSG_EXPECTING_IDENTIFIER_ARG_TYPE = [ไัÉẋþéçţîñĝとţýþéとñåɱéとåƒţéŕと″∶″とƒöŕとƒûñçţîöñとåŕĝûɱéñţ·煜* * * * * * * * * ]
MSG_EXPECTING_ARRAY_BRACKET = [ไัÉẋþéçţîñĝと´⁆´とţöとçļöšéとåŕŕåýとţýþéとļîţéŕåļ·煒* * * * * * * ]
MSG_EXPECTING_NEW_ARRAY_OR_CTOR = [ไัÉẋþéçţîñĝと´⁅´とöŕと´(´とţöとƀéĝîñとåとñéŵとåŕŕåýとöŕとöƀĵéçţとöþéŕåţîöñ·煦* * * * * * * * * * *]
MSG_EXPECTING_OPEN_BRACE_FOR_NEW_ARRAY = [ไัÉẋþéçţîñĝと´{{´とţöとƀéĝîñとåとļîšţとöƒとåŕŕåýとṽåļûéとéẋþŕéššîöñš·煢* * * * * * * * * * ]
MSG_EXPECTING_CLOSE_BRACE_FOR_NEW_ARRAY = [मॆंÉẋþéçţîñĝと´}´とţöとçļöšéとţĥéとļîšţとöƒとåŕŕåýとṽåļûéとéẋþŕéššîöñš·煣* * * * * * * * * * ]
MSG_EXPECTING_CLOSING_ANGLE_BRACKET_FOR_TYPE = [ไัÉẋþéçţîñĝと´≥´とţöとçļöšéとþåŕåɱéţéŕîžéðとţýþéとļîţéŕåļ·煚* * * * * * * * *]
MSG_EXPECTING_CLOSING_ANGLE_BRACKET_FOR_TYPE_VAR_LIST = [ไัÉẋþéçţîñĝと´≥´とţöとçļöšéとţýþéとṽåŕîåƀļéとļîšţ·煒* * * * * * * ]
MSG_COULD_NOT_PARAMETERIZE = [मॆंÇöûļðとñöţとþåŕåɱéţéŕîžé·焿* * * * ]
MSG_EXPECTING_OPEN_BRACE_FOR_SWITCH = [ไัÉẋþéçţîñĝと´{{´とţöとöþéñと″šŵîţçĥ″とšţåţéɱéñţ·煒* * * * * * * ]
MSG_EXPECTING_CLOSE_BRACE_FOR_SWITCH = [ไัÉẋþéçţîñĝと´}´とţöとçļöšéと″šŵîţçĥ″とšţåţéɱéñţ·煒* * * * * * * ]
MSG_EXPECTING_COLON_TERNARY = [मॆंÉẋþéçţîñĝと´∶´とƒöŕとçöñðîţîöñåļとţéŕñåŕýとéẋþŕéššîöñ·煙* * * * * * * * *]
MSG_EXPECTING_REFERENCE_TYPE = [ไัÉẋþéçţîñĝとŕéƒéŕéñçéとţýþé،とþŕîɱîţîṽéとţýþéとñöţとåļļöŵéðとĥéŕé·煢* * * * * * * * * * ]
MSG_LOSS_OF_PRECISION_IN_CONDITIONAL_EXP = [मॆंŢýþéšとçåññöţとƀéとçöñṽéŕţéðとŵîţĥöûţとåとļöššとöƒとþŕéçîšîöñ·ととÞļéåšéとçöñṽéŕţとţĥéɱとéẋþļîçîţļý·煿* * * * * * * * * * * * * * * ]
MSG_EXPECTING_CASE_COLON = [मॆंÉẋþéçţîñĝと´∶´とţöとçļöšéと″çåšé″とéẋþŕéššîöñ·煑* * * * * * * ]
MSG_DUPLICATE_CASE_EXPRESSION = [ไัÐûþļîçåţéとçåšéとéẋþŕéššîöñ·煂* * * * *]
MSG_TYPE_MISMATCH_IN_CONDIITIONAL_EXP = [ไัŢýþéとɱîšɱåţçĥとîñとçöñðîţîöñåļとţéŕñåŕýとéẋþŕéššîöñ·煘* * * * * * * * *]
MSG_EXPECTING_IDENTIFIER_VAR = [ไัÉẋþéçţîñĝとåとṽåŕîåƀļéとñåɱé·煂* * * * *]
MSG_EXPECTING_VAR_STMT = [ไัÉẋþéçţîñĝと″ṽåŕ″とðéçļåŕåţîöñ·煄* * * * * ]
MSG_EXPECTING_TYPELITERAL = [मॆंÉẋþéçţîñĝとåとţýþéとļîţéŕåļとöñとŕîĝĥţとšîðéとöƒとéẋþŕéššîöñ·煝* * * * * * * * * ]
MSG_EXPECTING_TYPELITERAL_OR_NAMESPACE = [ไัÉẋþéçţîñĝとåとţýþéとļîţéŕåļとöŕとñåɱéšþåçé·煎* * * * * * *]
MSG_PRIMITIVES_NOT_ALLOWED_HERE = [मॆंÞŕîɱîţîṽéとţýþéšとñöţとåļļöŵéðとĥéŕé·煉* * * * * *]
MSG_INCONVERTIBLE_TYPES = [मॆंÎñçöñṽéŕţîƀļéとţýþéš⁏とçåññöţとçåšţと{0}とţöと{1}煓* * * * * * * *]
MSG_BAD_NAMESPACE = [मॆं{0}とîšとñöţとåとṽåļîðとñåɱéšþåçé·煅* * * * * ]
MSG_EXPECTING_ARRAYLENGTH = [ไัÉẋþéçţîñĝと´ļéñĝţĥ´とåŕŕåýとþŕöþéŕţý·煊* * * * * * ]
MSG_ENTITYBEANS_ARE_IMMUTABLE = [मॆंŢĥéとþŕöþéŕţýとöƒとţĥéとöƀĵéçţとçåññöţとƀéとɱöðîƒîéðとðîŕéçţļý·煟* * * * * * * * * *]
MSG_MULTIPLE_DEFAULT_CLAUSES_NOT_PERMITTED = [ไัṀûļţîþļéと´ðéƒåûļţ´とçļåûšéšとðéţéçţéðとîñと″šŵîţçĥ″とšţåţéɱéñţ·煢* * * * * * * * * * ]
MSG_CASE_CLAUSE_MAY_NOT_FOLLOW_DEFAULT_CLAUSE = [ไัÅとçåšéとçļåûšéとɱåýとñöţとƒöļļöŵとţĥéと´ðéƒåûļţ´とçļåûšé·煚* * * * * * * * *]
MSG_METHOD_NOT_VISIBLE = [ไัŢĥéとƒûñçţîöñ،と″{0}″،とîšとñöţとṽîšîƀļéとûñðéŕとţĥéとþåŕšéŕ´šとṽîšîƀîļîţýとçöñšţŕåîñţš·煶* * * * * * * * * * * * * *]
MSG_PROPERTY_NOT_VISIBLE = [ไัŢĥéとþŕöþéŕţý،と″{0}″،とîšとñöţとṽîšîƀļéとûñðéŕとţĥéとþåŕšéŕ´šとṽîšîƀîļîţýとçöñšţŕåîñţš·煶* * * * * * * * * * * * * *]
MSG_OBJECT_RETIRED = [मॆंŢĥéとÎÐ،と″{0}″،とŕéƒéŕéñçéšとåとŕéţîŕéðとöƀĵéçţ·煓* * * * * * * *]
MSG_OBJECT_LITERALS_DEPRECATED = [मॆंÉñţîţýとļîţéŕåļšとĥåṽéとƀééñとðéþŕéçåţéð،とþļéåšéとûšéとåとǫûéŕýとƀûîļðéŕとîñšţéåð·煱* * * * * * * * * * * * *]
MSG_DEPRECATED_MEMBER = [मॆं{0}とîñと{1}とĥåšとƀééñとðéþŕéçåţéð·煇* * * * * *]
MSG_EXPECTING_ENTITY_TYPE = [मॆंÉẋþéçţîñĝとåñとéñţîţýとţýþéとñåɱéとîñと″ƒîñð″とéẋþŕéššîöñ·煛* * * * * * * * * ]
MSG_EXPECTING_QUERY_PATH = [ไัÉẋþéçţîñĝとåとǫûéŕýとþåţĥとéẋþŕéššîöñ·煊* * * * * * ]
MSG_QUERY_PATH_MUST_BEGIN_WITH = [मॆंŢĥéとǫûéŕýとþåţĥとéẋþŕéššîöñとɱûšţとƀéĝîñとŵîţĥと″{0}″煗* * * * * * * * ]
MSG_EXPECTING_CONDITIONAL_EXPRESSION = [मॆंÉẋþéçţîñĝとåとçöñðîţîöñåļとéẋþŕéššîöñとļîķéと″åと≥とƀ″煗* * * * * * * * ]
MSG_CONDITIONAL_EXPRESSION_EXPECTS_BOOLEAN = [मॆंƀööļéåñとéẋþéçţéð·焹* * * * * ]
MSG_EXPECTING_IDENTIFIER_FIND = [ไัÉẋþéçţîñĝとîðéñţîƒîéŕとƒöŕと″ƒîñð″とéẋþŕéššîöñ煒* * * * * * * ]
MSG_EXPECTING_IN_FIND = [ไัÉẋþéçţîñĝと″îñ″とçļåûšéとƒöŕと″ƒîñð″とéẋþŕéššîöñ·煔* * * * * * * *]
MSG_EXPECTING_WHERE_FIND = [मॆंÉẋþéçţîñĝと″ŵĥéŕé″とçļåûšéとƒöŕと″ƒîñð″とéẋþŕéššîöñ·煗* * * * * * * * ]
MSG_EXPECTING_LEFTPAREN_FIND = [मॆंÉẋþéçţîñĝと´(´とîñと″ƒîñð″とéẋþŕéššîöñ·煋* * * * * * ]
MSG_EXPECTING_RIGHTPAREN_FIND = [मॆंÉẋþéçţîñĝと´)´とîñと″ƒîñð″とéẋþŕéššîöñ·煋* * * * * * ]
MSG_QUERYPATH_MUST_BEGIN_WITH = [मॆंŢĥéとǫûéŕýとþåţĥとɱûšţとƀéĝîñとŵîţĥとîţšとþåŕéñţとǫûéŕýとéẋþŕéššîöñと″{0}″·煩* * * * * * * * * * * ]
MSG_QUERY_IN_LHS_OP_NOT_ENTITY = [ไั{0}とðöéšとñöţとŕéšöļṽéとţöとåñとéñţîţýとţýþé·とŢĥéと″îñ″とöþéŕåţöŕとŕéǫûîŕéšとåñとéñţîţýとţýþéとþŕöþéŕţýとöñとţĥéとļĥš·熎* * * * * * * * * * * * * * * * * *]
MSG_QUERY_IN_LHS_OP_NOT_ARRAY = [मॆं{0}とðöéšとñöţとĥåṽéとåñとåþþŕöþŕîåţéとåŕŕåýとţýþé·とŢĥéと″îñ″とöþéŕåţöŕとŕéǫûîŕéšとåñとéñţîţýとţýþéとþŕöþéŕţýとöñとţĥéとļĥšとţĥåţとĥåšとåとṽåļîðとåŕŕåýとţýþé·熯* * * * * * * * * * * * * * * * * * * * * * * *]
MSG_QUERY_EXPECTED_BOOLEAN_EXPRESSION = [ไั{0}とîšとñöţとåとƀööļéåñとéẋþŕéššîöñ·煈* * * * * *]
MSG_EXPECTING_READONLY_ENTITY_TYPE = [मॆं″ƒîñð″とîšとļîɱîţéðとţöとŕéåð‐öñļýとéñţîţýとţýþéš·とŠéţとţĥéと″åļļöŵ‐éñţîţý‐ǫûéŕîéš″とŕéĝîšţŕýとéļéɱéñţとţöとƒîñðとŵŕîţåƀļéとéñţîţîéš·熟* * * * * * * * * * * * * * * * * * * * *]
MSG_STR_IMMUTABLE = [मॆंŠţŕîñĝšとåŕéとîɱɱûţåƀļé،とţĥéýとçåññöţとƀéとɱöðîƒîéð·煗* * * * * * * * ]
MSG_UNTERMINATED_STRING_LITERAL = [मॆंÛñţéŕɱîñåţéðとšţŕîñĝとļîţéŕåļ·とÉẋþéçţîñĝと″·煑* * * * * * * ]
MSG_INVALID_CHAR_AT = [ไัÎļļéĝåļとéšçåþéとçĥåŕåçţéŕとåţとþöšîţîöñと{0}煐* * * * * * * ]
MSG_FUNCTION_CLASH_PARAMS = [मॆं″{0}″とîñと″{1}″とçļåšĥéšとŵîţĥと″{2}″とîñと″{3}″⁏とƀöţĥとƒûñçţîöñšとĥåṽéとšåɱéとéŕåšûŕé،とýéţとñéîţĥéŕとöṽéŕŕîðéšとţĥéとöţĥéŕ熕* * * * * * * * * * * * * * * * * * * ]
MSG_UNTERMINATED_COMMENT = [मॆंÛñţéŕɱîñåţéðとçöɱɱéñţ·とÉẋþéçţîñĝと″⁎⁄″·煍* * * * * * *]
MSG_UNEXPECTED_EOF = [ไัÛñéẋþéçţéðとéñðとöƒとƒîļé焾* * * * ]
MSG_FUNCTION_ALREADY_DEFINED = [ไั{0}،とîšとåļŕéåðýとðéƒîñéðとîñと{1}煆* * * * * ]
MSG_FUNCTION_CLASH = [ไั″{0}″とîñと″{1}″とçļåšĥéšとŵîţĥと″{2}″とîñと″{3}″⁏とŕéţûŕñとţýþéšとñöţとçöɱþåţîƀļé·煰* * * * * * * * * * * * *]
MSG_ATTEMPTING_TO_ASSIGN_WEAKER_ACCESS_PRIVILEGES = [ไั″{0}″とîñと″{1}″とçļåšĥéšとŵîţĥと″{2}″とîñと″{3}″⁏とåţţéɱþţîñĝとţöとåššîĝñとŵéåķéŕとåççéššとþŕîṽîļéĝéš·熂* * * * * * * * * * * * * * * *]
MSG_CANNOT_OVERRIDE_FINAL = [मॆंÇåññöţとöṽéŕŕîðéとƒîñåļとɱéɱƀéŕと″{0}″とƒŕöɱと″{1}″煕* * * * * * * * ]
MSG_CANNOT_ASSIGN_VALUE_TO_FINAL_VAR = [ไัÇåññöţとåššîĝñとåとṽåļûéとţöとƒîñåļとṽåŕと″{0}″煐* * * * * * * ]
MSG_VAR_MIGHT_NOT_HAVE_BEEN_INIT = [मॆंṼåŕと″{0}″とɱîĝĥţとñöţとĥåṽéとƀééñとîñîţîåļîžéð煑* * * * * * * ]
MSG_VAR_MIGHT_ALREADY_HAVE_BEEN_INIT = [मॆंṼåŕと″{0}″とɱîĝĥţとåļŕéåðýとĥåṽéとƀééñとîñîţîåļîžéð煕* * * * * * * * ]
MSG_VAR_MIGHT_ALREADY_HAVE_BEEN_INIT_LOOP = [मॆंṼåŕと″{0}″とɱîĝĥţとåļŕéåðýとĥåṽéとƀééñとîñîţîåļîžéðとîñとļööþ煝* * * * * * * * * ]
MSG_FUNCTION_ALREADY_DEFINED_IN_EXTENDED_CLASS = [ไั{0}،とîšとåļŕéåðýとðéƒîñéð·とÉẋţéñšîöñšとçåññöţとöṽéŕŕîðéとƒûñçţîöñš·煦* * * * * * * * * * *]
MSG_DUPLICATE_CLASS_FOUND = [ไัÐûþļîçåţéとçļåššとƒöûñðとåţ∶ {0}·煆* * * * * ]
MSG_DUPLICATE_TYPE_FOUND = [मॆंÐûþļîçåţéとţýþéとƒöûñðとåţ∶ {0}·煅* * * * * ]
MSG_DUPLICATE_ENHANCEMENT_FOUND = [ไัÐûþļîçåţéとéñĥåñçéɱéñţとƒöûñðとåţ∶ {0}·煌* * * * * * ]
MSG_EXPECTING_OPEN_BRACE_FOR_CLASS_DEF = [मॆंÉẋþéçţîñĝと´{{´とţöとöþéñと″çļåšš″とšţåţéɱéñţ·煑* * * * * * * ]
MSG_EXPECTING_CLOSE_BRACE_FOR_CLASS_DEF = [मॆंÉẋþéçţîñĝと´}´とţöとçļöšéと″çļåšš″とšţåţéɱéñţ·煑* * * * * * * ]
MSG_EXPECTING_NAME_CLASS_DEF = [मॆंÉẋþéçţîñĝとåとñåɱéとƒöŕとţĥéとçļåšš·煇* * * * * *]
MSG_EXPECTING_ENHANCEMENT_DEF = [मॆंÉẋþéçţîñĝとåñとéñĥåñçéɱéñţ·煁* * * * *]
MSG_NAMESPACE_CLASS_CONFLICT = [ไัŢĥéとðîŕéçţöŕýとþåţĥとöƒとţĥéとçļåššとðöéšとñöţとçöŕŕéšþöñðとŵîţĥとţĥéとþåçķåĝéとñåɱé·煲* * * * * * * * * * * * * ]
MSG_NO_SUCH_FUNCTION = [ไัÑöとƒûñçţîöñとðéƒîñéðとƒöŕと{0}·煄* * * * * ]
MSG_CANNOT_EXTEND_PRIMITIVE_TYPE = [मॆंÇåññöţとéẋţéñðとåとþŕîɱîţîṽéとţýþéと{0}·煋* * * * * * ]
MSG_CANNOT_EXTEND_FINAL_TYPE = [मॆंÇåññöţとéẋţéñðとåとƒîñåļとţýþéと{0}·煇* * * * * *]
MSG_ENHANCEMENTS_CANNOT_ENHANCE_OTHER_ENHANCEMENTS = [ไัÇåññöţとéñĥåñçéとåñとéñĥåñçéɱéñţと{0}·煊* * * * * * ]
MSG_CYCLIC_INHERITANCE = [मॆंÇýçļîçとîñĥéŕîţåñçéとîñṽöļṽîñĝと{0}·煉* * * * * *]
MSG_EXPECTING_OPEN_BRACE_FOR_CONSTRUCTOR_DEF = [ไัÉẋþéçţîñĝと´{{´とţöとöþéñとçöñšţŕûçţöŕとƀöðý·煐* * * * * * * ]
MSG_EXPECTING_OPEN_BRACE_FOR_FUNCTION_DEF = [मॆंÉẋþéçţîñĝと´{{´とţöとöþéñとƒûñçţîöñとƀöðý·煍* * * * * * *]
MSG_EXPECTING_CLOSE_BRACE_FOR_FUNCTION_DEF = [मॆंÉẋþéçţîñĝと´}´とţöとçļöšéとƒûñçţîöñとƀöðý·煍* * * * * * *]
MSG_EXPECTING_CLOSE_BRACE_FOR_CONSTRUCTOR_DEF = [ไัÉẋþéçţîñĝと´}´とţöとçļöšéとçöñšţŕûçţöŕとƀöðý·煐* * * * * * * ]
MSG_NO_DEFAULT_CTOR_IN = [ไัÑöとðéƒåûļţとçöñšţŕûçţöŕとîñと{0}·煆* * * * * ]
MSG_WRONG_NAMESPACE = [ไัŢĥéとþåçķåĝéとñåɱéと″{0}″とðöéšとñöţとçöŕŕéšþöñðとŵîţĥとţĥéとðîŕéçţöŕýと″{1}″·煬* * * * * * * * * * * *]
MSG_WRONG_CLASSNAME = [मॆंŢĥéとçļåššとñåɱéと{0}とðöéšとñöţとçöŕŕéšþöñðとŵîţĥとţĥéとƒîļéと{1}·煡* * * * * * * * * * ]
MSG_SAME_NAME_AS_CLASS = [ไั″{0}″とîšとåļŕéåðýとðéƒîñéðとåšとţĥéとçļåššとñåɱéとƒöŕとţĥîšとƒîļé煠* * * * * * * * * *]
MSG_EXPECTING_PROPERTY_GET_OR_SET_MODIFIER = [मॆंÉẋþéçţîñĝと´ĝéţ´とöŕと´šéţ´とɱöðîƒîéŕとƒöŕとþŕöþéŕţý·煗* * * * * * * * ]
MSG_EXPECTING_NAME_PROPERTY = [मॆंÉẋþéçţîñĝとåとþŕöþéŕţýとñåɱéとƒöŕとţĥéとṽåŕîåƀļé·煓* * * * * * * *]
MSG_PROPERTY_ALREADY_DEFINED = [ไัÞŕöþéŕţýと″{0}″とîšとåļŕéåðýとðéƒîñéð·煊* * * * * * ]
MSG_GETTER_FOR_PROPERTY_ALREADY_DEFINED = [ไัÞŕöþéŕţýと´ĝéţ´とƒûñçţîöñとåļŕéåðýとðéƒîñéðとƒöŕと″{0}″·煚* * * * * * * * *]
MSG_SETTER_FOR_PROPERTY_ALREADY_DEFINED = [ไัÞŕöþéŕţýと´šéţ´とƒûñçţîöñとåļŕéåðýとðéƒîñéðとƒöŕと″{0}″·煚* * * * * * * * *]
MSG_PROPERTY_NOT_WRITABLE = [ไั″{0}″とîšとñöţとŵŕîţåƀļé·焾* * * * ]
MSG_CLASS_PROPERTY_NOT_READABLE = [ไัÞŕöþéŕţý،と″{0}″،とöƒとçļåšš،と″{1}″،とîšとñöţとŕéåðåƀļé·煚* * * * * * * * *]
MSG_CLASS_PROPERTY_NOT_WRITABLE = [ไัÞŕöþéŕţý،と″{0}″،とöƒとçļåšš،と″{1}″،とîšとñöţとŵŕîţåƀļé·煚* * * * * * * * *]
MSG_NO_VIEWS_FOR_YOUS = [ไัṼîéŵšとåŕéとñöţとšûþþöŕţéð·とÇöñšîðéŕとǫûéŕýîñĝとåĝåîñšţと″{0}″煠* * * * * * * * * *]
MSG_VARIABLE_ALREADY_DEFINED = [मॆं{0}،とîšとåļŕéåðýとðéƒîñéð·とÞļéåšéとûšéとåとðîƒƒéŕéñţとñåɱé·煝* * * * * * * * * ]
MSG_FUNCTION_DECL_MISSING = [मॆंÎñţéŕñåļとÉŕŕöŕ·とÇöûļðとñöţとƒîñðとðéçļとƒûñçţîöñとšýɱƀöļとƒöŕ،と{0}·煥* * * * * * * * * * *]
MSG_EXPECTING_DEFAULT_VALUE = [ไัÉẋþéçţîñĝとðéƒåûļţとṽåļûéとåššîĝñɱéñţ·とŔéǫûîŕéðとþåŕåɱéţéŕšとɱûšţとþŕéçéðéとöþţîöñåļとþåŕåɱţéŕš·熀* * * * * * * * * * * * * * * ]
MSG_DEFAULT_VALUE_NOT_ALLOWED = [ไัÐéƒåûļţとṽåļûéとñöţとåļļöŵéðとĥéŕé煆* * * * * ]
MSG_COMPILE_TIME_CONSTANT_REQUIRED = [ไัÉẋþŕéššîöñとɱûšţとƀéとçöɱþîļé‐ţîɱéとçöñšţåñţとĥéŕé·煖* * * * * * * * ]
MSG_OVERLOADING_NOT_ALLOWED_WITH_OPTIONAL_PARAMS = [ไัÖṽéŕļöåðîñĝとñöţとåļļöŵéðとŵîţĥとöþţîöñåļとþåŕåɱéţéŕš煘* * * * * * * * *]
MSG_MISSING_REQUIRED_ARGUMENTS = [ไัṀîššîñĝとöñéとöŕとɱöŕéとŕéǫûîŕéðとåŕĝûɱéñţš煎* * * * * * *]
MSG_ARGUMENT_ALREADY_DEFINED = [ไัÅŕĝûɱéñţとåļŕéåðýとðéƒîñéð煀* * * * ]
MSG_EXPECTING_NAME_PARAM = [ไัÉẋþéçţîñĝとñåɱéとƒöŕとþåŕåɱéţéŕ煄* * * * * ]
MSG_EXPECTING_NAMED_ARG = [ไัÉẋþéçţîñĝとåとñåɱéðとåŕĝûɱéñţ煂* * * * *]
MSG_PARAM_NOT_FOUND = [मॆंÞåŕåɱéţéŕとñöţとƒöûñð焻* * * * * *]
MSG_VARIABLE_REQUEST_DOES_NOT_ALLOW_VALUE = [मॆं،とŕéǫûéšţとṽåŕîåƀļéšとçåññöţとĥåṽéとåñとîñîţîåļとṽåļûé·煙* * * * * * * * *]
MSG_VARIABLE_TYPE_OR_VALUE_REQUIRED = [मॆंÉẋþéçţîñĝとåñと″åš″とåñð⁄öŕと″∶″とƒöŕと″ṽåŕ″とšţåţéɱéñţ·煙* * * * * * * * *]
MSG_VARIABLE_MUST_HAVE_NON_NULL_TYPE = [मॆंṼåŕîåƀļéšとɱûšţとĥåṽéとåとñöñ‐ñûļļとţýþé·ととÅððとåñとéẋþļîçîţとţýþéとƒöŕとţĥîšとṽåŕîåƀļé·煵* * * * * * * * * * * * * *]
MSG_CONDITION_IS_ALWAYS_TRUE_FALSE = [मॆंÇöñðîţîöñとîšとåļŵåýšと{0}焿* * * * ]
MSG_VOID_NOT_ALLOWED = [ไั´ṽöîð´とţýþéとñöţとåļļöŵéðとĥéŕé煄* * * * * ]
MSG_FUNCTIONS_NOT_ALLOWED_IN_THIS_CONTEXT = [मॆंƑûñçţîöñとðéçļåŕåţîöñšとñöţとåļļöŵéðとîñとţĥîšとçöñţéẋţ煙* * * * * * * * *]
MSG_CONSTRUCTORS_NOT_ALLOWD_IN_THIS_CONTEXT = [ไัÇöñšţŕûçţöŕšとñöţとåļļöŵéðとîñとţĥîšとçöñţéẋţ煐* * * * * * * ]
MSG_INNER_CLASSES_NOT_ALLOWED_IN_THIS_CONTEXT = [ไัÎññéŕとçļåššとðéçļåŕåţîöñšとñöţとåļļöŵéðとîñとţĥîšとçöñţéẋţ煜* * * * * * * * * ]
MSG_NO_SOURCE_FOUND = [ไัÑöとšöûŕçéとƒöûñðとƒöŕとçļåšš·煂* * * * *]
MSG_CANNOT_RETURN_VALUE_FROM_VOID = [मॆंÇåññöţとŕéţûŕñとåとṽåļûéとƒŕöɱとåとṽöîðとƒûñçţîöñ·煓* * * * * * * *]
MSG_RETURN_NOT_ALLOWED_HERRE = [ไัŔéţûŕñとšţåţéɱéñţとñöţとåļļöŵéðとĥéŕé·煊* * * * * * ]
MSG_MISSING_RETURN_VALUE = [मॆंṀîššîñĝとŕéţûŕñとṽåļûé·焽* * * *]
MSG_EXPECTING_DECL = [मॆंÉẋþéçţîñĝとðéçļåŕåţîöñとƒöŕとṽåŕ،とƒûñçţîöñ،とöŕとþŕöþéŕţý·煝* * * * * * * * * ]
MSG_FUNCTION_ARG_NAME_CONFLICTS_WITH_CLASS_VAR = [ไัŢĥéとåŕĝûɱéñţと″{0}″とöƒとƒûñçţîöñと{1}とçöñƒļîçţšとŵîţĥとåとçļåššとƒîéļð·煨* * * * * * * * * * * ]
MSG_EXPECTING_ARROW_AFTER_BLOCK_ARGS = [मॆंÉẋþéçţîñĝと´‐≥´とţöとƒöļļöŵとƀļöçķとåŕĝûɱéñţとðéçļåŕåţîöñš·煝* * * * * * * * * ]
MSG_EXPECTING_CLOSE_BRACE_FOR_BLOCK = [मॆंÉẋþéçţîñĝと´}´とţöとƒöļļöŵとƀļöçķとšţåţéɱéñţとļîšţ·煕* * * * * * * * ]
MSG_EXPECTING_ARROW_AFTER_MAP_KEY = [मॆंÉẋþéçţîñĝと´‐≥´とţöとƒöļļöŵとƀļöçķとåŕĝûɱéñţとðéçļåŕåţîöñš·煝* * * * * * * * * ]
MSG_UNEXPECTED_ARROW = [मॆंÛñéẋþéçţéðと´‐≥´とîñとļîšţとîñîţîåļîžéŕ煋* * * * * * ]
MSG_EXPECTING_CLOSE_BRACE_FOR_INITIALIZER = [ไัÉẋþéçţîñĝと´}´とţöとƒöļļöŵとîñîţîåļîžéŕとšţåţéɱéñţ·煖* * * * * * * * ]
MSG_MODIFIER_ABSTRACT_NOT_ALLOWED_HERE = [मॆंṀöðîƒîéŕと´åƀšţŕåçţ´とñöţとåļļöŵéðとĥéŕé·煍* * * * * * *]
MSG_ABSTRACT_METHOD_CANNOT_BE_ACCESSED_DIRECTLY = [मॆंÅƀšţŕåçţとɱéţĥöðと{0}とçåññöţとƀéとåççéššéðとðîŕéçţļý煗* * * * * * * * ]
MSG_NOT_ALLOWED_IN_INTERFACE = [मॆंÑöţとåļļöŵéðとîñとîñţéŕƒåçé·煁* * * * *]
MSG_UNIMPLEMENTED_METHOD = [मॆं{0}とƒûñçţîöñとñöţとîɱþļéɱéñţéð∶ {1}煉* * * * * *]
MSG_INHERITS_UNRELATED_DEFAULTS = [ไั{0}とÎñĥéŕîţšとûñŕéļåţéðとðéƒåûļţšとƒöŕと{1}とƒŕöɱと{2}とåñðと{3}煠* * * * * * * * * *]
MSG_INHERITS_ABSTRACT_AND_DEFAULT = [ไั{0}とÎñĥéŕîţšとåƀšţŕåçţとåñðとðéƒåûļţとɱéţĥöðšとƒöŕと{1}とƒŕöɱと{2}とåñðと{3}煪* * * * * * * * * * * *]
MSG_INTERFACE_CANNOT_EXTEND_CLASS = [ไัÅñとîñţéŕƒåçéとçåññöţとéẋţéñðとåとçļåšš،とöñļýとîñţéŕƒåçéš·煜* * * * * * * * * ]
MSG_CLASS_CANNOT_EXTEND_INTERFACE = [मॆंÅとçļåššとçåññöţと´éẋţéñð´とåñとîñţéŕƒåçé·煍* * * * * * *]
MSG_CANNOT_EXTEND_ARRAY = [मॆं″Åとçļåššとçåññöţと´éẋţéñð´とåñとåŕŕåý·″煋* * * * * * ]
MSG_CLASS_MUST_HAVE_PACKAGE = [ไัÅとçļåššとɱûšţとĥåṽéとåとþåçķåĝé·煄* * * * * ]
MSG_CLASS_CANNOT_IMPLEMENT_CLASS = [मॆंÅとçļåššとçåññöţと´îɱþļéɱéñţ´とåとçļåšš·煋* * * * * * ]
MSG_ENUM_CANNOT_EXTEND_CLASS = [मॆंÅñとéñûɱとçåññöţとéẋţéñðとåとçļåšš煅* * * * * ]
MSG_ENUM_CANNOT_HAVE_ANNOTATIONS = [ไัÅñとéñûɱとçöñšţåñţとçåññöţとĥåṽéとåññöţåţîöñš煐* * * * * * * ]
MSG_ENUM_CONSTRUCTOR_MUST_BE_PRIVATE = [मॆंÉñûɱとçöñšţŕûçţöŕとɱûšţとƀéとðéçļåŕéðとþŕîṽåţé煑* * * * * * * ]
MSG_ENUM_CONSTRUCTOR_NOT_ACCESSIBLE = [मॆंÉñûɱとçöñšţŕûçţöŕとîšとñöţとåççéššîƀļéとĥéŕé煏* * * * * * *]
MSG_ENUM_MAY_NOT_HAVE_TYPEPARAM = [मॆंÉñûɱとɱåýとñöţとĥåṽéとţýþéとþåŕåɱéţéŕš煉* * * * * *]
MSG_BAD_CAPTURE_TYPE = [मॆंƁļöçķšとðöとñöţとšûþþöŕţとļéẋîçåļとŕéƒéŕéñçéとţöとţĥîšとţýþéとöƒとšýɱƀöļ·ととÅššîĝñとţöとåとļöçåļとṽåŕîåƀļéとöûţšîðéとţĥéとƀļöçķとţöとŕéƒéŕとţöとîţ·熥* * * * * * * * * * * * * * * * * * * * * *]
MSG_POTENTIALLY_BAD_CAPTURE = [मॆंŢĥîšとîðéñţîƒîéŕとçåþţûŕéšとåñとéẋţéŕñåļとṽåŕîåƀļéとţĥåţとðöéšとñöţとƒûļļýとšûþþöŕţと″öûţとöƒとšçöþé″とçåþţûŕîñĝ·ととÅとŕûñţîɱéとéŕŕöŕとɱåýとŕéšûļţとîƒとţĥéとîðéñţîƒîéŕとéṽåļûåţéšとöûţšîðéとţĥéとöûţéŕɱöšţとéñçļöšîñĝとƒûñçţîöñ´šとšçöþé·燵* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *]
MSG_CANNOT_CAPTURE_SYMBOL_IN_BLOCK_IN_ANON_CLASS = [ไัÝöûとçåññöţとçåþţûŕéとšýɱƀöļšとîñとåとƀļöçķとñéšţéðとîñšîðéとöƒとåñとåñöñýɱöûšとçļåšš·煲* * * * * * * * * * * * * ]
MSG_CANNOT_CAPTURE_SYMBOL_IN_ANON_CLASS_IN_BLOCK = [ไัÝöûとçåññöţとçåþţûŕéとšýɱƀöļšとîñとåñとåñöñýɱöûšとçļåššとñéšţéðとîñšîðéとöƒとåとƀļöçķ·煲* * * * * * * * * * * * * ]
MSG_EXPECTING_ENHANCE_KEYWORD = [ไัÉẋþéçţéðと″éñĥåñçé″焺* * * * * ]
MSG_NON_PRIVATE_MEMBERS_MUST_DECLARE_TYPE = [ไัÑöñ‐þŕîṽåţéとðåţåとɱéɱƀéŕšとɱûšţとðéçļåŕéとåとţýþéとéẋþļîçîţļý·煠* * * * * * * * * *]
MSG_DELEGATES_CANNOT_BE_STATIC = [मॆंÐéļéĝåţéšとçåññöţとƀéとšţåţîç·煃* * * * *]
MSG_DELEGATE_METHOD_CONFLICT = [मॆंÐéļéĝåţéとɱéɱƀéŕとçöñƒļîçţ∶ {0}とåñðと{1}·とÎɱþļéɱéñţとţĥéとɱéɱƀéŕとéẋþļîçîţļýとţöとŕéšöļṽéとţĥéとçöñƒļîçţ·熇* * * * * * * * * * * * * * * * *]
MSG_DELEGATES_SHOULD_NOT_SELF_DELEGATE = [मॆंÐéļéĝåţéšとšĥöûļðとñöţとšéļƒ‐ðéļéĝåţé·煋* * * * * * ]
USING_INTERNAL_CLASS = [ไัŢĥîšとîšとåñとîñţéŕñåļとçļåššとţĥåţとŵîļļとçĥåñĝéとîñとţĥéとƒûţûŕé·ととÎţとîšと<b>ðåñĝéŕöûšとåñðとûñšûþþöŕţéð</b>とţöとûšéとţĥîšとçļåšš·熜* * * * * * * * * * * * * * * * * * * ]
MSG_EXTENSION_CLASS_NOT_FOUND = [मॆंÇöûļðとñöţとƒîñðとçļåššと{0}とţöとéẋţéñð·煋* * * * * * ]
MSG_CANNOT_DEREF_PROPERTIES_IN_WHERE = [ไัÇåññöţとðéŕéƒéŕéñçéとþŕöþéŕţýとîñとŵĥéŕéとçļåûšé·とÇöñšîðéŕとûšîñĝと´éẋîšţš´とçļåûšé·煴* * * * * * * * * * * * * ]
MSG_CANNOT_CALL_METHOD_WITH_WILDCARD_PARAM = [ไัÇåññöţとçåļļとƒûñçţîöñとĥåṽîñĝとŵîļðçåŕðとþåŕåɱéţéŕš·煘* * * * * * * * *]
MSG_NO_WILDCARDS = [ไัŴîļðçåŕðšとåŕéとðéþŕéçåţéðとîñとĜöšû·とÞļéåšéとŕéþļåçéとţĥéとţýþéとþåŕåɱéţéŕとŵîţĥと″{0}″煶* * * * * * * * * * * * * *]
MSG_EXPECTING_COLON_ENHANCEMENT = [मॆंÉẋþéçţîñĝと´∶´とîñとéñĥåñçéɱéñţ·煅* * * * * ]
MSG_EXPECTING_CLOSE_BRACKET_FOR_LIST_LITERAL = [मॆंÉẋþéçţîñĝと´⁆´とåţとţĥéとéñðとöƒとåとļîšţとļîţéŕåļ·煓* * * * * * * *]
MSG_CANNOT_PARAMETERIZE_NONGENERIC = [मॆंÇåññöţとþåŕåɱéţéŕîžéとåとñöñ‐ĝéñéŕîçとţýþé·煏* * * * * * *]
MSG_TYPE_PARAM_NOT_ASSIGNABLE_TO = [ไัŢýþéとþåŕåɱéţéŕと{0}とîšとñöţとåššîĝñåƀļéとţöとƀöûñðîñĝとţýþéと{1}·煢* * * * * * * * * * ]
MSG_TYPE_NOT_ANNOTATION = [मॆंŢýþéと{0}とîšとñöţとåñとåññöţåţîöñ·ととÎţとɱûšţとƀéとåとĵåṽåとåññöţåţîöñとöŕとîɱþļéɱéɱéñţとîñţéŕƒåçéとĝŵ·ļåñĝ·ÎÅññöţåţîöñ熑* * * * * * * * * * * * * * * * * * ]
MSG_MISPLACED_META_ANNOTATION = [ไัŢĥîšとåññöţåţîöñとçåñとöñļýとƀéとûšéðとöñとåñとåññöţåţîöñとçļåšš·煠* * * * * * * * * *]
MSG_MISPLACED_ANNOTATION = [ไัŢĥîšとåññöţåţîöñとçåññöţとƀéとûšéðとöñとåñとåññöţåţîöñとçļåšš·煞* * * * * * * * * *]
MSG_ANNOTATION_WHEN_NONE_ALLOWED = [मॆंÅññöţåţîöñと″{0}″とîšとñöţとåļļöŵéðとţöとåþþéåŕとîñとåと{1}とðéçļåŕåţîöñ·照* * * * * * * * * * * ]
MSG_ANNOTATION_USE_SITE_TARGET_NOT_ALLOWED_HERE = [मॆंÅññöţåţîöñと″{0}″とĥåšとîñṽåļîðとûšé‐šîţéとţåŕĝéţと″{1}″とƒöŕとçöñţéẋţ·照* * * * * * * * * * * ]
MSG_TOO_MANY_ANNOTATIONS = [मॆंÅññöţåţîöñと″{0}″とçåñとöñļýとåþþéåŕとöñçéとîñとåと{1}とðéçļåŕåţîöñ·煣* * * * * * * * * * ]
MSG_EXPECTING_COLON_ANNOTATION = [ไัÉẋþéçţîñĝと´∶´とţöとšéþåŕåţéとûšé‐šîţéとţåŕĝéţとåñðとåññöţåţîöñとţýþé·煦* * * * * * * * * * *]
MSG_INVALID_TYPE = [ไั″{0}″とîšとñöţとåとṽåļîðとţýþé·煂* * * * *]
MSG_INVALID_GENERIC_EXCEPTION = [ไัĜéñéŕîçとçļåššとɱåýとñöţとéẋţéñðと´ĵåṽå·ļåñĝ·Ţĥŕöŵåƀļé´煚* * * * * * * * *]
MSG_INVALID_INNER_TYPE = [ไัÑöとîññéŕとçļåššと″{0}″とƒöûñðとöñと″{1}″·煌* * * * * * ]
MSG_INVALID_TYPE_WITH_QUALIFIED_NAME = [मॆं″{0}″とĥåšとåñとîñṽåļîðとţýþé∶と″{1}″·煉* * * * * *]
MSG_NOT_A_STATEMENT = [ไัÑöţとåとšţåţéɱéñţ·焸* * * * *]
MSG_CANNOT_CONSTRUCT_ABSTRACT_CLASS = [मॆं″{0}″とîšとåƀšţŕåçţ⁏とçåññöţとƀéとçöñšţŕûçţéð·煑* * * * * * * ]
MSG_CANNOT_CONSTRUCT_RECURSIVE_CLASS = [मॆं″{0}″とîšとŕéçûŕšîṽé⁏とçåññöţとƀéとðîŕéçţļýとçöñšţŕûçţéð·煛* * * * * * * * * ]
MSG_RECURSIVE_CONSTRUCTOR = [मॆंŔéçûŕšîṽéとçöñšţŕûçţöŕとîñṽöçåţîöñ·煉* * * * * *]
MSG_MISSING_RETURN = [मॆंṀîššîñĝとŕéţûŕñとšţåţéɱéñţ·煁* * * * *]
MSG_UNREACHABLE_STMT = [ไัÛñŕéåçĥåƀļéとšţåţéɱéñţ·焾* * * * ]
MSG_BREAK_OUTSIDE_SWITCH_OR_LOOP = [मॆंƁŕéåķとšţåţéɱéñţとñöţとåļļöŵéðとĥéŕé·煉* * * * * *]
MSG_CONTINUE_OUTSIDE_LOOP = [ไัÇöñţîñûéとšţåţéɱéñţとñöţとåļļöŵéðとĥéŕé·煌* * * * * * ]
MSG_PROPERTY_SET_MUST_HAVE_ONE_PARAMETER = [मॆंÞŕöþéŕţýとšéţţéŕšとɱûšţとĥåṽéとéẋåçţļýとöñéとþåŕåɱéţéŕ·煙* * * * * * * * *]
MSG_PROPERTY_SET_MUST_RETURN_VOID = [मॆंÞŕöþéŕţýとšéţţéŕとɱûšţとŕéţûŕñとṽöîð·煉* * * * * *]
MSG_MISSING_PROPERTY_RETURN = [मॆंṀîššîñĝとþŕöþéŕţýとŕéţûŕñとţýþé·煅* * * * * ]
MSG_IMPLICIT_COERCION_WARNING = [मॆंÅñとîɱþļîçîţとçöéŕçîöñとƒŕöɱとţýþéと{0}とţöと{1}とöççûŕšとĥéŕé·ととÇöñšîðéŕとɱåķîñĝとţĥîšとéẋþļîçîţとŵîţĥとåñと″åšと{1}″·熏* * * * * * * * * * * * * * * * * * ]
MSG_IMPLICIT_COERCION_ERROR = [मॆंÝöûとɱûšţとéẋþļîçîţļýとçöéŕçéと{0}とţöと{1}とûšîñĝとţĥéと´åš´とķéýŵöŕð·煥* * * * * * * * * * *]
MSG_ASYMMETRICAL_COMPARISON = [ไัÅšýɱɱéţŕîçとçöɱþåŕîšöñとƀéţŵééñと{0}とåñðと{1}·とÇöñšîðéŕとçåšţîñĝとöñéとöƒとţĥéとöþéŕåñðš·煸* * * * * * * * * * * * * * ]
MSG_SILLY_ASSIGNMENT = [ไัÅとûšéļéššとåššîĝñɱéñţとƒŕöɱと{0}とţöとîţšéļƒとöççûŕšとĥéŕé·ととŢĥîšとɱåýとƀéとîñåðṽéŕţéñţ،とåñðとðûéとţöとåとþŕöĝŕåɱとéŕŕöŕ·熒* * * * * * * * * * * * * * * * * * *]
MSG_UNUSED_VARIABLE = [मॆंŢĥîšと{0}とîšとûñûšéð·焻* * * * * *]
MSG_LIKELY_JAVA_CAST = [ไัŢĥîšとåþþéåŕšとţöとƀéとåñとåţţéɱþţとţöとðöとåとĵåṽå‐šţýļéとçåšţ،とŵĥîçĥとîšとñöţとçöŕŕéçţとĜöšû·ととŢöとçåšţとåñとéẋþŕéššîöñとţöとåñöţĥéŕとţýþéとþûţと″åšと{0}″とåƒţéŕとţĥéとéẋþŕéššîöñ燂* * * * * * * * * * * * * * * * * * * * * * * * * * *]
MSG_UNEXPECTED_TOKEN = [मॆंÛñéẋþéçţéðとţöķéñ∶ {0}焽* * * *]
MSG_EXPECTING_INT_ACCESS_TO_ARR_ETC = [मॆंÉẋþéçţîñĝとîñţとåççéššとţöとÅŕŕåý،とÇöļļéçţîöñ،とöŕとŠţŕîñĝとţýþéとŵîţĥとåŕŕåýと⁅⁆とöþéŕåţöŕ·煹* * * * * * * * * * * * * * ]
MSG_EXPECTING_BEAN_TYPE_WITH_REFLECTION_OPERATOR = [ไัÉẋþéçţîñĝとƀéåñとţýþéとŵîţĥと⁅⁆とŕéƒļéçţîöñとöþéŕåţöŕ·煘* * * * * * * * *]
MSG_PROPERTY_REFLECTION_ONLY_WITH_STRINGS = [मॆंƁéåñとþŕöþéŕţýとŕéƒļéçţîöñとçåñとöñļýとƀéとðöñéとŵîţĥとŠţŕîñĝš·煟* * * * * * * * * *]
MSG_EXPECTING_BRACKET_TO_CLOSE_DYNAMIC_MEMBER_ACCESS = [मॆंÉẋþéçţîñĝと´⁆´とöþéŕåţöŕとţöとçļöšéとðýñåɱîçとɱéɱƀéŕとåççéššとéẋþŕéššîöñ·煩* * * * * * * * * * * ]
MSG_WRONG_NUMBER_OF_ARGS_TO_FUNCTION = [ไัŴŕöñĝとñûɱƀéŕとöƒとåŕĝûɱéñţšとţöとƒûñçţîöñと{0}·ととÉẋþéçţéðと{1}،とĝöţと{2}·煪* * * * * * * * * * * *]
MSG_WRONG_NUMBER_OF_ARGS_TO_CONSTRUCTOR = [मॆंŴŕöñĝとñûɱƀéŕとöƒとåŕĝûɱéñţšとţöとçöñšţŕûçţöŕと{0}·ととÉẋþéçţéðと{1}،とĝöţと{2}·煭* * * * * * * * * * * * ]
MSG_SHOULD_HAVE_FOUND_METHOD_AT_LINE = [ไัŠĥöûļðとĥåṽéとƒöûñðとåとƒûñçţîöñとåţとļîñéと{0}،とçöļûɱñと{1}煜* * * * * * * * * ]
MSG_VOID_EXPRESSION_NOT_ALLOWED = [ไัÉẋþŕéššîöñšとîñとţĥîšとþöšîţîöñとɱûšţとƀéとñöñ‐ṽöîð·煖* * * * * * * * ]
MSG_EXPECTING_RETURN_TYPE_OR_FUN_BODY = [मॆंÉẋþéçţîñĝとŕéţûŕñとţýþéとöŕとƒûñçţîöñとƀöðý·煏* * * * * * *]
MSG_INVALID_TYPE_FOR_ANNOTATION_MEMBER = [ไัÎñṽåļîðとţýþéとƒöŕとåññöţåţîöñとɱéɱƀéŕ煊* * * * * * ]
MSG_ERRANT_TYPE_VAR = [मॆंÉŕŕåñţとţýþéとṽåŕ焷* * * * *]
MSG_USING_VOID_RETURN_TYPE_FROM_NON_NULL_EXPR = [ไัÛšîñĝとṽöîðとŕéţûŕñとţýþéとƒŕöɱとñöñ‐ñûļļとéẋþŕéššîöñ·煘* * * * * * * * *]
MSG_FIELD_TYPE_HAS_NOT_BEEN_INFERRED = [मॆंŢĥéとţýþéとöƒとţĥîšとƒîéļðとĥåšとñöţとýéţとƀééñとîñƒéŕŕéð،とåñðとţĥûšとîţとçåññöţとƀéとûšéð·ととŢĥîšとéẋþŕéššîöñとɱûšţとåþþéåŕとåƒţéŕとţĥéとƒîéļðとðéçļåŕåţîöñ·熯* * * * * * * * * * * * * * * * * * * * * * * *]
MSG_BEAN_CLASS_IS_NULL = [मॆंƁéåñとçļåššとîšとñûļļ¡焻* * * * * *]
MSG_BEAN_MEMBER_PATH_IS_NULL = [मॆंƁéåñとɱéɱƀéŕとþåţĥとîšとñûļļ¡煁* * * * *]
MSG_BEAN_MEMBER_PATH_IS_EMPTY = [ไัƁéåñとɱéɱƀéŕとþåţĥとîšとéɱþţý¡煂* * * * *]
MSG_NO_EXPLICIT_TYPE_INFO_FOUND = [ไัÑöとéẋþļîçîţとţýþéとîñƒöとƒöûñðとƒöŕ،と{0}煌* * * * * * ]
MSG_NO_CONSTRUCTOR_FOUND_FOR_CLASS = [मॆंÑöとçöñšţŕûçţöŕとƒöûñðとƒöŕとçļåšš،と{0}煋* * * * * * ]
MSG_WRONG_NUMBER_OF_ARGS_FOR_METHOD_ON_CLASS = [ไัŴŕöñĝとñûɱƀéŕとöƒとåŕĝûɱéñţšとƒöŕとƒûñçţîöñ،と{0}،とöñとçļåšš،と{1}煢* * * * * * * * * * ]
MSG_NO_METHOD_DESCRIPTOR_FOUND_FOR_METHOD = [मॆंÑöとƒûñçţîöñとðéšçŕîþţöŕとƒöûñðとƒöŕとƒûñçţîöñ،と{0}،とöñとçļåšš،と{1}煥* * * * * * * * * * *]
MSG_METHOD_IS_NOT_STATIC = [मॆंƑûñçţîöñと″{0}″とîšとñöţとšţåţîçとöñとçļåššと{1}煑* * * * * * * ]
MSG_METHOD_IS_STATIC = [मॆंƑûñçţîöñと″{0}″とîšとšţåţîçとöñとçļåššと{1}煍* * * * * * *]
MSG_NO_PROPERTY_DESCRIPTOR_FOUND = [ไัÑö{0}とþŕöþéŕţýとðéšçŕîþţöŕとƒöûñðとƒöŕとþŕöþéŕţý،と{1}،とöñとçļåšš،と{2}煨* * * * * * * * * * * ]
MSG_NO_TYPE_ON_NAMESPACE = [ไัÑöとţýþéと{0}とƒöûñðとîñとþåçķåĝéと{1}煈* * * * * *]
MSG_ANY = [मॆं{0}焫* *]
MSG_EXPECTING_MEMBER_ACCESS_PATH = [मॆंÉẋþéçţîñĝとɱéɱƀéŕとåççéššとþåţĥ·煅* * * * * ]
MSG_CANNOT_CREATE_NEW_ARRAY_FROM_TYPE_VAR = [मॆंÇåññöţとçŕéåţéとåとñéŵとîñšţåñçéとåŕŕåýとƒŕöɱとåとţýþéとṽåŕîåƀļé·ととŢĥéとţýþéとçåñとöñļýとƀéとåççéššéðとåñðとŵŕîţţéñとţö·熏* * * * * * * * * * * * * * * * * * ]
MSG_NOT_A_VALID_EXCEPTION_TYPE = [ไั{0}とðöéšとñöţとéẋţéñðとŢĥŕöŵåƀļé،とåñðとçåññöţとƀéとçåûĝĥţ·煜* * * * * * * * * ]
MSG_CANNOT_INFER_ARGUMENT_TYPE_AT_THIS_POSTION = [ไัŢĥéとåŕĝûɱéñţと{0}とɱûšţとþŕöṽîðéとåとţýþéとðéçļåŕåţîöñ،とƀéçåûšéとîţとçåññöţとƀéとîñƒéŕŕéð·煸* * * * * * * * * * * * * * ]
MSG_OBSOLETE_CTOR_SYNTAX = [मॆंŢĥîšとçöñšţŕûçţöŕとšýñţåẋとîšとöƀšöļéţé·とÛšéとţĥéと´çöñšţŕûçţ´とķéýŵöŕðとîñšţéåð·煱* * * * * * * * * * * * *]
MSG_OBSOLETE_NOT_EQUAL_OP = [ไัŢĥéと≤≥とöþéŕåţöŕとîšとöƀšöļéţéとåñðとɱûšţとƀéとŕéþļåçéðとŵîţĥと¡≂煠* * * * * * * * * *]
MSG_MUST_BE_IN_OUTER_TO_CONSTRUCT_INNER = [ไัṀûšţとƀéとîñとöŕとðéŕîṽéとƒŕöɱとçļåššと{0}とţöとçöñšţŕûçţとñöñ‐šţåţîçとîññéŕとçļåššと{1}·煴* * * * * * * * * * * * * ]
MSG_TYPE_DOES_NOT_HAVE_EMPTY_CONSTRUCTOR = [मॆंŢĥéとţýþéと{0}とðöéšとñöţとĥåṽéとåとðéƒåûļţとçöñšţŕûçţöŕとåñðとçåññöţとƀéとîɱþļîçîţļýとçŕéåţéðとĥéŕé·煿* * * * * * * * * * * * * * * ]
MSG_ENHANCEMENT_DOES_NOT_ACCEPT_THIS_STATEMENT = [मॆंÉñĥåñçéɱéñţšとçåññöţとĥåṽéとšţåţéɱéñţšとöƒとţĥîšとţýþé·煙* * * * * * * * *]
MSG_CANNOT_OVERRIDE_FUNCTIONS_IN_ENHANCEMENTS = [मॆंŢĥéとƒûñçţîöñと″{0}″とîšとåļŕéåðýとðéƒîñéðとîñとţĥéとţýþéと{1}·ととÉñĥåñçéɱéñţšとçåññöţとöṽéŕŕîðéとƒûñçţîöñš·熇* * * * * * * * * * * * * * * * *]
MSG_CANNOT_OVERRIDE_PROPERTIES_IN_ENHANCEMENTS = [ไัŢĥéとþŕöþéŕţýと″{0}″とîšとåļŕéåðýとðéƒîñéðとîñとţĥéとţýþéと{1}·ととÉñĥåñçéɱéñţšとçåññöţとöṽéŕŕîðéとþŕöþéŕţîéš·熈* * * * * * * * * * * * * * * * *]
MSG_ENHANCED_TYPE_MUST_USE_ENHANCEMENT_TYPEVARS = [ไัÉñĥåñçéðとţýþéとɱûšţとûšéとåļļとţýþéとṽåŕîåƀļéšとðéçļåŕéðとƀýとţĥéとéñĥåñçéɱéñţ·煮* * * * * * * * * * * * ]
MSG_ABSTRACT_MEMBER_NOT_IN_ABSTRACT_CLASS = [ไัÅƀšţŕåçţとɱéɱƀéŕとñöţとîñとåƀšţŕåçţとçļåšš·煎* * * * * * *]
MSG_ILLEGAL_USE_OF_MODIFIER = [मॆंÎļļéĝåļとûšéとöƒとɱöðîƒîéŕ،と″{0}″とçåññöţとƀéとûšéðとŵîţĥと″{1}″とĥéŕé煥* * * * * * * * * * *]
MSG_ILLEGAL_FORWARD_REFERENCE = [मॆंÎļļéĝåļとƒöŕŵåŕðとŕéƒéŕéñçé煁* * * * *]
MSG_MISSING_OVERRIDE_MODIFIER = [ไัṀîššîñĝと´öṽéŕŕîðé´とɱöðîƒîéŕ·とƑûñçţîöñと{0}とöṽéŕŕîðéšとåñð⁄öŕとîɱþļéɱéñţšとţĥéとƒûñçţîöñとƒŕöɱと{1}·熄* * * * * * * * * * * * * * * * ]
MSG_RENAME_METHOD = [ไัŔéñåɱéとƒûñçţîöñ·とƑûñçţîöñと{0}とçöñƒļîçţšとŵîţĥとţĥéとƒûñçţîöñとƒŕöɱと{1}،とŕéţûŕñとţýþéšとîñçöɱþåţîƀļé·ととÞŕîṽåţéとƒûñçţîöñšとçöɱþîļéとŵîţĥと´îñţéŕñåļ´とåççéšš،とţĥéŕéƒöŕéとţĥéýとçöñƒļîçţとåţとŕûñţîɱéとŵĥéñとîñとšåɱéとþåçķåĝé·燲* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ]
MSG_STATIC_METHOD_CANNOT_OVERRIDE = [ไัŠţåţîçとƒûñçţîöñと{0}とçåññöţとöṽéŕŕîðé⁄îɱþļéɱéñţとţĥéとƒûñçţîöñとîñと{1}·煪* * * * * * * * * * * *]
MSG_OVERRIDES_OBJECT_METHOD = [ไัÐéƒåûļţとɱéţĥöðと{0}とöṽéŕŕîðéšとÖƀĵéçţとɱéţĥöð煒* * * * * * * ]
MSG_INHEREITED_WITH_DIFF_ARG_TYPES = [ไั″{0}″とçåññöţとƀéとîñĥéŕîţéðとŵîţĥとðîƒƒéŕéñţとţýþéとåŕĝûɱéñţš∶ {1}煤* * * * * * * * * * *]
MSG_NO_IMPLEMENTS_ALLOWED = [मॆंÑöとîɱþļéɱéñţšとçļåûšéとåļļöŵéðとƒöŕとîñţéŕƒåçé·煓* * * * * * * *]
MSG_NO_EXTENDS_ALLOWED = [मॆंÑöとéẋţéñðšとçļåûšéとåļļöŵéðとƒöŕとåññöţåţîöñ·煑* * * * * * * ]
MSG_FUNCTION_NOT_OVERRIDE = [मॆंƑûñçţîöñと{0}とðöéšとñöţとöṽéŕŕîðéとåñýţĥîñĝ煏* * * * * * *]
MSG_FUNCTION_NOT_OVERRIDE_PROPERTY = [मॆंƑûñçţîöñと{0}とðöéšとñöţとöṽéŕŕîðéとåñýţĥîñĝ·とÞéŕĥåþšとýöûとɱéåñとţöとöṽéŕŕîðéとåとþŕöþéŕţýと{1}¿煽* * * * * * * * * * * * * * *]
MSG_PROPERTY_OVERRIDES_WITH_INCOMPATIBLE_TYPE = [मॆंÞŕöþéŕţýとöṽéŕŕîðéšとŵîţĥとîñçöɱþåţîƀļéとţýþé煑* * * * * * * ]
MSG_SUBCLASS_OBJECT = [ไั{0}とéẋþļîçîţļýとšûƀçļåššéšとÖƀĵéçţ煈* * * * * *]
MSG_AMBIGUOUS_SYMBOL_REFERENCE = [मॆंŢĥîšとîšとåñとåɱƀîĝûöûšとŕéƒéŕéñçé·ととÞļéåšéとƒûļļýとǫûåļîƒýとţĥéとšýɱƀöļ·煩* * * * * * * * * * * ]
MSG_LIST_TO_ARRAYLIST_WARNING = [ไัÎɱþļîçîţとçöéŕçîöñとţöとÅŕŕåýĻîšţ·とÞļéåšéとûšéとÅŕŕåýĻîšţとéẋþļîçîţļý·煨* * * * * * * * * * * ]
MSG_VAR_CASE_MISMATCH = [मॆंŢĥéとṽåŕと″{0}″とîšとñöţとŕéƒéŕéñçéðとƀýとţĥéとþŕöþéŕとçåšé·ととÞļéåšéとçĥåñĝéとţĥîšとŕéƒéŕéñçéとţöと″{1}″·熃* * * * * * * * * * * * * * * *]
MSG_FUNCTION_CASE_MISMATCH = [ไัŢĥéとƒûñçţîöñと″{0}″とîšとñöţとŕéƒéŕéñçéðとƀýとţĥéとþŕöþéŕとçåšé·ととÞļéåšéとçĥåñĝéとţĥîšとŕéƒéŕéñçéとţöと″{1}″·熈* * * * * * * * * * * * * * * * *]
MSG_PROPERTY_CASE_MISMATCH = [ไัŢĥéとþŕöþéŕţýと″{0}″とîšとñöţとŕéƒéŕéñçéðとƀýとţĥéとþŕöþéŕとçåšé·ととÞļéåšéとçĥåñĝéとţĥîšとŕéƒéŕéñçéとţöと″{1}″·熈* * * * * * * * * * * * * * * * *]
MSG_TYPE_CASE_MISMATCH = [ไัŢĥéとţýþéと″{0}″とîšとñöţとŕéƒéŕéñçéðとƀýとţĥéとþŕöþéŕとçåšé·ととÞļéåšéとçĥåñĝéとţĥîšとŕéƒéŕéñçéとţöと″{1}″·熄* * * * * * * * * * * * * * * * ]
MSG_NON_STATIC_ACCESS_OF_STATIC_MEMBER = [ไัŢĥéとþŕöþéŕţýと″{0}″とîšとšţåţîç،とƀûţとîţとîšとñöţとŕéƒéŕéñçéðとšţåţîçåļļýとöñとţĥéとţýþéと{1}·煺* * * * * * * * * * * * * * ]
MSG_NON_STATIC_ACCESS_WITH_IDENTIFIER_OF_STATIC_MEMBER = [मॆंŢĥéとþŕöþéŕţýと″{0}″とîšとšţåţîç،とƀûţとñöţとŕéƒéŕéñçéðとðîŕéçţļýとöƒƒとţĥéとţýþéと{1}·とと\nŢĥéŕéとîšとåとçöñƒļîçţîñĝとṽåŕîåƀļéとöŕとþŕöþéŕţýとñåɱéðと″{2}″·ととÞļéåšéとƒûļļýとǫûåļîƒýとţĥéとéẋþŕéššîöñとåšと{3}·{0}·營* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *]
MSG_STATEMENT_ON_SAME_LINE = [मॆंṀûļţîþļéとšţåţéɱéñţšとöççûþýとţĥéとšåɱéとļîñé⁏とɱåýとîñðîçåţéとåñとûñîñţéñţîöñåļとļöĝîçとéŕŕöŕ·\nÇöñšîðéŕとɱöṽîñĝとšţåţéɱéñţとţöとåとñéŵとļîñé·熥* * * * * * * * * * * * * * * * * * * * * *]
MSG_MUST_BE_DEFINED_AS_CLASS = [मॆंṀûšţとƀéとðéƒîñéðとåšと″çļåšš″·煃* * * * *]
MSG_VOID_RETURN_IN_CTX_EXPECTING_VALUE = [ไัŢĥîšとƒûñçţîöñとéẋþéçţšとţĥéとƀļöçķとţöとŕéţûŕñとåとṽåļûé·煚* * * * * * * * *]
MSG_NO_STATIC_CONSTRUCTOR = [मॆंÇöñšţŕûçţöŕšとçåññöţとƀéとšţåţîç煅* * * * * ]
MSG_NO_ABSTRACT_METHOD_CALL_IN_CONSTR = [मॆंƑûñçţîöñと{0}とîšとåƀšţŕåçţとåñðとçåññöţとƀéとçåļļéðとîñとçöñšţŕûçţöŕ·煥* * * * * * * * * * *]
MSG_CALLING_OVERRIDABLE_FROM_CTOR = [ไัÇåļļîñĝとöṽéŕŕîðåƀļéとƒûñçţîöñとƒŕöɱとçöñšţŕûçţöŕ∶ {0}煚* * * * * * * * *]
MSG_AMBIGUOUS_METHOD_INVOCATION = [मॆंŢĥîšとîšとåñとåɱƀîĝûöûšとƒûñçţîöñとçåļļ·煋* * * * * * ]
MSG_RETURN_VAL_FROM_VOID_FUNCTION = [ไัÝöûとåŕéとåţţéɱþţîñĝとţöとŕéţûŕñとåとṽåļûéとƒŕöɱとåとṽöîðとƒûñçţîöñ·煢* * * * * * * * * * ]
MSG_BAD_ANONYMOUS_CLASS_DECLARATION = [मॆंÖñļýとĵåṽåとåñðとĝöšûとţýþéšとɱåýとƀéとåñöñýɱöûšļýとéẋţéñðéð·煝* * * * * * * * * ]
MSG_SINGLE_ANON_CTOR = [मॆंÅñとåñöñýɱöûšとçļåššとɱåýとðéƒîñéとåţとɱöšţとöñéとçöñšţŕûçţöŕ煝* * * * * * * * * ]
MSG_ANON_CTOR_PARAMS_CONFLICT_WITH_CALL_SITE = [ไัÅñöñýɱöûšとçöñšţŕûçţöŕとþåŕåɱéţéŕとţýþéšとçöñƒļîçţとŵîţĥとåŕĝとţýþéšとåţとţĥéとçåļļとšîţé煶* * * * * * * * * * * * * *]
MSG_ASSIGNMENT_IN_IF_STATEMENT = [ไัÅššîĝñɱéñţšとåŕéとñöţとļéĝåļとîñšîðéとöƒとîƒとçöñðţîöñš煘* * * * * * * * *]
MSG_ASSIGNMENT_IN_LOOP_STATEMENT = [ไัÅššîĝñɱéñţšとåŕéとñöţとļéĝåļとîñšîðéとöƒとļööþとçöñðţîöñš煚* * * * * * * * *]
MSG_JAVA_STYLE_VARIABLE_DECLARATION = [मॆंŢĥîšとîšとåとĵåṽå‐šţýļéとṽåŕîåƀļéとðéçļåŕåţîöñ·ととÞļéåšéとûšéとţĥéと″ṽåŕ″とķéýŵöŕðとîñšţéåð·煹* * * * * * * * * * * * * * ]
MSG_NUMERIC_TYPE_EXPECTED = [ไัÑûɱéŕîçとéẋþŕéššîöñとéẋþéçţéð·煄* * * * * ]
MSG_GETTER_CANNOT_HAVE_PARAMETERS = [मॆंÅとþŕöþéŕţýとĝéţとðéƒîñîţîöñとçåññöţとĥåṽéとþåŕåɱéţéŕš·煙* * * * * * * * *]
MSG_BAD_TEMPLATE_DIRECTIVE = [मॆंÎñṽåļîðとţéɱþļåţéとðîŕéçţîṽé·ととṼåļîðとðîŕéçţîṽéšとåŕéと″éẋţéñðš″とåñðと″þåŕåɱš″·煱* * * * * * * * * * * * *]
MSG_CLASSPATH_STATEMENT_EXPECTS_A_STRING = [ไัŢĥéとçļåššþåţĥとšţåţéɱéñţとŕéǫûîŕéšとåとšţŕîñĝとƒöŕとţĥéとþåţĥ煞* * * * * * * * * *]
MSG_COMMA_IS_THE_CLASSPATH_SEPARATOR = [ไัŢĥéとçļåššþåţĥとšţåţéɱéñţとûšéšとçöɱɱåšとåšとåとþļåţƒöŕɱ‐îñðéþéñðéñţとþåţĥとšéþåŕåţöŕ煴* * * * * * * * * * * * * ]
MSG_BITSHIFT_LHS_MUST_BE_INT_OR_LONG = [ไัŢĥéとļéƒţ‐ĥåñðとšîðéとöþéŕåñðとɱûšţとƀéとåñとîñţとöŕとåとļöñĝ·煜* * * * * * * * * ]
MSG_BITWISE_OPERAND_MUST_BE_INT_OR_LONG = [ไัƁîţ‐ŵîšéとļöĝîçåļとöþéŕåñðとɱûšţとƀéとåñとîñţとöŕとåとļöñĝ·煚* * * * * * * * *]
MSG_EXPECTING_LEFTPAREN_USING = [ไัÉẋþéçţîñĝと´(´とţöとöþéñと″ûšîñĝ″とþŕéðîçåţé·煐* * * * * * * ]
MSG_EXPECTING_RIGHTPAREN_USING = [मॆंÉẋþéçţîñĝと´)´とţöとçļöšéと″ûšîñĝ″とþŕéðîçåţé·煑* * * * * * * ]
MSG_BAD_TYPE_FOR_USING_STMT = [मॆंÛšîñĝとšţåţéɱéñţとþŕéðîçåţéとɱûšţとƀéとÇļöšéåƀļé،とÎÐîšþöšåƀļé،とöŕとĻöçķ·とÇåšţとţöとÎṀöñîţöŕĻöçķとƒöŕとĴåṽå‐šţýļéとšýñçĥŕöñîžåţîöñ·熟* * * * * * * * * * * * * * * * * * * * *]
MSG_UNNECESSARY_COERCION = [मॆंŢĥîšとéẋþŕéššîöñとîšとåļŕéåðýとöƒとţýþéと{0}とšöとçåšţîñĝとîţとţöと{1}とîšとûññéçéššåŕý·煳* * * * * * * * * * * * * ]
MSG_LATER_ASSIGNMENT_MAKES_EXPRESSION_ILLEGAL = [मॆंÅとļåţéŕとåššîĝñéɱéñţとţöと{0}とçåñçéļšとţĥéとţýþéとîñƒéŕéñçéとţĥåţとɱåķéšとţĥîšとûšåĝéとþöššîƀļé·煽* * * * * * * * * * * * * * *]
WSDL_DUPLICATE_WEB_SERVICE = [ไัÐûþļîçåţéとŵéƀとšéŕṽîçéとñåɱé·ととÖñļýとöñéとŵéƀšéŕṽîçéとŵîţĥとţĥéとĝîṽéñとñåɱéとçåñとƀéとðéƒîñéð·煼* * * * * * * * * * * * * * *]
MSG_NUMBER_LITERAL_TOO_LARGE = [मॆंÑûɱƀéŕとļîţéŕåļとţööとļåŕĝé·煁* * * * *]
WSDL_DUPLICATE_METHOD = [मॆंÐûþļîçåţéとŵéƀとšéŕṽîçéとƒûñçţîöñš·ととÖṽéŕļöåðéðとƒûñçţîöñšとɱûšţとĥåṽéとåとðîƒƒéŕéñţとñûɱƀéŕとöƒとþåŕåɱéţéŕš،とéṽéñとîƒとţĥéとþåŕåɱéţéŕとţýþéšとåŕéとðîƒƒéŕéñţ·\n{0}とçöñƒļîçţšとŵîţĥと{1}·燍* * * * * * * * * * * * * * * * * * * * * * * * * * * * *]
WSDL_NOT_WEBSERVICE = [ไัŢĥîšとåññöţåţîöñとîšとöñļýとåṽåîļåƀļéとöñとŴéƀとŠéŕṽîçé煘* * * * * * * * *]
WSDL_UNSUPPORTED_TYPE = [ไัŴéƀとŠéŕṽîçéとçåññöţとŕéƒéŕéñçéとţĥéとƒöļļöŵîñĝとûñšûþþöŕţéðとţýþé∶ {0}と{1}煬* * * * * * * * * * * *]
WSDL_REFERENCE_ABSTRACT_CLASS = [मॆंŴéƀとŠéŕṽîçéとçåññöţとŕéƒéŕéñçéとåñとåƀšţŕåçţとçļåšš∶ {0}と{1}煟* * * * * * * * * *]
WSDL_REFERENCE_INTERFACE = [ไัŴéƀとŠéŕṽîçéとçåññöţとŕéƒéŕéñçéとåñとîñţéŕƒåçé∶ {0}と{1}煚* * * * * * * * *]
WSDL_REFERENCE_ANNOTATION = [मॆंŴéƀとŠéŕṽîçéとçåññöţとŕéƒéŕéñçéとåñとåññöţåţîöñ∶ {0}と{1}煛* * * * * * * * * ]
WSDL_REFERENCE_TRANSACTION_TYPE = [ไัŴéƀとŠéŕṽîçéとçåññöţとŕéƒéŕéñçéとåとţýþéとîñとĝŵ·ţŕåñšåçţîöñ·⁎とñåɱéšþåçé∶ {0}と{1}煲* * * * * * * * * * * * * ]
WSDL_REFERENCE_LIST = [मॆंŴéƀとŠéŕṽîçéとçåññöţとŕéƒéŕéñçéとĻîšţとţýþéš∶ {0}·ととÎñšţéåð،とţŕýとåとšţŕöñĝļýとţýþéðとåŕŕåýと(é·ĝ·とŠţŕîñĝ⁅⁆)·と{1}熏* * * * * * * * * * * * * * * * * * ]
WSDL_REFERENCE_MAP = [मॆंŴéƀとŠéŕṽîçéとçåññöţとŕéƒéŕéñçéとṀåþとţýþéš∶ {0}と{1}煗* * * * * * * * ]
WSDL_REFERENCE_COLLECTION = [मॆंŴéƀとŠéŕṽîçéとçåññöţとŕéƒéŕéñçéとÇöļļéçţîöñとţýþéš∶ {0}·ととÎñšţéåð،とţŕýとåとšţŕöñĝļýとţýþéðとåŕŕåýと(é·ĝ·とŠţŕîñĝ⁅⁆)·と{1}熕* * * * * * * * * * * * * * * * * * * ]
WSDL_REFERENCE_PARAMETERIZED_TYPE = [मॆंŴéƀとŠéŕṽîçéとçåññöţとŕéƒéŕéñçéとÞåŕåɱéţéŕîžéðとţýþéš∶ {0}煝* * * * * * * * * ]
WSDL_REFERENCE_GENERIC_TYPE = [मॆंŴéƀとŠéŕṽîçéとçåññöţとŕéƒéŕéñçéとĜéñéŕîçîžéðとţýþéš∶ {0}と{1}煟* * * * * * * * * *]
WSDL_REFERENCE_UNSUPPORTED_NAMESPACE = [ไัŴéƀとŠéŕṽîçéとçåññöţとŕéƒéŕéñçéとţĥéとƒöļļöŵîñĝとţýþé·とÎţとîšとþåŕţとöƒとåñとûñšûþþöŕţéðとñåɱéšþåçé،とöñļýとţýþéšとƒŕöɱとţĥéとñåɱéšþåçéと´ĝŵ·⁎´と(éẋçéþţとĝŵ·ţŕåñšåçţîöñ·⁎)とåŕéとåļļöŵéð∶ {0}と{1}燔* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *]
WSDL_REFERENCE_CLASS_WITHOUT_DEFAULT_CONSTRUCTOR = [मॆंÇļåššと{0}とĥåšとñöとðéƒåûļţとçöñšţŕûçţöŕとåñðとçåññöţとƀéとŕéƒéŕéñçéðとƀýとåとŵéƀとšéŕṽîçé·と{1}ととと⁄⁄Ṁåýƀéとţĥîšとšĥöûļðとƀéとåとŵåŕñîñĝ·熟* * * * * * * * * * * * * * * * * * * * *]
WSDL_REFERENCE_WEBSERVICE = [मॆंŴéƀとŠéŕṽîçéとçåññöţとŕéƒéŕéñçéとöţĥéŕとŵéƀとšéŕṽîçéとţýþéš∶ {0}と{1}煥* * * * * * * * * * *]
WSDL_REFERENCE_SOAP_TYPE = [ไัŴéƀとŠéŕṽîçéšとçåññöţとŕéƒéŕéñçéとţýþéšとîñとţĥéとšöåþ·⁎とñåɱéšþåçé∶ {0}と{1}煬* * * * * * * * * * * *]
WSDL_REFERENCE_XML_TYPE = [ไัŔÞÇとŴéƀとŠéŕṽîçéšとçåññöţとŕéƒéŕéñçéとẋɱļとƀåšéðとţýþéš∶ {0}と{1}煢* * * * * * * * * * ]
WSDL_READONLY_PROPERTIES = [मॆंŴéƀとŠéŕṽîçéšとšĥöûļðとñöţとŕéƒéŕéñçéとţýþéšとţĥåţとĥåṽéとŕéåð‐öñļýとþŕöþéŕţîéš·とと\nŠûçĥとţýþéšとçåññöţとƀéとšéţとåとþåŕåɱéţéŕとƒöŕとåとŵéƀとšéŕṽîçéとöþéŕåţîöñ·と{0}と{1}熻* * * * * * * * * * * * * * * * * * * * * * * * * *]
WSDL_WRITEONLY_PROPERTIES = [ไัŴéƀとŠéŕṽîçéšとšĥöûļðとñöţとŕéƒéŕéñçéとţýþéšとţĥåţとĥåṽéとŵŕîţé‐öñļýとþŕöþéŕţîéš·とと\nŠûçĥとţýþéšとçåññöţとƀéとšéţとåšとåとŕéţûŕñとţýþéとţöとåとŵéƀとšéŕṽîçéとöþéŕåţîöñ·と{0}と{1}燀* * * * * * * * * * * * * * * * * * * * * * * * * * ]
WSDL_REFERENCE_CAUSES_NAMESPACE_COLLISION = [ไัŢĥîšとţýþéとçåûšéšとåとŵéƀとšéŕṽîçéšとñåɱéšþåçéとçöļļîšîöñ·\nŢĥéšéとţŵöとţýþéšとţĥåţとĥåṽéとţĥéとšåɱéとŕéļåţîṽéとñåɱéとåñðとŵöûļðとƀéとéẋþöšéðとţöとŴéƀとŠéŕṽîçéšとîñとţĥéとšåɱéとñåɱéšþåçéとšöåþ·⁎·{0}·\nŔéñåɱéとöñéとöƒとţĥéとƒöļļöŵîñĝとţýþéšとöŕとéñšûŕéとţĥåţとîţとîšとñöţとŕéƒéŕéñçéðとîñとåとŵéƀとšéŕṽîçé∶ {1}とåñðと{2}·とと{3}爾* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ]
MSG_DELEGATION_NOT_ALLOWED_HERE = [ไัÐéļéĝåţîöñとîšとñöţとåļļöŵéðとĥéŕé煆* * * * * ]
MSG_DELEGATE_MUST_NOT_BE_STATIC = [ไัŠţåţîçとðéļéĝåţîöñとîšとñöţとšûþþöŕţéð煊* * * * * * ]
MSG_DELEGATES_REPRESENT_INTERFACES_ONLY = [मॆंÅとðéļéĝåţéとçåñとöñļýとŕéþŕéšéñţとîñţéŕƒåçéとţýþéš煕* * * * * * * * ]
MSG_ONLY_INTERFACES_ALLOWED_HERE = [ไัÖñļýとîñţéŕƒåçéšとåļļöŵéðとĥéŕé煄* * * * * ]
MSG_ONLY_ONE_CLASS_IN_COMPONENT_TYPE = [मॆंÖñļýとöñéとñöñ‐îñţéŕƒåçéとîšとåļļöŵéðとîñとåとçöɱþöñéñţとţýþé煝* * * * * * * * * ]
MSG_ONLY_ONE_TYPE_VARIABLE = [मॆंÅとţýþéとṽåŕîåƀļéとɱåýとñöţとƀéとƒöļļöŵéðとƀýとöţĥéŕとƀöûñðš煛* * * * * * * * * ]
MSG_NO_ARRAY_IN_COMPONENT_TYPE = [ไัÅŕŕåýšとåŕéとñöţとåļļöŵéðとîñとåとçöɱþöñéñţとţýþé煒* * * * * * * ]
MSG_NO_PRIMITIVE_IN_COMPONENT_TYPE = [ไัÞŕîɱîţîṽéšとåŕéとñöţとåļļöŵéðとîñとåとçöɱþöñéñţとţýþé煖* * * * * * * * ]
MSG_COMPOUND_TYPE_NOT_ALLOWED_HERE = [मॆंÇöɱþöûñðとţýþéとîšとñöţとåļļöŵéðとĥéŕé煉* * * * * *]
MSG_PARAMETERIZED_TYPE_NOT_ALLOWED_HERE = [ไัÞåŕåɱéţéŕîžéðとţýþéとîšとñöţとåļļöŵéðとĥéŕé煎* * * * * * *]
MSG_DYNAMIC_TYPE_NOT_ALLOWED_HERE = [ไัÐýñåɱîçとţýþéとîšとñöţとåļļöŵéðとĥéŕé煈* * * * * *]
MSG_CANNOT_EXTEND_INTERNAL_JAVATYPE = [मॆंŢĥéとĴåṽåとţýþéと{0}とĥåšとþåçķåĝé‐þŕöţéçţéðとåççéššとåñðとçåññöţとƀéとéẋţéñðéðとöŕとéñĥåñçéðとîñとĜöšû熁* * * * * * * * * * * * * * * *]
MSG_CLASS_DOES_NOT_IMPL = [मॆंÐéļéĝåţéとîñţéŕƒåçéとñöţとîɱþļéɱéñţéðとƀýとðéçļåŕîñĝとţýþé∶ {0}煡* * * * * * * * * * ]
MSG_EXPECTING_REPRESENTS = [ไัÉẋþéçţîñĝと´ŕéþŕéšéñţš´とçļåûšéとƒöŕとðéļéĝåţé煒* * * * * * * ]
MSG_EXPECTING_LEFTPAREN_AGGREGATE = [ไัÉẋþéçţîñĝと´(´とţöとöþéñとåĝĝŕéĝåţéとţýþé煌* * * * * * ]
MSG_EXPECTING_RIGHTPAREN_AGGREGATE = [मॆंÉẋþéçţîñĝと´)´とţöとçļöšéとåĝĝŕéĝåţéとţýþé煍* * * * * * *]
MSG_MEMBER_ACCESS_REQUIRED_FOR_SUPER = [ไัṀéɱƀéŕとåççéššとŕéǫûîŕéðとƒöŕと´šûþéŕ´煊* * * * * * ]
MSG_ALREADY_CONTAINS_TYPE = [ไัÅļŕéåðýとšþéçîƒîéðとţýþéと{0}煂* * * * *]
MSG_OVERRIDING_FUNCTION_MUST_HAVE_SAME_NUMBER_OF_TYPE_VARS = [मॆंƑöŕとţĥîšとƒûñçţîöñとţöとþŕöþéŕļýとöṽéŕŕîðéとîţšとþåŕéñţとƒûñçţîöñ،とîţとɱûšţとĥåṽéと{0}とţýþéとṽåŕîåƀļéš熃* * * * * * * * * * * * * * * *]
MSG_AGGREGATES_MUST_CONTAIN_MORE = [ไัÅñとåĝĝŕéĝåţéとţýþéとɱûšţとĥåṽéとɱöŕéとţĥåñとöñéとţýþé煖* * * * * * * * ]
MSG_INTERFACE_REDUNDANT = [ไัÎñţéŕƒåçéと{0}とŕéðûñðåñţ،と{1}とéẋţéñðšと{0}煐* * * * * * * ]
MSG_NONTERMINAL_CASE_CLAUSE = [ไัÞŕîöŕとçåšéとçļåûšéとîšとñöñ‐ţéŕɱîñåļ⁏とþöššîƀļéとɱîššîñĝとƀŕéåķ،とçöñţîñûé،とöŕとŕéţûŕñとšţåţéɱéñţ熀* * * * * * * * * * * * * * * ]
MSG_ANONYMOUS_CLASS_NOT_ALLOWED_HERE = [ไัÅñöñýɱöûšとçļåššとñöţとåļļöŵéðとĥéŕé煈* * * * * *]
MSG_PARAMETERIZED_ARRAY_COMPONENT = [मॆंÞåŕåɱéţéŕîžéðとåŕŕåýとçöɱþöñéñţとţýþéとļöšéšとţýþéとþåŕåɱéţéŕ⁅š⁆とåţとŕûñţîɱé煭* * * * * * * * * * * * ]
MSG_TEMPLATE_EXCEPTION_GENERATED_SOURCE = [ไัĜéñéŕåţéðとŠöûŕçé焸* * * * *]
MSG_TEMPLATE_MISSING_END_TAG_SCRIPTLET = [मॆंṀîššîñĝと´‰≥´とéñðとţåĝとƒöŕとšçŕîþţļéţ·煋* * * * * * ]
MSG_TEMPLATE_MISSING_END_TAG_EXPRESSION = [ไัṀîššîñĝと´‰≥´とéñðとţåĝとƒöŕとéẋþŕéššîöñ·煌* * * * * * ]
MSG_TEMPLATE_MISSING_END_TAG_EXPRESSION_ALT = [मॆंṀîššîñĝと´}´とéñðとţåĝとƒöŕとéẋþŕéššîöñ·煋* * * * * * ]
MSG_TEMPLATE_MULTIPLE_PARAMS = [मॆंṀûļţîþļéと″þåŕåɱš″とðîŕéçţîṽéšとƒöûñð·煋* * * * * * ]
MSG_TEMPLATE_INVALID_PARAMS = [मॆंÎñṽåļîðとþåŕåɱéţéŕš∶ {0}焿* * * * ]
MSG_TEMPLATE_UNKNOWN_DIRECTIVE = [ไัÛñķñöŵñとðîŕéçţîṽéと{0}·ととṼåļîðとðîŕéçţîṽéšとåŕéと″þåŕåɱš″とåñðと″éẋţéñðš″·煬* * * * * * * * * * * *]
MSG_EQUALS_FOR_INITIALIZER_EXPR = [ไัÉẋþéçţîñĝとåñと´≂´とîñとţĥîšとöƀĵéçţとîñîţîåļîžéŕ·煔* * * * * * * *]
MSG_INITIALIZER_NOT_ALLOWED_ABSTRACT_PROPERTY = [मॆंÎñîţîåļîžéŕとñöţとåļļöŵéðとöñとåƀšţŕåçţとþŕöþéŕţý·煕* * * * * * * * ]
MSG_EXPECTING_NAME_VALUE_PAIR = [ไัÉẋþéçţîñĝとåとþŕöþéŕţýとñåɱéとƒöļļöŵéðとƀýとåñと´≂´とåñðとéẋþŕéššîöñとṽåļûé·煪* * * * * * * * * * * *]
MSG_REDUNTANT_INITIALIZERS = [ไัŢĥéとþŕöþéŕţýと{0}とåļŕéåðýとĥåšとåñとîñîţîåļîžéŕとṽåļûé·煚* * * * * * * * *]
MSG_ONLY_ONE_COLON_IN_INITIALIZERS = [मॆंÖñļýとöñéとçöļöñとçåñとçöɱéとƀéƒöŕéとåとþŕöþéŕţýとñåɱéとîñとîñîţîåļîžéŕš·照* * * * * * * * * * * ]
MSG_EXPECTING_PROPERTY_NAME = [ไัÉẋþéçţîñĝとåとþŕöþéŕţýとñåɱé·煂* * * * *]
MSG_BLOCK_TYPES_SHOULD_HAVE_ARG_NAMES = [मॆंƁļöçķとţýþéとþåŕåɱéţéŕšとšĥöûļðとšþéçîƒýとñåɱéšとåñðとƀéとîñとţĥéとƒöŕɱと´åŕĝÑåɱé∶Ţýþé´·煵* * * * * * * * * * * * * *]
MSG_DIMENSION_MULTIPLICATION_UNDEFINED = [मॆंṀûļţîþļîçåţîöñとûñðéƒîñéðとƀéţŵééñとðîɱéñšîöñš煓* * * * * * * *]
MSG_DIMENSION_ADDITION_MUST_BE_SAME_TYPE = [मॆंÖþéŕåñðšとɱûšţとƀöţĥとƀéとðîɱéñšîöñšとöƒとţĥéとšåɱéとƒîñåļとţýþé煟* * * * * * * * * *]
MSG_DIMENSION_DIVIDE_SCALAR_BY_DIMENSION = [मॆंÇåññöţとðîṽîðéとšçåļåŕとƀýとðîɱéñšîöñ煉* * * * * *]
MSG_DIMENSION_MUST_BE_FINAL = [ไัÐîɱéñšîöñとåŕîţĥɱéţîçとɱûšţとîñṽöļṽéとƒîñåļとţýþéš·と{0}とîšとñöţとƒîñåļ·煨* * * * * * * * * * * ]
MSG_DIMENSION_NONSTANDARD_NUMBER_NO_OVERRIDE = [ไัṀîššîñĝとåŕîţĥɱéţîçとɱéţĥöð⁅š⁆とöñとÐîɱéñšîöñ،と{0}،とŵîţĥとñöñ‐šţåñðåŕðとÑûɱƀéŕとţýþé،と{1}煺* * * * * * * * * * * * * * ]
MSG_RELATIONAL_OPERATOR_CANNOT_BE_APPLIED_TO_TYPE = [मॆंŔéļåţîöñåļとöþéŕåţöŕと{0}とçåññöţとƀéとåþþļîéðとţöとţýþéと{1}煝* * * * * * * * * ]
MSG_ARITHMETIC_OPERATOR_CANNOT_BE_APPLIED_TO_TYPES = [ไัÖþéŕåţöŕと″{0}″とçåññöţとƀéとåþþļîéðとţöと″{1}″،と″{2}″煘* * * * * * * * *]
MSG_ASSIGNMENTS_MUST_BE_ENCLOSED_IN_CURLIES_IN_BLOCKS = [ไัÅššîĝñɱéñţšとîñとåとƀļöçķとƀöðýとɱûšţとƀéとéñçļöšéðとîñとçûŕļýとƀŕåçķéţš煦* * * * * * * * * * *]
MSG_BLOCKS_CAN_HAVE_A_MOST_SIXTEEN_ARGS = [ไัƁļöçķšとçåñとĥåṽéとåţとɱöšţと①⑥とåŕĝš·煈* * * * * *]
MSG_BLOCKS_LITERAL_NOT_ALLOWED_IN_NEW_EXPR = [ไัƁļöçķšとļîţéŕåļšとåŕéとñöţとåļļöŵéðとîñとåとñéŵとéẋþŕéššîöñ·煜* * * * * * * * * ]
MSG_STATEMENTS_MUST_BE_ENCLOSED_IN_CURLIES_IN_BLOCKS = [मॆं″{0}″とšţåţéɱéñţšとîñとåとƀļöçķとƀöðýとɱûšţとƀéとéñçļöšéðとîñとçûŕļýとƀŕåçķéţš煫* * * * * * * * * * * *]
MSG_NOT_AN_ENHANCEABLE_TYPE = [ไั{0}とðöéšとñöţとšûþþöŕţとéñĥåñçéɱéñţš·煊* * * * * * ]
MSG_CANNOT_REFERENCE_CLASS_TYPE_VAR_IN_STATIC_CONTEXT = [ไัÝöûとçåññöţとŕéƒéŕéñçéとçļåššとţýþéとṽåŕîåƀļéšとîñとåとšţåţîçとçöñţéẋţ·煦* * * * * * * * * * *]
MSG_CANNOT_REFERENCE_THIS_IN_STATIC_CONTEXT = [ไัÝöûとçåññöţとŕéƒéŕéñçéと´ţĥîš´とîñとåとšţåţîçとçöñţéẋţ·煘* * * * * * * * *]
MSG_CANNOT_CALL_NON_STATIC_METHOD_FROM_STATIC_CONTEXT = [ไัÝöûとçåññöţとŕéƒéŕéñçéとñöñ‐šţåţîçとɱéţĥöðšとîñとåとšţåţîçとçöñţéẋţ·煤* * * * * * * * * * *]
MSG_CANNOT_REFERENCE_NON_STATIC_PROPERTY_FROM_STATIC_CONTEXT = [मॆंÝöûとçåññöţとŕéƒéŕéñçéとñöñ‐šţåţîçとþŕöþéŕţîéšとîñとåとšţåţîçとçöñţéẋţ·照* * * * * * * * * * * ]
MSG_CANNOT_REFERENCE_NON_STATIC_FEATURE_HERE = [ไัÝöûとçåññöţとŕéƒéŕéñçéとåとñöñ‐šţåţîçとƒéåţûŕéとĥéŕé煖* * * * * * * * ]
MSG_ONLY_GOSU_JAVA_TYPES = [मॆंÖñļýとĜöšûとåñðとĴåṽåとţýþéšとåļļöŵéðとĥéŕé煍* * * * * * *]
MSG_CANNOT_READ_A_WRITE_ONLY_PROPERTY = [मॆंŴŕîţé‐öñļýとþŕöþéŕţîéšとɱåýとöñļýとƀéとŵŕîţţéñ煑* * * * * * * ]
MSG_TYPE_IS_NOT_ITERABLE = [ไัÉẋþéçţîñĝとÎţéŕåƀļéとţýþéとƒöŕとéẋþåñšîöñとöþéŕåţöŕと‐と{0}煜* * * * * * * * * ]
MSG_INTERVAL_MUST_BE_ITERABLE_HERE = [मॆंÎñţéŕṽåļとţýþéとɱûšţとƀéとîţéŕåƀļéとĥéŕé煋* * * * * * ]
MSG_EXTRA_DOT_FOUND_IN_INTERVAL = [मॆंÎñţéŕṽåļとöþéŕåţöŕとĥåšとţŵöとðöţš،とƒöûñðとţĥŕéé煓* * * * * * * *]
MSG_EXPECTING_NUMBER_TO_FOLLOW_DECIMAL = [ไัÉẋþéçţîñĝとåとðéçîɱåļとñûɱƀéŕ煂* * * * *]
MSG_IMPROPER_VALUE_FOR_NUMERIC_TYPE = [ไัŢĥéとṽåļûéと{0}とðöéšとñöţとƒåļļとŵîţĥîñとţĥéとðöɱåîñとöƒとñûɱƀéŕšとöƒとţýþéと{1}煬* * * * * * * * * * * *]
MSG_PRIMITIVE_TYPE_PARAM = [मॆंÞŕîɱîţîṽéとţýþéと{0}とîšとñöţとåļļöŵéðとĥéŕé·とŢýþéと{0}とîšとîɱþļîçîţļýとţŕåñšƒöŕɱéðとţöと{1}とåšとåとţýþéとþåŕåɱéţéŕ،とþļéåšéとûšéと{1}とðîŕéçţļý·熧* * * * * * * * * * * * * * * * * * * * * * ]
MSG_CTOR_HAS_XXX_ACCESS = [ไัÇöñšţŕûçţöŕとĥåšと{0}とåççéšš煂* * * * *]
MSG_TYPE_HAS_XXX_ACCESS = [मॆंŢýþéと{0}とĥåšと{1}とåççéšš焿* * * * ]
MSG_QUERY_SPECIFY_COLUMN = [ไัŠþéçîƒýとåとǫûéŕýとçöļûɱñ焾* * * * ]
MSG_QUERY_SPECIFY_QUERY_COLUMN = [मॆं{0}とɱûšţとšþéçîƒýとåとçöļûɱñとîñとţĥéとðåţåƀåšéとţĥåţとîšとǫûéŕýåƀļé煣* * * * * * * * * * ]
MSG_CANNOT_EXTEND_RAW_GENERIC_TYPE = [ไัŢĥéとĝéñéŕîçとţýþéと{0}とŕéǫûîŕéšとţýþéとåŕĝûɱéñţ⁅š⁆煖* * * * * * * * ]
MSG_TYPE_VAR_VARIANCE_ERROR = [मॆंŢĥéとţýþéとṽåŕîåƀļéと{0}とîšとðéçļåŕéðと″{1}″とƀûţとîšとûšéðとîñとåと″{2}″とþöšîţîöñとŵîţĥとţýþéと{3}煽* * * * * * * * * * * * * * *]
MSG_SUPER_CLASS_METHOD_NAME_SAME_AS_SUBCLASS = [मॆंŢĥéとšûþéŕとçļåššとɱéţĥöðと{0}とçöñƒļîçţšとŵîţĥとţĥîšとçļåšš´とîñţéŕñåļとçöñšţŕûçţöŕとñåɱé·とÞļéåšéとçĥåñĝéとéîţĥéŕとţĥéとšûþéŕとçļåššとɱéţĥöðとñåɱéとöŕとţĥîšとçļåššとñåɱé·熽* * * * * * * * * * * * * * * * * * * * * * * * * *]
MSG_NOT_A_SUPERTYPE = [ไั{⓪⁆とîšとñöţとåとðîŕéçţとšûþéŕとţýþé煆* * * * * ]
MSG_CALL_TO_SUPER_THIS_MUST_BE_FIRST = [ไัÇåļļとţöと{0}()とɱûšţとƀéとţĥéとƒîŕšţとšţåţéɱéñţとîñとţĥéとçöñšţŕûçţöŕ煤* * * * * * * * * * *]
MSG_EXPECTING_OPERATOR_TO_FOLLOW_NEW_EXPRESSION = [ไัÎñçöɱþļéţéとŠţåţéɱéñţ·とÉẋþéçţîñĝとöþéŕåţöŕとţöとƒöļļöŵとñéŵとéẋþŕéššîöñ·煪* * * * * * * * * * * *]
MSG_EXPECTING_TYPE_TO_FOLLOW_PACKAGE_NAME = [मॆंÉẋþéçţîñĝとţýþéとţöとƒöļļöŵとþåçķåĝéとñåɱé煍* * * * * * *]
MSG_QUERY_FUNCTION_EXPRESSION_RESTRICTION = [ไัÖñļýとŕéƒéŕéñçéšとţöとðåţåƀåšéとçöļûɱñšとöŕとÐƁƑûñçţîöñとɱéţĥöðとçåļļšとåŕéとåļļöŵéð煲* * * * * * * * * * * * * ]
MSG_QUERY_ORDER_BY_EXPRESSION = [मॆंÖñļýとɱéɱƀéŕとåççéššとéẋþŕéššîöñšとţĥåţとçöñţåîñとðåţåƀåšéとçöļûɱñšとåŕéとåļļöŵéð·煱* * * * * * * * * * * * *]
MSG_QUERY_ARRAYS_NOT_ALLOWED = [मॆंÅççéššとţöとåñとåŕŕåýとîšとñöţとåļļöŵéðとĥéŕé·煏* * * * * * *]
MSG_APPLICATION_MODIFIER_HAS_BEEN_DEPRECATED = [मॆंŢĥéと″åþþļîçåţîöñ″とɱöðîƒîéŕとĥåšとƀééñとðéþŕéçåţéð·ととÛšéとţĥéとĝŵ·åþî·ŵéƀ·Šçöþéš·Åþþļîçåţîöñとɱåþとîñšţéåð·熋* * * * * * * * * * * * * * * * * ]
MSG_SESSION_MODIFIER_HAS_BEEN_DEPRECATED = [मॆंŢĥéと″šéššîöñ″とɱöðîƒîéŕとĥåšとƀééñとðéþŕéçåţéð·ととÛšéとĝŵ·åþî·ŵéƀ·ŠéššîöñṼåŕとîñšţéåð·煷* * * * * * * * * * * * * *]
MSG_REQUEST_MODIFIER_HAS_BEEN_DEPRECATED = [मॆंŢĥéと″ŕéǫûéšţ″とɱöðîƒîéŕとĥåšとƀééñとðéþŕéçåţéð·ととÛšéとĝŵ·åþî·ŵéƀ·ŔéǫûéšţṼåŕとîñšţéåð·煷* * * * * * * * * * * * * *]
MSG_EXECUTION_MODIFIER_HAS_BEEN_DEPRECATED = [मॆंŢĥéと″éẋéçûţîöñ″とɱöðîƒîéŕとĥåšとƀééñとðéþŕéçåţéðとåñðとîšとɱéåñîñĝļéšš·ととÝöûとçåñとšîɱþļýとŕéɱöṽéとîţ·熃* * * * * * * * * * * * * * * *]
MSG_CANNOT_REFERENCE_OUTER_SYMBOL_WITHIN_ENHANCEMENTS = [मॆंŢĥéとöûţéŕとķéýŵöŕðとçåññöţとƀéとŕéƒéŕéñçéðとŵîţĥîñとéñĥåñçéɱéñţš·ととÇöñšîðéŕとɱöṽîñĝとţĥîšとåñöñýɱöûšとçļåššとţöとåとñåɱéðとçļåšš·熛* * * * * * * * * * * * * * * * * * * * ]
MSG_CANNOT_REFERENCE_ENCLOSING_PROPERTIES_WITHIN_ENHANCEMENTS = [मॆंṀéţĥöðšとöƒとţĥéとéñçļöšîñĝとţýþéとçåññöţとƀéとŕéƒéŕéñçéðとŵîţĥîñとéñĥåñçéɱéñţš·ととÇöñšîðéŕとɱöṽîñĝとţĥîšとåñöñýɱöûšとçļåššとţöとåとñåɱéðとçļåšš·熧* * * * * * * * * * * * * * * * * * * * * * ]
MSG_CANNOT_REFERENCE_ENCLOSING_METHODS_WITHIN_ENHANCEMENTS = [मॆंṀéţĥöðšとöƒとţĥéとéñçļöšîñĝとţýþéとçåññöţとƀéとŕéƒéŕéñçéðとŵîţĥîñとéñĥåñçéɱéñţš·ととÇöñšîðéŕとɱöṽîñĝとţĥîšとåñöñýɱöûšとçļåššとţöとåとñåɱéðとçļåšš·熧* * * * * * * * * * * * * * * * * * * * * * ]
MSG_INVALID_LITERAL = [ไัŢĥîšとļîţéŕåļとçåññöţとƀéとçöñṽéŕţéðとţöとåと{0}·ととÝöûとŵîļļとñééðとţöとçöñšţŕûçţとţĥéとṽåļûéとéẋþļîçîţļý·熄* * * * * * * * * * * * * * * * ]
MSG_PROPERTIES_MUST_AGREE_ON_STATIC_MODIFIERS = [ไัŢĥéとĝéţţéŕとåñðとšéţţéŕとöƒとþŕöþéŕţîéšとɱûšţとéîţĥéŕとƀöţĥとƀéとšţåţîçとöŕとñöñ‐šţåţîç煴* * * * * * * * * * * * * ]
MSG_PROPERTIES_MUST_AGREE_ON_TYPE = [ไัŢĥéとĝéţţéŕとåñðとšéţţéŕとöƒとþŕöþéŕţîéšとɱûšţとåĝŕééとöñとţĥéとţýþéとöƒとţĥéとþŕöþéŕţý煲* * * * * * * * * * * * * ]
MSG_NO_ENCLOSING_INSTANCE_IN_SCOPE = [ไัÑöとéñçļöšîñĝとîñšţåñçéとöƒとţýþéと´{0}´とîñとšçöþé煔* * * * * * * *]
MSG_EXPECTING_CONDITION_FOR_ASSERT = [ไัÉẋþéçţîñĝとçöñðîţîöñとƒöŕと´åššéŕţ´煈* * * * * *]
MSG_EXPECTING_MESSAGE_FOR_ASSERT = [ไัÉẋþéçţîñĝとɱéššåĝéとƒöŕと´åššéŕţ´煆* * * * * ]
MSG_ASSERTIONS_NOT_ALLOWED_HERE = [मॆंÅššéŕţとšţåţéɱéñţとñöţとåļļöŵéðとĥéŕé煉* * * * * *]
MSG_ARRAY_NOT_SUPPORTED = [ไัÅŕŕåýとţýþéとñöţとšûþþöŕţéðとƒöŕと{0}煈* * * * * *]
MSG_IMPROPER_USE_OF_KEYWORD = [ไัÎɱþŕöþéŕとûšéとöƒとķéýŵöŕð،と{0}煄* * * * * ]
MSG_USES_STMT_CONFLICT = [मॆंÅļŕéåðýとûšîñĝとţýþé،と{0}焿* * * * ]
MSG_USES_STMT_DUPLICATE = [ไัÐûþļîçåţéとûšéšとšţåţéɱéñţ煀* * * * ]
MSG_ARRAY_INDEX_MUST_BE_INT = [ไัÅŕŕåýšとɱûšţとƀéとîñðéẋéðとŵîţĥとåñとîñţとṽåļûé煐* * * * * * * ]
MSG_PARAM_TYPE_CANT_BE_INFERRED_FROM_LATE_BOUND_EXPRESSION = [मॆंÞåŕåɱéţéŕとţýþéとçåññöţとƀéとîñƒéŕŕéðとƒŕöɱとļåţéとƀöûñðとéẋþŕéššîöñとţýþé煩* * * * * * * * * * * ]
MSG_LOSS_OF_PRECISION_IN_NUMERIC_LITERAL = [मॆंŢĥîšとðöûƀļéとļîţéŕåļとļöšéšとþŕéçîšîöñとîñとţĥîšとöþéŕåţîöñ·ととÝöûとɱûšţとéẋþļîçîţļýとðéçļåŕéとîţとåšとåとƁîĝÐéçîɱåļとîñšţéåð∶ {0}熛* * * * * * * * * * * * * * * * * * * * ]
MSG_COMPILE_TIME_ANNOTATION_FAILED_TO_EXECUTE = [ไัÅとçöɱþîļéとţîɱéとåññöţåţîöñとƒåîļéðとţöとéẋéçûţé·ととŢĥéとɱéššåĝéとŵåšと{0}·ととŠééとţĥéとçöñšöļéとƒöŕとåとšţåçķとţŕåçé·熎* * * * * * * * * * * * * * * * * *]
MSG_METHOD_REIFIES_TO_SAME_SIGNATURE_AS_ANOTHER_METHOD = [ไัÅとɱéţĥöðとŵîţĥとţĥéとšåɱéとñåɱéとŕéîƒîéšとţöとţĥéとšåɱéとšîĝñåţûŕéとåţとţĥéとƀýţéçöðéとļéṽéļ·ととŔéñåɱéとöñéとöƒとţĥéとɱéţĥöðš·熔* * * * * * * * * * * * * * * * * * *]
MSG_TYPE_NOT_REIFIED = [ไั{0}とɱûšţとƀéとðéçļåŕéðとŵîţĥとţĥéと″ŕéîƒîéð″とɱöðîƒîéŕとţöとåççéššとţĥéとţýþéとṽåŕîåƀļéと″{1}″とåţとŕûñţîɱé·熆* * * * * * * * * * * * * * * * ]
MSG_REIFIED_DONT_MATCH = [ไัṀûšţとöṽéŕŕîðéとƒûñçţîöñとŵîţĥとţĥéとšåɱéと″ŕéîƒîéð″とšéţţîñĝ煞* * * * * * * * * *]
MSG_REIFIED_DONT_MATCH_JAVA = [ไัŔéîƒîéðとĝéñéŕîçとɱéţĥöðと{0}とöṽéŕŕîðéšとåとĴåṽåとɱéţĥöðとîñと{1}·とÎñṽöķîñĝと{0}とƒŕöɱと{1}とéŕåšéšとţýþéとþåŕåɱéţéŕš·熐* * * * * * * * * * * * * * * * * * ]
NOTHING_TO_REIFY = [ไัÑöţĥîñĝとţöとŕéîƒý焸* * * * *]
MSG_PROPERTY_AND_FUNCTION_CONFLICT = [ไัŢĥéとɱéţĥöðと{0}とçöñƒļîçţšとŵîţĥとţĥéとîɱþļîçîţとɱéţĥöðšとĝéñéŕåţéðとƀýとţĥéとþŕöþéŕţýと{1}煸* * * * * * * * * * * * * * ]
MSG_PROPERTY_AND_FUNCTION_CONFLICT_UPON_REIFICATION = [मॆंŢĥéとɱéţĥöðと{0}とçöñƒļîçţšとŵîţĥとţĥéとîɱþļîçîţとɱéţĥöðšとĝéñéŕåţéðとƀýとţĥéとþŕöþéŕţýと{1}とûþöñとŕéîƒîçåţîöñ熉* * * * * * * * * * * * * * * * *]
MSG_CANNOT_OVERRIDE_FUNCTION_FROM_ENHANCEMENT = [मॆंÝöûとçåññöţとöṽéŕŕîðéとåとɱéţĥöðとðéƒîñéðとöñとåñとéñĥåñçéɱéñţ·煟* * * * * * * * * *]
MSG_MASKING_ENHANCEMENT_METHODS_MAY_BE_CONFUSING = [ไัŢĥîšとɱéţĥöðとɱåšķšとåとɱéţĥöðとðéƒîñéðとöñとåñとéñĥåñçéɱéñţとöñとţĥîšとţýþé·ととŢĥîšとɱåýとļéåðとţöとçöñƒûšîñĝとšéɱåñţîçš،とšîñçéとéñĥåñçéɱéñţとɱéţĥöðšとåŕéとšţåţîçåļļýとðîšþåţçĥéð·燆* * * * * * * * * * * * * * * * * * * * * * * * * * * *]
MSG_STRING_COERCION_ON_RHS_OF_ADDITIVE_EXPRESSION_MUST_BE_PARENTHESIZED = [मॆंÇåšţîñĝとţöとåとšţŕîñĝとŵîţĥîñとåñとåððîţîṽéとéẋþŕéššîöñとɱåýとƀéとçöñƒûšîñĝ·ととÞļéåšéとþåŕéñţĥéšîžéとţĥéとéẋþŕéššîöñとţöとéṽåļûåţéとþŕöþéŕļý·熥* * * * * * * * * * * * * * * * * * * * * *]
MSG_EXPLICIT_TYPE_RECOMMENDED_FOR_CATCH_STMTS = [ไัÝöûとšĥöûļðとåððとåñとéẋþļîçîţļýとçåûĝĥţとţýþéとĥéŕé·煖* * * * * * * * ]
MSG_SUPER_NOT_ACCESSIBLE_FROM_BLOCK = [ไัŢĥéとšûþéŕとšýɱƀöļとîšとñöţとåççéššîƀļéとƒŕöɱとŵîţĥîñとƀļöçķš·煞* * * * * * * * * *]
MSG_GENERIC_PROPERTIES_NOT_SUPPORTED = [ไัÞŕöþéŕţîéšとçåññöţとĥåṽéとţýþéとṽåŕîåƀļéš·煎* * * * * * *]
MSG_GENERIC_ANNOTATIONS_NOT_SUPPORTED = [मॆंÅññöţåţîöñšとçåññöţとĥåṽéとţýþéとṽåŕîåƀļéš·煏* * * * * * *]
MSG_CATCH_STMT_CANNOT_EXECUTE = [मॆंŢĥîšとçåţçĥとšţåţéɱéñţとŵîļļとñéṽéŕとéẋéçûţéとƀéçåûšéとåとþŕéṽîöûšとçåţçĥとšţåţéɱéñţとåļŕéåðýとçåţçĥéšとéẋçéþţîöñšとöƒとţĥîšとţýþé·熛* * * * * * * * * * * * * * * * * * * * ]
MSG_IMONITOR_LOCK_SHOULD_ONLY_BE_USED_WITHIN_USING_STMTS = [ไัŢĥéとÎṀöñîţöŕĻöçķとîñţéŕƒåçéとɱåýとöñļýとƀéとûšéðとŵîţĥîñとéẋþŕéššîöñ‐šţýļéとûšîñĝとšţåţéɱéñţšとƒöŕとļéĝåçý‐šţýļéとšýñçĥŕöñîžåţîöñ·熞* * * * * * * * * * * * * * * * * * * * *]
MSG_STATIC_MODIFIER_NOT_ALLOWED_HERE = [ไัŢĥéと´šţåţîç´とɱöðîƒîéŕとîšとñöţとåļļöŵéðとĥéŕé·煒* * * * * * * ]
MSG_MODIFIERS_NOT_ALLOWED_HERE = [मॆंṀöðîƒîéŕšとåŕéとñöţとåļļöŵéðとĥéŕé·煇* * * * * *]
MSG_CANNOT_INSTANTIATE_NON_STATIC_CLASSES_HERE = [मॆंÇåññöţとîñšţåñţîåţéとåとñöñ‐šţåţîçとçļåššとĥéŕé·煓* * * * * * * *]
MSG_WARN_ON_SUSPICIOUS_THIS_COMPARISON = [मॆंŢĥîšとåþþéåŕšとţöとƀéとåとƀåðとçöɱþåŕîšöñ·ととÎñとĝöšû،とţĥéと´≂≂´とöþéŕåţöŕとîšとéǫûîṽåļéñţとţöと·éǫûåļš()·ととÎƒとýöûとŵîšĥとţöとðöとîñšţåñçéとéǫûîṽåļéñçé،とûšéとţĥéと´≂≂≂´とöþéŕåţöŕとîñšţéåð·燍* * * * * * * * * * * * * * * * * * * * * * * * * * * * *]
MSG_FL_EXPECTING_FEATURE_NAME = [ไัÉẋþéçţéðとåとƒéåţûŕéとñåɱéとĥéŕé،とéîţĥéŕとåとɱéţĥöðとñåɱé،とåとþŕöþéŕţýとñåɱéとöŕと´çöñšţŕûçţ´煺* * * * * * * * * * * * * * ]
MSG_FL_EXPECTING_RIGHT_CARET = [ไัÉẋþéçţéðとåと´≥´然* * * * ]
MSG_FL_GENERIC_FUNCTION_REFERENCES_NOT_YET_SUPPORTED = [ไัĜéñéŕîçとƒûñçţîöñとļîţéŕåļšとåŕéとñöţとýéţとšûþþöŕţéð·煘* * * * * * * * *]
MSG_FL_EXPECTING_RIGHT_PAREN = [मॆंÉẋþéçţéðとåと´)´とţöとçļöšéとţĥéとåŕĝûɱéñţとţýþéとļîšţ·煗* * * * * * * * ]
MSG_FL_CONSTRUCTOR_NOT_FOUND = [ไัÅとçöñšţŕûçţöŕとŵîţĥとţĥéとţýþéšと{0}とŵåšとñöţとƒöûñð煖* * * * * * * * ]
MSG_FL_METHOD_NOT_FOUND = [ไัÅとɱéţĥöðとŵîţĥとţĥéとñåɱéと{0}とåñðとţýþéšと{1}とŵåšとñöţとƒöûñð煞* * * * * * * * * *]
MSG_FL_PROPERTY_NOT_FOUND = [ไัÅとþŕöþéŕţýとŵîţĥとţĥéとñåɱéと{0}とŵåšとñöţとƒöûñð煒* * * * * * * ]
MSG_FL_STATIC_FEATURES_MUST_BE_REFERENCED_FROM_THEIR_TYPES = [ไัÅとšţåţîçとƒéåţûŕéとöŕとçöñšţŕûçţöŕとɱûšţとƀéとŕéƒéŕéñçéðとðîŕéçţļýとöñとţĥéとţýþéとţĥåţとţĥéとƒéåţûŕéとƀéļöñĝšとţö·熌* * * * * * * * * * * * * * * * * *]
MSG_NO_TYPE_AFTER_CONSTRUCTOR = [ไัÇöñšţŕûçţöŕšとçåññöţとšþéçîƒýとåとŕéţûŕñとţýþé·煒* * * * * * * ]
WS_ERR_Can_Not_Marshal = [ไั{0}とÇåññöţとɱåŕšĥåļとļöçåļとţýþéと{2}とƒöŕと{1}·煒* * * * * * * ]
WS_ERR_Annotation_Duplicate_Namespace = [मॆंÖñと{0}∶とÐûþļîçåţéとñåɱéšþåçéと″{1}″とåļŕéåðýとûšéðとîñと″{2}″·とと{3}とåţţéɱþţšとţöとîñţŕöðûçéとîţとåĝåîñとƒöŕと{4}·熍* * * * * * * * * * * * * * * * * *]
WS_ERR_Annotation_Exception = [ไัŴîļļとîĝñöŕéとþŕöþéŕţîéšとöƒとţýþéと{0}とšééとļöĝとƒöŕとšţåçķとţŕåçé煢* * * * * * * * * * ]
WS_ERR_Annotation_Invalid_Namespace = [ไั{0}∶とÎñṽåļîðとñåɱéšþåçéと″{1}″煄* * * * * ]
WS_ERR_Annotation_Only_For_WebService = [ไั{0}∶とŢĥéとåññöţåţîöñと՞{1}とîšとöñļýとûšåƀļéとîñとçļåššéšとåññöţåţéðとŵîţĥと՞ŴšîŴéƀŠéŕṽîçé煸* * * * * * * * * * * * * * ]
WS_ERR_Annotation_Operation_Duplicate = [ไัÖñと{0}∶とɱéţĥöðと{1}،とţĥéŕéとåļŕéåðýとîšとåとɱéţĥöðとŵîţĥとţĥåţとñåɱé煤* * * * * * * * * * *]
WS_ERR_Annotation_Operation_OneWay_Invalid = [ไัÖñéとŵåýとɱéţĥöðšとšĥöûļðとĥåṽéとṽöîðとŕéţûŕñとţýþé煔* * * * * * * *]
WS_ERR_Annotation_Operation_Response_Reserved = [मॆंÖñと{0}∶とɱéţĥöðと{1}،とţĥéとšûƒƒîẋと´Ŕéšþöñšé´とîšとŕéšéŕṽéðとƒöŕとŕéšþöñšéとéļéɱéñţš煳* * * * * * * * * * * * * ]
WS_ERR_Export_Inner_Only_On_WebService = [मॆंÖñと{0}∶とŢýþéと{1}とîññéŕとçļåššéšとåŕéとñöţとéẋþöŕţåƀļé煙* * * * * * * * *]
WS_ERR_Export_Inner_Not_Name_Of_Method = [मॆंÎññéŕとçļåššéšとĥåšとšåɱéとñåɱéとåšとŕéǫûéšţとƒöŕとɱéţĥöðと{0}煝* * * * * * * * * ]
WS_ERR_Export_Inner_Not_Name_Of_Response = [ไัÎññéŕとçļåššéšとĥåšとšåɱéとñåɱéとåšとŕéšþöñšéとƒöŕとɱéţĥöðと{0}煞* * * * * * * * * *]
WS_ERR_Export_No_Constructor = [मॆंÖñと{0}∶とŢýþéと{1}とåñとéẋþöŕţåƀļéとçļåššとñééðšとåとþûƀļîçとðéƒåûļţとçöñšţŕûçţöŕ煯* * * * * * * * * * * * ]
WS_ERR_Export_No_Extends = [ไัÖñと{0}∶とŢýþéと{1}とåñとéẋþöŕţåƀļéとçļåššとçåññöţとéẋţéñðとåñöţĥéŕとçļåšš煨* * * * * * * * * * * ]
WS_ERR_Export_Not_Final = [ไัÖñと{0}∶とŢýþéと{1}とîšとñöţとƒîñåļ·とÅñとéẋþöŕţåƀļéとçļåššとɱûšţとƀéとƒîñåļ煨* * * * * * * * * * * ]
WS_ERR_Export_Not_WebService = [मॆंÖñと{0}∶とŢýþéと{1}とîšとåとŵéƀšéŕṽîçé·とÅとŵéƀšéŕṽîçéとçåñとñöţとƀéとåñとéẋþöŕţåƀļé煯* * * * * * * * * * * * ]
WS_ERR_Export_Recursive = [मॆंŔéçûŕšîöñとîšとñöţとšûþþöŕţéð،とýöûとɱûšţとéñšûŕéとţĥåţと{0}とîšとñöţとŕéçûŕšîṽé煭* * * * * * * * * * * * ]
WS_WARN_Annontation_Some_Generators_Dont_Support_Schema = [मॆं{0}とŴåŕñîñĝとþŕöçéššîñĝとþåŕåɱéţéŕと{1}،とšöɱéとŵéƀšéŕṽîçéšとƒŕåɱéŵöŕķšとɱåýとñöţとƀéとåƀļéとţöとûñðéŕšţåñðと{2}熋* * * * * * * * * * * * * * * * * ]
WS_WARN_Annontation_Not_Available = [ไั{0}とîšとñöţとåṽåîļåƀļéとûñţîļと{1}煆* * * * * ]
WS_WARN_Ignored = [ไั{0}と∶とŴîļļとîĝñöŕéとþŕöþéŕţýと{1}とöƒとţýþéと{2}煒* * * * * * * ]
PCF_ERR_Verify = [ไัÅとÞÇƑとéŕŕöŕとĥåšとöççûŕŕéðとŵĥîļéとţŕýîñĝとţöとṽéŕîƒýと{0}·煜* * * * * * * * * ]
MSG_FL_ONLY_PROPERTIES_MAY_BE_CHAINED = [ไัÖñļýとþŕöþéŕţýとļîţéŕåļšとɱåýとƀéとçĥåîñéð·煎* * * * * * *]
Gen_Wsi_InvalidType = [ไั{0}とçåññöţとɱåŕšĥåļļと{1}∶ {2}煄* * * * * ]
Gen_Wsi_UnsupportedType = [ไั{0}とîšとåとṽåļîðとţýþéとƀûţとîšとñöţとšûþþöŕţéðとŵîţĥとŵéƀšéŕṽîçéš·煢* * * * * * * * * * ]
Gen_Wsi_UnsupportedComponentType = [ไั{0}とîšとñöţとšûþþöŕţéðとåšとîţšとçöɱþöñéñţ⁄þåŕåɱéţéŕとţýþéとîšとñöţとšûþþöŕţéð·煮* * * * * * * * * * * * ]
Gen_Wsi_NoComponentType = [ไั{0}とîšとñöţとšûþþöŕţéðとåšとñöとçöɱþöñéñţ⁄þåŕåɱéţéŕとţýþéとšþéçîƒîéð·煦* * * * * * * * * * *]
Gen_Wsi_NoBase = [ไั{0}とẊɱļƁåšéとçļåššとîšとñöţとšûþþöŕţéðとðîŕéçţļý·煔* * * * * * * *]
Gen_Wsi_AnonElement = [ไั⓪}とÅñöñýɱöûšとéļéɱéñţšとåŕéとûñšûþþöŕţéð·とÅñöñýɱöûšとéļéɱéñţšとåŕéとţĥéとçĥîļðとöƒとåñöţĥéŕとéļéɱéñţ·とÝöûとɱîĝĥţとţŕýとţöとûšéとţĥéとçĥîļðとéļéɱéñţ´šとţýþé·熲* * * * * * * * * * * * * * * * * * * * * * * * ]
Gen_Wsi_AnonType = [ไั{0}とÅññöñýɱöûšとţýþéšと(ţýþéšとðéçļåŕéðとŵîţĥとîñとéļéɱéñţとðéçļåŕåţîöñ)とåŕéとñöţとšûþþöŕţéð·とÝöûとɱîĝĥţとţŕýとţöとûšéとţĥéとéļéɱéñţ·熞* * * * * * * * * * * * * * * * * * * * *]
Gen_Wsi_NoSimple = [ไั{0}とẊŠÐとŠîɱþļéとţýþéšとåŕéとñöţとšûþþöŕţéð·ととÝöûとɱîĝĥţとţŕýとçŕéåţéとåとçöɱþļéẋとţýþéとöŕとûšéとţĥéとéẋţéñðéðとţýþé·熎* * * * * * * * * * * * * * * * * *]
Gen_Wsi_XmlError = [ไัÛñéẋþéçţéðとéŕŕöŕとþŕöçéššîñĝと{0}∶ {1}煌* * * * * * ]
Gen_Wsi_NullType = [ไัÞåššéðとñûļļとţýþé焸* * * * *]
Gen_Wsi_TypeNotGosu = [ไั{0}とîšとñöţとĝöšûとšöとîšとñöţとšûþþöŕţéðとƀýとŵšîとîɱþļéɱéñţåţîöñ·煢* * * * * * * * * * ]
Gen_Wsi_TypeNotWSAnnotated = [ไั{0}とðöéšとñöţとĥåṽéと՞ŴšîŴéƀŠéŕṽîçéとåññöţåţîöñ·煔* * * * * * * *]
Gen_Wsi_TypeNotEXPAnnotated = [ไั{0}とðöéšとñöţとĥåṽéと՞ŴšîÉẋþöŕţåƀļéとåññöţåţîöñ·煔* * * * * * * *]
GEN_CAN_NOT_MARSHAL_GOSU_REMOTEABLE_ENUMS = [मॆं{0}とçåññöţとɱåŕšĥåļとĜŴÉñûɱéŕåţîöñšとŵŕîţţéñとîñとĜöšû煙* * * * * * * * *]
GEN_CAN_NOT_MARSHAL_REMOTEABLE_ENUMS_EXTENDED = [ไั{0}とçåññöţとɱåŕšĥåļとĜŴÉñûɱéŕåţîöñšとŵĥîçĥとĥåṽéとåððîţîöñåļとþŕöþéŕţîéš煪* * * * * * * * * * * *]
GEN_CAN_NOT_MARSHAL_XML_IN_EXPORTABLE = [मॆं{0}とçåññöţとɱåŕšĥåļとẋɱļとîñとŴšîÉẋþöŕţåƀļéとţýþéš煕* * * * * * * * ]
GEN_CLASS_CANNOT_BE_BOTH_WS_AND_EXPORT = [मॆं{0}とçļåššとçåññöţとƀéとƀöţĥと՞ŴšîŴéƀŠéŕṽîçéとåñðと{1}煗* * * * * * * * ]
GEN_CHECKING = [ไัÇĥéçķîñĝと{0}焴* * * *]
GEN_CHANGED = [मॆंÇĥåñĝéðと{0}焳* * * ]
WS_ERR_Invalid_Supertype = [मॆं{0}とðöéšとñöţとéẋţéñðと{1}焿* * * * ]
WS_ERR_Export_Empty = [ไั{0}とĥåšとñöとéẋþöŕţåƀļéとþŕöþéŕţîéš煈* * * * * *]
WS_ERR_Previous_Invalid = [ไั{0}とîšとîñṽåļîð·ととÉŕŕöŕšとŕéþöŕţéðとéåŕļîéŕ煐* * * * * * * ]
WS_ERR_Entity_Invalid = [ไั{0}とîšとîñṽåļîð·とŴéとðöとñöţとšûþþöŕţとɱåŕšĥåļļîñĝとéñţîţîéš،とçŕéåţéとåとŴšîÉẋþöŕţåƀļéとçļåššとŵîţĥとţĥéとŕéǫûîŕéðとƒîéļðš·熖* * * * * * * * * * * * * * * * * * * ]
WS_ERR_Collection_Invalid = [मॆं{0}とîšとîñṽåļîð·ととÖñļýとåŕŕåýšとåñðとĻîšţ≤Ţ≥とåŕéとšûþþöŕţéð·煟* * * * * * * * * *]
WF_WARN_Subtype = [ไัŴöŕķƒļöŵとšûƀţýþéと″{0}″とîšとðéƒîñéðとţöとƀéとñöñ‐éẋţéŕñåļ،とƀûţとéîţĥéŕとñöとšçŕîþţとîšとðéƒîñéð،とöŕとţĥéとšçŕîþţとƒåîļéðとţöとþåŕšé·ととÞļéåšéとçĥéçķとţĥéとļöĝšとƒöŕとåñýとþåŕšîñĝとƒåîļûŕéš·燎* * * * * * * * * * * * * * * * * * * * * * * * * * * * *]
WF_ERR_Duplicate = [मॆंṀöŕéとţĥåñとöñéとŵöŕķƒļöŵとþŕöçéššとðéƒîñéðとŵîţĥとîðéñţîçåļとţýþéçöðéと″{0}″とåñðとṽéŕšîöñと″{1}″·煿* * * * * * * * * * * * * * * ]
WF_ERR_Parse = [मॆंÇöûļðとñöţとþåŕšéと″{0}″と‐‐と{1}∶ {2}煉* * * * * *]
WF_ERR_Convert = [मॆंÇöûļðとñöţとçöñṽéŕţと″{0}″と‐‐と{1}∶ {2}煋* * * * * * ]
WF_ERR = [मॆंÖñと″{0}″∶ {1}焵* * * *]
