<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:ignoredwords="CheckFirstQtr" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Überprüfungszeitpläne”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Seite „Überprüfungszeitpläne”</h1> 
  <p class="B_-_Body">Fügen Sie Überprüfungszeitpläne hinzu, und löschen oder bearbeiten Sie sie. Die Tabelle „Überprüfungszeitpläne” zeigt jeden definierten Überprüfungszeitplan an:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Spalte</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name des Überprüfungszeitplans. Klicken Sie auf den Namen, um die Hauptseite des <span class="uit_-_UI_element_table">Überprüfungszeitplans</span> zu öffnen, auf der Sie die Details des ausgewählten Überprüfungszeitplans bearbeiten können.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Eindeutige Kennung des Überprüfungszeitplans.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Weitere Operationen</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sortieren</span> – Klicken Sie auf einen beliebigen Spaltentitel, um nach dieser Spalte zu sortieren. Klicken Sie erneut darauf, um die Sortierreihenfolge umzukehren.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Bearbeiten</span> – Klicken Sie auf den Namen, um eine Seite zu öffnen, auf der Sie die Position bearbeiten können.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Hinzufügen eines Überprüfungszeitplans</h2> 
  <p class="B_-_Body">Fügen Sie einen neuen Überprüfungszeitplan hinzu, falls die vorhandenen Überprüfungszeitpläne Ihren Anforderungen nicht entsprechen.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>In der Standardkonfiguration werden alle Überprüfungszeitpläne von sämtlichen Sparten, die Überprüfungszeitpläne verwenden, gemeinsam genutzt.</p> 
  <h3 class="HS_-_Head_Sub">So fügen Sie einen neuen Überprüfungszeitplan hinzu</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Hinzufügen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Füllen Sie im Dialogfeld <span class="ui_-_UI_element">Überprüfungszeitplan hinzufügen</span> die folgenden obligatorischen Felder aus:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Eindeutige Kennung des Überprüfungszeitplans, die mit einem Buchstaben beginnen muss und ausschließlich Buchstaben, Ziffern und Unterstriche enthalten darf.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Beschreibung der Deckungssymbol-Gruppe wie im <span class="pc-designer-helpproductName">PolicyCenter</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editieren Sie den Text direkt im Feld in der aktuellen Sprache bearbeiten. Sie können die aktuelle Sprache auf der Seite<span class="uit_-_UI_element_table">Benutzereinstellungen</span> festlegen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>auf <span class="uit_-_UI_element_table">Übersetzen </span><img src="config/locale/doc/de/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> klicken, um das Dialogfeld<span class="uit_-_UI_element_table">Schaltflächenwerte nach Sprache anzeigen</span> aufzurufen, in dem Sie den Text in jeder unterstützten Sprache eingeben oder bearbeiten können.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Überprüfungstyp</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Wählen Sie einen der verfügbaren Überprüfungstypen aus. Standardmäßig werden drei Überprüfungstypen bereitgestellt: <span class="uit_-_UI_element_table">Überprüfung</span>, <span class="uit_-_UI_element_table">Prämienbericht</span> und <span class="uit_-_UI_element_table">Abschlussprüfung</span>. Sie können die Eigenschaften dieser Standard-Überprüfungstypen und zudem neue Überprüfungstypen konfigurieren. Weitere Informationen finden Sie im <span class="pc-designer-helpproductName">PolicyCenter</span>-Konfigurationshandbuch.</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Überprüfung</span> - Wird bei Teilzahlungsplänen zur Verifizierung der Höhe der Teilzahlung durchgeführt. Führt nicht zu Gutschriften oder Lastschriften auf dem Konto. Eine <span class="uit_-_UI_element_table">Überprüfung</span> kann einmalig (<span class="uit_-_UI_element_table">Überprüfungsplan</span> auf <span class="uit_-_UI_element_table">Einzelwert</span>) oder mehrmals (<span class="uit_-_UI_element_table">Überprüfungsplan</span> auf <span class="uit_-_UI_element_table">Serie</span>) durchgeführt werden.</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Prämienbericht</span> - Regelmäßige Überprüfung von Basisbeträgen, um zu ermitteln, ob die aktuelle Prämie korrekt ist. Kann zu Gutschriften oder Lastschriften auf dem Konto führen.</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Abschlussprüfung</span> - Endgültige Bewertung von Basisbeträgen, die zu einer Gutschrift oder Lastschrift auf dem Konto führt. Bei aufgrund der Kündigung oder des Ablaufs von Policen vorgenommenen Überprüfungen handelt es sich hierbei um Abschlussprüfungen.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">OK</span> &nbsp;, um den neuen Überprüfungszeitplan hinzuzufügen. Die daraus resultierende Hauptseite <span class="ui_-_UI_element">Überprüfungszeitplan</span> ermöglicht es Ihnen, Ihre Einstellungen zu bearbeiten und alle anderen Details des Überprüfungszeitplans zu definieren.</p> 
  <h2 class="H2_-_Heading_2">Generelle Operationen</h2> 
  <h3 class="HS_-_Head_Sub">So machen Sie Änderungen an Überprüfungszeitplänen rückgängig</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Die Änderungen, die Sie auf der aktuellen Seite vornehmen, werden in Ihrer aktiven Änderungsliste gespeichert. Sie können:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>alle von Ihnen auf der aktuellen Seite vorgenommenen Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Rückgängig machen</span>klicken.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>ausgewählte Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Änderungen </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> klicken, um den Bereich <span class="ui_-_UI_element">Änderungen</span> anzuzeigen, danach auf <img src="config/locale/doc/de/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> klicken, um die Seite <span class="ui_-_UI_element">Änderungen</span> zu öffnen, und dann auf <span class="ui_-_UI_element">Rückgängig </span><img src="config/locale/doc/de/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in der Spalte <span class="ui_-_UI_element">Rückgängig</span> klicken.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Rückgängig</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie Überprüfungszeitpläne</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie die zu löschende Zeile aus, indem Sie darin auf eine beliebige Stelle klicken. Wenn Sie gleichzeitig mehrere Positionen löschen möchten, wählen Sie mehrere Zeilen aus.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="B_-_Body">Gelöschte Werte werden Ihrer aktiven Änderungsliste hinzugefügt. Sie werden erst dann aus der PolicyCenter-Konfiguration gelöscht, wenn Sie Ihre Änderungen übergeben.</p>  
 </body>
</html>