<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Hauptseite „Deckung”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Hauptseite „Deckung”</h1> 
  <p class="B_-_Body">Untersuchen und bearbeiten Sie die Einzelheiten der gewählten Deckung. Der Seitentitel enthält den Namen der Deckung, gefolgt vom Deckungsschlüssel in Klammern. Beispiel:</p> 
  <p class="LP_-_List_Para">Vertragliche Haftung - Eisenbahn [GLContractualLiabRR]</p> 
  <h2 class="H2_-_Heading_2">Bearbeiten grundlegender Deckungseinstellungen</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name der Deckung, ursprünglich eingestellt im Dialogfeld <span class="uit_-_UI_element_table">Deckung hinzufügen</span>. Sie können:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>den Text direkt im Feld in der aktuellen Sprache bearbeiten. Sie können die aktuelle Sprache auf der Seite <span class="uit_-_UI_element_table">Benutzereinstellungen</span> festlegen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>auf <span class="uit_-_UI_element_table">Übersetzen </span><img src="config/locale/doc/de/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> klicken, um das Dialogfeld <span class="uit_-_UI_element_table">Schaltflächenwerte nach Sprache</span> anzuzeigen, in dem Sie den Text in jeder unterstützten Sprache eingeben oder bearbeiten können.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Beschreibung</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Beschreibung der Deckung, die von anderen Wirtschaftsanalysten gesehen werden kann. Sie können:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>den Text direkt im Feld in der aktuellen Sprache bearbeiten. Sie können die aktuelle Sprache auf der Seite <span class="uit_-_UI_element_table">Benutzereinstellungen</span> festlegen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>auf <span class="uit_-_UI_element_table">Übersetzen </span><img src="config/locale/doc/de/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> klicken, um das Dialogfeld <span class="uit_-_UI_element_table">Schaltflächenwerte nach Sprache</span> anzuzeigen, in dem Sie den Text in jeder unterstützten Sprache eingeben oder bearbeiten können.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="UT_-_Upgrade_Task"><span class="uit_-_UI_element_table">Gedecktes Objekt</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Deckungsobjekt, für das diese Deckung gilt. Deckungsobjekte werden in Studio als Teil des Datenmodells definiert. Es wird festgesetzt, wenn Sie eine neue Deckung festlegen, und kann im Anschluss daran nicht mehr geändert werden.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Vorhandensein</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Spezifikation, ob Benutzer die Erlaubnis haben, die Deckung zu wählen oder abzulehnen. Wählen Sie unter diesen Optionen:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">&lt;mittels Skript definiert&gt;</span> – Öffnet den Abschnitt <span class="uit_-_UI_element_table">Erweitert</span>, in dem Sie ein Vorhandensein-Skript angeben können, das festlegt, ob die Deckung hinzugefügt wird.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Wählbar</span> – Deckung kann bei Bedarf zur Police hinzugefügt werden.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Erforderlich</span> – Deckung wird zur Police hinzugefügt und kann nicht entfernt werden.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Vorgeschlagen</span> – Deckung wird standardmäßig zur Police hinzugefügt, kann aber bei Bedarf entfernt werden.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Gruppentyp Pauschal</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">In der Basiskonfiguration wird dies nur angezeigt, wenn <span class="uit_-_UI_element_table">Policensparte</span> auf <span class="uit_-_UI_element_table">Gewerbesachgebäude</span> festgelegt ist. </p><p class="TT_-_Table_Text">Pauschaldeckungstyp, zu dem die Deckung hinzugefügt werden kann. Wählen Sie eine der folgenden Optionen:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Unmittelbarer Schaden</span> – Bietet Deckung für Gebäude.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Zeitelement</span> – Bietet Deckung für gewerbliches Einkommen oder Deckung für zusätzliche Ausgaben.</p><p class="TT_-_Table_Text">Wenn Sie keinen Wert auswählen, können Sie diese Deckung keiner Pauschaldeckung zuordnen.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Kategorie</span> </p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Dieser Deckung zugewiesene Deckungskategorie. Deckungskategorien gestatten das Gruppieren und Suchen in PolicyCenter, wodurch Ihnen das Auffinden bestimmter Deckungen erleichtert wird. Die Kategorie beeinflusst die Deckung in keiner anderen Weise. Daher können Sie die Kategorie jederzeit ändern. Neue Deckungskategorien legen Sie auf der Seite <span class="uit_-_UI_element_table">Kategorien</span> fest.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Konfigurieren der Integration</h2> 
  <p class="B_-_Body">Klicken Sie auf <span class="ui_-_UI_element">Erweitern </span><img src="config/locale/doc/de/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;">, um den Abschnitt <span class="ui_-_UI_element">Integration</span> zu erweitern.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Referenzcode&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Öffentliche ID der Deckung in Übereinstimmung mit dem alten Policen-Registersystem.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Art der versicherten Partei</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Teilschadentyp, der bei Integration in ein Schadenssystem verwendet wird. Bei Integration in ClaimCenter entspricht dieses Feld der Typenliste <span class="cvt_-_computer_voice_table">LossPartyType</span>.</p> <p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Erste Partei</span> – Schützt den Versicherten oder stellt Leistungen bereit bei unmittelbarem Schaden am gedeckten Eigentum, wie z. B. Auto, Gebäude oder physischem Eigentum.</p> <p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Dritte Partei</span> – Schützt den Versicherten vor Haftungsklagen anderer Parteien, die aufgrund von Aktionen des Versicherten einen Verlust erlitten haben.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Bearbeiten der erweiterten Deckungseigenschaften</h2> 
  <p class="B_-_Body">Klicken Sie auf <span class="ui_-_UI_element">Erweitern </span><img src="config/locale/doc/de/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;">, um den Abschnitt <span class="ui_-_UI_element">Erweitert</span> zu erweitern.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="2" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Referenzdatum nach</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Typ des zu verwendenden Referenzdatums. Verglichen mit Gültigkeits-/Ablaufdatum für Tarifbuch, um die für die Deckung anzuwendende Prämie zu bestimmen. Wählen Sie unter diesen Optionen:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">PolicyPeriod (Standard)</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Deckungsobjekttyp wie <span class="uit_-_UI_element_table">Privatfahrzeug</span> oder <span class="uit_-_UI_element_table">Gewerbeeinheit</span></p><p class="BIT_-_Bullet_Item_Table" style="font-family: 'Arial Narrow';font-weight: bold;" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Diese Deckung</span></p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">Abschnitt <span class="uit_-_UI_element_table">Skripte</span> </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Initialisierung-Skript</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Gosu-Skript, das ausgeführt wird, wenn das <span class="cvt_-_computer_voice_table">PolicyLinePattern</span> eine <span class="cvt_-_computer_voice_table">Deckung</span> erstellt. Das Skript hat ein Symbol <span class="cvt_-_computer_voice_table">PolicyLine</span>, das PolicyCenter korrekt eingibt, basierend auf der Konfigurationsinformation des <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. Verwenden Sie dieses Skript, um Aktionen durchzuführen, wenn Sie die <span class="cvt_-_computer_voice_table">Deckung</span> initialisieren. </p> <p class="TT_-_Table_Text">In der Basiskonfiguration enthält <span class="uit_-_UI_element_table">Medizinische Zahlungen [PAMedPayCov]</span> in „Privatfahrzeug” ein Initialisierung-Skript, das einen zusätzlichen Höchstbetrag für die Deckungsbedingungsoption befähigt, basierend auf einer Kombination aus Angebot und Gerichtsstand.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Entfernen-Skript</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Gosu-Skript, das ausgeführt wird, wenn das <span class="cvt_-_computer_voice_table">PolicyLinePattern</span> eine <span class="cvt_-_computer_voice_table">Deckung</span> entfernt. Das Skript hat ein Symbol <span class="cvt_-_computer_voice_table">PolicyLine</span>, das PolicyCenter korrekt eingibt, basierend auf der Konfigurationsinformation des <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. Verwenden Sie dieses Skript, um Aktionen durchzuführen, wenn Sie die <span class="cvt_-_computer_voice_table">Deckung</span> entfernen.</p> <p class="TT_-_Table_Text">In der Basiskonfiguration enthält <span class="uit_-_UI_element_table">Auftragnehmer Werkzeug - Geplant [BOPToolsSchedCov]</span> in der Zeile „Gewerbetreibende” ein Beispiel für ein Entfernen-Skript, das geplante Posten entfernt, bevor die Deckung entfernt wird.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Vorhandensein-Skript</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Gosu-Skript, das ausgeführt wird, wenn das Feld <span class="uit_-_UI_element_table">Vorhandensein</span> auf <span class="uit_-_UI_element_table"> &lt;mittels Skript definiert&gt; </span> festgelegt ist. Das Skript hat ein Symbol <span class="cvt_-_computer_voice_table">PolicyLine</span>, das PolicyCenter korrekt eingibt, basierend auf der Konfigurationsinformation des <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. Der Rückgabewert des Vorhandensein-Skripts muss ein Code aus der Typenliste <span class="cvt_-_computer_voice_table">ExistenceType</span> sein.</p> <p class="TT_-_Table_Text"> <span class="ri_-_run_in_header">Beispiel</span>: Angenommen, die Deckung für nichtversicherte Fahrer ist in Wisconsin erforderlich, aber in Pennsylvania wählbar. Verwenden Sie ein Skript, um das Bundesland zu überprüfen und das Vorhandensein der Deckung basierend auf dem Bundesland einzurichten.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Generelle Operationen</h2> 
  <h3 class="HS_-_Head_Sub">So brechen Sie das Hinzufügen von Deckungseinstellungen ab oder machen Änderungen daran rückgängig</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Die Änderungen, die Sie auf der aktuellen Seite vornehmen, werden in Ihrer aktiven Änderungsliste gespeichert. Wenn Sie eine Position gerade hinzugefügt haben, können Sie die hinzugefügte Position durch klicken auf <span class="ui_-_UI_element">Hinzufügen abbrechen</span> wieder löschen. Wenn Sie eine bestehende Position bearbeiten, klicken Sie auf <span class="ui_-_UI_element">Rückgängig</span>, um alle Änderungen, die Sie gerade an der aktuellen Seite vorgenommen haben zu löschen. Sie können auch einzelne Änderungen löschen, indem Sie auf <span class="ui_-_UI_element">Änderungen</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> klicken, um das Feld<span class="ui_-_UI_element">Änderungen</span> anzuzeigen. Wählen Sie dann <span class="ui_-_UI_element">Gesamtes Feld anzeigen </span><img src="config/locale/doc/de/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;">, um die Seite mit <span class="ui_-_UI_element">Änderungen</span> anzuzeigen.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So validieren Sie die Deckung</h3> 
  <p class="B_-_Body">Validieren Sie Ihre Änderungen, indem Sie auf <span class="ui_-_UI_element">Validieren</span> klicken. Validierungsfehler werden oben auf der Seite vor einem roten Hintergrund angezeigt. Die Fehler sind durch <img src="config/locale/doc/de/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> gekennzeichnet und rot unterlegt. Wenn keine Validierungsfehler aufgetreten sind, wird nach dem Klicken auf <span class="ui_-_UI_element">Validieren</span> die Meldung <span class="ui_-_UI_element">Keine Validierungsfehler</span> angezeigt, gekennzeichnet mit <img src="config/locale/doc/de/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> vor einem grünen Hintergrund.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Validieren</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich. Daher kann es nach einer Validierung zur Anzeige unerwarteter Werte durch Product Designer kommen, falls andere Benutzer demselben Arbeitsbereich Änderungen übergeben haben.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie die Deckung</h3> 
  <p class="B_-_Body">Klicken Sie beim Bearbeiten der Einstellungen der Deckung auf der Hauptseite <span class="ui_-_UI_element">Deckung</span> auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Wenn Sie die Deckung noch nicht übergeben haben, wird die Deckung von Product Designer gelöscht.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Wurde die Deckung bereits übergeben, wird der Teil der Seite, der bisher bearbeitet werden konnte, grau dargestellt, und Sie können daran keine Änderungen mehr vornehmen.</p> 
  <p class="B_-_Body">Die gelöschte Position wird Ihrer aktiven Änderungsliste hinzugefügt. Sie wird erst dann aus der PolicyCenter-Konfiguration gelöscht, wenn Sie Ihre Änderungen übergeben.</p> 
  <p class="B_-_Body">Solange Sie Ihre Änderungsliste noch nicht übergeben haben, können Sie auf <span class="ui_-_UI_element">Löschen abbrechen</span> klicken, um die gelöschte Position wiederherzustellen. Die Graufärbung wird entfernt, und Sie können die Position erneut bearbeiten.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So navigieren Sie zu zugehörigen Seiten</h3> 
  <p class="B_-_Body">Nutzen Sie die Links unter <span class="ui_-_UI_element">Wechseln zu</span>, um Seiten anzuzeigen, auf denen Sie weitere Deckungseigenschaften angeben können.</p>  
 </body>
</html>