<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Rückversicherungsdeckung”</title> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Seite „Rückversicherungsdeckung”</h1> 
  <p class="B_-_Body">Geben Sie für die ausgewählte Deckung eine Rückversicherungsdeckungsgruppe an. Weitere Informationen zur Rückversicherung finden Sie im <i class="bt_-_book_title">Anwendungshandbuch</i>.</p> 
  <h2 class="H2_-_Heading_2">Auswählen einer Rückversicherungsdeckungsgruppe</h2> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Wählen Sie aus der Liste <span class="ui_-_UI_element">Rückversicherungsdeckungsgruppe</span> die auf die Deckung anzuwendende Rückversicherungsdeckung aus. Informationen zur Verwendung von Studio beim Konfigurieren von Deckungsgruppen finden Sie unter „Konfigurieren des Rückversicherungsmanagements” im <i class="bt_-_book_title">Konfigurationshandbuch</i>.</p> 
  <h2 class="H2_-_Heading_2">Entfernen einer Rückversicherungsdeckungsgruppe</h2> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Klicken Sie auf das Feld <span class="ui_-_UI_element">Rückversicherungsdeckungsgruppe</span>, und löschen Sie dann den Namen mithilfe der Rücktaste.</p> 
  <h2 class="H2_-_Heading_2">Angeben eines Skripts für eine Rückversicherungsdeckungsgruppe</h2> 
  <p class="B_-_Body">Sie können ein Skript für eine Rückversicherungsdeckungsgruppe definieren, das zur Festlegung der Rückversicherungsdeckungsgruppe einen <span class="cv_-_computer_voice">RICoverageGroupType</span>-Typenschlüssel zurückgibt. Wird vom Skript Null zurückgegeben, so verwendet PolicyCenter den Wert, den Sie in der Liste <span class="ui_-_UI_element">Rückversicherungsdeckungsgruppe</span> angegeben haben.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Klicken Sie auf <span class="ui_-_UI_element">Erweitern </span><img src="config/locale/doc/de/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;">, um den Abschnitt <span class="ui_-_UI_element">Skript für Rückversicherungsdeckungsgruppe</span> zu erweitern, und geben Sie dann Ihr Skript ein.</p> 
  <h2 class="H2_-_Heading_2">Generelle Operationen</h2> 
  <h3 class="HS_-_Head_Sub">So machen Sie Änderungen an der Auswahl einer Rückversicherungsdeckungsgruppe rückgängig</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Die Änderungen, die Sie auf der aktuellen Seite vornehmen, werden in Ihrer aktiven Änderungsliste gespeichert. Sie können:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>alle von Ihnen auf der aktuellen Seite vorgenommenen Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Rückgängig machen</span> klicken.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>ausgewählte Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Änderungen </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> klicken, um den Bereich <span class="ui_-_UI_element">Änderungen</span> anzuzeigen, danach auf <img src="config/locale/doc/de/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> klicken, um die Seite <span class="ui_-_UI_element">Änderungen</span> zu öffnen, und dann auf <span class="ui_-_UI_element">Rückgängig </span><img src="config/locale/doc/de/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in der Spalte <span class="ui_-_UI_element">Rückgängig</span> klicken.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Rückgängig</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So validieren Sie die Auswahl einer Rückversicherungsdeckungsgruppe</h3> 
  <p class="B_-_Body">Validieren Sie Ihre Änderungen, indem Sie auf <span class="ui_-_UI_element">Validieren</span> klicken. Validierungsfehler werden oben auf der Seite vor einem roten Hintergrund angezeigt. Die Fehler sind durch <img src="config/locale/doc/de/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> gekennzeichnet und rot unterlegt. Wenn keine Validierungsfehler aufgetreten sind, wird nach dem Klicken auf <span class="ui_-_UI_element">Validieren</span> die Meldung <span class="ui_-_UI_element">Keine Validierungsfehler</span> angezeigt, gekennzeichnet mit <img src="config/locale/doc/de/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> vor einem grünen Hintergrund.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Validieren</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich. Daher kann es nach einer Validierung zur Anzeige unerwarteter Werte durch Product Designer kommen, falls andere Benutzer demselben Arbeitsbereich Änderungen übergeben haben.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So navigieren Sie zu zugehörigen Seiten</h3> 
  <p class="B_-_Body">Nutzen Sie die Links unter <span class="ui_-_UI_element">Wechseln zu</span>, um Seiten anzuzeigen, auf denen Sie weitere Deckungseigenschaften angeben können.</p>  
 </body>
</html>