<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Hauptseite „Deckungsbedingungsoptionen”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Hauptseite „Deckungsbedingungsoptionen”</h1> 
  <p class="B_-_Body">Prüfen und bearbeiten Sie die Details der ausgewählten Deckungsbedingungsoption. Der Seitentitel enthält die Beschreibung der Deckungsbedingungsoption, an die sich in Klammern der Code der Deckungsbedingungsoption anschließt. Beispiel:</p> 
  <p class="LP_-_List_Para">10000 [PAPIP_DE_Deduct10000]</p> 
  <h2 class="H2_-_Heading_2">Bearbeiten von grundlegenden Einstellungen einer Deckungsbedingungsoption</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Beschreibung</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Beschreibung der Deckungsbedingungsoption. Sie können:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>den Text direkt im Feld in der aktuellen Sprache bearbeiten. Sie können die aktuelle Sprache auf der Seite <span class="uit_-_UI_element_table">Benutzereinstellungen</span> festlegen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>auf <span class="uit_-_UI_element_table">Übersetzen </span><img src="config/locale/doc/de/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> klicken, um das Dialogfeld <span class="uit_-_UI_element_table">Schaltflächenwerte nach Sprache</span> anzuzeigen, in dem Sie den Text in jeder unterstützten Sprache eingeben oder bearbeiten können.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Wert</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Wert dieser Deckungsbedingungsoption. Jeder Wert wird durch eine separate Option definiert.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Währung</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Wird nur dann angezeigt, wenn der <span class="uit_-_UI_element_table">Wertetyp</span> der Deckungsbedingung <span class="uit_-_UI_element_table">Geld</span> ist.</p><p class="TT_-_Table_Text">Die mit dieser Deckungsbedingungsoption verknüpfte Währung.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Konfigurieren der Integration</h2> 
  <p class="B_-_Body">Klicken Sie auf <span class="ui_-_UI_element">Erweitern </span><img src="config/locale/doc/de/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;">, um den Abschnitt <span class="ui_-_UI_element">Integration</span> zu erweitern.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Referenzcode&nbsp;</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Öffentliche ID der Deckungsbedingungsoption in Übereinstimmung mit dem alten Policen-Registersystem.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Generelle Operationen</h2> 
  <h3 class="HS_-_Head_Sub">So brechen Sie das Hinzufügen von Einstellungen für Deckungsbedingungsoptionen ab oder machen Änderungen daran rückgängig</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Die Änderungen, die Sie auf der aktuellen Seite vornehmen, werden in Ihrer aktiven Änderungsliste gespeichert. Wenn Sie eine Position gerade hinzugefügt haben, können Sie die hinzugefügte Position durch klicken auf <span class="ui_-_UI_element">Hinzufügen abbrechen</span> wieder löschen. Wenn Sie eine bestehende Position bearbeiten, klicken Sie auf <span class="ui_-_UI_element">Rückgängig</span>, um alle Änderungen, die Sie gerade an der aktuellen Seite vorgenommen haben zu löschen. Sie können auch einzelne Änderungen löschen, indem Sie auf <span class="ui_-_UI_element">Änderungen</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> klicken, um das Feld<span class="ui_-_UI_element">Änderungen</span> anzuzeigen. Wählen Sie dann <span class="ui_-_UI_element">Gesamtes Feld anzeigen </span><img src="config/locale/doc/de/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;">, um die Seite mit <span class="ui_-_UI_element">Änderungen</span> anzuzeigen.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So validieren Sie die Deckungsbedingungsoption</h3> 
  <p class="B_-_Body">Validieren Sie Ihre Änderungen, indem Sie auf <span class="ui_-_UI_element">Validieren</span> klicken. Validierungsfehler werden oben auf der Seite vor einem roten Hintergrund angezeigt. Die Fehler sind durch <img src="config/locale/doc/de/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> gekennzeichnet und rot unterlegt. Wenn keine Validierungsfehler aufgetreten sind, wird nach dem Klicken auf <span class="ui_-_UI_element">Validieren</span> die Meldung <span class="ui_-_UI_element">Keine Validierungsfehler</span> angezeigt, gekennzeichnet mit <img src="config/locale/doc/de/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> vor einem grünen Hintergrund.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Validieren</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich. Daher kann es nach einer Validierung zur Anzeige unerwarteter Werte durch Product Designer kommen, falls andere Benutzer demselben Arbeitsbereich Änderungen übergeben haben.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So validieren Sie die Deckungsbedingungsoption</h3> 
  <p class="LI_-_List_Item" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Duplikat</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Ändern Sie zur Herstellung der Eindeutigkeit der Position mindestens eines ihrer Merkmale, da identische Positionen Validierungsfehler verursachen.</p> 
  <p class="B_-_Body">Duplizierte Positionen werden Ihrer aktiven Änderungsliste hinzugefügt. Sie werden erst dann in der PolicyCenter-Konfiguration dupliziert, wenn Sie Ihre Änderungen übergeben.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Von Ihnen möglicherweise im Textfeld des Navigationsbereichs vor der Duplizierung des Elements eingegebene Filter werden entfernt, wenn Sie auf <span class="ui_-_UI_element">Duplikat</span> klicken.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie die Deckungsbedingungsoption</h3> 
  <p class="B_-_Body">Klicken Sie während der Bearbeitung der Einstellungen der Deckungsbedingungsoption auf der Hauptseite der <span class="ui_-_UI_element">Deckungsbedingungsoption</span> auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Wenn Sie die Deckungsbedingungsoption noch nicht übergeben haben, wird die Deckungsbedingungsoption von Product Designer gelöscht.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Wurde die Deckungsbedingungsoption bereits übergeben, wird der Teil der Seite, der bisher bearbeitet werden konnte, grau dargestellt, und Sie können daran keine Änderungen mehr vornehmen.</p> 
  <p class="B_-_Body">Die gelöschte Position wird Ihrer aktiven Änderungsliste hinzugefügt. Sie wird erst dann aus der PolicyCenter-Konfiguration gelöscht, wenn Sie Ihre Änderungen übergeben.</p> 
  <p class="B_-_Body">Solange Sie Ihre Änderungsliste noch nicht übergeben haben, können Sie auf <span class="ui_-_UI_element">Löschen abbrechen</span> klicken, um die gelöschte Position wiederherzustellen. Die Graufärbung wird entfernt, und Sie können die Position erneut bearbeiten.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So navigieren Sie zu zugehörigen Seiten</h3> 
  <p class="B_-_Body">Nutzen Sie die Links unter <span class="ui_-_UI_element">Wechseln zu</span>, um Seiten anzuzeigen, auf denen Sie weitere Eigenschaften für Deckungsbedingungsoptionen angeben können.</p>  
 </body>
</html>