<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Weitere Operationen</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="using-general_1754579610_1281202"></a><a name="using-general_1754579610_1229585"></a></h1> 
  <h1 class="H1_-_Heading_1" madcap:conditions="pc-designer-help.PC_only"><a name="using-general_1754579610_1275636"></a><a name="using-general_1754579610_60097"></a>Hauptseite „Änderungsliste”</h1> 
  <p class="B_-_Body">Prüfen und ändern Sie die ausgewählte Änderungsliste mithilfe folgender Felder:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name der Änderungsliste. Benennen Sie die Änderungsliste um, indem Sie einen neuen Namen in dieses Textfeld eingeben. Wenn die Änderungsliste aktiv ist, wird der Name links neben dem Menü <span class="uit_-_UI_element_table">Benutzer</span> in der Symbolleiste angezeigt.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Arbeitsbereich</span> </p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Name des Arbeitsraums, mit dem diese Änderungsliste verknüpft ist. Er wird festgesetzt, wenn Sie eine neue Änderungsliste festlegen, und kann im Anschluss daran nicht mehr geändert werden.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Erstellt</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Datum und Zeitpunkt der Erstellung der Änderungsliste. Sie können diesen Wert nicht ändern.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Erstellt von</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Vollständiger Name der Person, die die Änderungsliste erstellt hat. Sie können diesen Wert nicht ändern.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Zugewiesen an</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Vollständiger Name der Person, der die Änderungsliste zurzeit zugewiesen ist. Sie können die Änderungsliste einem anderen Benutzer zuweisen, indem Sie auf <span class="uit_-_UI_element_table">Neu zuweisen</span> klicken, wie im folgenden Verfahren erläutert.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Änderungen</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Anzahl ausstehender Änderungen in der Änderungsliste.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Kommentare</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Kommentare zur Änderungsliste. Nutzen Sie dieses Textfeld zum Hinzufügen oder Bearbeiten von Kommentaren.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Weitere Operationen</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Seite schließen</span> – Klicken Sie auf „Schließen” <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.1872px;margin-right: 0.2325598px;margin-bottom: 0.2325598px;width: 10;height: 10;"></span>. Sie können auch auf den Brotkrümel-Link klicken, um zur Seite <span class="ui_-_UI_element">Meine Änderungslisten</span> zurückzukehren. Alle Änderungen werden sofort gespeichert, wenn Sie diese vornehmen, und somit entfällt der Speicherbefehl.</p> 
  <h3 class="HS_-_Head_Sub">So weisen Sie die Änderungsliste einem anderen Benutzer zu</h3> 
  <p class="B_-_Body">Sie können eine Änderungsliste einem beliebigen anderen Product Designer-Benutzer zuweisen. Eine solche Neuzuweisung einer Änderungsliste könnten Sie beispielsweise in folgenden Fällen vornehmen:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Sie arbeiten gemeinsam mit einem anderen Benutzer an einem Projekt und möchten nun, dass der andere Benutzer Ihre Änderungen prüft oder weitere Änderungen vornimmt.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Sie benötigen einen Benutzer mit anderen Fähigkeiten oder Kenntnissen, um die von Ihnen begonnene Arbeit abzuschließen.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Sie sind ausgelastet und müssen es einem anderen Benutzer gestatten, einen Teil der von Ihnen begonnenen Arbeit zu übernehmen.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Ihnen wurde eine neue Aufgabe zugewiesen, und Sie müssen nun Ihre Arbeit anderen Benutzern zuweisen.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie während der Bearbeitung einer Änderungsliste auf <span class="ui_-_UI_element">Neu zuweisen</span>, und wählen Sie dann den betreffenden Benutzer aus dem Menü <span class="ui_-_UI_element">Neu zuweisen</span> aus.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Bestätigen Sie im Dialogfeld <span class="ui_-_UI_element">Änderungslisten neu zuweisen</span>, dass die Änderungsliste, die Sie neu zuweisen möchten, aufgelistet ist, und klicken Sie dann auf <span class="ui_-_UI_element">Ja</span>, um sie neu zuzuweisen.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie die aktive Änderungsliste löschen oder neu zuweisen und mehr als eine Änderungsliste verbleibt, müssen Sie eine neue aktive Änderungsliste wählen. Verbleibt lediglich eine Änderungsliste, so macht Product Designer diese automatisch zur aktiven Änderungsliste. Wenn Sie nicht über weitere Änderungslisten verfügen, werden Sie von Product Designer aufgefordert, eine neue Änderungsliste zu erstellen, ehe es Ihnen gestattet wird, Änderungen vorzunehmen.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So machen Sie die Änderungsliste zur aktiven Änderungsliste</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Klicken Sie auf <span class="ui_-_UI_element">Aktivieren</span>.</p> 
  <p class="B_-_Body">Dieser Befehl ist nicht verfügbar, wenn die von Ihnen gerade bearbeitete Änderungsliste bereits die aktive Änderungsliste ist.</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie die Änderungsliste</h3> 
  <p class="B_-_Body">Durch das Löschen der Änderungsliste werden alle darin enthaltenen Änderungen verworfen.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Bestätigen Sie im Dialogfeld <span class="ui_-_UI_element">Änderungslisten löschen</span> die zu löschende Änderungsliste, und klicken Sie dann auf <span class="ui_-_UI_element">Ja</span>, um sie zu löschen.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie die aktive Änderungsliste löschen oder neu zuweisen und mehr als eine Änderungsliste verbleibt, müssen Sie eine neue aktive Änderungsliste wählen. Verbleibt lediglich eine Änderungsliste, so macht Product Designer diese automatisch zur aktiven Änderungsliste. Wenn Sie nicht über weitere Änderungslisten verfügen, werden Sie von Product Designer aufgefordert, eine neue Änderungsliste zu erstellen, ehe es Ihnen gestattet wird, Änderungen vorzunehmen.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>