<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Hauptseite „Arbeitsraum”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only"><a name="admin-general_1879878105_73904"> </a>Hauptseite „Arbeitsraum”</h2> 
  <p class="B_-_Body">Prüfen und bearbeiten Sie die Details des ausgewählten Arbeitsraums.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="3" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">Abschnitt&nbsp;Grundlegende Einstellungen<span class="uit_-_UI_element_table">&nbsp;</span></p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Arbeitsbereich-Name, wie im Dialogfeld <span class="uit_-_UI_element_table">Einen Arbeitsbereich hinzufügen</span> angegeben. Sie können den Namen jederzeit ohne Auswirkungen auf die verknüpften Änderungslisten ändern.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Stammordner&nbsp;für Konfiguration</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Lokaler oder Netzwerk-Name des Pfads zum Stammordner für Konfiguration, wie im Dialogfeld <span class="uit_-_UI_element_table">Einen Arbeitsbereich hinzufügen</span> angegeben. Er wird festgesetzt, wenn Sie einen neuen Arbeitsbereich festlegen, und kann im Anschluss daran nicht mehr geändert werden.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Erstellt</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Datum und Zeitpunkt der Erstellung des Arbeitsraums. Sie können diesen Wert nicht ändern.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Erstellt&nbsp;von</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Vollständiger Name des Benutzers, der den Arbeitsbereich erstellt hat. Sie können diesen Wert nicht ändern.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">Abschnitt&nbsp;Änderungsliste&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Änderungslisten</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Anzahl der mit diesem Arbeitsbereich verknüpften Änderungslisten. Klicken Sie auf das benachbarte Symbol <span class="ui_-_UI_element">Erweitern </span> <img src="config/locale/doc/de/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.31248px;margin-top: 0.31248px;margin-right: 0.4075198px;margin-bottom: 0.4075198px;width: 10;height: 10;">, um den Abschnitt <span class="uit_-_UI_element_table">Änderungslisten</span> zu erweitern. </p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namensspalte&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Name der mit diesem Arbeitsbereich verknüpften Änderungsliste. </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zugewiesen&nbsp;zu</span>-Spalte</p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name des Benutzers, dem die Änderungsliste zurzeit zugewiesen ist.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Änderungsspalte&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Anzahl nicht übergebener Änderungen in der Änderungsliste.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Änderungen</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Gesamtanzahl nicht übergebener Änderungen in allen mit diesem Arbeitsbereich verknüpften Änderungslisten.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">Abschnitt&nbsp;Versionskontrolle&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Versionsverwaltungssystem&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Versionsverwaltungssystem; wählen Sie eine der folgenden Optionen:</p> <p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Kein</span> – Kein Versionsverwaltungssystem verwendet.</p> <p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Perforce</span> – Perforce-Versionsverwaltung wird verwendet. Bei Auswahl dieser Option wird der Abschnitt „Perforce-Konfiguration” verwendet.</p> <p class="TT_-_Table_Text"> <span class="ri_-_run_in_header">Hinweis</span> &nbsp; &nbsp; &nbsp;Product Designer interagiert direkt mit der Perforce-Versionsmanagementsoftware, um Produktkonfigurationsdateien zu ermitteln, die Sie dann manuell prüfen müssen. Sie können ein anderes Versionsverwaltungssystem verwenden, indem Sie manuell die betreffenden Dateien ermitteln, ehe Sie sie ändern.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td colspan="2" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">Abschnitt&nbsp;Perforce-Konfiguration&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servername:Port&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name und Port des Perforce-Servers. Beispiel: <span class="itt_-_input_text_in_table">perforce:1666</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Perforce-Client-Spezifikation, die einem Perforce-Arbeitsbereich einen Stammordner für Konfiguration zuordnet.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Benutzername&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Perforce-Benutzername.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kennwort</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Perforce-Kennwort</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td colspan="3" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">Abschnitt&nbsp;Testserver&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Testserver-URL&nbsp;&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">URL der <span class="pc-designer-helpproductName">PolicyCenter</span>-Entwicklungsinstanz, auf der Dateien zu synchronisieren sind, wenn Benutzer <span class="uit_-_UI_element_table">Produktmodelle synchronisieren</span> oder <span class="uit_-_UI_element_table">Systemtabellen synchronisieren</span> aus dem Menü <span class="uit_-_UI_element_table">Optionen</span> auswählen.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Benutzername&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Benutzername eines Benutzers, der in <span class="pc-designer-helpproductName">PolicyCenter</span> die Rolle des Administrators innehat.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Kennwort</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Kennwort für den angegebenen Benutzernamen.</p> <p class="TT_-_Table_Text"> <span class="ri_-_run_in_header">Wichtig:</span> Die Angabe des Benutzernamens und des Kennworts eines <span class="pc-designer-helpproductName">PolicyCenter</span>-Benutzers auf dieser Seite unterdrückt die Dialogfelder <span class="uit_-_UI_element_table">Produktmodelle synchronisieren</span> und <span class="uit_-_UI_element_table">Systemtabellen synchronisieren</span>. Den Benutzern werden in einem solchen Fall nicht die informativen Meldungen angezeigt, die die potenziellen Auswirkungen von Synchronisationsoperationen erläutern.</p></td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>