<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Meine Änderungslisten”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Seite „Meine Änderungslisten”</h2> 
  <p class="B_-_Body">Untersuchen Sie die Einzelheiten jeder Ihrer Änderungslisten mithilfe der folgenden Felder:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Spalte</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name der Änderungsliste. Klicken Sie auf den Namen, um die Seite „Änderungsliste bearbeiten” zu öffnen.</p> <p class="TT_-_Table_Text"> <span class="s_-_strong">Hinweis&nbsp; &nbsp; &nbsp; </span>Der Name der aktiven Änderungsliste wird links vom Menü <span class="uit_-_UI_element_table">Benutzer</span> in der Symbolleiste angezeigt. </p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Aktiv</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Ein Häkchen <img src="config/locale/doc/de/productdesigner/images/ico_check-black_8x8.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 0.9921604px;margin-bottom: 0.9921604px;width: 8;height: 8;"> zeigt an, ob die Änderungsliste aktiv ist. Es kann jeweils immer nur eine Änderungsliste aktiv sein. Um eine Änderungsliste aktiv zu machen, wählen Sie sie im Menü <span class="uit_-_UI_element_table">Aktive Änderungsliste</span> in der Symbolleiste aus. Alternativ können Sie eine Änderungsliste auch aktivieren, indem Sie die Hauptseite <span class="ui_-_UI_element">Änderungsliste</span> anzeigen und auf <span class="uit_-_UI_element_table">Aktivieren</span> klicken.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Änderungen</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Anzahl ausstehender Änderungen in der Änderungsliste.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Erstellt</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Datum und Uhrzeit, wann die Änderungsliste erstellt wurde.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Erstellt von</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Vollständiger Name der Person, die die Änderungsliste erstellt hat. Andere Benutzer können eine Änderungsliste anlegen und sie Ihnen dann zuweisen.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Kommentare</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Kommentare zur Änderungsliste. Um Kommentare hinzuzufügen oder zu bearbeiten, bearbeiten Sie die Änderungsliste. Um eine Änderungsliste zu bearbeiten, klicken Sie auf den Namen der Änderungsliste.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Weitere Operationen</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sortieren</span> – Klicken Sie auf einen beliebigen Spaltentitel, um nach dieser Spalte zu sortieren. Klicken Sie erneut darauf, um die Sortierreihenfolge umzukehren.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Bearbeiten</span> – Klicken Sie auf den Namen, um eine Seite zu öffnen, auf der Sie die Position bearbeiten können.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Seite schließen</span> – Klicken Sie auf <span class="ui_-_UI_element">Schließen</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Alle Änderungen werden sofort gespeichert, wenn Sie diese vornehmen, somit entfällt der Speicherbefehl.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So fügen Sie eine Änderungsliste hinzu</h3> 
  <p class="B_-_Body">Sie können beliebig viele Änderungslisten hinzufügen. Die Änderungen in jeder Änderungsliste sind voneinander unabhängig.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie mehrere Änderungslisten haben, sind die Änderungen ihrer Änderungslisten völlig unabhängig voneinander. Bis Sie diese übergeben, erscheinen die von Ihnen in einer Liste vorgenommenen Änderungen nicht in den anderen Änderungslisten. Wenn Sie also eine neue Änderungsliste anlegen, entspricht ihr Status dem Status der PolicyCenter-Instanz nach der vorhergehenden Übergabe.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Hinzufügen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Im Dialogfeld <span class="ui_-_UI_element">Änderungsliste hinzufügen</span>:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name&nbsp;der&nbsp;Änderungsliste</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name für die neue Änderungsliste. Der Name kann beliebig viele Zeichen einschließlich Leerschritten enthalten. Vermeiden Sie Verwirrung und verwenden Sie nicht den gleichen Namen wie für eine Ihrer anderen Änderungslisten.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Arbeitsbereich</span> </p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Arbeitsbereich, dem diese Änderungsliste zuzuordnen ist. Ein <i class="e_-_emphasis">Arbeitsbereich</i> ist eine benannte Zuordnung zu einem Satz PolicyCenter-Konfigurationsdateien. Ihr Administrator kann mehrere Arbeitsbereiche definieren, die mehrere PolicyCenter-Instanzen darstellen. Wird mehr als ein Arbeitsbereich aufgelistet, wenden Sie sich an den Administrator, um den korrekten Arbeitsbereich für eine Auswahl zu identifizieren.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Diese Liste zur aktiven Änderungsliste machen</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Bestimmt, ob diese Änderungsliste zur aktiven Änderungsliste gemacht wird. Die aktive Änderungsliste ist diejenige, in der die Änderungen gespeichert werden, die Sie aktuell vornehmen. Wählen Sie dieses Kontrollkästchen aus, wenn Sie vorhaben, diese Änderungsliste sofort zu verwenden.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">OK</span>, um die neue Änderungsliste hinzuzufügen.</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie Änderungslisten</h3> 
  <p class="B_-_Body">Durch Löschen einer Änderungsliste werden alle darin enthaltenen Änderungen verworfen.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie die zu löschende Änderungsliste aus, indem Sie in ihrer Zeile an einer beliebigen Stelle klicken außer auf den Namen der Änderungsliste. Um mehrere Änderungslisten gleichzeitig zu löschen, verwenden Sie die Standardkombinationen von Tastatur und Maus zum Auswählen mehrerer Zeilen. Die ausgewählten Zeilen werden markiert.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Überprüfen Sie im Dialogfeld <span class="ui_-_UI_element">Änderungslisten löschen</span> die Änderungslisten, die Sie löschen möchten, und klicken Sie dann auf <span class="ui_-_UI_element">Ja</span>, um sie zu löschen.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie die aktive Änderungsliste löschen oder neu zuweisen und mehr als eine Änderungsliste verbleibt, müssen Sie eine neue aktive Änderungsliste wählen. Verbleibt lediglich eine Änderungsliste, so macht Product Designer diese automatisch zur aktiven Änderungsliste. Wenn Sie nicht über weitere Änderungslisten verfügen, werden Sie von Product Designer aufgefordert, eine neue Änderungsliste zu erstellen, ehe es Ihnen gestattet wird, Änderungen vorzunehmen.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So weisen Sie Änderungslisten einem anderen Benutzer zu</h3> 
  <p class="B_-_Body">Sie können Ihre Änderungsliste einem anderen Product Designer-Benutzer zuweisen. Hier sind Beispiele dafür, wann dies der Fall sein könnte:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Sie arbeiten gemeinsam mit einem anderen Benutzer an einem Projekt und möchten nun, dass der andere Benutzer Ihre Änderungen prüft oder weitere Änderungen vornimmt.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Sie benötigen einen Benutzer mit anderen Fähigkeiten oder Kenntnissen, um die von Ihnen begonnene Arbeit abzuschließen.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Sie sind ausgelastet und müssen es einem anderen Benutzer gestatten, einen Teil der von Ihnen begonnenen Arbeit zu übernehmen.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Ihnen wurde eine neue Aufgabe zugewiesen, und Sie müssen nun Ihre Arbeit anderen Benutzern zuweisen.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie die neu zuzuweisende Änderungsliste aus, indem Sie in ihrer Zeile an einer beliebigen Stelle klicken außer auf den Namen der Änderungsliste. Um mehrere Änderungslisten gleichzeitig zuzuweisen, verwenden Sie die Standardkombinationen von Tastatur und Maus zum Auswählen mehrerer Zeilen. Die ausgewählten Zeilen werden markiert.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Neu zuweisen</span>, und wählen Sie den Benutzer aus dem Menü <span class="ui_-_UI_element">Neu zuweisen</span> aus.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Überprüfen Sie im Dialogfeld <span class="ui_-_UI_element">Änderungslisten neu zuweisen</span> die Änderungslisten, die Sie neu zuweisen möchten, und klicken Sie dann auf <span class="ui_-_UI_element">Ja</span>, um sie neu zuzuweisen.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie die aktive Änderungsliste löschen oder neu zuweisen und mehr als eine Änderungsliste verbleibt, müssen Sie eine neue aktive Änderungsliste wählen. Verbleibt lediglich eine Änderungsliste, so macht Product Designer diese automatisch zur aktiven Änderungsliste. Wenn Sie nicht über weitere Änderungslisten verfügen, werden Sie von Product Designer aufgefordert, eine neue Änderungsliste zu erstellen, ehe es Ihnen gestattet wird, Änderungen vorzunehmen.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p>  
 </body>
</html>