<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Produkte”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Seite „Produkte”</h1> 
  <p class="B_-_Body">Konfigurieren Sie Produkte auf der Seite <span class="ui_-_UI_element">Produkte</span>. Die Tabelle <span class="ui_-_UI_element">Produkte</span> zeigt jedes definierte Produkt:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Spalte</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><span class="uit_-_UI_element_table">Symbol</span></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Das das Produkt repräsentierende Symbol. Fügen Sie mit Studio Symbole für neue Produkte hinzu. Anleitungen finden Sie im <i class="bt_-_book_title">Produktmodellhandbuch</i>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sequenz</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Reihenfolge, in der das Produkt in PolicyCenter in Bezug auf andere Produkte angezeigt wird.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="UT_-_Upgrade_Task">Name des Produkts. Klicken Sie auf den Namen, um die Hauptseite <span class="uit_-_UI_element_table">Produkt</span> zu öffnen, auf der Sie die Details des ausgewählten Produkts bearbeiten können.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Eindeutige Kennung für das Produkt. Der Produktschlüssel wird festgelegt, wenn Sie ein neues Produkt hinzufügen, und kann danach nicht mehr geändert werden.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Weitere Operationen</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sortieren</span> – Klicken Sie auf einen beliebigen Spaltentitel, um nach dieser Spalte zu sortieren. Klicken Sie erneut darauf, um die Sortierreihenfolge umzukehren.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Reihenfolge ändern</span> – Wenn die Tabelle nach <span class="ui_-_UI_element">Sequenz</span> sortiert wird, ziehen Sie eine einzelne Zeile, um die Reihenfolge der Auflistung zu verändern. Eine andere Möglichkeit zur Änderung der Reihenfolge besteht darin, die Sequenz-Nummer zu bearbeiten. Mit <span class="ui_-_UI_element">Sequenz</span> wird die Reihenfolge festgelegt, in der Positionen in <span class="pc-designer-helpproductName">PolicyCenter</span>-PCF-Objekten angezeigt werden, wenn sie nach <span class="ui_-_UI_element">Priorität</span> sortiert werden.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Bearbeiten</span> – Klicken Sie auf den blauen Positionsnamen, um eine Seite zu öffnen, auf der Sie die Position bearbeiten können.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Hinzufügen eines Produkts</h2> 
  <p class="B_-_Body">Das Hinzufügen eines Produkts erstellt eine neue Sparte in PolicyCenter und ermöglicht es Benutzern, Anträge basierend auf der neuen Sparte zu erstellen.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>In den meisten Fällen erfordert das Hinzufügen einer neuen Sparte sowohl Product Designer als auch Guidewire Studio. In Product Designer definieren Sie die Produktmodellmuster, einschließlich Produkt, Policensparten, Fragenkatalogen, Überprüfungszeitplänen und Systemtabellen. In Studio definiert ein Entwickler das Modell der Sicherungsdaten und den Code, um die Sparte voll zu unterstützen.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Hinzufügen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Füllen Sie im Dialogfeld <span class="ui_-_UI_element">Produkt hinzufügen</span> die folgenden obligatorischen Felder aus:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Eindeutige Kennung des Produkts, die mit einem Buchstaben beginnen muss und nur aus Buchstaben, Zahlen und Unterstrichen bestehen darf.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Name des Produkts, so wie dieser in PolicyCenter angezeigt wird.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">Standardbedingung der Police</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Standardvertragsdauer einer Police im Rahmen dieses Produkts. PolicyCenter hat die vordefinierten Daueroptionen <span class="uit_-_UI_element_table">6 Monate</span>, <span class="uit_-_UI_element_table">Jährlich</span> und <span class="uit_-_UI_element_table">Sonstige</span>. Andere Policenlaufzeiten können in Studio in der Typenliste <span class="uit_-_UI_element_table">TermType</span> definiert werden.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">Police </span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Name einer Poliensparte, die zum Produkt hinzuzufügen ist. Jedes Produkt muss über mindestens eine Policensparte verfügen. Wenn Sie eine Paketpolice erstellen, können Sie später mehr Policensparten hinzufügen. Wenn die erforderliche Policensparte nicht vorhanden ist, wählen Sie jetzt einfach eine Policensparte aus und korrigieren die Auswahl später, sobald Sie die erforderliche Policensparte hinzugefügt haben.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Produkttyp</span> </p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Art des Produkts: <span class="uit_-_UI_element_table">Privat</span> oder <span class="uit_-_UI_element_table">Gewerblich</span>. Dieser Wert gestattet es PolicyCenter, Teile bestimmter integrierter Benutzeroberflächenobjekte, die für einen privaten oder gewerblichen Kontext bestimmt sind, ein- oder auszublenden.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Kontotyp</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Kontotypen, die ein Produkt dieser Art haben können. <span class="uit_-_UI_element_table">Person</span>, <span class="uit_-_UI_element_table">Unternehmen</span> oder <span class="uit_-_UI_element_table">Beliebig</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Verfügbares Datum</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Das Datum, an dem das Produkt verfügbar wird. Das Standardverfügbarkeitsdatum ist eine Benutzereinstellung, die von Product Designer gespeichert wird. Sie wird eingerichtet, wenn Sie dieses Feld ändern. Wenn noch kein Standardverfügbarkeitsdatum eingerichtet wurde, ist der Standard das aktuelle Datum.</p> <p class="TT_-_Table_Text">Das Standardverfügbarkeitsdatum wird auch festgelegt, wenn Sie das <span class="ui_-_UI_element">StartEffectiveDate</span> auf einer der Verfügbarkeitsseiten ändern.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">OK</span>, um das neue Produkt hinzuzufügen. Die daraus resultierende Hauptseite <span class="ui_-_UI_element">Produkt</span> ermöglicht es Ihnen, Ihre Einstellungen zu bearbeiten und weitere Produktdetails zu definieren.</p> 
  <h2 class="H2_-_Heading_2">Löschen eines Produkts</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie das zu löschende Produkt, indem Sie in seiner Zeile an einer beliebigen Stelle klicken außer auf den Produktnamen. Um mehrere Produkte gleichzeitig zu löschen, verwenden Sie die Standardkombinationen von Tastatur und Maus zum Auswählen mehrerer Zeilen. Die ausgewählten Zeilen werden markiert.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="B_-_Body">Das gelöschte Produkt wird Ihrer aktiven Änderungsliste hinzugefügt. Es wird erst dann aus der PolicyCenter-Konfiguration gelöscht, wenn Sie Ihre Änderungen übergeben.</p> 
  <p class="B_-_Body">Das Löschen eines Produkts löscht die gesamte Sparte und kann andere Produktmodelle und Datenmodellobjekte in PolicyCenter entscheidend beeinflussen.</p> 
  <p class="NW_-_Note_Warning" madcap:autonum="<b>WARNING</b> &nbsp;"><span class="autonumber"><span class="w -warning"><b>ACHTUNG</b>&nbsp;</span></span>Das Löschen eines Produkts kann unvorhergesehene und ungewollte Konsequenzen haben. Guidewire empfiehlt Ihnen nachdrücklich, sich vor einem solchen Schritt eingehend mit Ihrer Produktmodell-Konfiguration vertraut zu machen. Wenn Sie beispielsweise Verweise auf eine gelöschte Policensparte nicht richtig aus Ihrer Produktdefinition entfernen, ist PolicyCenter nicht in der Lage, das Produktmodell beim Starten des Servers zu synchronisieren. Dadurch besteht das Risiko, dass der Server erst nach Behebung des betreffenden Problems wieder gestartet werden kann.</p> 
  <h2 class="H2_-_Heading_2">Generelle Operationen</h2> 
  <h3 class="HS_-_Head_Sub">So machen Sie Änderungen an Produkten rückgängig</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Die Änderungen, die Sie auf der aktuellen Seite vornehmen, werden in Ihrer aktiven Änderungsliste gespeichert. Sie können:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>alle von Ihnen auf der aktuellen Seite vorgenommenen Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Rückgängig machen</span> klicken.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>ausgewählte Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Änderungen </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> klicken, um den Bereich <span class="ui_-_UI_element">Änderungen</span> anzuzeigen, danach auf <img src="config/locale/doc/de/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> klicken, um die Seite <span class="ui_-_UI_element">Änderungen</span> zu öffnen, und dann auf <span class="ui_-_UI_element">Rückgängig </span><img src="config/locale/doc/de/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in der Spalte <span class="ui_-_UI_element">Rückgängig</span> klicken.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Rückgängig</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p>  
 </body>
</html>