<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Verfügbarkeit der Tariffaktoren des Produktmodifikators</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Verfügbarkeit der Tariffaktoren des Produktmodifikators</h1> 
  <p class="B_-_Body">Verwalten Sie die Verfügbarkeit der Tariffaktoren des Produktmodifikators. Weitere Informationen zur Verfügbarkeit finden Sie im <i class="bt_-_book_title">Produktmodellhandbuch</i>.</p> 
  <h2 class="H2_-_Heading_2">Hinzufügen einer neuen Verfügbarkeitsregel für die Tariffaktoren des Produktmodifikators</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Hinzufügen</span>, um der Tabelle <span class="ui_-_UI_element">Verfügbarkeit</span> eine neue Zeile hinzuzufügen. Beachten Sie hierbei, dass die neue Zeile am Ende der Liste hinzugefügt wird. Rollen Sie bei Bedarf nach unten, um die neue Zeile sehen zu können. Klicken Sie auf eine Zelle in der Zeile, um einen Wert hinzuzufügen oder zu bearbeiten.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Geben Sie in den folgenden Feldern die entsprechenden Einheiten ein. Nicht definierte Einheiten sind Platzhalter und können einem beliebigen Wert entsprechen. Wenn keine Zeile zu einer definierten Einheit passt, ist der Tariffaktor des Modifikators nicht verfügbar.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">StartEffectiveDate</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Datum, an dem der Tariffaktor des Modifikators offiziell verfügbar oder nicht verfügbar wird, basierend auf den Einstellungen im Feld <span class="uit_-_UI_element_table">Verfügbarkeit</span>.</p> <p class="TT_-_Table_Text">Falls Sie das <span class="ui_-_UI_element">StartEffectiveDate</span> ändern, dann wird dieses Datum zum Standardverfügbarkeitsdatum, wenn Sie neue Produktmodellmuster erstellen oder neue Verfügbarkeitszeilen hinzufügen.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">EndEffectiveDate</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Datum, an dem der Tariffaktor des Modifikators offiziell nicht verfügbar oder verfügbar wird, basierend auf den Einstellungen im Feld <span class="uit_-_UI_element_table">Verfügbarkeit</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Verfügbarkeit</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Verfügbar</span> – Der Tariffaktor des Modifikators wird verfügbar am <span class="uit_-_UI_element_table">StartEffectiveDate</span> und wird nicht verfügbar am <span class="uit_-_UI_element_table">EndEffectiveDate</span>.</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nicht verfügbar</span> – Der Statusmodifikator wird nicht verfügbar am <span class="uit_-_UI_element_table">StartEffectiveDate</span> und wird verfügbar am <span class="uit_-_UI_element_table">EndEffectiveDate</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Bundesland/Kanton</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Gerichtsstand, für den diese Verfügbarkeitsregel gilt. Klicken Sie auf <span class="ui_-_UI_element">Suchen </span><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/de/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"></span>, um das Dialogfeld <span class="uit_-_UI_element_table">Bundesland/Kanton (Gerichtsstand)</span> anzuzeigen und einen Gerichtsstand auszuwählen.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">UWCompanyCode</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Der Risikoträger, für den dieser Tariffaktor des Modifikators verfügbar oder nicht verfügbar ist, basierend auf den Einstellungen im Feld <span class="uit_-_UI_element_table">Verfügbarkeit</span>. Klicken Sie auf <span class="ui_-_UI_element">Suchen </span> <span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"> <img src="config/locale/doc/de/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"> </span>, um das Dialogfeld <span class="uit_-_UI_element_table">UWCompanyCode</span> anzuzeigen, und wählen Sie einen Risikoträger aus.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Job Type</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Job Type, für den diese Verfügbarkeitsregel gilt. Eine Verwendungsmöglichkeit dieser Einheit besteht darin, einen Tariffaktor des Modifikators je nach Tätigkeit verfügbar oder nicht verfügbar zu machen.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Zur Ermittlung der Verfügbarkeit eines Tariffaktors stützt sich PolicyCenter jeweils auf die Zeile mit der spezifischsten Verfügbarkeitsregel.</p> 
  <h2 class="H2_-_Heading_2">Hinzufügen eines Verfügbarkeitsskriptes für den Tariffaktor des Modifikators</h2> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Wenn die erforderliche Verfügbarkeitsregel nicht mithilfe der Einheiten der Tabelle <span class="ui_-_UI_element">Verfügbarkeit</span> spezifiziert werden kann, können Sie zur Festsetzung einer benutzerdefinierten Regel ein Verfügbarkeitsskript verwenden.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenngleich Product Designer Ihnen die Möglichkeit gibt, Verfügbarkeitsskripte zu schreiben, nimmt es keine Validierung oder Kompilierung des von Ihnen geschriebenen Skripts vor und bietet keine Echtzeit-Unterstützung mit interaktivem Feedback. Daher empfiehlt Ihnen Guidewire, Product Designer lediglich zum Prüfen von Skripten heranzuziehen und zum Schreiben, Verifizieren und Kompilieren der Skripte Studio XML-Editor zu verwenden. Anweisungen zur Definition von Verfügbarkeitsskripten in Studio finden Sie unter „Konfigurieren der Verfügbarkeit” im <i class="bt_-_book_title">Produktmodellhandbuch</i>.</p> 
  <h3 class="HS_-_Head_Sub">So untersuchen Sie ein Verfügbarkeitsskript in Product Designer</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Erweitern </span> <img src="config/locale/doc/de/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.06264px;margin-top: 0.75024px;margin-right: 0.6573598px;width: 10;height: 10;">, um den Abschnitt <span class="ui_-_UI_element">Verfügbarkeitsskript</span> zu erweitern.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Sehen Sie im Feld <span class="ui_-_UI_element">Verfügbarkeitsskript</span> das Gosu-Skript ein, das die Verfügbarkeit der ausgewählten Position definiert. Verfügbarkeitsskripte geben „true”- oder „false”-Werte zurück. Da sie in Gosu geschrieben werden, sind sie besser in der Lage, komplexe Logik zu erfassen. Verfügbarkeitsskripte erfordern jedoch in der Regel mehr Ressourcen als Verfügbarkeitstabellen.</p> 
  <p class="B_-_Body">PolicyCenter nimmt eine Bewertung der Verfügbarkeitsskripte vor, nachdem die Verfügbarkeitsabfragetabelle ermittelt hat, dass die betreffende Auswahl verfügbar ist. Deshalb kann ein Verfügbarkeitsskript nur die Auswahloptionen eingrenzen, die auch sonst verfügbar sind.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Beispiel</h3> 
  <p class="B_-_Body">Nachfolgend ein Verfügbarkeitsskript für den Modifikator „Nachlass für Paketrisiko” in der Police „Gewerbliches Versicherungspaket”:</p> 
  <p class="CS_-_Code_Single_Line">return EffectiveDatedFields.Branch.Policy.PackageRisk != null</p> 
  <h2 class="H2_-_Heading_2">Hinzufügen von Bestandsschutz</h2> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Die Bestandsschutzregelung ermöglicht es Ihnen, eine Auswahl weiterhin vorhandener Kunden anzubieten, nachdem sie nicht mehr verfügbar ist. Verwenden Sie die Links <span class="ui_-_UI_element">Hinzufügen</span>, <span class="ui_-_UI_element">Duplikat</span> und <span class="ui_-_UI_element">Löschen</span> unter <span class="ui_-_UI_element">Bestandsschutz</span>, um die Bestandsschutzegelung zu verwalten.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Erweitern </span> <img src="config/locale/doc/de/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.1872px;margin-top: 0.56232px;margin-right: 0.5327998px;margin-bottom: 0.1576793px;width: 10;height: 10;">, um den Abschnitt <span class="ui_-_UI_element">Bestandsschutz</span> zu erweitern.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Geben Sie in den folgenden Feldern die entsprechenden Einheiten ein. Nicht definierte Einheiten sind Platzhalter und können einem beliebigen Wert entsprechen. Wenn Sie alle Einheiten leer lassen, trifft die Altbestandsregelung auf alle Situationen zu.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Bundesland/Kanton</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Gerichtsstand, in dem diese Auswahl Bestandsschutz hat.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">UWCompanyCode</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Der Risikoträger, der Bestandsschutz für diese Auswahl anbieten kann. Klicken Sie auf <span class="uit_-_UI_element_table">Suchen </span> <span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"> <img src="config/locale/doc/de/productdesigner/images/ico_search_9x9.png" style="width: 9;height: 9;"> </span>, um das Dialogfeld <span class="uit_-_UI_element_table">Schlüssel für den Risikoträger</span> anzuzeigen, und wählen Sie einen Risikoträger aus.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">EndEffectiveDate</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Letzter Tag, an dem Bestandsschutz für diese Auswahl angeboten werden kann.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Generelle Operationen</h2> 
  <h3 class="HS_-_Head_Sub">So machen Sie Änderungen an den Verfügbarkeitsregeln für die Tariffaktoren des Modifikators rückgängig</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Die Änderungen, die Sie auf der aktuellen Seite vornehmen, werden in Ihrer aktiven Änderungsliste gespeichert. Sie können:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>alle von Ihnen auf der aktuellen Seite vorgenommenen Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Rückgängig machen</span> klicken.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>ausgewählte Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Änderungen </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> klicken, um den Bereich <span class="ui_-_UI_element">Änderungen</span> anzuzeigen, danach auf <img src="config/locale/doc/de/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> klicken, um die Seite <span class="ui_-_UI_element">Änderungen</span> zu öffnen, und dann auf <span class="ui_-_UI_element">Rückgängig </span><img src="config/locale/doc/de/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in der Spalte <span class="ui_-_UI_element">Rückgängig</span> klicken.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Rückgängig</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So validieren Sie Verfügbarkeitsregeln für die Tariffaktoren des Modifikators</h3> 
  <p class="B_-_Body">Validieren Sie Ihre Änderungen, indem Sie auf <span class="ui_-_UI_element">Validieren</span> klicken. Validierungsfehler werden oben auf der Seite vor einem roten Hintergrund angezeigt. Die Fehler sind durch <img src="config/locale/doc/de/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> gekennzeichnet und rot unterlegt. Wenn keine Validierungsfehler aufgetreten sind, wird nach dem Klicken auf <span class="ui_-_UI_element">Validieren</span> die Meldung <span class="ui_-_UI_element">Keine Validierungsfehler</span> angezeigt, gekennzeichnet mit <img src="config/locale/doc/de/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> vor einem grünen Hintergrund.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Validieren</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich. Daher kann es nach einer Validierung zur Anzeige unerwarteter Werte durch Product Designer kommen, falls andere Benutzer demselben Arbeitsbereich Änderungen übergeben haben.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So validieren Sie Verfügbarkeitsregeln für die Tariffaktoren des Modifikators</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie das zu duplizierende Element oder die zu duplizierende Zeile aus.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Duplikat</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Ändern Sie zur Herstellung der Eindeutigkeit der Position mindestens eines ihrer Merkmale, da identische Positionen Validierungsfehler verursachen.</p> 
  <p class="B_-_Body">Duplizierte Positionen werden Ihrer aktiven Änderungsliste hinzugefügt. Sie werden erst dann in der PolicyCenter-Konfiguration dupliziert, wenn Sie Ihre Änderungen übergeben.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Von Ihnen möglicherweise im Textfeld des Navigationsbereichs vor der Duplizierung des Elements eingegebene Filter werden entfernt, wenn Sie auf <span class="ui_-_UI_element">Duplikat</span> klicken.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie Verfügbarkeitsregeln für die Tariffaktoren des Modifikators</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie die zu löschende Zeile aus, indem Sie darin auf eine beliebige Stelle klicken. Wenn Sie gleichzeitig mehrere Positionen löschen möchten, wählen Sie mehrere Zeilen aus.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="B_-_Body">Gelöschte Werte werden Ihrer aktiven Änderungsliste hinzugefügt. Sie werden erst dann aus der PolicyCenter-Konfiguration gelöscht, wenn Sie Ihre Änderungen übergeben.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So navigieren Sie zu zugehörigen Seiten</h3> 
  <p class="B_-_Body">Nutzen Sie die Links unter <span class="ui_-_UI_element">Wechseln zu</span>, um Seiten anzuzeigen, auf denen Sie weitere Eigenschaften für die Tariffaktoren des Produktmodifikators angeben können.</p>  
 </body>
</html>