<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Produktfragenkatalog”</title> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Seite „Produktfragenkatalog”</h1> 
  <p class="B_-_Body">Verwalten Sie den einem Produkt beigefügten Fragenkatalog auf der Produktseite <span class="ui_-_UI_element">Fragenkataloge</span>.</p> 
  <p class="B_-_Body">Auf dieser Seite werden alle mit dem ausgewählten Produkt verknüpften Fragenkataloge aufgelistet. Klicken Sie auf den Namen eines Fragenkatalogs, um dessen Hauptseite zu öffnen. Sie können auf der Hauptseite des Fragenkatalogs zudem auf Links zugreifen, um einzelne Fragen, die Fragenkatalogverfügbarkeit und mit dem Fragenkatalog verbundene Angebote zu konfigurieren.</p> 
  <p class="B_-_Body">Darüber hinaus können Sie auf einzelne Fragenkataloge bis hin zu <span class="ui_-_UI_element">Fragenkataloge</span> im Navigationsbereich zugreifen.</p> 
  <h2 class="H2_-_Heading_2">Hinzufügen eines Fragenkatalogs</h2> 
  <h3 class="HS_-_Head_Sub">So fügen Sie dem ausgewählten Produkt einen vorhandenen Fragenkatalog hinzu</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Hinzufügen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Wählen Sie aus dem angezeigten Dropdown-Menü den Fragenkatalog aus, der dem ausgewählten Produkt hinzugefügt werden soll.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Sie können auf der Seite <span class="ui_-_UI_element">Produktfragenkataloge</span> dem jeweils ausgewählten Produkt lediglich vorhandene Fragenkataloge hinzufügen, jedoch keine neuen Fragenkataloge definieren. Neue Fragenkataloge werden auf der Hauptseite <span class="ui_-_UI_element">Fragenkataloge</span> definiert.</p> 
  <h2 class="H2_-_Heading_2">Generelle Operationen</h2> 
  <h3 class="HS_-_Head_Sub">So machen Sie Änderungen an Fragenkatalogen rückgängig</h3> 
  <p class="B_-_Body">Die Änderungen, die Sie auf der aktuellen Seite vornehmen, werden in Ihrer aktiven Änderungsliste gespeichert. Sie können:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>alle von Ihnen auf der aktuellen Seite vorgenommenen Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Rückgängig machen</span> klicken.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>ausgewählte Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Änderungen </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> klicken, um den Bereich <span class="ui_-_UI_element">Änderungen</span> anzuzeigen, danach auf <img src="config/locale/doc/de/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> klicken, um die Seite <span class="ui_-_UI_element">Änderungen</span> zu öffnen, und dann auf <span class="ui_-_UI_element">Rückgängig </span><img src="config/locale/doc/de/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in der Spalte <span class="ui_-_UI_element">Rückgängig</span> klicken.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Rückgängig</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So entfernen Sie Fragenkataloge aus dem ausgewählten Produkt</h3> 
  <p class="B_-_Body">Durch das Entfernen eines Fragenkatalogs aus einem Produkt wird dieser nicht in PolicyCenter gelöscht. Er wird lediglich aus dem ausgewählten Produkt entfernt.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie den zu entfernenden Fragenkatalog aus, indem Sie in dessen Zeile, mit Ausnahme des blauen Namens des Fragenkatalogs, der einen Link repräsentiert, auf eine beliebige Stelle klicken. Wenn Sie gleichzeitig mehrere Positionen löschen möchten, wählen Sie mehrere Zeilen aus.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Entfernen</span>.</p> 
  <p class="B_-_Body">Entfernte Fragenkataloge werden Ihrer aktiven Änderungsliste hinzugefügt. Sie werden erst dann aus der PolicyCenter-Konfiguration entfernt, wenn Sie Ihre Änderungen übergeben.</p> 
  <h3 class="HS_-_Head_Sub">So navigieren Sie zu zugehörigen Seiten</h3> 
  <p class="B_-_Body">Nutzen Sie die Links unter <span class="ui_-_UI_element">Wechseln zu</span>, um Seiten anzuzeigen, auf denen Sie weitere Produkteigenschaften angeben können.</p>  
 </body>
</html>