<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Falsche Antwort auf Frage”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Seite „Falsche Antwort auf Frage”</h1> 
  <p class="B_-_Body">Defininieren Sie das PolicyCenter-Verhalten bei falschen Antworten.</p> 
  <p class="B_-_Body">&nbsp;</p> 
  <p class="NI_-_Note_Important" madcap:autonum="<b>IMPORTANT</b> &nbsp;&nbsp;"><span class="autonumber"><span class="n -note"><b>WICHTIG</b>&nbsp;&nbsp;</span></span>&nbsp;</p> 
  <p class="B_-_Body">Bevor Product Designer Annahmeprobleme mit falschen Antworten in Fragekatalogen verknüpfen kann, wird eine XML&nbsp;Datei mit einem Satz zutreffender Probleme benötigt. Diese Datei muss aus einer aktiven PolicyCenter-Instanz exportiert und in einen Ordner kopiert werden, wo sie von Product Designer gelesen werden kann.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Beenden Sie Product Designer, falls es bereits ausgeführt wird.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Navigieren Sie im PolicyCenter zu <span class="ui_-_UI_element">Verwaltung</span>, dann <span class="ui_-_UI_element">Werkzeuge</span> und dann <span class="ui_-_UI_element">Daten exportieren</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Wählen Sie für <span class="ui_-_UI_element">Zu exportierende Daten</span> die Option <span class="ui_-_UI_element">Arten von Annahmeproblemen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Speichern Sie die Datei als <span class="cv_-_computer_voice">uw_issue_types.xml</span>. Bitte beachten Sie, dass durch die Bearbeitung dieser Datei keine Annahmeprobleme in der ausgeführten PolicyCenter-Instanz hinzugefügt, entfernt oder geändert werden.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 5. "><span class="autonumber"><span class="ri -run in header"> 5. </span></span>Kopieren Sie die Datei nach <span class="cv_-_computer_voice">PolicyCenter\modules\configuration\config\resources\systables</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 6. "><span class="autonumber"><span class="ri -run in header"> 6. </span></span>Starten Sie Product Designer. Sie können nun unter <span class="ui_-_UI_element">Annahmeproblemtyp erstellen</span> ein Annahmeproblem auswählen und es mit einer falschen Antwort verknüpfen.</p> 
  <p class="B_-_Body">Diese Datei muss zwischen PolicyCenter und Product Designer synchronisiert bleiben. Bitte führen Sie immer die oben genannten Schritte aus, wenn Sie Annahmeprobleme im Zusammenhang mit Prüfsätzen bearbeiten, um die jeweiligen Änderungen mit Product Designer zu synchronisieren. Wir empfehlen nachdrücklich, diese Datei so oft wie möglich zu synchronisieren, insbesondere bevor Sie Änderungen an Fragekatalogen vornehmen, die mit Annahmeproblemen verbunden sind. Wenn diese Datei nicht synchronisiert wird, kann es zu einem Fehler kommen, wenn Sie versuchen, Annahmeprobleme mit Fragenkatalogen in Product Designer zu verbinden.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Falsche Antwort behandeln</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Legt fest, ob PolicyCenter falsche Antworten verarbeitet. Aktivieren Sie dieses Kontrollkästchen, um auch weitere Felder auf dieser Seite zu aktivieren.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Richtige Antwort</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Antwort, die keine der anderen Verhaltensoptionen, die auf dieser Seite definiert sind, aufruft. Das Format dieses Feldes entspricht dem Fragetyp.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Fehlermeldung</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nachricht, die im PolicyCenter erscheint, wenn die Antwort nicht dem Wert <span class="uit_-_UI_element_table">Richtige Antwort</span> entspricht. Sie können:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>den Text direkt im Feld in der aktuellen Sprache bearbeiten. Sie können die aktuelle Sprache auf der Seite<span class="uit_-_UI_element_table">Benutzereinstellungen</span> festlegen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>auf <span class="uit_-_UI_element_table">Übersetzen </span><img src="config/locale/doc/de/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;">klicken, um das Dialogfeld <span class="uit_-_UI_element_table">Schaltflächenwerte nach Sprache</span> anzuzeigen, in dem Sie den Text in jeder unterstützten Sprache eingeben oder bearbeiten können.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Blockieraktion</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Einer vorn:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>leer – Unabhängig von der angegebenen Antwort, kann der Benutzer ohne direkte Konsequenzen mit dem Assistenten fortfahren.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Benutzer warnen</span> – Falls eine falsche Antwort angegeben wird, zeigt das PolicyCenter die <span class="uit_-_UI_element_table">Fehlermeldung</span> stoppt den Vorgang aber nicht durch den Assistenten.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Benutzer blockieren</span> – Falls eine falsche Antwort gegeben wird, zeigt das PolicyCenter die <span class="uit_-_UI_element_table">Fehlermeldung</span> und verhindert durch den Assistenten das weitere Vorgehen solange, bis die eingegebene Antwort korrekt ist. Das PolicyCenter protokolliert falsche Antworten in den Verlaufsereignissen des Auftrags.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Bitte beachten Sie:</span> Diese Auswahlen sind definiert in der<span class="cvt_-_computer_voice_table">BlockingAction</span> Typenlistentabelle. Ein Entwickler kann Studio nutzen, um weitere Blockaktionen zu definieren. Bitte konsultieren Sie das<i class="bt_-_book_title">Produktmodellhandbuch</i> für weitere Informationen.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Typ des Versichererproblems erstellen</span> </p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Falls zutreffend, bei Bereitstellung einer falschen Antwort zu erstellendes Versichererproblem. Typen von Versichererproblemen sind in der Systemtabelle <span class="cvt_-_computer_voice_table">UWIssueType</span> definiert. Sehen Sie sich die Spalte <span class="uit_-_UI_element_table">CheckingSet</span> dieser Systemtabelle eingehend an, um sich mit den verschiedenen Typen von Versichererproblemen vertraut zu machen, die sich auf das Ergebnis einer falschen Antwort auswirken.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Risikopunkte</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Anzahl der bei Angabe einer falschen Antwort hinzuzufügenden Risikopunkte. Entwickler können mithilfe von Studio die Anzahl der Risikopunkte festlegen, ab der verschiedene Aktionen ausgelöst werden. Risikopunkte werden in den <span class="uit_-_UI_element_table">Bewertungs-</span><span class="pc-designer-helparrow"></span><span class="uit_-_UI_element_table">/Segmentierungsregeln</span> bewertet. Zum Beispiel kann bei einer falschen Antwort auf diese Frage das Hinzufügen von 50 Risikopunkten konfiguriert werden. Wenn die Anzahl der Risikopunkte im Zusammenhang mit allen Fragen des ausgewählten <span class="cvt_-_computer_voice_table">UWIssueType</span> 200 übersteigt, kann PolicyCenter das Annahmeproblem auslösen und die entsprechende Aktion ausführen.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Generelle Operationen</h2> 
  <h3 class="HS_-_Head_Sub">So machen Sie Änderungen an den Einstellungen für falsche Antworten rückgängig</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Die Änderungen, die Sie auf der aktuellen Seite vornehmen, werden in Ihrer aktiven Änderungsliste gespeichert. Sie können:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>alle von Ihnen auf der aktuellen Seite vorgenommenen Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Rückgängig machen</span> klicken.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>ausgewählte Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Änderungen </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> klicken, um den Bereich <span class="ui_-_UI_element">Änderungen</span> anzuzeigen, danach auf <img src="config/locale/doc/de/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> klicken, um die Seite <span class="ui_-_UI_element">Änderungen</span> zu öffnen, und dann auf <span class="ui_-_UI_element">Rückgängig </span><img src="config/locale/doc/de/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in der Spalte <span class="ui_-_UI_element">Rückgängig</span> klicken.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Rückgängig</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So validieren Sie die Einstellung für falsche Antworten</h3> 
  <p class="B_-_Body">Validieren Sie Ihre Änderungen, indem Sie auf <span class="ui_-_UI_element">Validieren</span> klicken. Validierungsfehler werden oben auf der Seite vor einem roten Hintergrund angezeigt. Die Fehler sind durch <img src="config/locale/doc/de/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> gekennzeichnet und rot unterlegt. Wenn keine Validierungsfehler aufgetreten sind, wird nach dem Klicken auf <span class="ui_-_UI_element">Validieren</span> die Meldung <span class="ui_-_UI_element">Keine Validierungsfehler</span> angezeigt, gekennzeichnet mit <img src="config/locale/doc/de/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> vor einem grünen Hintergrund.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Validieren</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich. Daher kann es nach einer Validierung zur Anzeige unerwarteter Werte durch Product Designer kommen, falls andere Benutzer demselben Arbeitsbereich Änderungen übergeben haben.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So navigieren Sie zu zugehörigen Seiten</h3> 
  <p class="B_-_Body">Nutzen Sie die Links unter <span class="ui_-_UI_element">Wechseln zu</span>, um Seiten anzuzeigen, auf denen Sie weitere Eigenschaften von Fragen angeben können. Die verfügbaren Links variieren je nach Fragetyp.</p>  
 </body>
</html>