<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.pl.productmodel</groupId>
    <artifactId>productmodel-codegen-parent</artifactId>
    <version>3.0.16</version>
  </parent>
  <artifactId>productmodel-codegen</artifactId>

  <name>productmodel-codegen</name>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl.codegen</groupId>
      <artifactId>codegen-api</artifactId>
      <version>0.14</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.entity</groupId>
      <artifactId>entity-metadata-api</artifactId>
      <version>${entity.codegen.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.entity</groupId>
      <artifactId>entity-codegen-metadata-index-api</artifactId>
      <version>${entity.codegen.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.entity</groupId>
      <artifactId>entity-codegen-annotations</artifactId>
      <version>${entity.codegen.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.xml.simple</groupId>
      <artifactId>simplexml</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.codemodel</groupId>
      <artifactId>codemodel</artifactId>
      <version>0.34</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pli18n</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
     <groupId>com.google.guava</groupId>
     <artifactId>guava</artifactId>
     <version>17.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>0.6.4</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>12.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
