<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guidewire.tools</groupId>
  <artifactId>upgradediff</artifactId>
  <version>1.3.41</version>

  <packaging>pom</packaging>

  <organization>
    <name>Guidewire, Inc.</name>
    <url>http://guidewire.com</url>
  </organization>

  <licenses>
    <license>
      <name>Guidewire proprietary license</name>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>parse-version</id>
              <goals>
                <goal>parse-version</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <deployAtEnd>true</deployAtEnd>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.0.4</maven.version>
  </properties>

  <scm>
    <developerConnection>scm:git:ssh://stash.guidewire.com/pl/upgradediff.git</developerConnection>
    <connection>scm:git:ssh://stash.guidewire.com/pl/upgradediff.git</connection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>modules/core</module>
    <module>modules/tools</module>
  </modules>

  <profiles>
    <profile>
      <id>jenkins</id>
      <distributionManagement>
        <snapshotRepository>
          <id>gw.snapshots.tools</id>
          <url>https://nexus.guidewire.com/content/repositories/snapshots/</url>
          <name>Guidewire internal snapshots repository</name>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <snapshotRepository>
          <id>gw.snapshots.tools</id>
          <url>https://nexus.guidewire.com/content/repositories/snapshots-dev/</url>
          <name>Guidewire internal snapshots repository</name>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>disable-java8-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <doclint>none</doclint>
      </properties>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>gw.releases.tools</id>
      <url>https://nexus.guidewire.com/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
  </distributionManagement>

  <repositories>
    <!-- Guidewire Nexus with extra 3rd-party dependencies -->
    <repository>
      <id>gw.thirdparty</id>
      <name>Guidewire Nexus repository for third party libs not in Central</name>
      <url>https://nexus.guidewire.com/content/repositories/thirdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!-- Central proxy -->
    <repository>
      <id>central</id>
      <name>Guidewire Nexus proxy for Maven Central</name>
      <url>https://nexus.guidewire.com/content/repositories/central</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- Central proxy -->
    <pluginRepository>
      <id>central</id>
      <name>Guidewire Nexus proxy for Maven Central</name>
      <url>https://nexus.guidewire.com/content/repositories/central</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
